﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Christoc.Modules.ApplicationStatus.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MAU3.6")]
	public partial class ApplicationStatusLinqClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertadLead(adLead instance);
    partial void UpdateadLead(adLead instance);
    partial void DeleteadLead(adLead instance);
    #endregion
		
		public ApplicationStatusLinqClassesDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["ClientConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ApplicationStatusLinqClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ApplicationStatusLinqClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ApplicationStatusLinqClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ApplicationStatusLinqClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<adLead> adLeads
		{
			get
			{
				return this.GetTable<adLead>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.usp_GetLeadDocsStatus")]
		public ISingleResult<usp_GetLeadDocsStatusResult> usp_GetLeadDocsStatus([global::System.Data.Linq.Mapping.ParameterAttribute(Name="FirstName", DbType="VarChar(50)")] string firstName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LastName", DbType="VarChar(50)")] string lastName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Email", DbType="VarChar(50)")] string email)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), firstName, lastName, email);
			return ((ISingleResult<usp_GetLeadDocsStatusResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.adLeads")]
	public partial class adLead : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _LeadId;
		
		private System.Nullable<int> _ProspectID;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _MiddleName;
		
		private string _SSN;
		
		private string _ModUser;
		
		private System.Nullable<System.DateTime> _ModDate;
		
		private string _Phone;
		
		private string _HomeEmail;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _City;
		
		private System.Nullable<System.Guid> _StateId;
		
		private string _Zip;
		
		private System.Guid _LeadStatus;
		
		private string _WorkEmail;
		
		private System.Nullable<System.Guid> _AddressType;
		
		private System.Nullable<System.Guid> _Prefix;
		
		private System.Nullable<System.Guid> _Suffix;
		
		private System.Nullable<System.DateTime> _BirthDate;
		
		private System.Nullable<System.Guid> _Sponsor;
		
		private System.Guid _AdmissionsRep;
		
		private System.Nullable<System.DateTime> _AssignedDate;
		
		private System.Nullable<System.Guid> _Gender;
		
		private System.Nullable<System.Guid> _Race;
		
		private System.Nullable<System.Guid> _MaritalStatus;
		
		private System.Nullable<System.Guid> _FamilyIncome;
		
		private string _Children;
		
		private System.Nullable<System.Guid> _PhoneType;
		
		private System.Nullable<System.Guid> _PhoneStatus;
		
		private System.Nullable<System.Guid> _SourceCategoryID;
		
		private System.Nullable<System.Guid> _SourceTypeID;
		
		private System.Nullable<System.DateTime> _SourceDate;
		
		private System.Nullable<System.Guid> _AreaID;
		
		private System.Nullable<System.Guid> _ProgramID;
		
		private System.Nullable<System.DateTime> _ExpectedStart;
		
		private System.Nullable<System.Guid> _ShiftID;
		
		private System.Nullable<System.Guid> _Nationality;
		
		private System.Nullable<System.Guid> _Citizen;
		
		private System.Nullable<System.Guid> _DrivLicStateID;
		
		private string _DrivLicNumber;
		
		private string _AlienNumber;
		
		private string _Comments;
		
		private System.Nullable<System.Guid> _SourceAdvertisement;
		
		private System.Nullable<System.Guid> _CampusId;
		
		private System.Nullable<System.Guid> _PrgVerId;
		
		private System.Nullable<System.Guid> _Country;
		
		private System.Nullable<System.Guid> _County;
		
		private string _Age;
		
		private System.Nullable<System.Guid> _PreviousEducation;
		
		private System.Nullable<System.Guid> _AddressStatus;
		
		private System.Nullable<System.DateTime> _CreatedDate;
		
		private string _RecruitmentOffice;
		
		private string _OtherState;
		
		private bool _ForeignPhone;
		
		private bool _ForeignZip;
		
		private System.Nullable<System.Guid> _LeadgrpId;
		
		private System.Nullable<System.Guid> _DependencyTypeId;
		
		private System.Nullable<System.Guid> _DegCertSeekingId;
		
		private System.Nullable<System.Guid> _GeographicTypeId;
		
		private System.Nullable<System.Guid> _HousingId;
		
		private System.Nullable<System.Guid> _admincriteriaid;
		
		private System.Nullable<System.DateTime> _DateApplied;
		
		private string _InquiryTime;
		
		private string _AdvertisementNote;
		
		private string _Phone2;
		
		private System.Nullable<System.Guid> _PhoneType2;
		
		private System.Nullable<System.Guid> _PhoneStatus2;
		
		private System.Nullable<bool> _ForeignPhone2;
		
		private System.Nullable<byte> _DefaultPhone;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLeadIdChanging(System.Guid value);
    partial void OnLeadIdChanged();
    partial void OnProspectIDChanging(System.Nullable<int> value);
    partial void OnProspectIDChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnMiddleNameChanging(string value);
    partial void OnMiddleNameChanged();
    partial void OnSSNChanging(string value);
    partial void OnSSNChanged();
    partial void OnModUserChanging(string value);
    partial void OnModUserChanged();
    partial void OnModDateChanging(System.Nullable<System.DateTime> value);
    partial void OnModDateChanged();
    partial void OnPhoneChanging(string value);
    partial void OnPhoneChanged();
    partial void OnHomeEmailChanging(string value);
    partial void OnHomeEmailChanged();
    partial void OnAddress1Changing(string value);
    partial void OnAddress1Changed();
    partial void OnAddress2Changing(string value);
    partial void OnAddress2Changed();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnStateIdChanging(System.Nullable<System.Guid> value);
    partial void OnStateIdChanged();
    partial void OnZipChanging(string value);
    partial void OnZipChanged();
    partial void OnLeadStatusChanging(System.Guid value);
    partial void OnLeadStatusChanged();
    partial void OnWorkEmailChanging(string value);
    partial void OnWorkEmailChanged();
    partial void OnAddressTypeChanging(System.Nullable<System.Guid> value);
    partial void OnAddressTypeChanged();
    partial void OnPrefixChanging(System.Nullable<System.Guid> value);
    partial void OnPrefixChanged();
    partial void OnSuffixChanging(System.Nullable<System.Guid> value);
    partial void OnSuffixChanged();
    partial void OnBirthDateChanging(System.Nullable<System.DateTime> value);
    partial void OnBirthDateChanged();
    partial void OnSponsorChanging(System.Nullable<System.Guid> value);
    partial void OnSponsorChanged();
    partial void OnAdmissionsRepChanging(System.Guid value);
    partial void OnAdmissionsRepChanged();
    partial void OnAssignedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnAssignedDateChanged();
    partial void OnGenderChanging(System.Nullable<System.Guid> value);
    partial void OnGenderChanged();
    partial void OnRaceChanging(System.Nullable<System.Guid> value);
    partial void OnRaceChanged();
    partial void OnMaritalStatusChanging(System.Nullable<System.Guid> value);
    partial void OnMaritalStatusChanged();
    partial void OnFamilyIncomeChanging(System.Nullable<System.Guid> value);
    partial void OnFamilyIncomeChanged();
    partial void OnChildrenChanging(string value);
    partial void OnChildrenChanged();
    partial void OnPhoneTypeChanging(System.Nullable<System.Guid> value);
    partial void OnPhoneTypeChanged();
    partial void OnPhoneStatusChanging(System.Nullable<System.Guid> value);
    partial void OnPhoneStatusChanged();
    partial void OnSourceCategoryIDChanging(System.Nullable<System.Guid> value);
    partial void OnSourceCategoryIDChanged();
    partial void OnSourceTypeIDChanging(System.Nullable<System.Guid> value);
    partial void OnSourceTypeIDChanged();
    partial void OnSourceDateChanging(System.Nullable<System.DateTime> value);
    partial void OnSourceDateChanged();
    partial void OnAreaIDChanging(System.Nullable<System.Guid> value);
    partial void OnAreaIDChanged();
    partial void OnProgramIDChanging(System.Nullable<System.Guid> value);
    partial void OnProgramIDChanged();
    partial void OnExpectedStartChanging(System.Nullable<System.DateTime> value);
    partial void OnExpectedStartChanged();
    partial void OnShiftIDChanging(System.Nullable<System.Guid> value);
    partial void OnShiftIDChanged();
    partial void OnNationalityChanging(System.Nullable<System.Guid> value);
    partial void OnNationalityChanged();
    partial void OnCitizenChanging(System.Nullable<System.Guid> value);
    partial void OnCitizenChanged();
    partial void OnDrivLicStateIDChanging(System.Nullable<System.Guid> value);
    partial void OnDrivLicStateIDChanged();
    partial void OnDrivLicNumberChanging(string value);
    partial void OnDrivLicNumberChanged();
    partial void OnAlienNumberChanging(string value);
    partial void OnAlienNumberChanged();
    partial void OnCommentsChanging(string value);
    partial void OnCommentsChanged();
    partial void OnSourceAdvertisementChanging(System.Nullable<System.Guid> value);
    partial void OnSourceAdvertisementChanged();
    partial void OnCampusIdChanging(System.Nullable<System.Guid> value);
    partial void OnCampusIdChanged();
    partial void OnPrgVerIdChanging(System.Nullable<System.Guid> value);
    partial void OnPrgVerIdChanged();
    partial void OnCountryChanging(System.Nullable<System.Guid> value);
    partial void OnCountryChanged();
    partial void OnCountyChanging(System.Nullable<System.Guid> value);
    partial void OnCountyChanged();
    partial void OnAgeChanging(string value);
    partial void OnAgeChanged();
    partial void OnPreviousEducationChanging(System.Nullable<System.Guid> value);
    partial void OnPreviousEducationChanged();
    partial void OnAddressStatusChanging(System.Nullable<System.Guid> value);
    partial void OnAddressStatusChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnRecruitmentOfficeChanging(string value);
    partial void OnRecruitmentOfficeChanged();
    partial void OnOtherStateChanging(string value);
    partial void OnOtherStateChanged();
    partial void OnForeignPhoneChanging(bool value);
    partial void OnForeignPhoneChanged();
    partial void OnForeignZipChanging(bool value);
    partial void OnForeignZipChanged();
    partial void OnLeadgrpIdChanging(System.Nullable<System.Guid> value);
    partial void OnLeadgrpIdChanged();
    partial void OnDependencyTypeIdChanging(System.Nullable<System.Guid> value);
    partial void OnDependencyTypeIdChanged();
    partial void OnDegCertSeekingIdChanging(System.Nullable<System.Guid> value);
    partial void OnDegCertSeekingIdChanged();
    partial void OnGeographicTypeIdChanging(System.Nullable<System.Guid> value);
    partial void OnGeographicTypeIdChanged();
    partial void OnHousingIdChanging(System.Nullable<System.Guid> value);
    partial void OnHousingIdChanged();
    partial void OnadmincriteriaidChanging(System.Nullable<System.Guid> value);
    partial void OnadmincriteriaidChanged();
    partial void OnDateAppliedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateAppliedChanged();
    partial void OnInquiryTimeChanging(string value);
    partial void OnInquiryTimeChanged();
    partial void OnAdvertisementNoteChanging(string value);
    partial void OnAdvertisementNoteChanged();
    partial void OnPhone2Changing(string value);
    partial void OnPhone2Changed();
    partial void OnPhoneType2Changing(System.Nullable<System.Guid> value);
    partial void OnPhoneType2Changed();
    partial void OnPhoneStatus2Changing(System.Nullable<System.Guid> value);
    partial void OnPhoneStatus2Changed();
    partial void OnForeignPhone2Changing(System.Nullable<bool> value);
    partial void OnForeignPhone2Changed();
    partial void OnDefaultPhoneChanging(System.Nullable<byte> value);
    partial void OnDefaultPhoneChanged();
    #endregion
		
		public adLead()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LeadId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid LeadId
		{
			get
			{
				return this._LeadId;
			}
			set
			{
				if ((this._LeadId != value))
				{
					this.OnLeadIdChanging(value);
					this.SendPropertyChanging();
					this._LeadId = value;
					this.SendPropertyChanged("LeadId");
					this.OnLeadIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProspectID", DbType="Int")]
		public System.Nullable<int> ProspectID
		{
			get
			{
				return this._ProspectID;
			}
			set
			{
				if ((this._ProspectID != value))
				{
					this.OnProspectIDChanging(value);
					this.SendPropertyChanging();
					this._ProspectID = value;
					this.SendPropertyChanged("ProspectID");
					this.OnProspectIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MiddleName", DbType="VarChar(50)")]
		public string MiddleName
		{
			get
			{
				return this._MiddleName;
			}
			set
			{
				if ((this._MiddleName != value))
				{
					this.OnMiddleNameChanging(value);
					this.SendPropertyChanging();
					this._MiddleName = value;
					this.SendPropertyChanged("MiddleName");
					this.OnMiddleNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SSN", DbType="VarChar(50)")]
		public string SSN
		{
			get
			{
				return this._SSN;
			}
			set
			{
				if ((this._SSN != value))
				{
					this.OnSSNChanging(value);
					this.SendPropertyChanging();
					this._SSN = value;
					this.SendPropertyChanged("SSN");
					this.OnSSNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModUser", DbType="VarChar(50)")]
		public string ModUser
		{
			get
			{
				return this._ModUser;
			}
			set
			{
				if ((this._ModUser != value))
				{
					this.OnModUserChanging(value);
					this.SendPropertyChanging();
					this._ModUser = value;
					this.SendPropertyChanged("ModUser");
					this.OnModUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ModDate
		{
			get
			{
				return this._ModDate;
			}
			set
			{
				if ((this._ModDate != value))
				{
					this.OnModDateChanging(value);
					this.SendPropertyChanging();
					this._ModDate = value;
					this.SendPropertyChanged("ModDate");
					this.OnModDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="VarChar(50)")]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this.OnPhoneChanging(value);
					this.SendPropertyChanging();
					this._Phone = value;
					this.SendPropertyChanged("Phone");
					this.OnPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HomeEmail", DbType="VarChar(50)")]
		public string HomeEmail
		{
			get
			{
				return this._HomeEmail;
			}
			set
			{
				if ((this._HomeEmail != value))
				{
					this.OnHomeEmailChanging(value);
					this.SendPropertyChanging();
					this._HomeEmail = value;
					this.SendPropertyChanged("HomeEmail");
					this.OnHomeEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(50)")]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this.OnAddress1Changing(value);
					this.SendPropertyChanging();
					this._Address1 = value;
					this.SendPropertyChanged("Address1");
					this.OnAddress1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(50)")]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this.OnAddress2Changing(value);
					this.SendPropertyChanging();
					this._Address2 = value;
					this.SendPropertyChanged("Address2");
					this.OnAddress2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(50)")]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this.OnCityChanging(value);
					this.SendPropertyChanging();
					this._City = value;
					this.SendPropertyChanged("City");
					this.OnCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> StateId
		{
			get
			{
				return this._StateId;
			}
			set
			{
				if ((this._StateId != value))
				{
					this.OnStateIdChanging(value);
					this.SendPropertyChanging();
					this._StateId = value;
					this.SendPropertyChanged("StateId");
					this.OnStateIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zip", DbType="VarChar(50)")]
		public string Zip
		{
			get
			{
				return this._Zip;
			}
			set
			{
				if ((this._Zip != value))
				{
					this.OnZipChanging(value);
					this.SendPropertyChanging();
					this._Zip = value;
					this.SendPropertyChanged("Zip");
					this.OnZipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LeadStatus", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid LeadStatus
		{
			get
			{
				return this._LeadStatus;
			}
			set
			{
				if ((this._LeadStatus != value))
				{
					this.OnLeadStatusChanging(value);
					this.SendPropertyChanging();
					this._LeadStatus = value;
					this.SendPropertyChanged("LeadStatus");
					this.OnLeadStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WorkEmail", DbType="VarChar(50)")]
		public string WorkEmail
		{
			get
			{
				return this._WorkEmail;
			}
			set
			{
				if ((this._WorkEmail != value))
				{
					this.OnWorkEmailChanging(value);
					this.SendPropertyChanging();
					this._WorkEmail = value;
					this.SendPropertyChanged("WorkEmail");
					this.OnWorkEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressType", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> AddressType
		{
			get
			{
				return this._AddressType;
			}
			set
			{
				if ((this._AddressType != value))
				{
					this.OnAddressTypeChanging(value);
					this.SendPropertyChanging();
					this._AddressType = value;
					this.SendPropertyChanged("AddressType");
					this.OnAddressTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Prefix", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Prefix
		{
			get
			{
				return this._Prefix;
			}
			set
			{
				if ((this._Prefix != value))
				{
					this.OnPrefixChanging(value);
					this.SendPropertyChanging();
					this._Prefix = value;
					this.SendPropertyChanged("Prefix");
					this.OnPrefixChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Suffix", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Suffix
		{
			get
			{
				return this._Suffix;
			}
			set
			{
				if ((this._Suffix != value))
				{
					this.OnSuffixChanging(value);
					this.SendPropertyChanging();
					this._Suffix = value;
					this.SendPropertyChanged("Suffix");
					this.OnSuffixChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BirthDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> BirthDate
		{
			get
			{
				return this._BirthDate;
			}
			set
			{
				if ((this._BirthDate != value))
				{
					this.OnBirthDateChanging(value);
					this.SendPropertyChanging();
					this._BirthDate = value;
					this.SendPropertyChanged("BirthDate");
					this.OnBirthDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sponsor", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Sponsor
		{
			get
			{
				return this._Sponsor;
			}
			set
			{
				if ((this._Sponsor != value))
				{
					this.OnSponsorChanging(value);
					this.SendPropertyChanging();
					this._Sponsor = value;
					this.SendPropertyChanged("Sponsor");
					this.OnSponsorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AdmissionsRep", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid AdmissionsRep
		{
			get
			{
				return this._AdmissionsRep;
			}
			set
			{
				if ((this._AdmissionsRep != value))
				{
					this.OnAdmissionsRepChanging(value);
					this.SendPropertyChanging();
					this._AdmissionsRep = value;
					this.SendPropertyChanged("AdmissionsRep");
					this.OnAdmissionsRepChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AssignedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> AssignedDate
		{
			get
			{
				return this._AssignedDate;
			}
			set
			{
				if ((this._AssignedDate != value))
				{
					this.OnAssignedDateChanging(value);
					this.SendPropertyChanging();
					this._AssignedDate = value;
					this.SendPropertyChanged("AssignedDate");
					this.OnAssignedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this.OnGenderChanging(value);
					this.SendPropertyChanging();
					this._Gender = value;
					this.SendPropertyChanged("Gender");
					this.OnGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Race", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Race
		{
			get
			{
				return this._Race;
			}
			set
			{
				if ((this._Race != value))
				{
					this.OnRaceChanging(value);
					this.SendPropertyChanging();
					this._Race = value;
					this.SendPropertyChanged("Race");
					this.OnRaceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaritalStatus", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> MaritalStatus
		{
			get
			{
				return this._MaritalStatus;
			}
			set
			{
				if ((this._MaritalStatus != value))
				{
					this.OnMaritalStatusChanging(value);
					this.SendPropertyChanging();
					this._MaritalStatus = value;
					this.SendPropertyChanged("MaritalStatus");
					this.OnMaritalStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FamilyIncome", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> FamilyIncome
		{
			get
			{
				return this._FamilyIncome;
			}
			set
			{
				if ((this._FamilyIncome != value))
				{
					this.OnFamilyIncomeChanging(value);
					this.SendPropertyChanging();
					this._FamilyIncome = value;
					this.SendPropertyChanged("FamilyIncome");
					this.OnFamilyIncomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Children", DbType="VarChar(50)")]
		public string Children
		{
			get
			{
				return this._Children;
			}
			set
			{
				if ((this._Children != value))
				{
					this.OnChildrenChanging(value);
					this.SendPropertyChanging();
					this._Children = value;
					this.SendPropertyChanged("Children");
					this.OnChildrenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneType", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> PhoneType
		{
			get
			{
				return this._PhoneType;
			}
			set
			{
				if ((this._PhoneType != value))
				{
					this.OnPhoneTypeChanging(value);
					this.SendPropertyChanging();
					this._PhoneType = value;
					this.SendPropertyChanged("PhoneType");
					this.OnPhoneTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneStatus", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> PhoneStatus
		{
			get
			{
				return this._PhoneStatus;
			}
			set
			{
				if ((this._PhoneStatus != value))
				{
					this.OnPhoneStatusChanging(value);
					this.SendPropertyChanging();
					this._PhoneStatus = value;
					this.SendPropertyChanged("PhoneStatus");
					this.OnPhoneStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceCategoryID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> SourceCategoryID
		{
			get
			{
				return this._SourceCategoryID;
			}
			set
			{
				if ((this._SourceCategoryID != value))
				{
					this.OnSourceCategoryIDChanging(value);
					this.SendPropertyChanging();
					this._SourceCategoryID = value;
					this.SendPropertyChanged("SourceCategoryID");
					this.OnSourceCategoryIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceTypeID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> SourceTypeID
		{
			get
			{
				return this._SourceTypeID;
			}
			set
			{
				if ((this._SourceTypeID != value))
				{
					this.OnSourceTypeIDChanging(value);
					this.SendPropertyChanging();
					this._SourceTypeID = value;
					this.SendPropertyChanged("SourceTypeID");
					this.OnSourceTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> SourceDate
		{
			get
			{
				return this._SourceDate;
			}
			set
			{
				if ((this._SourceDate != value))
				{
					this.OnSourceDateChanging(value);
					this.SendPropertyChanging();
					this._SourceDate = value;
					this.SendPropertyChanged("SourceDate");
					this.OnSourceDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AreaID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> AreaID
		{
			get
			{
				return this._AreaID;
			}
			set
			{
				if ((this._AreaID != value))
				{
					this.OnAreaIDChanging(value);
					this.SendPropertyChanging();
					this._AreaID = value;
					this.SendPropertyChanged("AreaID");
					this.OnAreaIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProgramID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> ProgramID
		{
			get
			{
				return this._ProgramID;
			}
			set
			{
				if ((this._ProgramID != value))
				{
					this.OnProgramIDChanging(value);
					this.SendPropertyChanging();
					this._ProgramID = value;
					this.SendPropertyChanged("ProgramID");
					this.OnProgramIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpectedStart", DbType="DateTime")]
		public System.Nullable<System.DateTime> ExpectedStart
		{
			get
			{
				return this._ExpectedStart;
			}
			set
			{
				if ((this._ExpectedStart != value))
				{
					this.OnExpectedStartChanging(value);
					this.SendPropertyChanging();
					this._ExpectedStart = value;
					this.SendPropertyChanged("ExpectedStart");
					this.OnExpectedStartChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShiftID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> ShiftID
		{
			get
			{
				return this._ShiftID;
			}
			set
			{
				if ((this._ShiftID != value))
				{
					this.OnShiftIDChanging(value);
					this.SendPropertyChanging();
					this._ShiftID = value;
					this.SendPropertyChanged("ShiftID");
					this.OnShiftIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nationality", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Nationality
		{
			get
			{
				return this._Nationality;
			}
			set
			{
				if ((this._Nationality != value))
				{
					this.OnNationalityChanging(value);
					this.SendPropertyChanging();
					this._Nationality = value;
					this.SendPropertyChanged("Nationality");
					this.OnNationalityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Citizen", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Citizen
		{
			get
			{
				return this._Citizen;
			}
			set
			{
				if ((this._Citizen != value))
				{
					this.OnCitizenChanging(value);
					this.SendPropertyChanging();
					this._Citizen = value;
					this.SendPropertyChanged("Citizen");
					this.OnCitizenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DrivLicStateID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> DrivLicStateID
		{
			get
			{
				return this._DrivLicStateID;
			}
			set
			{
				if ((this._DrivLicStateID != value))
				{
					this.OnDrivLicStateIDChanging(value);
					this.SendPropertyChanging();
					this._DrivLicStateID = value;
					this.SendPropertyChanged("DrivLicStateID");
					this.OnDrivLicStateIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DrivLicNumber", DbType="VarChar(50)")]
		public string DrivLicNumber
		{
			get
			{
				return this._DrivLicNumber;
			}
			set
			{
				if ((this._DrivLicNumber != value))
				{
					this.OnDrivLicNumberChanging(value);
					this.SendPropertyChanging();
					this._DrivLicNumber = value;
					this.SendPropertyChanged("DrivLicNumber");
					this.OnDrivLicNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AlienNumber", DbType="VarChar(50)")]
		public string AlienNumber
		{
			get
			{
				return this._AlienNumber;
			}
			set
			{
				if ((this._AlienNumber != value))
				{
					this.OnAlienNumberChanging(value);
					this.SendPropertyChanging();
					this._AlienNumber = value;
					this.SendPropertyChanged("AlienNumber");
					this.OnAlienNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comments", DbType="VarChar(240)")]
		public string Comments
		{
			get
			{
				return this._Comments;
			}
			set
			{
				if ((this._Comments != value))
				{
					this.OnCommentsChanging(value);
					this.SendPropertyChanging();
					this._Comments = value;
					this.SendPropertyChanged("Comments");
					this.OnCommentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceAdvertisement", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> SourceAdvertisement
		{
			get
			{
				return this._SourceAdvertisement;
			}
			set
			{
				if ((this._SourceAdvertisement != value))
				{
					this.OnSourceAdvertisementChanging(value);
					this.SendPropertyChanging();
					this._SourceAdvertisement = value;
					this.SendPropertyChanged("SourceAdvertisement");
					this.OnSourceAdvertisementChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CampusId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> CampusId
		{
			get
			{
				return this._CampusId;
			}
			set
			{
				if ((this._CampusId != value))
				{
					this.OnCampusIdChanging(value);
					this.SendPropertyChanging();
					this._CampusId = value;
					this.SendPropertyChanged("CampusId");
					this.OnCampusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrgVerId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> PrgVerId
		{
			get
			{
				return this._PrgVerId;
			}
			set
			{
				if ((this._PrgVerId != value))
				{
					this.OnPrgVerIdChanging(value);
					this.SendPropertyChanging();
					this._PrgVerId = value;
					this.SendPropertyChanged("PrgVerId");
					this.OnPrgVerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_County", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> County
		{
			get
			{
				return this._County;
			}
			set
			{
				if ((this._County != value))
				{
					this.OnCountyChanging(value);
					this.SendPropertyChanging();
					this._County = value;
					this.SendPropertyChanged("County");
					this.OnCountyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Age", DbType="VarChar(50)")]
		public string Age
		{
			get
			{
				return this._Age;
			}
			set
			{
				if ((this._Age != value))
				{
					this.OnAgeChanging(value);
					this.SendPropertyChanging();
					this._Age = value;
					this.SendPropertyChanged("Age");
					this.OnAgeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PreviousEducation", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> PreviousEducation
		{
			get
			{
				return this._PreviousEducation;
			}
			set
			{
				if ((this._PreviousEducation != value))
				{
					this.OnPreviousEducationChanging(value);
					this.SendPropertyChanging();
					this._PreviousEducation = value;
					this.SendPropertyChanged("PreviousEducation");
					this.OnPreviousEducationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressStatus", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> AddressStatus
		{
			get
			{
				return this._AddressStatus;
			}
			set
			{
				if ((this._AddressStatus != value))
				{
					this.OnAddressStatusChanging(value);
					this.SendPropertyChanging();
					this._AddressStatus = value;
					this.SendPropertyChanged("AddressStatus");
					this.OnAddressStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecruitmentOffice", DbType="VarChar(50)")]
		public string RecruitmentOffice
		{
			get
			{
				return this._RecruitmentOffice;
			}
			set
			{
				if ((this._RecruitmentOffice != value))
				{
					this.OnRecruitmentOfficeChanging(value);
					this.SendPropertyChanging();
					this._RecruitmentOffice = value;
					this.SendPropertyChanged("RecruitmentOffice");
					this.OnRecruitmentOfficeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OtherState", DbType="VarChar(50)")]
		public string OtherState
		{
			get
			{
				return this._OtherState;
			}
			set
			{
				if ((this._OtherState != value))
				{
					this.OnOtherStateChanging(value);
					this.SendPropertyChanging();
					this._OtherState = value;
					this.SendPropertyChanged("OtherState");
					this.OnOtherStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ForeignPhone", DbType="Bit NOT NULL")]
		public bool ForeignPhone
		{
			get
			{
				return this._ForeignPhone;
			}
			set
			{
				if ((this._ForeignPhone != value))
				{
					this.OnForeignPhoneChanging(value);
					this.SendPropertyChanging();
					this._ForeignPhone = value;
					this.SendPropertyChanged("ForeignPhone");
					this.OnForeignPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ForeignZip", DbType="Bit NOT NULL")]
		public bool ForeignZip
		{
			get
			{
				return this._ForeignZip;
			}
			set
			{
				if ((this._ForeignZip != value))
				{
					this.OnForeignZipChanging(value);
					this.SendPropertyChanging();
					this._ForeignZip = value;
					this.SendPropertyChanged("ForeignZip");
					this.OnForeignZipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LeadgrpId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> LeadgrpId
		{
			get
			{
				return this._LeadgrpId;
			}
			set
			{
				if ((this._LeadgrpId != value))
				{
					this.OnLeadgrpIdChanging(value);
					this.SendPropertyChanging();
					this._LeadgrpId = value;
					this.SendPropertyChanged("LeadgrpId");
					this.OnLeadgrpIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DependencyTypeId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> DependencyTypeId
		{
			get
			{
				return this._DependencyTypeId;
			}
			set
			{
				if ((this._DependencyTypeId != value))
				{
					this.OnDependencyTypeIdChanging(value);
					this.SendPropertyChanging();
					this._DependencyTypeId = value;
					this.SendPropertyChanged("DependencyTypeId");
					this.OnDependencyTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DegCertSeekingId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> DegCertSeekingId
		{
			get
			{
				return this._DegCertSeekingId;
			}
			set
			{
				if ((this._DegCertSeekingId != value))
				{
					this.OnDegCertSeekingIdChanging(value);
					this.SendPropertyChanging();
					this._DegCertSeekingId = value;
					this.SendPropertyChanged("DegCertSeekingId");
					this.OnDegCertSeekingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GeographicTypeId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> GeographicTypeId
		{
			get
			{
				return this._GeographicTypeId;
			}
			set
			{
				if ((this._GeographicTypeId != value))
				{
					this.OnGeographicTypeIdChanging(value);
					this.SendPropertyChanging();
					this._GeographicTypeId = value;
					this.SendPropertyChanged("GeographicTypeId");
					this.OnGeographicTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HousingId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> HousingId
		{
			get
			{
				return this._HousingId;
			}
			set
			{
				if ((this._HousingId != value))
				{
					this.OnHousingIdChanging(value);
					this.SendPropertyChanging();
					this._HousingId = value;
					this.SendPropertyChanged("HousingId");
					this.OnHousingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_admincriteriaid", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> admincriteriaid
		{
			get
			{
				return this._admincriteriaid;
			}
			set
			{
				if ((this._admincriteriaid != value))
				{
					this.OnadmincriteriaidChanging(value);
					this.SendPropertyChanging();
					this._admincriteriaid = value;
					this.SendPropertyChanged("admincriteriaid");
					this.OnadmincriteriaidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateApplied", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateApplied
		{
			get
			{
				return this._DateApplied;
			}
			set
			{
				if ((this._DateApplied != value))
				{
					this.OnDateAppliedChanging(value);
					this.SendPropertyChanging();
					this._DateApplied = value;
					this.SendPropertyChanged("DateApplied");
					this.OnDateAppliedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InquiryTime", DbType="VarChar(50)")]
		public string InquiryTime
		{
			get
			{
				return this._InquiryTime;
			}
			set
			{
				if ((this._InquiryTime != value))
				{
					this.OnInquiryTimeChanging(value);
					this.SendPropertyChanging();
					this._InquiryTime = value;
					this.SendPropertyChanged("InquiryTime");
					this.OnInquiryTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AdvertisementNote", DbType="VarChar(50)")]
		public string AdvertisementNote
		{
			get
			{
				return this._AdvertisementNote;
			}
			set
			{
				if ((this._AdvertisementNote != value))
				{
					this.OnAdvertisementNoteChanging(value);
					this.SendPropertyChanging();
					this._AdvertisementNote = value;
					this.SendPropertyChanged("AdvertisementNote");
					this.OnAdvertisementNoteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone2", DbType="VarChar(50)")]
		public string Phone2
		{
			get
			{
				return this._Phone2;
			}
			set
			{
				if ((this._Phone2 != value))
				{
					this.OnPhone2Changing(value);
					this.SendPropertyChanging();
					this._Phone2 = value;
					this.SendPropertyChanged("Phone2");
					this.OnPhone2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneType2", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> PhoneType2
		{
			get
			{
				return this._PhoneType2;
			}
			set
			{
				if ((this._PhoneType2 != value))
				{
					this.OnPhoneType2Changing(value);
					this.SendPropertyChanging();
					this._PhoneType2 = value;
					this.SendPropertyChanged("PhoneType2");
					this.OnPhoneType2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneStatus2", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> PhoneStatus2
		{
			get
			{
				return this._PhoneStatus2;
			}
			set
			{
				if ((this._PhoneStatus2 != value))
				{
					this.OnPhoneStatus2Changing(value);
					this.SendPropertyChanging();
					this._PhoneStatus2 = value;
					this.SendPropertyChanged("PhoneStatus2");
					this.OnPhoneStatus2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ForeignPhone2", DbType="Bit")]
		public System.Nullable<bool> ForeignPhone2
		{
			get
			{
				return this._ForeignPhone2;
			}
			set
			{
				if ((this._ForeignPhone2 != value))
				{
					this.OnForeignPhone2Changing(value);
					this.SendPropertyChanging();
					this._ForeignPhone2 = value;
					this.SendPropertyChanged("ForeignPhone2");
					this.OnForeignPhone2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DefaultPhone", DbType="TinyInt")]
		public System.Nullable<byte> DefaultPhone
		{
			get
			{
				return this._DefaultPhone;
			}
			set
			{
				if ((this._DefaultPhone != value))
				{
					this.OnDefaultPhoneChanging(value);
					this.SendPropertyChanging();
					this._DefaultPhone = value;
					this.SendPropertyChanged("DefaultPhone");
					this.OnDefaultPhoneChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class usp_GetLeadDocsStatusResult
	{
		
		private string _DocumentDescrip;
		
		private string _DocStatusDescrip;
		
		public usp_GetLeadDocsStatusResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DocumentDescrip", DbType="VarChar(50)")]
		public string DocumentDescrip
		{
			get
			{
				return this._DocumentDescrip;
			}
			set
			{
				if ((this._DocumentDescrip != value))
				{
					this._DocumentDescrip = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DocStatusDescrip", DbType="VarChar(50)")]
		public string DocStatusDescrip
		{
			get
			{
				return this._DocStatusDescrip;
			}
			set
			{
				if ((this._DocStatusDescrip != value))
				{
					this._DocStatusDescrip = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
