﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Christoc.Modules.MyTranscript.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MAU3.6")]
	public partial class TransriptDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public TransriptDataClassesDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["ClientConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public TransriptDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TransriptDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TransriptDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TransriptDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_getStuEnrollmentsPortal")]
		public ISingleResult<sp_getStuEnrollmentsPortalResult> sp_getStuEnrollmentsPortal([global::System.Data.Linq.Mapping.ParameterAttribute(Name="StudentNumber", DbType="VarChar(50)")] string studentNumber)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), studentNumber);
			return ((ISingleResult<sp_getStuEnrollmentsPortalResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.usp_configsettings_getlist")]
		public ISingleResult<usp_configsettings_getlistResult> usp_configsettings_getlist([global::System.Data.Linq.Mapping.ParameterAttribute(Name="StuEnrollId", DbType="VarChar(50)")] string stuEnrollId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), stuEnrollId);
			return ((ISingleResult<usp_configsettings_getlistResult>)(result.ReturnValue));
		}
	}
	
	public partial class sp_getStuEnrollmentsPortalResult
	{
		
		private System.Guid _StuEnrollId;
		
		private string _Enrollment;
		
		public sp_getStuEnrollmentsPortalResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StuEnrollId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid StuEnrollId
		{
			get
			{
				return this._StuEnrollId;
			}
			set
			{
				if ((this._StuEnrollId != value))
				{
					this._StuEnrollId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enrollment", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Enrollment
		{
			get
			{
				return this._Enrollment;
			}
			set
			{
				if ((this._Enrollment != value))
				{
					this._Enrollment = value;
				}
			}
		}
	}
	
	public partial class usp_configsettings_getlistResult
	{
		
		private string _GradeCourseRepetitionsMethod;
		
		private System.Nullable<bool> _IncludeHoursForFailingGrade;
		
		private string _GradesFormat;
		
		private string _TranscriptType;
		
		private string _AddCreditsByService;
		
		public usp_configsettings_getlistResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GradeCourseRepetitionsMethod", DbType="VarChar(50)")]
		public string GradeCourseRepetitionsMethod
		{
			get
			{
				return this._GradeCourseRepetitionsMethod;
			}
			set
			{
				if ((this._GradeCourseRepetitionsMethod != value))
				{
					this._GradeCourseRepetitionsMethod = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IncludeHoursForFailingGrade", DbType="Bit")]
		public System.Nullable<bool> IncludeHoursForFailingGrade
		{
			get
			{
				return this._IncludeHoursForFailingGrade;
			}
			set
			{
				if ((this._IncludeHoursForFailingGrade != value))
				{
					this._IncludeHoursForFailingGrade = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GradesFormat", DbType="VarChar(50)")]
		public string GradesFormat
		{
			get
			{
				return this._GradesFormat;
			}
			set
			{
				if ((this._GradesFormat != value))
				{
					this._GradesFormat = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TranscriptType", DbType="VarChar(50)")]
		public string TranscriptType
		{
			get
			{
				return this._TranscriptType;
			}
			set
			{
				if ((this._TranscriptType != value))
				{
					this._TranscriptType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddCreditsByService", DbType="VarChar(50)")]
		public string AddCreditsByService
		{
			get
			{
				return this._AddCreditsByService;
			}
			set
			{
				if ((this._AddCreditsByService != value))
				{
					this._AddCreditsByService = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
