﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System.Linq
Imports System.Collections.Generic
Imports Telerik.OpenAccess
Imports Telerik.OpenAccess.Metadata

'Namespace Advantage.Data.ORM	
'	Public Partial Class AdvantageDomainModelEntities
'		Inherits OpenAccessContext
'		Implements IAdvantageDomainModelEntitiesUnitOfWork
'		Private Shared connectionStringName As String = "Coyne_UIConnection"

'		Private Shared backend As BackendConfiguration = GetBackendConfiguration()

'		Private Shared metadataSource As MetadataSource = XmlMetadataSource.FromAssemblyResource("AdvantageDomainModel.rlinq")

'		Public Sub New()
'			MyBase.New(connectionStringName, backend, metadataSource)
'		End Sub

'		Public Sub New(ByVal connection As String)
'			MyBase.New(connection, backend, metadataSource)
'		End Sub

'		Public Sub New(ByVal backendConfiguration As BackendConfiguration)
'			MyBase.New(connectionStringName, backendConfiguration, metadataSource)
'		End Sub

'		Public Sub New(ByVal connection As String, ByVal metadataSource As MetadataSource)
'			MyBase.New(connection, backend, metadataSource)
'		End Sub

'		Public Sub New(ByVal connection As String, ByVal backendConfiguration As BackendConfiguration, ByVal metadataSource As MetadataSource)
'			MyBase.New(connection, backendConfiguration, metadataSource)
'		End Sub

'		Public ReadOnly Property ArStuEnrollments() As  IQueryable(Of ArStuEnrollment) Implements IAdvantageDomainModelEntitiesUnitOfWork.ArStuEnrollments
'	    	Get
'				Return Me.GetAll(Of ArStuEnrollment)()
'	    	End Get
'		End Property

'		Public ReadOnly Property ArStudents() As  IQueryable(Of ArStudent) Implements IAdvantageDomainModelEntitiesUnitOfWork.ArStudents
'	    	Get
'				Return Me.GetAll(Of ArStudent)()
'	    	End Get
'		End Property

'		Public ReadOnly Property ArStudAddresses() As  IQueryable(Of ArStudAddress) Implements IAdvantageDomainModelEntitiesUnitOfWork.ArStudAddresses
'	    	Get
'				Return Me.GetAll(Of ArStudAddress)()
'	    	End Get
'		End Property

'		Public ReadOnly Property SyUsers() As  IQueryable(Of SyUser) Implements IAdvantageDomainModelEntitiesUnitOfWork.SyUsers
'	    	Get
'				Return Me.GetAll(Of SyUser)()
'	    	End Get
'		End Property

'		Public ReadOnly Property SyUsersRolesCampGrps() As  IQueryable(Of SyUsersRolesCampGrp) Implements IAdvantageDomainModelEntitiesUnitOfWork.SyUsersRolesCampGrps
'	    	Get
'				Return Me.GetAll(Of SyUsersRolesCampGrp)()
'	    	End Get
'		End Property

'		Public ReadOnly Property SyRoles() As  IQueryable(Of SyRole) Implements IAdvantageDomainModelEntitiesUnitOfWork.SyRoles
'	    	Get
'				Return Me.GetAll(Of SyRole)()
'	    	End Get
'		End Property

'		Public ReadOnly Property SyCampGrps() As  IQueryable(Of SyCampGrp) Implements IAdvantageDomainModelEntitiesUnitOfWork.SyCampGrps
'	    	Get
'				Return Me.GetAll(Of SyCampGrp)()
'	    	End Get
'		End Property

'		Public ReadOnly Property SyResources() As  IQueryable(Of SyResource) Implements IAdvantageDomainModelEntitiesUnitOfWork.SyResources
'	    	Get
'				Return Me.GetAll(Of SyResource)()
'	    	End Get
'		End Property

'		Public ReadOnly Property SyModules() As  IQueryable(Of SyModule) Implements IAdvantageDomainModelEntitiesUnitOfWork.SyModules
'	    	Get
'				Return Me.GetAll(Of SyModule)()
'	    	End Get
'		End Property

'		Public ReadOnly Property SyRlsResLvls() As  IQueryable(Of SyRlsResLvl) Implements IAdvantageDomainModelEntitiesUnitOfWork.SyRlsResLvls
'	    	Get
'				Return Me.GetAll(Of SyRlsResLvl)()
'	    	End Get
'		End Property

'		Public ReadOnly Property SyCmpGrpCmps() As  IQueryable(Of SyCmpGrpCmp) Implements IAdvantageDomainModelEntitiesUnitOfWork.SyCmpGrpCmps
'	    	Get
'				Return Me.GetAll(Of SyCmpGrpCmp)()
'	    	End Get
'		End Property

'		Public ReadOnly Property SyCampuses() As  IQueryable(Of SyCampuse) Implements IAdvantageDomainModelEntitiesUnitOfWork.SyCampuses
'	    	Get
'				Return Me.GetAll(Of SyCampuse)()
'	    	End Get
'		End Property

'		Public ReadOnly Property SyNavigationNodes() As  IQueryable(Of SyNavigationNode) Implements IAdvantageDomainModelEntitiesUnitOfWork.SyNavigationNodes
'	    	Get
'				Return Me.GetAll(Of SyNavigationNode)()
'	    	End Get
'		End Property

'	    Public Sub Reroute_Add(entity As Object) Implements IUnitOfWork.Add
'	        Me.Add(entity)
'	    End Sub

'	    Public Sub Reroute_ClearChanges() Implements IUnitOfWork.ClearChanges
'	        Me.ClearChanges()
'	    End Sub

'	    Public Sub Reroute_Delete(entity As Object) Implements IUnitOfWork.Delete
'	        Me.Delete(entity)
'	    End Sub

'	    Public Function Reroute_GetAll(Of T)() As System.Linq.IQueryable(Of T) Implements IUnitOfWork.GetAll
'	        Return Me.GetAll(Of T)()
'	    End Function

'	    Public Function Reroute_GetObjectByKey(Of T)(key As Telerik.OpenAccess.ObjectKey) As T Implements IUnitOfWork.GetObjectByKey
'	        Return CType(Me.GetObjectByKey(key), T)
'	    End Function

'	    Public Sub Reroute_SaveChanges() Implements IUnitOfWork.SaveChanges
'	        Me.SaveChanges()
'	    End Sub
'		Public Shared Function GetBackendConfiguration() As BackendConfiguration
'			Dim backend As BackendConfiguration = New BackendConfiguration()
'			backend.Backend = "mssql"
'			backend.ProviderName = "System.Data.SqlClient"
'			Return backend
'		End Function
'	End Class

'	Public Interface IAdvantageDomainModelEntitiesUnitOfWork
'		Inherits IUnitOfWork
'		ReadOnly Property ArStuEnrollments() As IQueryable(Of ArStuEnrollment)
'		ReadOnly Property ArStudents() As IQueryable(Of ArStudent)
'		ReadOnly Property ArStudAddresses() As IQueryable(Of ArStudAddress)
'		ReadOnly Property SyUsers() As IQueryable(Of SyUser)
'		ReadOnly Property SyUsersRolesCampGrps() As IQueryable(Of SyUsersRolesCampGrp)
'		ReadOnly Property SyRoles() As IQueryable(Of SyRole)
'		ReadOnly Property SyCampGrps() As IQueryable(Of SyCampGrp)
'		ReadOnly Property SyResources() As IQueryable(Of SyResource)
'		ReadOnly Property SyModules() As IQueryable(Of SyModule)
'		ReadOnly Property SyRlsResLvls() As IQueryable(Of SyRlsResLvl)
'		ReadOnly Property SyCmpGrpCmps() As IQueryable(Of SyCmpGrpCmp)
'		ReadOnly Property SyCampuses() As IQueryable(Of SyCampuse)
'		ReadOnly Property SyNavigationNodes() As IQueryable(Of SyNavigationNode)
'	End Interface
'End Namespace

Namespace Advantage.Data.ORM
    Partial Public Class AdvantageDomainModelEntities
        Inherits OpenAccessContext
        Private Shared connectionStringName As String '= "Server=GOVINDARAJULU\SQL2008R2;database=Dev3.2;uid=DemoLive;password=hostdb20*;"
        'Private Shared connectionStringName As String = "AdvantageConnectionString"

        Private Shared backend As BackendConfiguration = GetBackendConfiguration()

        Private _newConnection As String

        Private Shared metadataSource As MetadataSource = XmlMetadataSource.FromAssemblyResource("AdvantageDomainModel.rlinq")

        Public Sub New()
            MyBase.New(connectionStringName, backend, metadataSource)
            'MyBase.New("Server=GOVINDARAJULU\SQL2008R2;database=Dev3.2;uid=DemoLive;password=hostdb20*;", backend, metadataSource)
        End Sub

        Public Sub New(ByVal connection As String)
            'MyBase.New(connection.ToString.Replace("\\", "\"), backend, metadataSource)
            MyBase.New(connection, backend, metadataSource)
        End Sub

        Public Sub New(ByVal backendConfiguration As BackendConfiguration)
            MyBase.New(connectionStringName, backendConfiguration, metadataSource)
        End Sub

        Public Sub New(ByVal connection As String, ByVal metadataSource As MetadataSource)
            MyBase.New(connection, backend, metadataSource)
        End Sub

        Public Sub New(ByVal connection As String, ByVal backendConfiguration As BackendConfiguration, ByVal metadataSource As MetadataSource)
            MyBase.New(connection, backendConfiguration, metadataSource)
        End Sub

        Public ReadOnly Property ArStuEnrollments() As IQueryable(Of ArStuEnrollment)
            Get
                Return Me.GetAll(Of ArStuEnrollment)()
            End Get
        End Property

        Public ReadOnly Property ArStudents() As IQueryable(Of ArStudent)
            Get
                Return Me.GetAll(Of ArStudent)()
            End Get
        End Property

        Public ReadOnly Property ArStudAddresses() As IQueryable(Of ArStudAddress)
            Get
                Return Me.GetAll(Of ArStudAddress)()
            End Get
        End Property

        Public ReadOnly Property SyUsers() As IQueryable(Of SyUser)
            Get
                Return Me.GetAll(Of SyUser)()
            End Get
        End Property

        Public ReadOnly Property SyUsersRolesCampGrps() As IQueryable(Of SyUsersRolesCampGrp)
            Get
                Return Me.GetAll(Of SyUsersRolesCampGrp)()
            End Get
        End Property

        Public ReadOnly Property SyRoles() As IQueryable(Of SyRole)
            Get
                Return Me.GetAll(Of SyRole)()
            End Get
        End Property

        Public ReadOnly Property SyCampGrps() As IQueryable(Of SyCampGrp)
            Get
                Return Me.GetAll(Of SyCampGrp)()
            End Get
        End Property

        Public ReadOnly Property SyResources() As IQueryable(Of SyResource)
            Get
                Return Me.GetAll(Of SyResource)()
            End Get
        End Property

        Public ReadOnly Property SyModules() As IQueryable(Of SyModule)
            Get
                Return Me.GetAll(Of SyModule)()
            End Get
        End Property

        Public ReadOnly Property SyRlsResLvls() As IQueryable(Of SyRlsResLvl)
            Get
                Return Me.GetAll(Of SyRlsResLvl)()
            End Get
        End Property

        Public ReadOnly Property SyCmpGrpCmps() As IQueryable(Of SyCmpGrpCmp)
            Get
                Return Me.GetAll(Of SyCmpGrpCmp)()
            End Get
        End Property

        Public ReadOnly Property SyCampuses() As IQueryable(Of SyCampuse)
            Get
                Return Me.GetAll(Of SyCampuse)()
            End Get
        End Property

        Public ReadOnly Property SyNavigationNodes() As IQueryable(Of SyNavigationNode)
            Get
                Return Me.GetAll(Of SyNavigationNode)()
            End Get
        End Property

        Public Function UspPagelevelpermissionGetlist(ByVal roleId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterRoleId As New SqlParameter("RoleId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterRoleId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'usp_pagelevelpermission_getlist' ?", sqlParameters, roleId)

            Return queryResult
        End Function

        Public Function SpResourcesGetsingle(ByVal resourceid As Integer?) As Object()
            Dim parameterResourceid As New SqlParameter("resourceid", OpenAccessType.Int32)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterResourceid})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'sp_resources_getsingle' ?", sqlParameters, resourceid)

            Return queryResult
        End Function

        Public Function UspResourcesGetlist(ByVal resourcetypeid As Integer?) As Object()
            Dim parameterResourcetypeid As New SqlParameter("resourcetypeid", OpenAccessType.Int32)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterResourcetypeid})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'usp_resources_getlist' ?", sqlParameters, resourcetypeid)

            Return queryResult
        End Function

        Public Function UspADNavigations() As Object()
            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'Usp_AD_Navigations' ", Nothing)

            Return queryResult
        End Function

        Public Function UspAdmissionsCommonNavigations() As Object()
            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'Usp_Admissions_Common_Navigations' ", Nothing)

            Return queryResult
        End Function

        Public Function UspAcademicRecordsCommonNavigations() As Object()
            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'Usp_AcademicRecords_Common_Navigations' ", Nothing)

            Return queryResult
        End Function

        Public Function UspAcademicRecordsCommon(ByVal schoolEnumerator As Integer?) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'Usp_AcademicRecords_Common' ?", sqlParameters, schoolEnumerator)

            Return queryResult
        End Function

        Public Function UspAdvantageCommonTaskNavigationGetList(ByVal schoolEnumerator As Integer?) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'Usp_Advantage_CommonTaskNavigation_GetList' ?", sqlParameters, schoolEnumerator)

            Return queryResult
        End Function

        Public Function UspAdvantageReportsNavigationGetList(ByVal schoolEnumerator As Integer?) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'Usp_Advantage_ReportsNavigation_GetList' ?", sqlParameters, schoolEnumerator)

            Return queryResult
        End Function

        Public Function UspAdvantageMaintenanceNavigationGetList(ByVal schoolEnumerator As Integer?) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'Usp_Advantage_MaintenanceNavigation_GetList' ?", sqlParameters, schoolEnumerator)

            Return queryResult
        End Function

        Public Function USPStudentTabsGetList(ByVal campusId As String, ByVal schoolEnumerator As Integer?) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Varchar)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator, parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_StudentTabs_GetList' ?", sqlParameters, schoolEnumerator, campusId)

            Return queryResult
        End Function

        Public Function USPLeadTabsGetList(ByVal campusId As String, ByVal schoolEnumerator As Integer?) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Varchar)


            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator, parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_LeadTabs_GetList' ?", sqlParameters, schoolEnumerator, campusId)

            Return queryResult
        End Function

        Public Function USPEmployerTabsGetList(ByVal campusId As String, ByVal schoolEnumerator As Integer?) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Varchar)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator, parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_EmployerTabs_GetList' ?", sqlParameters, schoolEnumerator, campusId)

            Return queryResult
        End Function

        Public Function USPADNavigationGetList(ByVal schoolEnumerator As Integer?) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_AD_Navigation_GetList' ?", sqlParameters, schoolEnumerator)

            Return queryResult
        End Function

        Public Function USPCommonTaskAll(ByVal schoolEnumerator As Integer?) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_CommonTask_All' ?", sqlParameters, schoolEnumerator)

            Return queryResult
        End Function

        Public Function USPMaintenanceAll(ByVal schoolEnumerator As Integer?) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_Maintenance_All' ?", sqlParameters, schoolEnumerator)

            Return queryResult
        End Function

        Public Function UspAdvantageCommonTaskNavigationByModuleGetList(ByVal campusid As String, ByVal schoolEnumerator As Integer?) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Varchar)


            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator, parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'Usp_Advantage_CommonTaskNavigation_ByModule_GetList' ?", sqlParameters, schoolEnumerator, campusid)

            Return queryResult
        End Function

        Public Function UspAdvantageMaintenanceNavigationByModuleGetList(ByVal campusId As String, ByVal schoolEnumerator As Integer?, _
                                                                         ByVal UserId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Varchar)
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator, parameterCampusId, parameterUserId})


            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'Usp_Advantage_MaintenanceNavigation_ByModule_GetList' ?", sqlParameters, schoolEnumerator, campusId, UserId)

            Return queryResult
        End Function

        Public Function UspAdvantageReportsNavigationByModuleGetList(ByVal campusId As String, ByVal schoolEnumerator As Integer?) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Varchar)


            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator, parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'Usp_Advantage_ReportsNavigation_ByModule_GetList' ?", sqlParameters, schoolEnumerator, campusId)

            Return queryResult
        End Function

        Public Function UspAdvantageTabsByModuleGetList(ByVal campusId As String, ByVal schoolEnumerator As Integer?) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Varchar)


            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator, parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'Usp_Advantage_Tabs_ByModule_GetList' ?", sqlParameters, schoolEnumerator, campusId)

            Return queryResult
        End Function
        Public Function UspAdvantageTabsByModuleGetListPermission(ByVal campusId As String, ByVal schoolEnumerator As Integer?, ByVal ModuleResourceId As Integer, _
                                                                  ByVal TabId As Integer) As Object()
            Dim parameterSchoolEnumerator As New SqlParameter("SchoolEnumerator", OpenAccessType.Int32)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Varchar)
            Dim parameterModuleResourceId As New SqlParameter("ModuleResourceId", OpenAccessType.Int32)
            Dim parameterTabId As New SqlParameter("TabId", OpenAccessType.Int32)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterSchoolEnumerator, parameterCampusId, parameterModuleResourceId, parameterTabId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'Usp_Advantage_Tabs_ByModule_GetList_Permission' ?", sqlParameters, schoolEnumerator, campusId, ModuleResourceId, TabId)

            Return queryResult
        End Function
        Public Function UspCampusdescriptionCampusid(ByVal campusId As String) As Object()
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Varchar)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'usp_campusdescription_campusid' ?", sqlParameters, campusId)

            Return queryResult
        End Function

        Public Function USPToolResourcesGetList() As Object()
            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_ToolResources_GetList' ", Nothing)

            Return queryResult
        End Function

        Public Function USPToolResourcesList() As Object()
            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_ToolResources_List' ", Nothing)

            Return queryResult
        End Function

        Public Function USPBuildMRUEntitiesByRoleAndCampus(ByVal UserId As String) As Object()
            Dim parameterRoleId As New SqlParameter("UserId", OpenAccessType.Varchar)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterRoleId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_BuildMRUEntitiesByRoleAndCampus' ?", sqlParameters, UserId)

            Return queryResult
        End Function

        Public Function UspGetStudentMRU(ByVal userId As System.Nullable(Of System.Guid), ByVal campusId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterUserId, parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'usp_GetStudentMRU' ?,?", sqlParameters, userId, campusId)

            Return queryResult
        End Function

        Public Function UspGetLeadMRU(ByVal userId As System.Nullable(Of System.Guid), ByVal campusId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterUserId, parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'usp_GetLeadMRU' ?,?", sqlParameters, userId, campusId)

            Return queryResult
        End Function

        Public Function USPGetStudentDetailsForStatusBar(ByVal studentId As System.Nullable(Of System.Guid), _
                                                         ByVal campusId As System.Nullable(Of System.Guid), _
                                                         ByVal stuEnrollId As System.Nullable(Of System.Guid)) As Object()

            Dim parameterStudentId As New SqlParameter("StudentId", OpenAccessType.Guid)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Guid)
            Dim parameterStuEnrollIdId As New SqlParameter("StuEnrollId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterStudentId, parameterCampusId, parameterStuEnrollIdId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetStudentDetailsForStatusBar' ?", sqlParameters, studentId, campusId, stuEnrollId)

            Return queryResult
        End Function

        Public Function USPGetStudentEnrollmentDetailsForStatusBar(ByVal studentId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterStudentId As New SqlParameter("StudentId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterStudentId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetStudentEnrollmentDetailsForStatusBar' ?", sqlParameters, studentId)

            Return queryResult
        End Function
        Public Function USPGetStudentEnrollmentDetailsForStatusBar(ByVal studentId As System.Nullable(Of System.Guid), ByVal campusId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterStudentId As New SqlParameter("StudentId", OpenAccessType.Guid)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterStudentId, parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetStudentEnrollmentDetailsForStatusBar' ?", sqlParameters, studentId, campusId)

            Return queryResult
        End Function
        Public Function USPUpdateMRUList(ByVal userId As System.Nullable(Of System.Guid), ByVal modUser As String, ByVal entityId As System.Nullable(Of System.Guid), ByVal campusId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)
            Dim parameterModUser As New SqlParameter("ModUser", OpenAccessType.Varchar)
            Dim parameterEntityId As New SqlParameter("EntityId", OpenAccessType.Guid)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Guid)

            'Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            '(New SqlParameter() {parameterUserId, parameterModUser, parameterEntityId, parameterCampusId})

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
           (New SqlParameter() {parameterEntityId, parameterUserId, parameterCampusId, parameterModUser})

            'Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_UpdateMRUList' ?,?,?,?", sqlParameters, userId, modUser, entityId, campusId)
            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_UpdateMRUList' ?,?,?,?", sqlParameters, entityId, userId, campusId, modUser)

            Return queryResult
        End Function
        Public Function USPUpdateEmployerMRUList(ByVal userId As System.Nullable(Of System.Guid), ByVal modUser As String, ByVal entityId As System.Nullable(Of System.Guid), ByVal campusId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)
            Dim parameterModUser As New SqlParameter("ModUser", OpenAccessType.Varchar)
            Dim parameterEntityId As New SqlParameter("EntityId", OpenAccessType.Guid)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Guid)

            'Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            '(New SqlParameter() {parameterUserId, parameterModUser, parameterEntityId, parameterCampusId})

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
           (New SqlParameter() {parameterEntityId, parameterUserId, parameterCampusId, parameterModUser})

            'Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_UpdateMRUList' ?,?,?,?", sqlParameters, userId, modUser, entityId, campusId)
            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_UpdateEmployerMRUList' ?,?,?,?", sqlParameters, entityId, userId, campusId, modUser)


            Return queryResult
        End Function
        Public Function USPUpdateEmployeeMRUList(ByVal userId As System.Nullable(Of System.Guid), ByVal modUser As String, ByVal entityId As System.Nullable(Of System.Guid), ByVal campusId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)
            Dim parameterModUser As New SqlParameter("ModUser", OpenAccessType.Varchar)
            Dim parameterEntityId As New SqlParameter("EntityId", OpenAccessType.Guid)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Guid)

            'Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            '(New SqlParameter() {parameterUserId, parameterModUser, parameterEntityId, parameterCampusId})

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
           (New SqlParameter() {parameterEntityId, parameterUserId, parameterCampusId, parameterModUser})

            'Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_UpdateMRUList' ?,?,?,?", sqlParameters, userId, modUser, entityId, campusId)
            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_UpdateEmployeeMRUList' ?,?,?,?", sqlParameters, entityId, userId, campusId, modUser)


            Return queryResult
        End Function
        Public Function USPGetLastEmployeeEntityUserWorkedWithGetList(ByVal userId As System.Nullable(Of System.Guid), ByVal mRUTypeId As Integer?) As Object()
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)
            Dim parameterMRUTypeId As New SqlParameter("MRUTypeId", OpenAccessType.Int32)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterUserId, parameterMRUTypeId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetLastEmployeeEntityUserWorkedWith_GetList' ?,?,?", sqlParameters, userId, mRUTypeId)

            Return queryResult
        End Function
        Public Function USPGetLastEntityUserWorkedWithGetList(ByVal userId As System.Nullable(Of System.Guid), ByVal mRUTypeId As Integer?, ByVal campusId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)
            Dim parameterMRUTypeId As New SqlParameter("MRUTypeId", OpenAccessType.Int32)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterUserId, parameterMRUTypeId, parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetLastEntityUserWorkedWith_GetList' ?,?,?", sqlParameters, userId, mRUTypeId, campusId)

            Return queryResult
        End Function
        Public Function UspGetEmployerMRU(ByVal userId As System.Nullable(Of System.Guid), ByVal campusId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterUserId, parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'usp_GetEmployerMRU' ?,?", sqlParameters, userId, campusId)

            Return queryResult
        End Function

        Public Function UspGetEmployeeMRU(ByVal userId As System.Nullable(Of System.Guid), ByVal campusId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterUserId, parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'usp_GetEmployeeMRU' ?,?", sqlParameters, userId, campusId)

            Return queryResult
        End Function

        Public Function USPGetLeadDetailsForStatusBar(ByVal leadId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterLeadId As New SqlParameter("LeadId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterLeadId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetLeadDetailsForStatusBar' ?", sqlParameters, leadId)

            Return queryResult
        End Function

        Public Function USPGetEmployerDetailsForStatusBar(ByVal employerId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterEmployerId As New SqlParameter("EmployerId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterEmployerId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetEmployerDetailsForStatusBar' ?", sqlParameters, employerId)

            Return queryResult
        End Function

        Public Function USPGetEmployeeDetailsForStatusBar(ByVal employeeId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterEmployeeId As New SqlParameter("EmployeeId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterEmployeeId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetEmployeeDetailsForStatusBar' ?", sqlParameters, employeeId)

            Return queryResult
        End Function

        Public Shared Function GetBackendConfiguration() As BackendConfiguration
            Dim backend As BackendConfiguration = New BackendConfiguration()
            backend.Backend = "mssql"
            backend.ProviderName = "System.Data.SqlClient"
            backend.Logging.MetricStoreSnapshotInterval = 0
            backend.ConnectionPool.ActiveConnectionTimeout = 0
            Return backend
        End Function
        Public Function USPDeleteMRU(ByVal MRUID As System.Nullable(Of System.Guid)) As Object()
            Dim parameterMRUId As New SqlParameter("MRUID", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterMRUId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_DeleteMRU' ?", sqlParameters, MRUID)

            Return queryResult
        End Function
        Public Function USPGetURL(ByVal ResourceId As Integer?) As Object()
            Dim parameterResourceId As New SqlParameter("ResourceId", OpenAccessType.Int32)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterResourceId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetURL_ResourceId' ?", sqlParameters, ResourceId)

            Return queryResult
        End Function
        Public Function USPTabsPermissions(ByVal ModuleResourceId As Integer?, ByVal TabId As Integer?) As Object()
            Dim parameterModuleResourceId As New SqlParameter("ModuleResourceId", OpenAccessType.Int32)
            Dim parameterTabId As New SqlParameter("TabId", OpenAccessType.Int32)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterModuleResourceId, parameterTabId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_Tabs_Permissions' ?", sqlParameters, ModuleResourceId, TabId)

            Return queryResult
        End Function
        Public Function USPInsertMRU(ByVal MRUTypeId As Integer?, ByVal EntityId As System.Nullable(Of System.Guid), _
                                     ByVal UserId As System.Nullable(Of System.Guid), _
                                     ByVal CampusId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterMRUTypeId As New SqlParameter("MRUTypeId", OpenAccessType.Int32)
            Dim parameterEntityId As New SqlParameter("EntityId", OpenAccessType.Guid)
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterMRUTypeId, parameterEntityId, parameterUserId, parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_InsertMRU' ?", sqlParameters, MRUTypeId, EntityId, UserId, CampusId)

            Return queryResult
        End Function
        Public Function UspGetDefaultCampusforaGivenUser(ByVal UserId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterUserId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetDefaultCampusforaGivenUser' ?", sqlParameters, UserId)

            Return queryResult
        End Function
        Public Function USPGetCampusId(ByVal EntityId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("EntityId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterUserId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetCampusId_Student' ?", sqlParameters, EntityId)

            Return queryResult
        End Function
        Public Function USPGetCampusIdForLead(ByVal EntityId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("EntityId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterUserId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetCampusId_ForLead' ?", sqlParameters, EntityId)

            Return queryResult
        End Function
        Public Function USPGetCampusIdForEmployee(ByVal EntityId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("EntityId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterUserId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetCampusId_ForEmployee' ?", sqlParameters, EntityId)

            Return queryResult
        End Function
        Public Function GetMenuSettingsForResource(ByVal ResourceId As System.Nullable(Of System.Int32)) As Object()
            Dim parameterResourceId As New SqlParameter("ResourceId", OpenAccessType.Int32)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterResourceId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'GetMenuSettingsForResource' ?", sqlParameters, ResourceId)

            Return queryResult
        End Function
        Public Function USPGetRequiredFields() As Object()
            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_Get_RequiredFields' ?", Nothing)
            Return queryResult
        End Function
        Public Function USPGetResourceCampusPermission(ByVal UserId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterUserId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetResourceCampusPermission_List' ?", sqlParameters, UserId)

            Return queryResult
        End Function

        Public Function USPGetGetRolesByUser(ByVal UserId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterUserId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'GetRolesByUser' ?", sqlParameters, UserId)

            Return queryResult
        End Function
        Public Function USPGetStudentByLead(ByVal LeadId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterLeadId As New SqlParameter("LeadId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterLeadId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetStudentByLead' ?", sqlParameters, LeadId)

            Return queryResult
        End Function
        Public Function IsUserAPowerUserInLoggedInCampus(ByVal UserId As System.Nullable(Of System.Guid), _
                                                         ByVal CampusId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)
            Dim parameterCampusId As New SqlParameter("CampusId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterUserId, parameterCampusId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_doesUserHasSARoleInLoggedInCampus' ?", sqlParameters, UserId, CampusId)

            Return queryResult
        End Function
        Public Function PermissionForAllCampuses(ByVal UserId As System.Nullable(Of System.Guid)) As Object()
            Dim parameterUserId As New SqlParameter("UserId", OpenAccessType.Guid)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterUserId})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'USP_GetResourceCampusPermission_List_AllCampuses' ?", sqlParameters, UserId)

            Return queryResult
        End Function

        Public Function GetEntityNameByEntityType(ByVal EntityId As System.Nullable(Of System.Guid), ByVal EntityType As String) As Object()
            Dim parameterEntityId As New SqlParameter("EntityId", OpenAccessType.Guid)
            Dim parameterEntityType As New SqlParameter("EntityType", OpenAccessType.Varchar)

            Dim sqlParameters As List(Of SqlParameter) = New List(Of SqlParameter) _
            (New SqlParameter() {parameterEntityId, parameterEntityType})

            Dim queryResult As Object() = Me.ExecuteStoredProcedure(Of Object)("'GetEntityNameByEntityType' ?", sqlParameters, EntityId, EntityType)

            Return queryResult
        End Function
    End Class
End Namespace
