'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
Imports System


Namespace Advantage.Data.ORM	
	
	Public Partial Class ArStuEnrollment

		Private _stuEnrollId As Guid 
		Public Overridable Property StuEnrollId As Guid 
			Get
		        Return Me._stuEnrollId
			End Get
			Set(ByVal value As Guid)
		        Me._stuEnrollId = value
			End Set
		End Property

		Private _studentId As Guid 
		Public Overridable Property StudentId As Guid 
			Get
		        Return Me._studentId
			End Get
			Set(ByVal value As Guid)
		        Me._studentId = value
			End Set
		End Property

		Private _enrollDate As Date 
		Public Overridable Property EnrollDate As Date 
			Get
		        Return Me._enrollDate
			End Get
			Set(ByVal value As Date)
		        Me._enrollDate = value
			End Set
		End Property

		Private _prgVerId As Guid 
		Public Overridable Property PrgVerId As Guid 
			Get
		        Return Me._prgVerId
			End Get
			Set(ByVal value As Guid)
		        Me._prgVerId = value
			End Set
		End Property

		Private _startDate As Date? 
		Public Overridable Property StartDate As Date? 
			Get
		        Return Me._startDate
			End Get
			Set(ByVal value As Date?)
		        Me._startDate = value
			End Set
		End Property

		Private _expStartDate As Date? 
		Public Overridable Property ExpStartDate As Date? 
			Get
		        Return Me._expStartDate
			End Get
			Set(ByVal value As Date?)
		        Me._expStartDate = value
			End Set
		End Property

		Private _midPtDate As Date? 
		Public Overridable Property MidPtDate As Date? 
			Get
		        Return Me._midPtDate
			End Get
			Set(ByVal value As Date?)
		        Me._midPtDate = value
			End Set
		End Property

		Private _expGradDate As Date? 
		Public Overridable Property ExpGradDate As Date? 
			Get
		        Return Me._expGradDate
			End Get
			Set(ByVal value As Date?)
		        Me._expGradDate = value
			End Set
		End Property

		Private _transferDate As Date? 
		Public Overridable Property TransferDate As Date? 
			Get
		        Return Me._transferDate
			End Get
			Set(ByVal value As Date?)
		        Me._transferDate = value
			End Set
		End Property

		Private _shiftId As Guid? 
		Public Overridable Property ShiftId As Guid? 
			Get
		        Return Me._shiftId
			End Get
			Set(ByVal value As Guid?)
		        Me._shiftId = value
			End Set
		End Property

		Private _billingMethodId As Guid? 
		Public Overridable Property BillingMethodId As Guid? 
			Get
		        Return Me._billingMethodId
			End Get
			Set(ByVal value As Guid?)
		        Me._billingMethodId = value
			End Set
		End Property

		Private _campusId As Guid 
		Public Overridable Property CampusId As Guid 
			Get
		        Return Me._campusId
			End Get
			Set(ByVal value As Guid)
		        Me._campusId = value
			End Set
		End Property

		Private _statusCodeId As Guid? 
		Public Overridable Property StatusCodeId As Guid? 
			Get
		        Return Me._statusCodeId
			End Get
			Set(ByVal value As Guid?)
		        Me._statusCodeId = value
			End Set
		End Property

		Private _lDA As Date? 
		Public Overridable Property LDA As Date? 
			Get
		        Return Me._lDA
			End Get
			Set(ByVal value As Date?)
		        Me._lDA = value
			End Set
		End Property

		Private _modDate As Date 
		Public Overridable Property ModDate As Date 
			Get
		        Return Me._modDate
			End Get
			Set(ByVal value As Date)
		        Me._modDate = value
			End Set
		End Property

		Private _modUser As String 
		Public Overridable Property ModUser As String 
			Get
		        Return Me._modUser
			End Get
			Set(ByVal value As String)
		        Me._modUser = value
			End Set
		End Property

		Private _enrollmentId As String 
		Public Overridable Property EnrollmentId As String 
			Get
		        Return Me._enrollmentId
			End Get
			Set(ByVal value As String)
		        Me._enrollmentId = value
			End Set
		End Property

		Private _admissionsRep As Guid? 
		Public Overridable Property AdmissionsRep As Guid? 
			Get
		        Return Me._admissionsRep
			End Get
			Set(ByVal value As Guid?)
		        Me._admissionsRep = value
			End Set
		End Property

		Private _academicAdvisor As Guid? 
		Public Overridable Property AcademicAdvisor As Guid? 
			Get
		        Return Me._academicAdvisor
			End Get
			Set(ByVal value As Guid?)
		        Me._academicAdvisor = value
			End Set
		End Property

		Private _scheduleId As Guid? 
		Public Overridable Property ScheduleId As Guid? 
			Get
		        Return Me._scheduleId
			End Get
			Set(ByVal value As Guid?)
		        Me._scheduleId = value
			End Set
		End Property

		Private _leadId As Guid? 
		Public Overridable Property LeadId As Guid? 
			Get
		        Return Me._leadId
			End Get
			Set(ByVal value As Guid?)
		        Me._leadId = value
			End Set
		End Property

		Private _tuitionCategoryId As Guid? 
		Public Overridable Property TuitionCategoryId As Guid? 
			Get
		        Return Me._tuitionCategoryId
			End Get
			Set(ByVal value As Guid?)
		        Me._tuitionCategoryId = value
			End Set
		End Property

		Private _dropReasonId As Guid? 
		Public Overridable Property DropReasonId As Guid? 
			Get
		        Return Me._dropReasonId
			End Get
			Set(ByVal value As Guid?)
		        Me._dropReasonId = value
			End Set
		End Property

		Private _dateDetermined As Date? 
		Public Overridable Property DateDetermined As Date? 
			Get
		        Return Me._dateDetermined
			End Get
			Set(ByVal value As Date?)
		        Me._dateDetermined = value
			End Set
		End Property

		Private _edLvlId As Guid? 
		Public Overridable Property EdLvlId As Guid? 
			Get
		        Return Me._edLvlId
			End Get
			Set(ByVal value As Guid?)
		        Me._edLvlId = value
			End Set
		End Property

		Private _fAAdvisorId As Guid? 
		Public Overridable Property FAAdvisorId As Guid? 
			Get
		        Return Me._fAAdvisorId
			End Get
			Set(ByVal value As Guid?)
		        Me._fAAdvisorId = value
			End Set
		End Property

		Private _attendtypeid As Guid? 
		Public Overridable Property Attendtypeid As Guid? 
			Get
		        Return Me._attendtypeid
			End Get
			Set(ByVal value As Guid?)
		        Me._attendtypeid = value
			End Set
		End Property

		Private _degcertseekingid As Guid? 
		Public Overridable Property Degcertseekingid As Guid? 
			Get
		        Return Me._degcertseekingid
			End Get
			Set(ByVal value As Guid?)
		        Me._degcertseekingid = value
			End Set
		End Property

		Private _reEnrollmentDate As Date? 
		Public Overridable Property ReEnrollmentDate As Date? 
			Get
		        Return Me._reEnrollmentDate
			End Get
			Set(ByVal value As Date?)
		        Me._reEnrollmentDate = value
			End Set
		End Property

		Private _badgeNumber As String 
		Public Overridable Property BadgeNumber As String 
			Get
		        Return Me._badgeNumber
			End Get
			Set(ByVal value As String)
		        Me._badgeNumber = value
			End Set
		End Property

		Private _cohortStartDate As Date? 
		Public Overridable Property CohortStartDate As Date? 
			Get
		        Return Me._cohortStartDate
			End Get
			Set(ByVal value As Date?)
		        Me._cohortStartDate = value
			End Set
		End Property

		Private _sAPId As Guid? 
		Public Overridable Property SAPId As Guid? 
			Get
		        Return Me._sAPId
			End Get
			Set(ByVal value As Guid?)
		        Me._sAPId = value
			End Set
		End Property

		Private _contractedGradDate As Date? 
		Public Overridable Property ContractedGradDate As Date? 
			Get
		        Return Me._contractedGradDate
			End Get
			Set(ByVal value As Date?)
		        Me._contractedGradDate = value
			End Set
		End Property

		Private _transferHours As Decimal? 
		Public Overridable Property TransferHours As Decimal? 
			Get
		        Return Me._transferHours
			End Get
			Set(ByVal value As Decimal?)
		        Me._transferHours = value
			End Set
		End Property

		Private _graduatedOrReceivedDate As Date? 
		Public Overridable Property GraduatedOrReceivedDate As Date? 
			Get
		        Return Me._graduatedOrReceivedDate
			End Get
			Set(ByVal value As Date?)
		        Me._graduatedOrReceivedDate = value
			End Set
		End Property

		Private _arStudent As ArStudent 
		Public Overridable Property ArStudent As ArStudent 
			Get
		        Return Me._arStudent
			End Get
			Set(ByVal value As ArStudent)
		        Me._arStudent = value
			End Set
		End Property

	End Class
End Namespace
