'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
Imports System
Imports System.Collections.Generic


Namespace Advantage.Data.ORM	
	
	Public Partial Class ArStudent

		Private _studentId As Guid 
		Public Overridable Property StudentId As Guid 
			Get
		        Return Me._studentId
			End Get
			Set(ByVal value As Guid)
		        Me._studentId = value
			End Set
		End Property

		Private _firstName As String 
		Public Overridable Property FirstName As String 
			Get
		        Return Me._firstName
			End Get
			Set(ByVal value As String)
		        Me._firstName = value
			End Set
		End Property

		Private _middleName As String 
		Public Overridable Property MiddleName As String 
			Get
		        Return Me._middleName
			End Get
			Set(ByVal value As String)
		        Me._middleName = value
			End Set
		End Property

		Private _lastName As String 
		Public Overridable Property LastName As String 
			Get
		        Return Me._lastName
			End Get
			Set(ByVal value As String)
		        Me._lastName = value
			End Set
		End Property

		Private _sSN As String 
		Public Overridable Property SSN As String 
			Get
		        Return Me._sSN
			End Get
			Set(ByVal value As String)
		        Me._sSN = value
			End Set
		End Property

		Private _studentStatus As Guid 
		Public Overridable Property StudentStatus As Guid 
			Get
		        Return Me._studentStatus
			End Get
			Set(ByVal value As Guid)
		        Me._studentStatus = value
			End Set
		End Property

		Private _workEmail As String 
		Public Overridable Property WorkEmail As String 
			Get
		        Return Me._workEmail
			End Get
			Set(ByVal value As String)
		        Me._workEmail = value
			End Set
		End Property

		Private _homeEmail As String 
		Public Overridable Property HomeEmail As String 
			Get
		        Return Me._homeEmail
			End Get
			Set(ByVal value As String)
		        Me._homeEmail = value
			End Set
		End Property

		Private _dOB As Date? 
		Public Overridable Property DOB As Date? 
			Get
		        Return Me._dOB
			End Get
			Set(ByVal value As Date?)
		        Me._dOB = value
			End Set
		End Property

		Private _modUser As String 
		Public Overridable Property ModUser As String 
			Get
		        Return Me._modUser
			End Get
			Set(ByVal value As String)
		        Me._modUser = value
			End Set
		End Property

		Private _modDate As Date? 
		Public Overridable Property ModDate As Date? 
			Get
		        Return Me._modDate
			End Get
			Set(ByVal value As Date?)
		        Me._modDate = value
			End Set
		End Property

		Private _prefix As Guid? 
		Public Overridable Property Prefix As Guid? 
			Get
		        Return Me._prefix
			End Get
			Set(ByVal value As Guid?)
		        Me._prefix = value
			End Set
		End Property

		Private _suffix As Guid? 
		Public Overridable Property Suffix As Guid? 
			Get
		        Return Me._suffix
			End Get
			Set(ByVal value As Guid?)
		        Me._suffix = value
			End Set
		End Property

		Private _sponsor As Guid? 
		Public Overridable Property Sponsor As Guid? 
			Get
		        Return Me._sponsor
			End Get
			Set(ByVal value As Guid?)
		        Me._sponsor = value
			End Set
		End Property

		Private _assignedDate As Date? 
		Public Overridable Property AssignedDate As Date? 
			Get
		        Return Me._assignedDate
			End Get
			Set(ByVal value As Date?)
		        Me._assignedDate = value
			End Set
		End Property

		Private _gender As Guid? 
		Public Overridable Property Gender As Guid? 
			Get
		        Return Me._gender
			End Get
			Set(ByVal value As Guid?)
		        Me._gender = value
			End Set
		End Property

		Private _race As Guid? 
		Public Overridable Property Race As Guid? 
			Get
		        Return Me._race
			End Get
			Set(ByVal value As Guid?)
		        Me._race = value
			End Set
		End Property

		Private _maritalStatus As Guid? 
		Public Overridable Property MaritalStatus As Guid? 
			Get
		        Return Me._maritalStatus
			End Get
			Set(ByVal value As Guid?)
		        Me._maritalStatus = value
			End Set
		End Property

		Private _familyIncome As Guid? 
		Public Overridable Property FamilyIncome As Guid? 
			Get
		        Return Me._familyIncome
			End Get
			Set(ByVal value As Guid?)
		        Me._familyIncome = value
			End Set
		End Property

		Private _children As Integer? 
		Public Overridable Property Children As Integer? 
			Get
		        Return Me._children
			End Get
			Set(ByVal value As Integer?)
		        Me._children = value
			End Set
		End Property

		Private _expectedStart As Date? 
		Public Overridable Property ExpectedStart As Date? 
			Get
		        Return Me._expectedStart
			End Get
			Set(ByVal value As Date?)
		        Me._expectedStart = value
			End Set
		End Property

		Private _shiftId As Guid? 
		Public Overridable Property ShiftId As Guid? 
			Get
		        Return Me._shiftId
			End Get
			Set(ByVal value As Guid?)
		        Me._shiftId = value
			End Set
		End Property

		Private _nationality As Guid? 
		Public Overridable Property Nationality As Guid? 
			Get
		        Return Me._nationality
			End Get
			Set(ByVal value As Guid?)
		        Me._nationality = value
			End Set
		End Property

		Private _citizen As Guid? 
		Public Overridable Property Citizen As Guid? 
			Get
		        Return Me._citizen
			End Get
			Set(ByVal value As Guid?)
		        Me._citizen = value
			End Set
		End Property

		Private _drivLicStateId As Guid? 
		Public Overridable Property DrivLicStateId As Guid? 
			Get
		        Return Me._drivLicStateId
			End Get
			Set(ByVal value As Guid?)
		        Me._drivLicStateId = value
			End Set
		End Property

		Private _drivLicNumber As String 
		Public Overridable Property DrivLicNumber As String 
			Get
		        Return Me._drivLicNumber
			End Get
			Set(ByVal value As String)
		        Me._drivLicNumber = value
			End Set
		End Property

		Private _alienNumber As String 
		Public Overridable Property AlienNumber As String 
			Get
		        Return Me._alienNumber
			End Get
			Set(ByVal value As String)
		        Me._alienNumber = value
			End Set
		End Property

		Private _comments As String 
		Public Overridable Property Comments As String 
			Get
		        Return Me._comments
			End Get
			Set(ByVal value As String)
		        Me._comments = value
			End Set
		End Property

		Private _county As Guid? 
		Public Overridable Property County As Guid? 
			Get
		        Return Me._county
			End Get
			Set(ByVal value As Guid?)
		        Me._county = value
			End Set
		End Property

		Private _sourceDate As Date? 
		Public Overridable Property SourceDate As Date? 
			Get
		        Return Me._sourceDate
			End Get
			Set(ByVal value As Date?)
		        Me._sourceDate = value
			End Set
		End Property

		Private _edLvlId As Guid? 
		Public Overridable Property EdLvlId As Guid? 
			Get
		        Return Me._edLvlId
			End Get
			Set(ByVal value As Guid?)
		        Me._edLvlId = value
			End Set
		End Property

		Private _studentNumber As String 
		Public Overridable Property StudentNumber As String 
			Get
		        Return Me._studentNumber
			End Get
			Set(ByVal value As String)
		        Me._studentNumber = value
			End Set
		End Property

		Private _objective As String 
		Public Overridable Property Objective As String 
			Get
		        Return Me._objective
			End Get
			Set(ByVal value As String)
		        Me._objective = value
			End Set
		End Property

		Private _dependencyTypeId As Guid? 
		Public Overridable Property DependencyTypeId As Guid? 
			Get
		        Return Me._dependencyTypeId
			End Get
			Set(ByVal value As Guid?)
		        Me._dependencyTypeId = value
			End Set
		End Property

		Private _degCertSeekingId As Guid? 
		Public Overridable Property DegCertSeekingId As Guid? 
			Get
		        Return Me._degCertSeekingId
			End Get
			Set(ByVal value As Guid?)
		        Me._degCertSeekingId = value
			End Set
		End Property

		Private _geographicTypeId As Guid? 
		Public Overridable Property GeographicTypeId As Guid? 
			Get
		        Return Me._geographicTypeId
			End Get
			Set(ByVal value As Guid?)
		        Me._geographicTypeId = value
			End Set
		End Property

		Private _housingId As Guid? 
		Public Overridable Property HousingId As Guid? 
			Get
		        Return Me._housingId
			End Get
			Set(ByVal value As Guid?)
		        Me._housingId = value
			End Set
		End Property

		Private _admincriteriaid As Guid? 
		Public Overridable Property Admincriteriaid As Guid? 
			Get
		        Return Me._admincriteriaid
			End Get
			Set(ByVal value As Guid?)
		        Me._admincriteriaid = value
			End Set
		End Property

		Private _attendTypeId As Guid? 
		Public Overridable Property AttendTypeId As Guid? 
			Get
		        Return Me._attendTypeId
			End Get
			Set(ByVal value As Guid?)
		        Me._attendTypeId = value
			End Set
		End Property

		Private _arStuEnrollments As IList(Of ArStuEnrollment)  = new List(Of ArStuEnrollment)
		Public Overridable ReadOnly Property ArStuEnrollments As IList(Of ArStuEnrollment) 
			Get
		        Return Me._arStuEnrollments
			End Get
		End Property

		Private _arStudAddresses As IList(Of ArStudAddress)  = new List(Of ArStudAddress)
		Public Overridable ReadOnly Property ArStudAddresses As IList(Of ArStudAddress) 
			Get
		        Return Me._arStudAddresses
			End Get
		End Property

	End Class
End Namespace
