'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
Imports System
Imports System.Collections.Generic


Namespace Advantage.Data.ORM	
	
	Public Partial Class SyCampuse

		Private _zip As String 
		Public Overridable Property Zip As String 
			Get
		        Return Me._zip
			End Get
			Set(ByVal value As String)
		        Me._zip = value
			End Set
		End Property

		Private _website As String 
		Public Overridable Property Website As String 
			Get
		        Return Me._website
			End Get
			Set(ByVal value As String)
		        Me._website = value
			End Set
		End Property

		Private _useCampusAddress As Boolean? 
		Public Overridable Property UseCampusAddress As Boolean? 
			Get
		        Return Me._useCampusAddress
			End Get
			Set(ByVal value As Boolean?)
		        Me._useCampusAddress = value
			End Set
		End Property

		Private _transcriptAuthZnTitle As String 
		Public Overridable Property TranscriptAuthZnTitle As String 
			Get
		        Return Me._transcriptAuthZnTitle
			End Get
			Set(ByVal value As String)
		        Me._transcriptAuthZnTitle = value
			End Set
		End Property

		Private _transcriptAuthZnName As String 
		Public Overridable Property TranscriptAuthZnName As String 
			Get
		        Return Me._transcriptAuthZnName
			End Get
			Set(ByVal value As String)
		        Me._transcriptAuthZnName = value
			End Set
		End Property

		Private _tCTargetPath As String 
		Public Overridable Property TCTargetPath As String 
			Get
		        Return Me._tCTargetPath
			End Get
			Set(ByVal value As String)
		        Me._tCTargetPath = value
			End Set
		End Property

		Private _tCSourcePath As String 
		Public Overridable Property TCSourcePath As String 
			Get
		        Return Me._tCSourcePath
			End Get
			Set(ByVal value As String)
		        Me._tCSourcePath = value
			End Set
		End Property

		Private _targetFolderLocFL As String 
		Public Overridable Property TargetFolderLocFL As String 
			Get
		        Return Me._targetFolderLocFL
			End Get
			Set(ByVal value As String)
		        Me._targetFolderLocFL = value
			End Set
		End Property

		Private _targetFolderLoc As String 
		Public Overridable Property TargetFolderLoc As String 
			Get
		        Return Me._targetFolderLoc
			End Get
			Set(ByVal value As String)
		        Me._targetFolderLoc = value
			End Set
		End Property

		Private _statusId As Guid 
		Public Overridable Property StatusId As Guid 
			Get
		        Return Me._statusId
			End Get
			Set(ByVal value As Guid)
		        Me._statusId = value
			End Set
		End Property

		Private _stateId As Guid? 
		Public Overridable Property StateId As Guid? 
			Get
		        Return Me._stateId
			End Get
			Set(ByVal value As Guid?)
		        Me._stateId = value
			End Set
		End Property

		Private _sourceFolderLocFL As String 
		Public Overridable Property SourceFolderLocFL As String 
			Get
		        Return Me._sourceFolderLocFL
			End Get
			Set(ByVal value As String)
		        Me._sourceFolderLocFL = value
			End Set
		End Property

		Private _sourceFolderLoc As String 
		Public Overridable Property SourceFolderLoc As String 
			Get
		        Return Me._sourceFolderLoc
			End Get
			Set(ByVal value As String)
		        Me._sourceFolderLoc = value
			End Set
		End Property

		Private _remoteServerUsrNmFL As String 
		Public Overridable Property RemoteServerUsrNmFL As String 
			Get
		        Return Me._remoteServerUsrNmFL
			End Get
			Set(ByVal value As String)
		        Me._remoteServerUsrNmFL = value
			End Set
		End Property

		Private _remoteServerUsrNm As String 
		Public Overridable Property RemoteServerUsrNm As String 
			Get
		        Return Me._remoteServerUsrNm
			End Get
			Set(ByVal value As String)
		        Me._remoteServerUsrNm = value
			End Set
		End Property

		Private _remoteServerPwdFL As String 
		Public Overridable Property RemoteServerPwdFL As String 
			Get
		        Return Me._remoteServerPwdFL
			End Get
			Set(ByVal value As String)
		        Me._remoteServerPwdFL = value
			End Set
		End Property

		Private _remoteServerPwd As String 
		Public Overridable Property RemoteServerPwd As String 
			Get
		        Return Me._remoteServerPwd
			End Get
			Set(ByVal value As String)
		        Me._remoteServerPwd = value
			End Set
		End Property

		Private _portalContactEmail As String 
		Public Overridable Property PortalContactEmail As String 
			Get
		        Return Me._portalContactEmail
			End Get
			Set(ByVal value As String)
		        Me._portalContactEmail = value
			End Set
		End Property

		Private _phone3 As String 
		Public Overridable Property Phone3 As String 
			Get
		        Return Me._phone3
			End Get
			Set(ByVal value As String)
		        Me._phone3 = value
			End Set
		End Property

		Private _phone2 As String 
		Public Overridable Property Phone2 As String 
			Get
		        Return Me._phone2
			End Get
			Set(ByVal value As String)
		        Me._phone2 = value
			End Set
		End Property

		Private _phone1 As String 
		Public Overridable Property Phone1 As String 
			Get
		        Return Me._phone1
			End Get
			Set(ByVal value As String)
		        Me._phone1 = value
			End Set
		End Property

		Private _modUser As String 
		Public Overridable Property ModUser As String 
			Get
		        Return Me._modUser
			End Get
			Set(ByVal value As String)
		        Me._modUser = value
			End Set
		End Property

		Private _modDate As Date? 
		Public Overridable Property ModDate As Date? 
			Get
		        Return Me._modDate
			End Get
			Set(ByVal value As Date?)
		        Me._modDate = value
			End Set
		End Property

		Private _isRemoteServerFL As Boolean 
		Public Overridable Property IsRemoteServerFL As Boolean 
			Get
		        Return Me._isRemoteServerFL
			End Get
			Set(ByVal value As Boolean)
		        Me._isRemoteServerFL = value
			End Set
		End Property

		Private _isRemoteServer As Boolean? 
		Public Overridable Property IsRemoteServer As Boolean? 
			Get
		        Return Me._isRemoteServer
			End Get
			Set(ByVal value As Boolean?)
		        Me._isRemoteServer = value
			End Set
		End Property

		Private _isCorporate As Boolean? 
		Public Overridable Property IsCorporate As Boolean? 
			Get
		        Return Me._isCorporate
			End Get
			Set(ByVal value As Boolean?)
		        Me._isCorporate = value
			End Set
		End Property

		Private _invZip As String 
		Public Overridable Property InvZip As String 
			Get
		        Return Me._invZip
			End Get
			Set(ByVal value As String)
		        Me._invZip = value
			End Set
		End Property

		Private _invStateID As Guid? 
		Public Overridable Property InvStateID As Guid? 
			Get
		        Return Me._invStateID
			End Get
			Set(ByVal value As Guid?)
		        Me._invStateID = value
			End Set
		End Property

		Private _invPhone1 As String 
		Public Overridable Property InvPhone1 As String 
			Get
		        Return Me._invPhone1
			End Get
			Set(ByVal value As String)
		        Me._invPhone1 = value
			End Set
		End Property

		Private _invFax As String 
		Public Overridable Property InvFax As String 
			Get
		        Return Me._invFax
			End Get
			Set(ByVal value As String)
		        Me._invFax = value
			End Set
		End Property

		Private _invCountryID As Guid? 
		Public Overridable Property InvCountryID As Guid? 
			Get
		        Return Me._invCountryID
			End Get
			Set(ByVal value As Guid?)
		        Me._invCountryID = value
			End Set
		End Property

		Private _invCity As String 
		Public Overridable Property InvCity As String 
			Get
		        Return Me._invCity
			End Get
			Set(ByVal value As String)
		        Me._invCity = value
			End Set
		End Property

		Private _invAddress2 As String 
		Public Overridable Property InvAddress2 As String 
			Get
		        Return Me._invAddress2
			End Get
			Set(ByVal value As String)
		        Me._invAddress2 = value
			End Set
		End Property

		Private _invAddress1 As String 
		Public Overridable Property InvAddress1 As String 
			Get
		        Return Me._invAddress1
			End Get
			Set(ByVal value As String)
		        Me._invAddress1 = value
			End Set
		End Property

		Private _fLTargetPath As String 
		Public Overridable Property FLTargetPath As String 
			Get
		        Return Me._fLTargetPath
			End Get
			Set(ByVal value As String)
		        Me._fLTargetPath = value
			End Set
		End Property

		Private _fLSourcePath As String 
		Public Overridable Property FLSourcePath As String 
			Get
		        Return Me._fLSourcePath
			End Get
			Set(ByVal value As String)
		        Me._fLSourcePath = value
			End Set
		End Property

		Private _fLExceptionPath As String 
		Public Overridable Property FLExceptionPath As String 
			Get
		        Return Me._fLExceptionPath
			End Get
			Set(ByVal value As String)
		        Me._fLExceptionPath = value
			End Set
		End Property

		Private _fax As String 
		Public Overridable Property Fax As String 
			Get
		        Return Me._fax
			End Get
			Set(ByVal value As String)
		        Me._fax = value
			End Set
		End Property

		Private _email As String 
		Public Overridable Property Email As String 
			Get
		        Return Me._email
			End Get
			Set(ByVal value As String)
		        Me._email = value
			End Set
		End Property

		Private _countryId As Guid? 
		Public Overridable Property CountryId As Guid? 
			Get
		        Return Me._countryId
			End Get
			Set(ByVal value As Guid?)
		        Me._countryId = value
			End Set
		End Property

		Private _city As String 
		Public Overridable Property City As String 
			Get
		        Return Me._city
			End Get
			Set(ByVal value As String)
		        Me._city = value
			End Set
		End Property

		Private _campusId As Guid 
		Public Overridable Property CampusId As Guid 
			Get
		        Return Me._campusId
			End Get
			Set(ByVal value As Guid)
		        Me._campusId = value
			End Set
		End Property

		Private _campDescrip As String 
		Public Overridable Property CampDescrip As String 
			Get
		        Return Me._campDescrip
			End Get
			Set(ByVal value As String)
		        Me._campDescrip = value
			End Set
		End Property

		Private _campCode As String 
		Public Overridable Property CampCode As String 
			Get
		        Return Me._campCode
			End Get
			Set(ByVal value As String)
		        Me._campCode = value
			End Set
		End Property

		Private _address2 As String 
		Public Overridable Property Address2 As String 
			Get
		        Return Me._address2
			End Get
			Set(ByVal value As String)
		        Me._address2 = value
			End Set
		End Property

		Private _address1 As String 
		Public Overridable Property Address1 As String 
			Get
		        Return Me._address1
			End Get
			Set(ByVal value As String)
		        Me._address1 = value
			End Set
		End Property

		Private _syCmpGrpCmps As IList(Of SyCmpGrpCmp)  = new List(Of SyCmpGrpCmp)
		Public Overridable ReadOnly Property SyCmpGrpCmps As IList(Of SyCmpGrpCmp) 
			Get
		        Return Me._syCmpGrpCmps
			End Get
		End Property

	End Class
End Namespace
