'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
Imports System
Imports System.Collections.Generic


Namespace Advantage.Data.ORM	
	
	Public Partial Class SyCampGrp

		Private _statusId As Guid 
		Public Overridable Property StatusId As Guid 
			Get
		        Return Me._statusId
			End Get
			Set(ByVal value As Guid)
		        Me._statusId = value
			End Set
		End Property

		Private _modUser As String 
		Public Overridable Property ModUser As String 
			Get
		        Return Me._modUser
			End Get
			Set(ByVal value As String)
		        Me._modUser = value
			End Set
		End Property

		Private _modDate As Date 
		Public Overridable Property ModDate As Date 
			Get
		        Return Me._modDate
			End Get
			Set(ByVal value As Date)
		        Me._modDate = value
			End Set
		End Property

		Private _isAllCampusGrp As Boolean? 
		Public Overridable Property IsAllCampusGrp As Boolean? 
			Get
		        Return Me._isAllCampusGrp
			End Get
			Set(ByVal value As Boolean?)
		        Me._isAllCampusGrp = value
			End Set
		End Property

		Private _campusId As Guid? 
		Public Overridable Property CampusId As Guid? 
			Get
		        Return Me._campusId
			End Get
			Set(ByVal value As Guid?)
		        Me._campusId = value
			End Set
		End Property

		Private _campGrpId As Guid 
		Public Overridable Property CampGrpId As Guid 
			Get
		        Return Me._campGrpId
			End Get
			Set(ByVal value As Guid)
		        Me._campGrpId = value
			End Set
		End Property

		Private _campGrpDescrip As String 
		Public Overridable Property CampGrpDescrip As String 
			Get
		        Return Me._campGrpDescrip
			End Get
			Set(ByVal value As String)
		        Me._campGrpDescrip = value
			End Set
		End Property

		Private _campGrpCode As String 
		Public Overridable Property CampGrpCode As String 
			Get
		        Return Me._campGrpCode
			End Get
			Set(ByVal value As String)
		        Me._campGrpCode = value
			End Set
		End Property

		Private _syUsersRolesCampGrps As IList(Of SyUsersRolesCampGrp)  = new List(Of SyUsersRolesCampGrp)
		Public Overridable ReadOnly Property SyUsersRolesCampGrps As IList(Of SyUsersRolesCampGrp) 
			Get
		        Return Me._syUsersRolesCampGrps
			End Get
		End Property

		Private _syCmpGrpCmps As IList(Of SyCmpGrpCmp)  = new List(Of SyCmpGrpCmp)
		Public Overridable ReadOnly Property SyCmpGrpCmps As IList(Of SyCmpGrpCmp) 
			Get
		        Return Me._syCmpGrpCmps
			End Get
		End Property

	End Class
End Namespace
