'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------


Namespace Advantage.Data.ORM	
	
	Public Partial Class SyModule

		Private _resourceModuleId As Short? 
		Public Overridable Property Resource_ModuleId As Short? 
			Get
		        Return Me._resourceModuleId
			End Get
			Set(ByVal value As Short?)
		        Me._resourceModuleId = value
			End Set
		End Property

		Private _modUser As String 
		Public Overridable Property ModUser As String 
			Get
		        Return Me._modUser
			End Get
			Set(ByVal value As String)
		        Me._modUser = value
			End Set
		End Property

		Private _moduleName As String 
		Public Overridable Property ModuleName As String 
			Get
		        Return Me._moduleName
			End Get
			Set(ByVal value As String)
		        Me._moduleName = value
			End Set
		End Property

		Private _moduleID As Byte 
		Public Overridable Property ModuleID As Byte 
			Get
		        Return Me._moduleID
			End Get
			Set(ByVal value As Byte)
		        Me._moduleID = value
			End Set
		End Property

		Private _moduleCode As String 
		Public Overridable Property ModuleCode As String 
			Get
		        Return Me._moduleCode
			End Get
			Set(ByVal value As String)
		        Me._moduleCode = value
			End Set
		End Property

		Private _modDate As Date? 
		Public Overridable Property ModDate As Date? 
			Get
		        Return Me._modDate
			End Get
			Set(ByVal value As Date?)
		        Me._modDate = value
			End Set
		End Property

		Private _allowSDF As Boolean 
		Public Overridable Property AllowSDF As Boolean 
			Get
		        Return Me._allowSDF
			End Get
			Set(ByVal value As Boolean)
		        Me._allowSDF = value
			End Set
		End Property

		Private _syResource As SyResource 
		Public Overridable Property SyResource As SyResource 
			Get
		        Return Me._syResource
			End Get
			Set(ByVal value As SyResource)
		        Me._syResource = value
			End Set
		End Property

	End Class
End Namespace
