'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
Imports System
Imports System.Collections.Generic


Namespace Advantage.Data.ORM	
	
	Public Partial Class SyNavigationNode

		Private _resourceId As Short? 
		Public Overridable Property ResourceId As Short? 
			Get
		        Return Me._resourceId
			End Get
			Set(ByVal value As Short?)
		        Me._resourceId = value
			End Set
		End Property

		Private _parentId As Guid 
		Public Overridable Property ParentId As Guid 
			Get
		        Return Me._parentId
			End Get
			Set(ByVal value As Guid)
		        Me._parentId = value
			End Set
		End Property

		Private _modUser As String 
		Public Overridable Property ModUser As String 
			Get
		        Return Me._modUser
			End Get
			Set(ByVal value As String)
		        Me._modUser = value
			End Set
		End Property

		Private _modDate As Date? 
		Public Overridable Property ModDate As Date? 
			Get
		        Return Me._modDate
			End Get
			Set(ByVal value As Date?)
		        Me._modDate = value
			End Set
		End Property

		Private _isPopupWindow As Boolean? 
		Public Overridable Property IsPopupWindow As Boolean? 
			Get
		        Return Me._isPopupWindow
			End Get
			Set(ByVal value As Boolean?)
		        Me._isPopupWindow = value
			End Set
		End Property

		Private _hierarchyIndex As Short 
		Public Overridable Property HierarchyIndex As Short 
			Get
		        Return Me._hierarchyIndex
			End Get
			Set(ByVal value As Short)
		        Me._hierarchyIndex = value
			End Set
		End Property

		Private _hierarchyId As Guid 
		Public Overridable Property HierarchyId As Guid 
			Get
		        Return Me._hierarchyId
			End Get
			Set(ByVal value As Guid)
		        Me._hierarchyId = value
			End Set
		End Property

		Private _parent As SyNavigationNode 
		Public Overridable Property Parent As SyNavigationNode 
			Get
		        Return Me._parent
			End Get
			Set(ByVal value As SyNavigationNode)
		        Me._parent = value
			End Set
		End Property

		Private _syResource1 As SyResource 
		Public Overridable Property SyResource As SyResource 
			Get
		        Return Me._syResource1
			End Get
			Set(ByVal value As SyResource)
		        Me._syResource1 = value
			End Set
		End Property

		Private _syNavigationNodes As IList(Of SyNavigationNode)  = new List(Of SyNavigationNode)
		Public Overridable ReadOnly Property SyNavigationNodes As IList(Of SyNavigationNode) 
			Get
		        Return Me._syNavigationNodes
			End Get
		End Property

	End Class
End Namespace
