'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System.Collections.Generic


Namespace Advantage.Data.ORM	
	
	Public Partial Class SyResource

		Private _usedIn As Integer? 
		Public Overridable Property UsedIn As Integer? 
			Get
		        Return Me._usedIn
			End Get
			Set(ByVal value As Integer?)
		        Me._usedIn = value
			End Set
		End Property

		Private _tblFldsId As Integer? 
		Public Overridable Property TblFldsId As Integer? 
			Get
		        Return Me._tblFldsId
			End Get
			Set(ByVal value As Integer?)
		        Me._tblFldsId = value
			End Set
		End Property

		Private _summListId As Short? 
		Public Overridable Property SummListId As Short? 
			Get
		        Return Me._summListId
			End Get
			Set(ByVal value As Short?)
		        Me._summListId = value
			End Set
		End Property

		Private _resourceURL As String 
		Public Overridable Property ResourceURL As String 
			Get
		        Return Me._resourceURL
			End Get
			Set(ByVal value As String)
		        Me._resourceURL = value
			End Set
		End Property

		Private _resourceTypeID As Byte 
		Public Overridable Property ResourceTypeID As Byte 
			Get
		        Return Me._resourceTypeID
			End Get
			Set(ByVal value As Byte)
		        Me._resourceTypeID = value
			End Set
		End Property

		Private _resourceID As Short 
		Public Overridable Property ResourceID As Short 
			Get
		        Return Me._resourceID
			End Get
			Set(ByVal value As Short)
		        Me._resourceID = value
			End Set
		End Property

		Private _resource As String 
		Public Overridable Property Resource As String 
			Get
		        Return Me._resource
			End Get
			Set(ByVal value As String)
		        Me._resource = value
			End Set
		End Property

		Private _mRUTypeId As Short? 
		Public Overridable Property MRUTypeId As Short? 
			Get
		        Return Me._mRUTypeId
			End Get
			Set(ByVal value As Short?)
		        Me._mRUTypeId = value
			End Set
		End Property

		Private _modUser As String 
		Public Overridable Property ModUser As String 
			Get
		        Return Me._modUser
			End Get
			Set(ByVal value As String)
		        Me._modUser = value
			End Set
		End Property

		Private _modDate As Date? 
		Public Overridable Property ModDate As Date? 
			Get
		        Return Me._modDate
			End Get
			Set(ByVal value As Date?)
		        Me._modDate = value
			End Set
		End Property

		Private _childTypeId As Byte? 
		Public Overridable Property ChildTypeId As Byte? 
			Get
		        Return Me._childTypeId
			End Get
			Set(ByVal value As Byte?)
		        Me._childTypeId = value
			End Set
		End Property

		Private _allowSchlReqFlds As Boolean? 
		Public Overridable Property AllowSchlReqFlds As Boolean? 
			Get
		        Return Me._allowSchlReqFlds
			End Get
			Set(ByVal value As Boolean?)
		        Me._allowSchlReqFlds = value
			End Set
		End Property

		Private _syUsers As IList(Of SyUser)  = new List(Of SyUser)
		Public Overridable ReadOnly Property SyUsers As IList(Of SyUser) 
			Get
		        Return Me._syUsers
			End Get
		End Property

		Private _syModules As IList(Of SyModule)  = new List(Of SyModule)
		Public Overridable ReadOnly Property SyModules As IList(Of SyModule) 
			Get
		        Return Me._syModules
			End Get
		End Property

		Private _syNavigationNodes1 As IList(Of SyNavigationNode)  = new List(Of SyNavigationNode)
		Public Overridable ReadOnly Property SyNavigationNodes As IList(Of SyNavigationNode) 
			Get
		        Return Me._syNavigationNodes1
			End Get
		End Property

	End Class
End Namespace
