'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
Imports System


Namespace Advantage.Data.ORM	
	
	Public Partial Class SyRlsResLvl

		Private _rRLId As Guid 
		Public Overridable Property RRLId As Guid 
			Get
		        Return Me._rRLId
			End Get
			Set(ByVal value As Guid)
		        Me._rRLId = value
			End Set
		End Property

		Private _roleId As Guid 
		Public Overridable Property RoleId As Guid 
			Get
		        Return Me._roleId
			End Get
			Set(ByVal value As Guid)
		        Me._roleId = value
			End Set
		End Property

		Private _resourceID As Short 
		Public Overridable Property ResourceID As Short 
			Get
		        Return Me._resourceID
			End Get
			Set(ByVal value As Short)
		        Me._resourceID = value
			End Set
		End Property

		Private _parentId As Integer? 
		Public Overridable Property ParentId As Integer? 
			Get
		        Return Me._parentId
			End Get
			Set(ByVal value As Integer?)
		        Me._parentId = value
			End Set
		End Property

		Private _modUser As String 
		Public Overridable Property ModUser As String 
			Get
		        Return Me._modUser
			End Get
			Set(ByVal value As String)
		        Me._modUser = value
			End Set
		End Property

		Private _modDate As Date? 
		Public Overridable Property ModDate As Date? 
			Get
		        Return Me._modDate
			End Get
			Set(ByVal value As Date?)
		        Me._modDate = value
			End Set
		End Property

		Private _accessLevel As Short 
		Public Overridable Property AccessLevel As Short 
			Get
		        Return Me._accessLevel
			End Get
			Set(ByVal value As Short)
		        Me._accessLevel = value
			End Set
		End Property

		Private _syRole As SyRole 
		Public Overridable Property SyRole As SyRole 
			Get
		        Return Me._syRole
			End Get
			Set(ByVal value As SyRole)
		        Me._syRole = value
			End Set
		End Property

	End Class
End Namespace
