'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
Imports System
Imports System.Collections.Generic


Namespace Advantage.Data.ORM	
	
	Public Partial Class SyRole

		Private _sysRoleId As Integer 
		Public Overridable Property SysRoleId As Integer 
			Get
		        Return Me._sysRoleId
			End Get
			Set(ByVal value As Integer)
		        Me._sysRoleId = value
			End Set
		End Property

		Private _statusId As Guid 
		Public Overridable Property StatusId As Guid 
			Get
		        Return Me._statusId
			End Get
			Set(ByVal value As Guid)
		        Me._statusId = value
			End Set
		End Property

		Private _roleId As Guid 
		Public Overridable Property RoleId As Guid 
			Get
		        Return Me._roleId
			End Get
			Set(ByVal value As Guid)
		        Me._roleId = value
			End Set
		End Property

		Private _role As String 
		Public Overridable Property Role As String 
			Get
		        Return Me._role
			End Get
			Set(ByVal value As String)
		        Me._role = value
			End Set
		End Property

		Private _modUser As String 
		Public Overridable Property ModUser As String 
			Get
		        Return Me._modUser
			End Get
			Set(ByVal value As String)
		        Me._modUser = value
			End Set
		End Property

		Private _modDate As Date? 
		Public Overridable Property ModDate As Date? 
			Get
		        Return Me._modDate
			End Get
			Set(ByVal value As Date?)
		        Me._modDate = value
			End Set
		End Property

		Private _code As String 
		Public Overridable Property Code As String 
			Get
		        Return Me._code
			End Get
			Set(ByVal value As String)
		        Me._code = value
			End Set
		End Property

		Private _syUsersRolesCampGrps As IList(Of SyUsersRolesCampGrp)  = new List(Of SyUsersRolesCampGrp)
		Public Overridable ReadOnly Property SyUsersRolesCampGrps As IList(Of SyUsersRolesCampGrp) 
			Get
		        Return Me._syUsersRolesCampGrps
			End Get
		End Property

		Private _syRlsResLvls As IList(Of SyRlsResLvl)  = new List(Of SyRlsResLvl)
		Public Overridable ReadOnly Property SyRlsResLvls As IList(Of SyRlsResLvl) 
			Get
		        Return Me._syRlsResLvls
			End Get
		End Property

	End Class
End Namespace
