'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
Imports System


Namespace Advantage.Data.ORM	
	
	Public Partial Class SyUsersRolesCampGrp

		Private _userRoleCampGrpId As Guid 
		Public Overridable Property UserRoleCampGrpId As Guid 
			Get
		        Return Me._userRoleCampGrpId
			End Get
			Set(ByVal value As Guid)
		        Me._userRoleCampGrpId = value
			End Set
		End Property

		Private _userId As Guid 
		Public Overridable Property UserId As Guid 
			Get
		        Return Me._userId
			End Get
			Set(ByVal value As Guid)
		        Me._userId = value
			End Set
		End Property

		Private _roleId As Guid? 
		Public Overridable Property RoleId As Guid? 
			Get
		        Return Me._roleId
			End Get
			Set(ByVal value As Guid?)
		        Me._roleId = value
			End Set
		End Property

		Private _modUser As String 
		Public Overridable Property ModUser As String 
			Get
		        Return Me._modUser
			End Get
			Set(ByVal value As String)
		        Me._modUser = value
			End Set
		End Property

		Private _modDate As Date? 
		Public Overridable Property ModDate As Date? 
			Get
		        Return Me._modDate
			End Get
			Set(ByVal value As Date?)
		        Me._modDate = value
			End Set
		End Property

		Private _campGrpId As Guid? 
		Public Overridable Property CampGrpId As Guid? 
			Get
		        Return Me._campGrpId
			End Get
			Set(ByVal value As Guid?)
		        Me._campGrpId = value
			End Set
        End Property

        Private _campGrpDescrip As String
        Public Overridable Property CampGrpDescrip As String
            Get
                Return Me._campGrpDescrip
            End Get
            Set(ByVal value As String)
                Me._campGrpDescrip = value
            End Set
        End Property

		Private _syUser As SyUser 
		Public Overridable Property SyUser As SyUser 
			Get
		        Return Me._syUser
			End Get
			Set(ByVal value As SyUser)
		        Me._syUser = value
			End Set
		End Property

		Private _syCampGrp As SyCampGrp 
		Public Overridable Property SyCampGrp As SyCampGrp 
			Get
		        Return Me._syCampGrp
			End Get
			Set(ByVal value As SyCampGrp)
		        Me._syCampGrp = value
			End Set
		End Property

		Private _syRole As SyRole 
		Public Overridable Property SyRole As SyRole 
			Get
		        Return Me._syRole
			End Get
			Set(ByVal value As SyRole)
		        Me._syRole = value
			End Set
		End Property

	End Class
End Namespace
