﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(sender As Global.System.Object, e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=SPRING\SQL2005;Initial Catalog=RossTest;User ID=sa")>  _
        Public ReadOnly Property RossTestConnectionString() As String
            Get
                Return CType(Me("RossTestConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=spring\sql2005;Initial Catalog=RossTest;Persist Security Info=True;Us"& _ 
            "er ID=sa")>  _
        Public ReadOnly Property RossTestConnectionString1() As String
            Get
                Return CType(Me("RossTestConnectionString1"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=SPRING\SQL2005;Initial Catalog=Ross_2_6;Persist Security Info=True;Us"& _ 
            "er ID=sa")>  _
        Public ReadOnly Property Ross_2_6ConnectionString() As String
            Get
                Return CType(Me("Ross_2_6ConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=SPRING\SQL2005;Initial Catalog=Ross_2_6;User ID=sa")>  _
        Public ReadOnly Property Ross_2_6ConnectionString1() As String
            Get
                Return CType(Me("Ross_2_6ConnectionString1"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=GOVINDARAJULU\GOVINDARAJULU08;Initial Catalog=Galen_QA;User ID=sa")>  _
        Public ReadOnly Property Ross_2_6ConnectionString2() As String
            Get
                Return CType(Me("Ross_2_6ConnectionString2"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=SPRING\SQL2005;Initial Catalog=Ross_2_6;Integrated Security=True")>  _
        Public ReadOnly Property Ross_2_6ConnectionString3() As String
            Get
                Return CType(Me("Ross_2_6ConnectionString3"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=DEV;Initial Catalog=Coyne;User ID=sa")>  _
        Public ReadOnly Property CoyneConnectionString() As String
            Get
                Return CType(Me("CoyneConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=DEV;Initial Catalog=Coyne;Persist Security Info=True;User ID=sa")>  _
        Public ReadOnly Property CoyneConnectionString1() As String
            Get
                Return CType(Me("CoyneConnectionString1"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=dev;Initial Catalog=ROSS_NEW;Persist Security Info=True;User ID=sa")>  _
        Public ReadOnly Property ROSS_NEWConnectionString() As String
            Get
                Return CType(Me("ROSS_NEWConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=dev;Initial Catalog=ROSS_NEW;Persist Security Info=True;User ID=sa")>  _
        Public ReadOnly Property GalenConnectionString() As String
            Get
                Return CType(Me("GalenConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=DEV2\SQL2008R2;Initial Catalog=MTI_ClockJR;Integrated Security=True")>  _
        Public ReadOnly Property MTI_ClockJRConnectionString() As String
            Get
                Return CType(Me("MTI_ClockJRConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=Shanblatt\SQL2008R2;Initial Catalog=MTI_StreamlineUI;User ID=sa")>  _
        Public ReadOnly Property MTI_StreamlineUIConnectionString() As String
            Get
                Return CType(Me("MTI_StreamlineUIConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=robinson\SQL2008R2;Initial Catalog=MTI_QATest;Integrated Security=Tru"& _ 
            "e")>  _
        Public ReadOnly Property MTI_QATestConnectionString() As String
            Get
                Return CType(Me("MTI_QATestConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=ROBINSON\sql2008r2;Initial Catalog=MTI_QATest;Integrated Security=Tru"& _ 
            "e")>  _
        Public ReadOnly Property MTI_QATestConnectionString1() As String
            Get
                Return CType(Me("MTI_QATestConnectionString1"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=Mohan\SQL2008R2;Initial Catalog=tenantAuthDB;Integrated Security=True"& _ 
            "")>  _
        Public ReadOnly Property tenantAuthDBConnectionString() As String
            Get
                Return CType(Me("tenantAuthDBConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=Mohan\SQL2008R2;Initial Catalog=TenantAuthDB;User ID=sa")>  _
        Public ReadOnly Property TenantAuthDBConnectionString1() As String
            Get
                Return CType(Me("TenantAuthDBConnectionString1"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=mohan\SQL2008R2;Initial Catalog=TenantAuthDB;User ID=sa;Password=Fame"& _ 
            ".Fame4321")>  _
        Public ReadOnly Property TenantAuthDBConnectionString2() As String
            Get
                Return CType(Me("TenantAuthDBConnectionString2"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=TORRES\SQLDEV2012;Initial Catalog=Advantage;User ID=sa")>  _
        Public ReadOnly Property AdvantageConnectionString() As String
            Get
                Return CType(Me("AdvantageConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=GINZO\SQLDEV2016;Initial Catalog=AMC38SP1;Integrated Security=True")>  _
        Public ReadOnly Property AMC38SP1ConnectionString() As String
            Get
                Return CType(Me("AMC38SP1ConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=JA5580LT\SQLDEV2016;Initial Catalog=CHAT311;Integrated Security=True;"& _ 
            "Connect Timeout=30;Encrypt=False;TrustServerCertificate=True")>  _
        Public ReadOnly Property CHAT311ConnectionString() As String
            Get
                Return CType(Me("CHAT311ConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=Localhost\sqldev2016;Initial Catalog=CHAT311;Integrated Security=True"& _ 
            "")>  _
        Public ReadOnly Property CHAT311ConnectionString1() As String
            Get
                Return CType(Me("CHAT311ConnectionString1"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=EA5570LT\SQLDEV2016;Initial Catalog=CHAT310;Integrated Security=True")>  _
        Public ReadOnly Property CHAT310ConnectionString() As String
            Get
                Return CType(Me("CHAT310ConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=EA5570LT\SQLDEV2016;Initial Catalog=Tricoci312;Integrated Security=Tr"& _ 
            "ue")>  _
        Public ReadOnly Property Tricoci312ConnectionString() As String
            Get
                Return CType(Me("Tricoci312ConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=ja5580lt\sqldev2016;Initial Catalog=FreedomAdvantage;Integrated Secur"& _ 
            "ity=True")>  _
        Public ReadOnly Property FreedomAdvantageConnectionString() As String
            Get
                Return CType(Me("FreedomAdvantageConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.\sqldev2016;Initial Catalog=Advantage126;Integrated Security=True")>  _
        Public ReadOnly Property Advantage126ConnectionString() As String
            Get
                Return CType(Me("Advantage126ConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.\sqldev2016;Initial Catalog=TricociLive012419;Integrated Security=Tr"& _ 
            "ue")>  _
        Public ReadOnly Property TricociLive012419ConnectionString() As String
            Get
                Return CType(Me("TricociLive012419ConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=EA5570LT\SQLDEV2016;Initial Catalog=AMC410;Integrated Security=True")>  _
        Public ReadOnly Property AMC410ConnectionString() As String
            Get
                Return CType(Me("AMC410ConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=CORDERO-LT\SQLDEV2016;Initial Catalog=CHATDev;Integrated Security=Tru"& _ 
            "e")>  _
        Public ReadOnly Property CHATDevConnectionString() As String
            Get
                Return CType(Me("CHATDevConnectionString"),String)
            End Get
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.FAME.Advantage.Common.LINQ.Entities.My.MySettings
            Get
                Return Global.FAME.Advantage.Common.LINQ.Entities.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
