﻿
namespace Fame.EFCore.Interfaces
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Linq.Expressions;
    using System.Threading.Tasks;

    /// <summary>
    /// The Repository interface.
    /// </summary>
    /// <typeparam name="TEntity">
    /// The entity.
    /// </typeparam>
    public interface IRepository<TEntity> where TEntity : class
    {
        /// <summary>
        /// The find.
        /// </summary>
        /// <param name="key">
        /// The key.
        /// </param>
        /// <param name="include">
        /// The include.
        /// </param>
        /// <typeparam name="TKey">
        /// </typeparam>
        /// <returns>
        /// The <see cref="TEntity"/>.
        /// </returns>
        TEntity Find<TKey>(TKey key, string include = null);

        /// <summary>
        /// The include.
        /// </summary>
        /// <param name="properties">
        /// The properties.
        /// </param>
        /// <returns>
        /// The <see cref="IQueryable"/>.
        /// </returns>
        IQueryable<TEntity> Include(string properties);

        /// <summary>
        /// Add a new entity
        /// </summary>
        /// <param name="entity">The new entity to insert</param>
        /// <returns>The inserted entity.  Key values generated by the database will be populated on the entity</returns>
        TEntity Create(TEntity entity);

        /// <summary>
        /// Add a new entity async
        /// </summary>
        /// <param name="entity">The new entity to insert</param>
        /// <returns>The inserted entity.  Key values generated by the database will be populated on the entity</returns>
        Task<TEntity> CreateAsync(TEntity entity);
        /// <summary>
        /// Add new entities async
        /// </summary>
        /// <param name="entities">The new entities to insert</param>
        /// <returns>The inserted entities.  Key values generated by the database will be populated on the entity</returns>
        Task<IEnumerable<TEntity>> CreateAsync(IEnumerable<TEntity> entities);
        /// <summary>
        /// Add multiple entities
        /// </summary>
        /// <param name="entities">Enumerable of entities to insert</param>
        void Create(IEnumerable<TEntity> entities);

        /// <summary>
        /// Update an existing entity
        /// </summary>
        /// <param name="entity">The entity to update</param>
        /// <returns>The updated entity</returns>
        TEntity Update(TEntity entity);

        /// <summary>
        /// Update multiple entities
        /// </summary>
        /// <param name="entities">Enumerable of entities to update</param>
        void Update(IEnumerable<TEntity> entities);

        /// <summary>
        /// Delete an entity
        /// </summary>
        /// <param name="entity">The entity to delete</param>
        /// <returns>The deleted entity</returns>
        TEntity Delete(TEntity entity);

        /// <summary>
        /// The detach.
        /// </summary>
        /// <param name="entity">
        /// The entity.
        /// </param>
        void Detach(TEntity entity);

        /// <summary>
        /// Delete multiple entities
        /// </summary>
        /// <param name="entities">Enumerable of entities to delete</param>
        void Delete(IEnumerable<TEntity> entities);

        /// <summary>
        /// Delete entities matching filter
        /// </summary>
        /// <param name="filter">A lambda filter</param>
        void Delete(Expression<Func<TEntity, bool>> filter);

        /// <summary>
        /// Get an entity by its key
        /// </summary>
        /// <typeparam name="TKey">The type of the key</typeparam>
        /// <param name="id">The key of the entity to get</param>
        /// <returns>The entity with the matching key</returns>
        TEntity GetById<TKey>(TKey id);

        /// <summary>
        /// The get by id async.
        /// </summary>
        /// <param name="id">
        /// The id.
        /// </param>
        /// <typeparam name="TKey">
        /// The type of the key
        /// </typeparam>
        /// <returns>
        /// The <see cref="TEntity"/>.
        /// </returns>
        Task<TEntity> GetByIdAsync<TKey>(TKey id);

        /// <summary>
        /// Get all entities
        /// </summary>
        /// <param name="filter">
        /// The filter.
        /// </param>
        /// <param name="orderBy">
        /// The order By.
        /// </param>
        /// <returns>
        /// A list of entities
        /// </returns>
        IQueryable<TEntity> Get(Expression<Func<TEntity, bool>> filter = null, Func<IQueryable<TEntity>, IOrderedQueryable<TEntity>> orderBy = null);

        /// <summary>
        /// The first or default.
        /// </summary>
        /// <param name="filter">
        /// The filter.
        /// </param>
        /// <returns>
        /// The <see cref="Task"/>.
        /// </returns>
        TEntity FirstOrDefault(Expression<Func<TEntity, bool>> filter = null);

        /// <summary>
        /// The first or default async.
        /// </summary>
        /// <param name="filter">
        /// The filter.
        /// </param>
        /// <returns>
        /// The <see cref="TEntity"/>.
        /// </returns>
        Task<TEntity> FirstOrDefaultAsync(Expression<Func<TEntity, bool>> filter = null);

        /// <summary>
        /// Get a page of entities and sort the results
        /// </summary>
        /// <param name="page">
        /// The page number to retrieve
        /// </param>
        /// <param name="resultsPerPage">
        /// The number of entities per page
        /// </param>
        /// <param name="filter">
        /// The filter.
        /// </param>
        /// <param name="orderBy">
        /// The order By.
        /// </param>
        /// <returns>
        /// A list of entities
        /// </returns>
        IQueryable<TEntity> GetPage(int page, int resultsPerPage, Expression<Func<TEntity, bool>> filter = null, Func<IQueryable<TEntity>, IOrderedQueryable<TEntity>> orderBy = null);

        /// <summary>
        /// Get the count of entities matching filter
        /// </summary>
        /// <param name="filter">A lambda filter.  An entity must meet all criteria to be included.</param>
        /// <returns>The count of entities matching filter</returns>
        int Count(Expression<Func<TEntity, bool>> filter = null);

        /// <summary>
        /// The load.
        /// </summary>
        /// <param name="entity">
        /// The entity.
        /// </param>
        /// <param name="propertyName">
        /// The property name.
        /// </param>
        void Load(TEntity entity, string propertyName);

        /// <summary>
        /// The save.
        /// </summary>
        void Save();

        /// <summary>
        /// The save async.
        /// </summary>
        /// <returns>
        /// The <see cref="Task"/>.
        /// </returns>
        Task SaveAsync();
    }
}
