IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'INTERNAL\sisuser')
CREATE LOGIN [INTERNAL\sisuser] FROM WINDOWS
GO
CREATE USER [INTERNAL\sisuser] FOR LOGIN [INTERNAL\sisuser]
GO
