declare module AD {
    class LeadAssigmentVm extends kendo.Observable {
        db: LeadAssignmentDb;
        selectedLeadIds: any[];
        reSelectedLeadIds: any[];
        assignRadio: string;
        reAssignRadio: string;
        isAllLeadsChecked: boolean;
        isAllLeadsReChecked: boolean;
        selectedCampusId: string;
        selectedCampus: string;
        selectedReCampusId: string;
        selectedReCampus: string;
        selectedRepId: string;
        selectedRep: string;
        selectedReRepId: string;
        selectedReRep: string;
        leadDataSource: kendo.data.DataSource;
        leadReDataSource: kendo.data.DataSource;
        campusGridDataSource: kendo.data.DataSource;
        campusSource: kendo.data.DataSource;
        campusRealSource: kendo.data.DataSource;
        campusReSource: kendo.data.DataSource;
        leadVendorDataSource: kendo.data.DataSource;
        admissionRepSource: kendo.data.DataSource;
        admissionReRepSource: kendo.data.DataSource;
        constructor();
        readGridDatsSources(): void;
        initializeCampusOfInterestDropdown(): void;
        initializeVendorDropdown(): void;
        initializeCampusRealDropdown(): void;
        bindSelectAllLeads(): void;
        selectAllLeads(view: any): void;
        selectRow(hanthis: any, context: any): void;
        unselectAllLeads(view: any): void;
        initializeRepGrid(): void;
        getNotAssignedCounts(): void;
        clearSelections(): void;
        initalizeReCampusDropdown(): void;
        initalizeReDateDropdown(): void;
        bindReSelectAllLeads(): void;
        reSelectAllLeads(view: any): void;
        reSelectRow(hanthis: any, context: any): void;
        reUnselectAllLeads(view: any): void;
        initializeReCampusGrid(): void;
        initializeReRepGrid(): void;
        initializeReGrid(repId: any): void;
        updateReControls(mode: string, from: string): void;
        initializeReAssignRepDropdown(): void;
        bindReAssignButton(): void;
        updateReAssignLeads(input: any, msg: any, type: any): void;
        positionAtCenter(e: any): void;
        showNotification(message: string, placement: string): void;
    }
}
