-- ===============================================================================================
-- Consolidated Script Version 3.9SP2
-- Data Changes Zone
-- Please do not deploy your schema changes in this area
-- Please use SQL Prompt format before insert here please
-- ===============================================================================================

-- ===============================================================================================
-- END  --   Consolidated Script Version 3.9SP2
-- ===============================================================================================