SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE View [dbo].[vwGetTenantSiteDetails]
as
SELECT 
	T1.TENANTID,
	T1.TENANTNAME,
	T3.ENVIRONMENTNAME,
	T3.VERSIONNUMBER,
	T4.CONNECTIONSTRINGID,
	T4.SERVERNAME,
	T4.DATABASENAME,
	T4.USERNAME,
	T4.PASSWORD,
	'Server=' + SERVERNAME + ';Database=' + DATABASENAME + ';Uid=' + USERNAME + ';Password=' + CONVERT(varchar,
		DecryptByKey(Password, 1 , 
		HashBytes('SHA1', CONVERT(varbinary, T4.ConnectionStringId)))) as ConnectionString
FROM
	TENANT T1 INNER JOIN TENANTACCESS T2 ON T1.TENANTID=T2.TENANTID
	INNER JOIN ENVIRONMENT T3 ON T2.ENVIRONMENTID = T3.ENVIRONMENTID
	INNER JOIN DATACONNECTION T4 ON T2.CONNECTIONSTRINGID = T4.CONNECTIONSTRINGID
GO
