﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GainfulEmploymentExport.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MAU3.7")]
	public partial class nsldslinqDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertsyCampuse(syCampuse instance);
    partial void UpdatesyCampuse(syCampuse instance);
    partial void DeletesyCampuse(syCampuse instance);
    partial void InsertarProgram(arProgram instance);
    partial void UpdatearProgram(arProgram instance);
    partial void DeletearProgram(arProgram instance);
    partial void InsertsyStatusCode(syStatusCode instance);
    partial void UpdatesyStatusCode(syStatusCode instance);
    partial void DeletesyStatusCode(syStatusCode instance);
    partial void InsertsyStatuse(syStatuse instance);
    partial void UpdatesyStatuse(syStatuse instance);
    partial void DeletesyStatuse(syStatuse instance);
    #endregion
		
		public nsldslinqDataContext() : 
				base(global::GainfulEmploymentExport.Properties.Settings.Default.IDTI3_7ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public nsldslinqDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public nsldslinqDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public nsldslinqDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public nsldslinqDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<syCampuse> syCampuses
		{
			get
			{
				return this.GetTable<syCampuse>();
			}
		}
		
		public System.Data.Linq.Table<arProgram> arPrograms
		{
			get
			{
				return this.GetTable<arProgram>();
			}
		}
		
		public System.Data.Linq.Table<syStatusCode> syStatusCodes
		{
			get
			{
				return this.GetTable<syStatusCode>();
			}
		}
		
		public System.Data.Linq.Table<syStatuse> syStatuses
		{
			get
			{
				return this.GetTable<syStatuse>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetNSLDSExportData")]
		public ISingleResult<GetNSLDSExportDataResult> GetNSLDSExportData([global::System.Data.Linq.Mapping.ParameterAttribute(Name="AwardYear", DbType="VarChar(20)")] string awardYear, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CampusId", DbType="VarChar(50)")] string campusId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ProgramId", DbType="VarChar(8000)")] string programId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), awardYear, campusId, programId);
			return ((ISingleResult<GetNSLDSExportDataResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.syCampuses")]
	public partial class syCampuse : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _CampusId;
		
		private string _CampCode;
		
		private string _CampDescrip;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _City;
		
		private System.Nullable<System.Guid> _StateId;
		
		private string _Zip;
		
		private System.Nullable<System.Guid> _CountryId;
		
		private System.Guid _StatusId;
		
		private System.Nullable<System.DateTime> _ModDate;
		
		private string _ModUser;
		
		private string _Phone1;
		
		private string _Phone2;
		
		private string _Phone3;
		
		private string _Fax;
		
		private string _Email;
		
		private string _Website;
		
		private System.Nullable<bool> _IsCorporate;
		
		private string _TranscriptAuthZnTitle;
		
		private string _TranscriptAuthZnName;
		
		private string _TCSourcePath;
		
		private string _TCTargetPath;
		
		private System.Nullable<bool> _IsRemoteServer;
		
		private string _PortalContactEmail;
		
		private string _RemoteServerUsrNm;
		
		private string _RemoteServerPwd;
		
		private string _SourceFolderLoc;
		
		private string _TargetFolderLoc;
		
		private System.Nullable<bool> _UseCampusAddress;
		
		private string _InvAddress1;
		
		private string _InvAddress2;
		
		private string _InvCity;
		
		private System.Nullable<System.Guid> _InvStateID;
		
		private string _InvZip;
		
		private System.Nullable<System.Guid> _InvCountryID;
		
		private string _InvPhone1;
		
		private string _InvFax;
		
		private string _FLSourcePath;
		
		private string _FLTargetPath;
		
		private string _FLExceptionPath;
		
		private bool _IsRemoteServerFL;
		
		private string _RemoteServerUsrNmFL;
		
		private string _RemoteServerPwdFL;
		
		private string _SourceFolderLocFL;
		
		private string _TargetFolderLocFL;
		
		private string _ILSourcePath;
		
		private string _ILArchivePath;
		
		private string _ILExceptionPath;
		
		private bool _IsRemoteServerIL;
		
		private string _RemoteServerUserNameIL;
		
		private string _RemoteServerPasswordIL;
		
		private System.Nullable<bool> _SourceCategoryAll;
		
		private string _SourceCategoryId;
		
		private System.Nullable<bool> _SourceTypeAll;
		
		private string _SourceTypeId;
		
		private System.Nullable<bool> _AdmRepAll;
		
		private string _AdmRepId;
		
		private System.Nullable<bool> _LeadStatusAll;
		
		private string _LeadStatusId;
		
		private System.Nullable<bool> _PhoneType1All;
		
		private string _PhoneType1Id;
		
		private System.Nullable<bool> _PhoneType2All;
		
		private string _PhoneType2Id;
		
		private System.Nullable<bool> _AddTypeAll;
		
		private string _AddTypeId;
		
		private System.Nullable<bool> _GenderAll;
		
		private string _GenderId;
		
		private System.Nullable<bool> _PortalCountryAll;
		
		private string _PortalCountryId;
		
		private System.Nullable<bool> _PortalContactEmailAll;
		
		private System.Nullable<bool> _EmailSubjectAll;
		
		private string _EmailSubject;
		
		private System.Nullable<bool> _EmailBodyAll;
		
		private string _EmailBody;
		
		private string _OPEID;
		
		private string _SchoolName;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCampusIdChanging(System.Guid value);
    partial void OnCampusIdChanged();
    partial void OnCampCodeChanging(string value);
    partial void OnCampCodeChanged();
    partial void OnCampDescripChanging(string value);
    partial void OnCampDescripChanged();
    partial void OnAddress1Changing(string value);
    partial void OnAddress1Changed();
    partial void OnAddress2Changing(string value);
    partial void OnAddress2Changed();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnStateIdChanging(System.Nullable<System.Guid> value);
    partial void OnStateIdChanged();
    partial void OnZipChanging(string value);
    partial void OnZipChanged();
    partial void OnCountryIdChanging(System.Nullable<System.Guid> value);
    partial void OnCountryIdChanged();
    partial void OnStatusIdChanging(System.Guid value);
    partial void OnStatusIdChanged();
    partial void OnModDateChanging(System.Nullable<System.DateTime> value);
    partial void OnModDateChanged();
    partial void OnModUserChanging(string value);
    partial void OnModUserChanged();
    partial void OnPhone1Changing(string value);
    partial void OnPhone1Changed();
    partial void OnPhone2Changing(string value);
    partial void OnPhone2Changed();
    partial void OnPhone3Changing(string value);
    partial void OnPhone3Changed();
    partial void OnFaxChanging(string value);
    partial void OnFaxChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnWebsiteChanging(string value);
    partial void OnWebsiteChanged();
    partial void OnIsCorporateChanging(System.Nullable<bool> value);
    partial void OnIsCorporateChanged();
    partial void OnTranscriptAuthZnTitleChanging(string value);
    partial void OnTranscriptAuthZnTitleChanged();
    partial void OnTranscriptAuthZnNameChanging(string value);
    partial void OnTranscriptAuthZnNameChanged();
    partial void OnTCSourcePathChanging(string value);
    partial void OnTCSourcePathChanged();
    partial void OnTCTargetPathChanging(string value);
    partial void OnTCTargetPathChanged();
    partial void OnIsRemoteServerChanging(System.Nullable<bool> value);
    partial void OnIsRemoteServerChanged();
    partial void OnPortalContactEmailChanging(string value);
    partial void OnPortalContactEmailChanged();
    partial void OnRemoteServerUsrNmChanging(string value);
    partial void OnRemoteServerUsrNmChanged();
    partial void OnRemoteServerPwdChanging(string value);
    partial void OnRemoteServerPwdChanged();
    partial void OnSourceFolderLocChanging(string value);
    partial void OnSourceFolderLocChanged();
    partial void OnTargetFolderLocChanging(string value);
    partial void OnTargetFolderLocChanged();
    partial void OnUseCampusAddressChanging(System.Nullable<bool> value);
    partial void OnUseCampusAddressChanged();
    partial void OnInvAddress1Changing(string value);
    partial void OnInvAddress1Changed();
    partial void OnInvAddress2Changing(string value);
    partial void OnInvAddress2Changed();
    partial void OnInvCityChanging(string value);
    partial void OnInvCityChanged();
    partial void OnInvStateIDChanging(System.Nullable<System.Guid> value);
    partial void OnInvStateIDChanged();
    partial void OnInvZipChanging(string value);
    partial void OnInvZipChanged();
    partial void OnInvCountryIDChanging(System.Nullable<System.Guid> value);
    partial void OnInvCountryIDChanged();
    partial void OnInvPhone1Changing(string value);
    partial void OnInvPhone1Changed();
    partial void OnInvFaxChanging(string value);
    partial void OnInvFaxChanged();
    partial void OnFLSourcePathChanging(string value);
    partial void OnFLSourcePathChanged();
    partial void OnFLTargetPathChanging(string value);
    partial void OnFLTargetPathChanged();
    partial void OnFLExceptionPathChanging(string value);
    partial void OnFLExceptionPathChanged();
    partial void OnIsRemoteServerFLChanging(bool value);
    partial void OnIsRemoteServerFLChanged();
    partial void OnRemoteServerUsrNmFLChanging(string value);
    partial void OnRemoteServerUsrNmFLChanged();
    partial void OnRemoteServerPwdFLChanging(string value);
    partial void OnRemoteServerPwdFLChanged();
    partial void OnSourceFolderLocFLChanging(string value);
    partial void OnSourceFolderLocFLChanged();
    partial void OnTargetFolderLocFLChanging(string value);
    partial void OnTargetFolderLocFLChanged();
    partial void OnILSourcePathChanging(string value);
    partial void OnILSourcePathChanged();
    partial void OnILArchivePathChanging(string value);
    partial void OnILArchivePathChanged();
    partial void OnILExceptionPathChanging(string value);
    partial void OnILExceptionPathChanged();
    partial void OnIsRemoteServerILChanging(bool value);
    partial void OnIsRemoteServerILChanged();
    partial void OnRemoteServerUserNameILChanging(string value);
    partial void OnRemoteServerUserNameILChanged();
    partial void OnRemoteServerPasswordILChanging(string value);
    partial void OnRemoteServerPasswordILChanged();
    partial void OnSourceCategoryAllChanging(System.Nullable<bool> value);
    partial void OnSourceCategoryAllChanged();
    partial void OnSourceCategoryIdChanging(string value);
    partial void OnSourceCategoryIdChanged();
    partial void OnSourceTypeAllChanging(System.Nullable<bool> value);
    partial void OnSourceTypeAllChanged();
    partial void OnSourceTypeIdChanging(string value);
    partial void OnSourceTypeIdChanged();
    partial void OnAdmRepAllChanging(System.Nullable<bool> value);
    partial void OnAdmRepAllChanged();
    partial void OnAdmRepIdChanging(string value);
    partial void OnAdmRepIdChanged();
    partial void OnLeadStatusAllChanging(System.Nullable<bool> value);
    partial void OnLeadStatusAllChanged();
    partial void OnLeadStatusIdChanging(string value);
    partial void OnLeadStatusIdChanged();
    partial void OnPhoneType1AllChanging(System.Nullable<bool> value);
    partial void OnPhoneType1AllChanged();
    partial void OnPhoneType1IdChanging(string value);
    partial void OnPhoneType1IdChanged();
    partial void OnPhoneType2AllChanging(System.Nullable<bool> value);
    partial void OnPhoneType2AllChanged();
    partial void OnPhoneType2IdChanging(string value);
    partial void OnPhoneType2IdChanged();
    partial void OnAddTypeAllChanging(System.Nullable<bool> value);
    partial void OnAddTypeAllChanged();
    partial void OnAddTypeIdChanging(string value);
    partial void OnAddTypeIdChanged();
    partial void OnGenderAllChanging(System.Nullable<bool> value);
    partial void OnGenderAllChanged();
    partial void OnGenderIdChanging(string value);
    partial void OnGenderIdChanged();
    partial void OnPortalCountryAllChanging(System.Nullable<bool> value);
    partial void OnPortalCountryAllChanged();
    partial void OnPortalCountryIdChanging(string value);
    partial void OnPortalCountryIdChanged();
    partial void OnPortalContactEmailAllChanging(System.Nullable<bool> value);
    partial void OnPortalContactEmailAllChanged();
    partial void OnEmailSubjectAllChanging(System.Nullable<bool> value);
    partial void OnEmailSubjectAllChanged();
    partial void OnEmailSubjectChanging(string value);
    partial void OnEmailSubjectChanged();
    partial void OnEmailBodyAllChanging(System.Nullable<bool> value);
    partial void OnEmailBodyAllChanged();
    partial void OnEmailBodyChanging(string value);
    partial void OnEmailBodyChanged();
    partial void OnOPEIDChanging(string value);
    partial void OnOPEIDChanged();
    partial void OnSchoolNameChanging(string value);
    partial void OnSchoolNameChanged();
    #endregion
		
		public syCampuse()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CampusId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid CampusId
		{
			get
			{
				return this._CampusId;
			}
			set
			{
				if ((this._CampusId != value))
				{
					this.OnCampusIdChanging(value);
					this.SendPropertyChanging();
					this._CampusId = value;
					this.SendPropertyChanged("CampusId");
					this.OnCampusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CampCode", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string CampCode
		{
			get
			{
				return this._CampCode;
			}
			set
			{
				if ((this._CampCode != value))
				{
					this.OnCampCodeChanging(value);
					this.SendPropertyChanging();
					this._CampCode = value;
					this.SendPropertyChanged("CampCode");
					this.OnCampCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CampDescrip", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string CampDescrip
		{
			get
			{
				return this._CampDescrip;
			}
			set
			{
				if ((this._CampDescrip != value))
				{
					this.OnCampDescripChanging(value);
					this.SendPropertyChanging();
					this._CampDescrip = value;
					this.SendPropertyChanged("CampDescrip");
					this.OnCampDescripChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(80)")]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this.OnAddress1Changing(value);
					this.SendPropertyChanging();
					this._Address1 = value;
					this.SendPropertyChanged("Address1");
					this.OnAddress1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(50)")]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this.OnAddress2Changing(value);
					this.SendPropertyChanging();
					this._Address2 = value;
					this.SendPropertyChanged("Address2");
					this.OnAddress2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(80)")]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this.OnCityChanging(value);
					this.SendPropertyChanging();
					this._City = value;
					this.SendPropertyChanged("City");
					this.OnCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> StateId
		{
			get
			{
				return this._StateId;
			}
			set
			{
				if ((this._StateId != value))
				{
					this.OnStateIdChanging(value);
					this.SendPropertyChanging();
					this._StateId = value;
					this.SendPropertyChanged("StateId");
					this.OnStateIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zip", DbType="VarChar(10)")]
		public string Zip
		{
			get
			{
				return this._Zip;
			}
			set
			{
				if ((this._Zip != value))
				{
					this.OnZipChanging(value);
					this.SendPropertyChanging();
					this._Zip = value;
					this.SendPropertyChanged("Zip");
					this.OnZipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CountryId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> CountryId
		{
			get
			{
				return this._CountryId;
			}
			set
			{
				if ((this._CountryId != value))
				{
					this.OnCountryIdChanging(value);
					this.SendPropertyChanging();
					this._CountryId = value;
					this.SendPropertyChanged("CountryId");
					this.OnCountryIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid StatusId
		{
			get
			{
				return this._StatusId;
			}
			set
			{
				if ((this._StatusId != value))
				{
					this.OnStatusIdChanging(value);
					this.SendPropertyChanging();
					this._StatusId = value;
					this.SendPropertyChanged("StatusId");
					this.OnStatusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ModDate
		{
			get
			{
				return this._ModDate;
			}
			set
			{
				if ((this._ModDate != value))
				{
					this.OnModDateChanging(value);
					this.SendPropertyChanging();
					this._ModDate = value;
					this.SendPropertyChanged("ModDate");
					this.OnModDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModUser", DbType="VarChar(50)")]
		public string ModUser
		{
			get
			{
				return this._ModUser;
			}
			set
			{
				if ((this._ModUser != value))
				{
					this.OnModUserChanging(value);
					this.SendPropertyChanging();
					this._ModUser = value;
					this.SendPropertyChanged("ModUser");
					this.OnModUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone1", DbType="Char(30)")]
		public string Phone1
		{
			get
			{
				return this._Phone1;
			}
			set
			{
				if ((this._Phone1 != value))
				{
					this.OnPhone1Changing(value);
					this.SendPropertyChanging();
					this._Phone1 = value;
					this.SendPropertyChanged("Phone1");
					this.OnPhone1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone2", DbType="Char(30)")]
		public string Phone2
		{
			get
			{
				return this._Phone2;
			}
			set
			{
				if ((this._Phone2 != value))
				{
					this.OnPhone2Changing(value);
					this.SendPropertyChanging();
					this._Phone2 = value;
					this.SendPropertyChanged("Phone2");
					this.OnPhone2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone3", DbType="Char(30)")]
		public string Phone3
		{
			get
			{
				return this._Phone3;
			}
			set
			{
				if ((this._Phone3 != value))
				{
					this.OnPhone3Changing(value);
					this.SendPropertyChanging();
					this._Phone3 = value;
					this.SendPropertyChanged("Phone3");
					this.OnPhone3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fax", DbType="Char(30)")]
		public string Fax
		{
			get
			{
				return this._Fax;
			}
			set
			{
				if ((this._Fax != value))
				{
					this.OnFaxChanging(value);
					this.SendPropertyChanging();
					this._Fax = value;
					this.SendPropertyChanged("Fax");
					this.OnFaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(50)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Website", DbType="VarChar(50)")]
		public string Website
		{
			get
			{
				return this._Website;
			}
			set
			{
				if ((this._Website != value))
				{
					this.OnWebsiteChanging(value);
					this.SendPropertyChanging();
					this._Website = value;
					this.SendPropertyChanged("Website");
					this.OnWebsiteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsCorporate", DbType="Bit")]
		public System.Nullable<bool> IsCorporate
		{
			get
			{
				return this._IsCorporate;
			}
			set
			{
				if ((this._IsCorporate != value))
				{
					this.OnIsCorporateChanging(value);
					this.SendPropertyChanging();
					this._IsCorporate = value;
					this.SendPropertyChanged("IsCorporate");
					this.OnIsCorporateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TranscriptAuthZnTitle", DbType="VarChar(100)")]
		public string TranscriptAuthZnTitle
		{
			get
			{
				return this._TranscriptAuthZnTitle;
			}
			set
			{
				if ((this._TranscriptAuthZnTitle != value))
				{
					this.OnTranscriptAuthZnTitleChanging(value);
					this.SendPropertyChanging();
					this._TranscriptAuthZnTitle = value;
					this.SendPropertyChanged("TranscriptAuthZnTitle");
					this.OnTranscriptAuthZnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TranscriptAuthZnName", DbType="VarChar(150)")]
		public string TranscriptAuthZnName
		{
			get
			{
				return this._TranscriptAuthZnName;
			}
			set
			{
				if ((this._TranscriptAuthZnName != value))
				{
					this.OnTranscriptAuthZnNameChanging(value);
					this.SendPropertyChanging();
					this._TranscriptAuthZnName = value;
					this.SendPropertyChanged("TranscriptAuthZnName");
					this.OnTranscriptAuthZnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TCSourcePath", DbType="VarChar(100)")]
		public string TCSourcePath
		{
			get
			{
				return this._TCSourcePath;
			}
			set
			{
				if ((this._TCSourcePath != value))
				{
					this.OnTCSourcePathChanging(value);
					this.SendPropertyChanging();
					this._TCSourcePath = value;
					this.SendPropertyChanged("TCSourcePath");
					this.OnTCSourcePathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TCTargetPath", DbType="VarChar(100)")]
		public string TCTargetPath
		{
			get
			{
				return this._TCTargetPath;
			}
			set
			{
				if ((this._TCTargetPath != value))
				{
					this.OnTCTargetPathChanging(value);
					this.SendPropertyChanging();
					this._TCTargetPath = value;
					this.SendPropertyChanged("TCTargetPath");
					this.OnTCTargetPathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsRemoteServer", DbType="Bit")]
		public System.Nullable<bool> IsRemoteServer
		{
			get
			{
				return this._IsRemoteServer;
			}
			set
			{
				if ((this._IsRemoteServer != value))
				{
					this.OnIsRemoteServerChanging(value);
					this.SendPropertyChanging();
					this._IsRemoteServer = value;
					this.SendPropertyChanged("IsRemoteServer");
					this.OnIsRemoteServerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalContactEmail", DbType="VarChar(100)")]
		public string PortalContactEmail
		{
			get
			{
				return this._PortalContactEmail;
			}
			set
			{
				if ((this._PortalContactEmail != value))
				{
					this.OnPortalContactEmailChanging(value);
					this.SendPropertyChanging();
					this._PortalContactEmail = value;
					this.SendPropertyChanged("PortalContactEmail");
					this.OnPortalContactEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemoteServerUsrNm", DbType="VarChar(100)")]
		public string RemoteServerUsrNm
		{
			get
			{
				return this._RemoteServerUsrNm;
			}
			set
			{
				if ((this._RemoteServerUsrNm != value))
				{
					this.OnRemoteServerUsrNmChanging(value);
					this.SendPropertyChanging();
					this._RemoteServerUsrNm = value;
					this.SendPropertyChanged("RemoteServerUsrNm");
					this.OnRemoteServerUsrNmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemoteServerPwd", DbType="VarChar(100)")]
		public string RemoteServerPwd
		{
			get
			{
				return this._RemoteServerPwd;
			}
			set
			{
				if ((this._RemoteServerPwd != value))
				{
					this.OnRemoteServerPwdChanging(value);
					this.SendPropertyChanging();
					this._RemoteServerPwd = value;
					this.SendPropertyChanged("RemoteServerPwd");
					this.OnRemoteServerPwdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceFolderLoc", DbType="VarChar(100)")]
		public string SourceFolderLoc
		{
			get
			{
				return this._SourceFolderLoc;
			}
			set
			{
				if ((this._SourceFolderLoc != value))
				{
					this.OnSourceFolderLocChanging(value);
					this.SendPropertyChanging();
					this._SourceFolderLoc = value;
					this.SendPropertyChanged("SourceFolderLoc");
					this.OnSourceFolderLocChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TargetFolderLoc", DbType="VarChar(100)")]
		public string TargetFolderLoc
		{
			get
			{
				return this._TargetFolderLoc;
			}
			set
			{
				if ((this._TargetFolderLoc != value))
				{
					this.OnTargetFolderLocChanging(value);
					this.SendPropertyChanging();
					this._TargetFolderLoc = value;
					this.SendPropertyChanged("TargetFolderLoc");
					this.OnTargetFolderLocChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UseCampusAddress", DbType="Bit")]
		public System.Nullable<bool> UseCampusAddress
		{
			get
			{
				return this._UseCampusAddress;
			}
			set
			{
				if ((this._UseCampusAddress != value))
				{
					this.OnUseCampusAddressChanging(value);
					this.SendPropertyChanging();
					this._UseCampusAddress = value;
					this.SendPropertyChanged("UseCampusAddress");
					this.OnUseCampusAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvAddress1", DbType="VarChar(80)")]
		public string InvAddress1
		{
			get
			{
				return this._InvAddress1;
			}
			set
			{
				if ((this._InvAddress1 != value))
				{
					this.OnInvAddress1Changing(value);
					this.SendPropertyChanging();
					this._InvAddress1 = value;
					this.SendPropertyChanged("InvAddress1");
					this.OnInvAddress1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvAddress2", DbType="VarChar(50)")]
		public string InvAddress2
		{
			get
			{
				return this._InvAddress2;
			}
			set
			{
				if ((this._InvAddress2 != value))
				{
					this.OnInvAddress2Changing(value);
					this.SendPropertyChanging();
					this._InvAddress2 = value;
					this.SendPropertyChanged("InvAddress2");
					this.OnInvAddress2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvCity", DbType="VarChar(80)")]
		public string InvCity
		{
			get
			{
				return this._InvCity;
			}
			set
			{
				if ((this._InvCity != value))
				{
					this.OnInvCityChanging(value);
					this.SendPropertyChanging();
					this._InvCity = value;
					this.SendPropertyChanged("InvCity");
					this.OnInvCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvStateID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> InvStateID
		{
			get
			{
				return this._InvStateID;
			}
			set
			{
				if ((this._InvStateID != value))
				{
					this.OnInvStateIDChanging(value);
					this.SendPropertyChanging();
					this._InvStateID = value;
					this.SendPropertyChanged("InvStateID");
					this.OnInvStateIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvZip", DbType="VarChar(10)")]
		public string InvZip
		{
			get
			{
				return this._InvZip;
			}
			set
			{
				if ((this._InvZip != value))
				{
					this.OnInvZipChanging(value);
					this.SendPropertyChanging();
					this._InvZip = value;
					this.SendPropertyChanged("InvZip");
					this.OnInvZipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvCountryID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> InvCountryID
		{
			get
			{
				return this._InvCountryID;
			}
			set
			{
				if ((this._InvCountryID != value))
				{
					this.OnInvCountryIDChanging(value);
					this.SendPropertyChanging();
					this._InvCountryID = value;
					this.SendPropertyChanged("InvCountryID");
					this.OnInvCountryIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvPhone1", DbType="Char(30)")]
		public string InvPhone1
		{
			get
			{
				return this._InvPhone1;
			}
			set
			{
				if ((this._InvPhone1 != value))
				{
					this.OnInvPhone1Changing(value);
					this.SendPropertyChanging();
					this._InvPhone1 = value;
					this.SendPropertyChanged("InvPhone1");
					this.OnInvPhone1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvFax", DbType="Char(30)")]
		public string InvFax
		{
			get
			{
				return this._InvFax;
			}
			set
			{
				if ((this._InvFax != value))
				{
					this.OnInvFaxChanging(value);
					this.SendPropertyChanging();
					this._InvFax = value;
					this.SendPropertyChanged("InvFax");
					this.OnInvFaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FLSourcePath", DbType="VarChar(100)")]
		public string FLSourcePath
		{
			get
			{
				return this._FLSourcePath;
			}
			set
			{
				if ((this._FLSourcePath != value))
				{
					this.OnFLSourcePathChanging(value);
					this.SendPropertyChanging();
					this._FLSourcePath = value;
					this.SendPropertyChanged("FLSourcePath");
					this.OnFLSourcePathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FLTargetPath", DbType="VarChar(100)")]
		public string FLTargetPath
		{
			get
			{
				return this._FLTargetPath;
			}
			set
			{
				if ((this._FLTargetPath != value))
				{
					this.OnFLTargetPathChanging(value);
					this.SendPropertyChanging();
					this._FLTargetPath = value;
					this.SendPropertyChanged("FLTargetPath");
					this.OnFLTargetPathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FLExceptionPath", DbType="VarChar(100)")]
		public string FLExceptionPath
		{
			get
			{
				return this._FLExceptionPath;
			}
			set
			{
				if ((this._FLExceptionPath != value))
				{
					this.OnFLExceptionPathChanging(value);
					this.SendPropertyChanging();
					this._FLExceptionPath = value;
					this.SendPropertyChanged("FLExceptionPath");
					this.OnFLExceptionPathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsRemoteServerFL", DbType="Bit NOT NULL")]
		public bool IsRemoteServerFL
		{
			get
			{
				return this._IsRemoteServerFL;
			}
			set
			{
				if ((this._IsRemoteServerFL != value))
				{
					this.OnIsRemoteServerFLChanging(value);
					this.SendPropertyChanging();
					this._IsRemoteServerFL = value;
					this.SendPropertyChanged("IsRemoteServerFL");
					this.OnIsRemoteServerFLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemoteServerUsrNmFL", DbType="VarChar(100)")]
		public string RemoteServerUsrNmFL
		{
			get
			{
				return this._RemoteServerUsrNmFL;
			}
			set
			{
				if ((this._RemoteServerUsrNmFL != value))
				{
					this.OnRemoteServerUsrNmFLChanging(value);
					this.SendPropertyChanging();
					this._RemoteServerUsrNmFL = value;
					this.SendPropertyChanged("RemoteServerUsrNmFL");
					this.OnRemoteServerUsrNmFLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemoteServerPwdFL", DbType="VarChar(100)")]
		public string RemoteServerPwdFL
		{
			get
			{
				return this._RemoteServerPwdFL;
			}
			set
			{
				if ((this._RemoteServerPwdFL != value))
				{
					this.OnRemoteServerPwdFLChanging(value);
					this.SendPropertyChanging();
					this._RemoteServerPwdFL = value;
					this.SendPropertyChanged("RemoteServerPwdFL");
					this.OnRemoteServerPwdFLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceFolderLocFL", DbType="VarChar(100)")]
		public string SourceFolderLocFL
		{
			get
			{
				return this._SourceFolderLocFL;
			}
			set
			{
				if ((this._SourceFolderLocFL != value))
				{
					this.OnSourceFolderLocFLChanging(value);
					this.SendPropertyChanging();
					this._SourceFolderLocFL = value;
					this.SendPropertyChanged("SourceFolderLocFL");
					this.OnSourceFolderLocFLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TargetFolderLocFL", DbType="VarChar(100)")]
		public string TargetFolderLocFL
		{
			get
			{
				return this._TargetFolderLocFL;
			}
			set
			{
				if ((this._TargetFolderLocFL != value))
				{
					this.OnTargetFolderLocFLChanging(value);
					this.SendPropertyChanging();
					this._TargetFolderLocFL = value;
					this.SendPropertyChanged("TargetFolderLocFL");
					this.OnTargetFolderLocFLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ILSourcePath", DbType="VarChar(100)")]
		public string ILSourcePath
		{
			get
			{
				return this._ILSourcePath;
			}
			set
			{
				if ((this._ILSourcePath != value))
				{
					this.OnILSourcePathChanging(value);
					this.SendPropertyChanging();
					this._ILSourcePath = value;
					this.SendPropertyChanged("ILSourcePath");
					this.OnILSourcePathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ILArchivePath", DbType="VarChar(100)")]
		public string ILArchivePath
		{
			get
			{
				return this._ILArchivePath;
			}
			set
			{
				if ((this._ILArchivePath != value))
				{
					this.OnILArchivePathChanging(value);
					this.SendPropertyChanging();
					this._ILArchivePath = value;
					this.SendPropertyChanged("ILArchivePath");
					this.OnILArchivePathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ILExceptionPath", DbType="VarChar(100)")]
		public string ILExceptionPath
		{
			get
			{
				return this._ILExceptionPath;
			}
			set
			{
				if ((this._ILExceptionPath != value))
				{
					this.OnILExceptionPathChanging(value);
					this.SendPropertyChanging();
					this._ILExceptionPath = value;
					this.SendPropertyChanged("ILExceptionPath");
					this.OnILExceptionPathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsRemoteServerIL", DbType="Bit NOT NULL")]
		public bool IsRemoteServerIL
		{
			get
			{
				return this._IsRemoteServerIL;
			}
			set
			{
				if ((this._IsRemoteServerIL != value))
				{
					this.OnIsRemoteServerILChanging(value);
					this.SendPropertyChanging();
					this._IsRemoteServerIL = value;
					this.SendPropertyChanged("IsRemoteServerIL");
					this.OnIsRemoteServerILChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemoteServerUserNameIL", DbType="VarChar(100)")]
		public string RemoteServerUserNameIL
		{
			get
			{
				return this._RemoteServerUserNameIL;
			}
			set
			{
				if ((this._RemoteServerUserNameIL != value))
				{
					this.OnRemoteServerUserNameILChanging(value);
					this.SendPropertyChanging();
					this._RemoteServerUserNameIL = value;
					this.SendPropertyChanged("RemoteServerUserNameIL");
					this.OnRemoteServerUserNameILChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemoteServerPasswordIL", DbType="VarChar(100)")]
		public string RemoteServerPasswordIL
		{
			get
			{
				return this._RemoteServerPasswordIL;
			}
			set
			{
				if ((this._RemoteServerPasswordIL != value))
				{
					this.OnRemoteServerPasswordILChanging(value);
					this.SendPropertyChanging();
					this._RemoteServerPasswordIL = value;
					this.SendPropertyChanged("RemoteServerPasswordIL");
					this.OnRemoteServerPasswordILChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceCategoryAll", DbType="Bit")]
		public System.Nullable<bool> SourceCategoryAll
		{
			get
			{
				return this._SourceCategoryAll;
			}
			set
			{
				if ((this._SourceCategoryAll != value))
				{
					this.OnSourceCategoryAllChanging(value);
					this.SendPropertyChanging();
					this._SourceCategoryAll = value;
					this.SendPropertyChanged("SourceCategoryAll");
					this.OnSourceCategoryAllChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceCategoryId", DbType="VarChar(50)")]
		public string SourceCategoryId
		{
			get
			{
				return this._SourceCategoryId;
			}
			set
			{
				if ((this._SourceCategoryId != value))
				{
					this.OnSourceCategoryIdChanging(value);
					this.SendPropertyChanging();
					this._SourceCategoryId = value;
					this.SendPropertyChanged("SourceCategoryId");
					this.OnSourceCategoryIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceTypeAll", DbType="Bit")]
		public System.Nullable<bool> SourceTypeAll
		{
			get
			{
				return this._SourceTypeAll;
			}
			set
			{
				if ((this._SourceTypeAll != value))
				{
					this.OnSourceTypeAllChanging(value);
					this.SendPropertyChanging();
					this._SourceTypeAll = value;
					this.SendPropertyChanged("SourceTypeAll");
					this.OnSourceTypeAllChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceTypeId", DbType="VarChar(50)")]
		public string SourceTypeId
		{
			get
			{
				return this._SourceTypeId;
			}
			set
			{
				if ((this._SourceTypeId != value))
				{
					this.OnSourceTypeIdChanging(value);
					this.SendPropertyChanging();
					this._SourceTypeId = value;
					this.SendPropertyChanged("SourceTypeId");
					this.OnSourceTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AdmRepAll", DbType="Bit")]
		public System.Nullable<bool> AdmRepAll
		{
			get
			{
				return this._AdmRepAll;
			}
			set
			{
				if ((this._AdmRepAll != value))
				{
					this.OnAdmRepAllChanging(value);
					this.SendPropertyChanging();
					this._AdmRepAll = value;
					this.SendPropertyChanged("AdmRepAll");
					this.OnAdmRepAllChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AdmRepId", DbType="VarChar(50)")]
		public string AdmRepId
		{
			get
			{
				return this._AdmRepId;
			}
			set
			{
				if ((this._AdmRepId != value))
				{
					this.OnAdmRepIdChanging(value);
					this.SendPropertyChanging();
					this._AdmRepId = value;
					this.SendPropertyChanged("AdmRepId");
					this.OnAdmRepIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LeadStatusAll", DbType="Bit")]
		public System.Nullable<bool> LeadStatusAll
		{
			get
			{
				return this._LeadStatusAll;
			}
			set
			{
				if ((this._LeadStatusAll != value))
				{
					this.OnLeadStatusAllChanging(value);
					this.SendPropertyChanging();
					this._LeadStatusAll = value;
					this.SendPropertyChanged("LeadStatusAll");
					this.OnLeadStatusAllChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LeadStatusId", DbType="VarChar(50)")]
		public string LeadStatusId
		{
			get
			{
				return this._LeadStatusId;
			}
			set
			{
				if ((this._LeadStatusId != value))
				{
					this.OnLeadStatusIdChanging(value);
					this.SendPropertyChanging();
					this._LeadStatusId = value;
					this.SendPropertyChanged("LeadStatusId");
					this.OnLeadStatusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneType1All", DbType="Bit")]
		public System.Nullable<bool> PhoneType1All
		{
			get
			{
				return this._PhoneType1All;
			}
			set
			{
				if ((this._PhoneType1All != value))
				{
					this.OnPhoneType1AllChanging(value);
					this.SendPropertyChanging();
					this._PhoneType1All = value;
					this.SendPropertyChanged("PhoneType1All");
					this.OnPhoneType1AllChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneType1Id", DbType="VarChar(50)")]
		public string PhoneType1Id
		{
			get
			{
				return this._PhoneType1Id;
			}
			set
			{
				if ((this._PhoneType1Id != value))
				{
					this.OnPhoneType1IdChanging(value);
					this.SendPropertyChanging();
					this._PhoneType1Id = value;
					this.SendPropertyChanged("PhoneType1Id");
					this.OnPhoneType1IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneType2All", DbType="Bit")]
		public System.Nullable<bool> PhoneType2All
		{
			get
			{
				return this._PhoneType2All;
			}
			set
			{
				if ((this._PhoneType2All != value))
				{
					this.OnPhoneType2AllChanging(value);
					this.SendPropertyChanging();
					this._PhoneType2All = value;
					this.SendPropertyChanged("PhoneType2All");
					this.OnPhoneType2AllChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneType2Id", DbType="VarChar(50)")]
		public string PhoneType2Id
		{
			get
			{
				return this._PhoneType2Id;
			}
			set
			{
				if ((this._PhoneType2Id != value))
				{
					this.OnPhoneType2IdChanging(value);
					this.SendPropertyChanging();
					this._PhoneType2Id = value;
					this.SendPropertyChanged("PhoneType2Id");
					this.OnPhoneType2IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddTypeAll", DbType="Bit")]
		public System.Nullable<bool> AddTypeAll
		{
			get
			{
				return this._AddTypeAll;
			}
			set
			{
				if ((this._AddTypeAll != value))
				{
					this.OnAddTypeAllChanging(value);
					this.SendPropertyChanging();
					this._AddTypeAll = value;
					this.SendPropertyChanged("AddTypeAll");
					this.OnAddTypeAllChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddTypeId", DbType="VarChar(50)")]
		public string AddTypeId
		{
			get
			{
				return this._AddTypeId;
			}
			set
			{
				if ((this._AddTypeId != value))
				{
					this.OnAddTypeIdChanging(value);
					this.SendPropertyChanging();
					this._AddTypeId = value;
					this.SendPropertyChanged("AddTypeId");
					this.OnAddTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GenderAll", DbType="Bit")]
		public System.Nullable<bool> GenderAll
		{
			get
			{
				return this._GenderAll;
			}
			set
			{
				if ((this._GenderAll != value))
				{
					this.OnGenderAllChanging(value);
					this.SendPropertyChanging();
					this._GenderAll = value;
					this.SendPropertyChanged("GenderAll");
					this.OnGenderAllChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GenderId", DbType="VarChar(50)")]
		public string GenderId
		{
			get
			{
				return this._GenderId;
			}
			set
			{
				if ((this._GenderId != value))
				{
					this.OnGenderIdChanging(value);
					this.SendPropertyChanging();
					this._GenderId = value;
					this.SendPropertyChanged("GenderId");
					this.OnGenderIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalCountryAll", DbType="Bit")]
		public System.Nullable<bool> PortalCountryAll
		{
			get
			{
				return this._PortalCountryAll;
			}
			set
			{
				if ((this._PortalCountryAll != value))
				{
					this.OnPortalCountryAllChanging(value);
					this.SendPropertyChanging();
					this._PortalCountryAll = value;
					this.SendPropertyChanged("PortalCountryAll");
					this.OnPortalCountryAllChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalCountryId", DbType="VarChar(50)")]
		public string PortalCountryId
		{
			get
			{
				return this._PortalCountryId;
			}
			set
			{
				if ((this._PortalCountryId != value))
				{
					this.OnPortalCountryIdChanging(value);
					this.SendPropertyChanging();
					this._PortalCountryId = value;
					this.SendPropertyChanged("PortalCountryId");
					this.OnPortalCountryIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalContactEmailAll", DbType="Bit")]
		public System.Nullable<bool> PortalContactEmailAll
		{
			get
			{
				return this._PortalContactEmailAll;
			}
			set
			{
				if ((this._PortalContactEmailAll != value))
				{
					this.OnPortalContactEmailAllChanging(value);
					this.SendPropertyChanging();
					this._PortalContactEmailAll = value;
					this.SendPropertyChanged("PortalContactEmailAll");
					this.OnPortalContactEmailAllChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailSubjectAll", DbType="Bit")]
		public System.Nullable<bool> EmailSubjectAll
		{
			get
			{
				return this._EmailSubjectAll;
			}
			set
			{
				if ((this._EmailSubjectAll != value))
				{
					this.OnEmailSubjectAllChanging(value);
					this.SendPropertyChanging();
					this._EmailSubjectAll = value;
					this.SendPropertyChanged("EmailSubjectAll");
					this.OnEmailSubjectAllChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailSubject", DbType="VarChar(250)")]
		public string EmailSubject
		{
			get
			{
				return this._EmailSubject;
			}
			set
			{
				if ((this._EmailSubject != value))
				{
					this.OnEmailSubjectChanging(value);
					this.SendPropertyChanging();
					this._EmailSubject = value;
					this.SendPropertyChanged("EmailSubject");
					this.OnEmailSubjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailBodyAll", DbType="Bit")]
		public System.Nullable<bool> EmailBodyAll
		{
			get
			{
				return this._EmailBodyAll;
			}
			set
			{
				if ((this._EmailBodyAll != value))
				{
					this.OnEmailBodyAllChanging(value);
					this.SendPropertyChanging();
					this._EmailBodyAll = value;
					this.SendPropertyChanged("EmailBodyAll");
					this.OnEmailBodyAllChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailBody", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string EmailBody
		{
			get
			{
				return this._EmailBody;
			}
			set
			{
				if ((this._EmailBody != value))
				{
					this.OnEmailBodyChanging(value);
					this.SendPropertyChanging();
					this._EmailBody = value;
					this.SendPropertyChanged("EmailBody");
					this.OnEmailBodyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OPEID", DbType="VarChar(8)")]
		public string OPEID
		{
			get
			{
				return this._OPEID;
			}
			set
			{
				if ((this._OPEID != value))
				{
					this.OnOPEIDChanging(value);
					this.SendPropertyChanging();
					this._OPEID = value;
					this.SendPropertyChanged("OPEID");
					this.OnOPEIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SchoolName", DbType="VarChar(100)")]
		public string SchoolName
		{
			get
			{
				return this._SchoolName;
			}
			set
			{
				if ((this._SchoolName != value))
				{
					this.OnSchoolNameChanging(value);
					this.SendPropertyChanging();
					this._SchoolName = value;
					this.SendPropertyChanged("SchoolName");
					this.OnSchoolNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.arPrograms")]
	public partial class arProgram : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ProgId;
		
		private string _ProgCode;
		
		private System.Guid _StatusId;
		
		private string _ProgDescrip;
		
		private string _ModUser;
		
		private System.Nullable<System.DateTime> _ModDate;
		
		private System.Nullable<byte> _NumPmtPeriods;
		
		private System.Nullable<System.Guid> _DegreeId;
		
		private System.Nullable<int> _CalendarTypeId;
		
		private System.Nullable<int> _ACId;
		
		private System.Nullable<System.Guid> _CampGrpId;
		
		private System.Nullable<System.Guid> _shiftid;
		
		private string _CIPCode;
		
		private string _CredentialLevel;
		
		private System.Nullable<bool> _IsGEProgram;
		
		private System.Nullable<System.Guid> _CredentialLvlId;
		
		private EntityRef<syStatuse> _syStatuse;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnProgIdChanging(System.Guid value);
    partial void OnProgIdChanged();
    partial void OnProgCodeChanging(string value);
    partial void OnProgCodeChanged();
    partial void OnStatusIdChanging(System.Guid value);
    partial void OnStatusIdChanged();
    partial void OnProgDescripChanging(string value);
    partial void OnProgDescripChanged();
    partial void OnModUserChanging(string value);
    partial void OnModUserChanged();
    partial void OnModDateChanging(System.Nullable<System.DateTime> value);
    partial void OnModDateChanged();
    partial void OnNumPmtPeriodsChanging(System.Nullable<byte> value);
    partial void OnNumPmtPeriodsChanged();
    partial void OnDegreeIdChanging(System.Nullable<System.Guid> value);
    partial void OnDegreeIdChanged();
    partial void OnCalendarTypeIdChanging(System.Nullable<int> value);
    partial void OnCalendarTypeIdChanged();
    partial void OnACIdChanging(System.Nullable<int> value);
    partial void OnACIdChanged();
    partial void OnCampGrpIdChanging(System.Nullable<System.Guid> value);
    partial void OnCampGrpIdChanged();
    partial void OnshiftidChanging(System.Nullable<System.Guid> value);
    partial void OnshiftidChanged();
    partial void OnCIPCodeChanging(string value);
    partial void OnCIPCodeChanged();
    partial void OnCredentialLevelChanging(string value);
    partial void OnCredentialLevelChanged();
    partial void OnIsGEProgramChanging(System.Nullable<bool> value);
    partial void OnIsGEProgramChanged();
    partial void OnCredentialLvlIdChanging(System.Nullable<System.Guid> value);
    partial void OnCredentialLvlIdChanged();
    #endregion
		
		public arProgram()
		{
			this._syStatuse = default(EntityRef<syStatuse>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProgId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ProgId
		{
			get
			{
				return this._ProgId;
			}
			set
			{
				if ((this._ProgId != value))
				{
					this.OnProgIdChanging(value);
					this.SendPropertyChanging();
					this._ProgId = value;
					this.SendPropertyChanged("ProgId");
					this.OnProgIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProgCode", DbType="VarChar(12) NOT NULL", CanBeNull=false)]
		public string ProgCode
		{
			get
			{
				return this._ProgCode;
			}
			set
			{
				if ((this._ProgCode != value))
				{
					this.OnProgCodeChanging(value);
					this.SendPropertyChanging();
					this._ProgCode = value;
					this.SendPropertyChanged("ProgCode");
					this.OnProgCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid StatusId
		{
			get
			{
				return this._StatusId;
			}
			set
			{
				if ((this._StatusId != value))
				{
					if (this._syStatuse.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnStatusIdChanging(value);
					this.SendPropertyChanging();
					this._StatusId = value;
					this.SendPropertyChanged("StatusId");
					this.OnStatusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProgDescrip", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string ProgDescrip
		{
			get
			{
				return this._ProgDescrip;
			}
			set
			{
				if ((this._ProgDescrip != value))
				{
					this.OnProgDescripChanging(value);
					this.SendPropertyChanging();
					this._ProgDescrip = value;
					this.SendPropertyChanged("ProgDescrip");
					this.OnProgDescripChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModUser", DbType="VarChar(50)")]
		public string ModUser
		{
			get
			{
				return this._ModUser;
			}
			set
			{
				if ((this._ModUser != value))
				{
					this.OnModUserChanging(value);
					this.SendPropertyChanging();
					this._ModUser = value;
					this.SendPropertyChanged("ModUser");
					this.OnModUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ModDate
		{
			get
			{
				return this._ModDate;
			}
			set
			{
				if ((this._ModDate != value))
				{
					this.OnModDateChanging(value);
					this.SendPropertyChanging();
					this._ModDate = value;
					this.SendPropertyChanged("ModDate");
					this.OnModDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumPmtPeriods", DbType="TinyInt")]
		public System.Nullable<byte> NumPmtPeriods
		{
			get
			{
				return this._NumPmtPeriods;
			}
			set
			{
				if ((this._NumPmtPeriods != value))
				{
					this.OnNumPmtPeriodsChanging(value);
					this.SendPropertyChanging();
					this._NumPmtPeriods = value;
					this.SendPropertyChanged("NumPmtPeriods");
					this.OnNumPmtPeriodsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DegreeId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> DegreeId
		{
			get
			{
				return this._DegreeId;
			}
			set
			{
				if ((this._DegreeId != value))
				{
					this.OnDegreeIdChanging(value);
					this.SendPropertyChanging();
					this._DegreeId = value;
					this.SendPropertyChanged("DegreeId");
					this.OnDegreeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CalendarTypeId", DbType="Int")]
		public System.Nullable<int> CalendarTypeId
		{
			get
			{
				return this._CalendarTypeId;
			}
			set
			{
				if ((this._CalendarTypeId != value))
				{
					this.OnCalendarTypeIdChanging(value);
					this.SendPropertyChanging();
					this._CalendarTypeId = value;
					this.SendPropertyChanged("CalendarTypeId");
					this.OnCalendarTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACId", DbType="Int")]
		public System.Nullable<int> ACId
		{
			get
			{
				return this._ACId;
			}
			set
			{
				if ((this._ACId != value))
				{
					this.OnACIdChanging(value);
					this.SendPropertyChanging();
					this._ACId = value;
					this.SendPropertyChanged("ACId");
					this.OnACIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CampGrpId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> CampGrpId
		{
			get
			{
				return this._CampGrpId;
			}
			set
			{
				if ((this._CampGrpId != value))
				{
					this.OnCampGrpIdChanging(value);
					this.SendPropertyChanging();
					this._CampGrpId = value;
					this.SendPropertyChanged("CampGrpId");
					this.OnCampGrpIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_shiftid", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> shiftid
		{
			get
			{
				return this._shiftid;
			}
			set
			{
				if ((this._shiftid != value))
				{
					this.OnshiftidChanging(value);
					this.SendPropertyChanging();
					this._shiftid = value;
					this.SendPropertyChanged("shiftid");
					this.OnshiftidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CIPCode", DbType="VarChar(6)")]
		public string CIPCode
		{
			get
			{
				return this._CIPCode;
			}
			set
			{
				if ((this._CIPCode != value))
				{
					this.OnCIPCodeChanging(value);
					this.SendPropertyChanging();
					this._CIPCode = value;
					this.SendPropertyChanged("CIPCode");
					this.OnCIPCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CredentialLevel", DbType="VarChar(2)")]
		public string CredentialLevel
		{
			get
			{
				return this._CredentialLevel;
			}
			set
			{
				if ((this._CredentialLevel != value))
				{
					this.OnCredentialLevelChanging(value);
					this.SendPropertyChanging();
					this._CredentialLevel = value;
					this.SendPropertyChanged("CredentialLevel");
					this.OnCredentialLevelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsGEProgram", DbType="Bit")]
		public System.Nullable<bool> IsGEProgram
		{
			get
			{
				return this._IsGEProgram;
			}
			set
			{
				if ((this._IsGEProgram != value))
				{
					this.OnIsGEProgramChanging(value);
					this.SendPropertyChanging();
					this._IsGEProgram = value;
					this.SendPropertyChanged("IsGEProgram");
					this.OnIsGEProgramChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CredentialLvlId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> CredentialLvlId
		{
			get
			{
				return this._CredentialLvlId;
			}
			set
			{
				if ((this._CredentialLvlId != value))
				{
					this.OnCredentialLvlIdChanging(value);
					this.SendPropertyChanging();
					this._CredentialLvlId = value;
					this.SendPropertyChanged("CredentialLvlId");
					this.OnCredentialLvlIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="syStatuse_arProgram", Storage="_syStatuse", ThisKey="StatusId", OtherKey="StatusId", IsForeignKey=true)]
		public syStatuse syStatuse
		{
			get
			{
				return this._syStatuse.Entity;
			}
			set
			{
				syStatuse previousValue = this._syStatuse.Entity;
				if (((previousValue != value) 
							|| (this._syStatuse.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._syStatuse.Entity = null;
						previousValue.arPrograms.Remove(this);
					}
					this._syStatuse.Entity = value;
					if ((value != null))
					{
						value.arPrograms.Add(this);
						this._StatusId = value.StatusId;
					}
					else
					{
						this._StatusId = default(System.Guid);
					}
					this.SendPropertyChanged("syStatuse");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.syStatusCodes")]
	public partial class syStatusCode : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _StatusCodeId;
		
		private string _StatusCode;
		
		private string _StatusCodeDescrip;
		
		private System.Guid _StatusId;
		
		private System.Guid _CampGrpId;
		
		private int _SysStatusId;
		
		private System.Nullable<System.DateTime> _ModDate;
		
		private string _ModUser;
		
		private System.Nullable<bool> _AcadProbation;
		
		private System.Nullable<bool> _DiscProbation;
		
		private System.Nullable<bool> _IsDefaultLeadStatus;
		
		private EntityRef<syStatuse> _syStatuse;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStatusCodeIdChanging(System.Guid value);
    partial void OnStatusCodeIdChanged();
    partial void OnStatusCodeChanging(string value);
    partial void OnStatusCodeChanged();
    partial void OnStatusCodeDescripChanging(string value);
    partial void OnStatusCodeDescripChanged();
    partial void OnStatusIdChanging(System.Guid value);
    partial void OnStatusIdChanged();
    partial void OnCampGrpIdChanging(System.Guid value);
    partial void OnCampGrpIdChanged();
    partial void OnSysStatusIdChanging(int value);
    partial void OnSysStatusIdChanged();
    partial void OnModDateChanging(System.Nullable<System.DateTime> value);
    partial void OnModDateChanged();
    partial void OnModUserChanging(string value);
    partial void OnModUserChanged();
    partial void OnAcadProbationChanging(System.Nullable<bool> value);
    partial void OnAcadProbationChanged();
    partial void OnDiscProbationChanging(System.Nullable<bool> value);
    partial void OnDiscProbationChanged();
    partial void OnIsDefaultLeadStatusChanging(System.Nullable<bool> value);
    partial void OnIsDefaultLeadStatusChanged();
    #endregion
		
		public syStatusCode()
		{
			this._syStatuse = default(EntityRef<syStatuse>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusCodeId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid StatusCodeId
		{
			get
			{
				return this._StatusCodeId;
			}
			set
			{
				if ((this._StatusCodeId != value))
				{
					this.OnStatusCodeIdChanging(value);
					this.SendPropertyChanging();
					this._StatusCodeId = value;
					this.SendPropertyChanged("StatusCodeId");
					this.OnStatusCodeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusCode", DbType="VarChar(20)")]
		public string StatusCode
		{
			get
			{
				return this._StatusCode;
			}
			set
			{
				if ((this._StatusCode != value))
				{
					this.OnStatusCodeChanging(value);
					this.SendPropertyChanging();
					this._StatusCode = value;
					this.SendPropertyChanged("StatusCode");
					this.OnStatusCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusCodeDescrip", DbType="VarChar(80) NOT NULL", CanBeNull=false)]
		public string StatusCodeDescrip
		{
			get
			{
				return this._StatusCodeDescrip;
			}
			set
			{
				if ((this._StatusCodeDescrip != value))
				{
					this.OnStatusCodeDescripChanging(value);
					this.SendPropertyChanging();
					this._StatusCodeDescrip = value;
					this.SendPropertyChanged("StatusCodeDescrip");
					this.OnStatusCodeDescripChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid StatusId
		{
			get
			{
				return this._StatusId;
			}
			set
			{
				if ((this._StatusId != value))
				{
					if (this._syStatuse.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnStatusIdChanging(value);
					this.SendPropertyChanging();
					this._StatusId = value;
					this.SendPropertyChanged("StatusId");
					this.OnStatusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CampGrpId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid CampGrpId
		{
			get
			{
				return this._CampGrpId;
			}
			set
			{
				if ((this._CampGrpId != value))
				{
					this.OnCampGrpIdChanging(value);
					this.SendPropertyChanging();
					this._CampGrpId = value;
					this.SendPropertyChanged("CampGrpId");
					this.OnCampGrpIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SysStatusId", DbType="Int NOT NULL")]
		public int SysStatusId
		{
			get
			{
				return this._SysStatusId;
			}
			set
			{
				if ((this._SysStatusId != value))
				{
					this.OnSysStatusIdChanging(value);
					this.SendPropertyChanging();
					this._SysStatusId = value;
					this.SendPropertyChanged("SysStatusId");
					this.OnSysStatusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ModDate
		{
			get
			{
				return this._ModDate;
			}
			set
			{
				if ((this._ModDate != value))
				{
					this.OnModDateChanging(value);
					this.SendPropertyChanging();
					this._ModDate = value;
					this.SendPropertyChanged("ModDate");
					this.OnModDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModUser", DbType="VarChar(50)")]
		public string ModUser
		{
			get
			{
				return this._ModUser;
			}
			set
			{
				if ((this._ModUser != value))
				{
					this.OnModUserChanging(value);
					this.SendPropertyChanging();
					this._ModUser = value;
					this.SendPropertyChanged("ModUser");
					this.OnModUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AcadProbation", DbType="Bit")]
		public System.Nullable<bool> AcadProbation
		{
			get
			{
				return this._AcadProbation;
			}
			set
			{
				if ((this._AcadProbation != value))
				{
					this.OnAcadProbationChanging(value);
					this.SendPropertyChanging();
					this._AcadProbation = value;
					this.SendPropertyChanged("AcadProbation");
					this.OnAcadProbationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiscProbation", DbType="Bit")]
		public System.Nullable<bool> DiscProbation
		{
			get
			{
				return this._DiscProbation;
			}
			set
			{
				if ((this._DiscProbation != value))
				{
					this.OnDiscProbationChanging(value);
					this.SendPropertyChanging();
					this._DiscProbation = value;
					this.SendPropertyChanged("DiscProbation");
					this.OnDiscProbationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDefaultLeadStatus", DbType="Bit")]
		public System.Nullable<bool> IsDefaultLeadStatus
		{
			get
			{
				return this._IsDefaultLeadStatus;
			}
			set
			{
				if ((this._IsDefaultLeadStatus != value))
				{
					this.OnIsDefaultLeadStatusChanging(value);
					this.SendPropertyChanging();
					this._IsDefaultLeadStatus = value;
					this.SendPropertyChanged("IsDefaultLeadStatus");
					this.OnIsDefaultLeadStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="syStatuse_syStatusCode", Storage="_syStatuse", ThisKey="StatusId", OtherKey="StatusId", IsForeignKey=true)]
		public syStatuse syStatuse
		{
			get
			{
				return this._syStatuse.Entity;
			}
			set
			{
				syStatuse previousValue = this._syStatuse.Entity;
				if (((previousValue != value) 
							|| (this._syStatuse.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._syStatuse.Entity = null;
						previousValue.syStatusCodes.Remove(this);
					}
					this._syStatuse.Entity = value;
					if ((value != null))
					{
						value.syStatusCodes.Add(this);
						this._StatusId = value.StatusId;
					}
					else
					{
						this._StatusId = default(System.Guid);
					}
					this.SendPropertyChanged("syStatuse");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.syStatuses")]
	public partial class syStatuse : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _StatusId;
		
		private string _Status;
		
		private string _StatusCode;
		
		private EntitySet<arProgram> _arPrograms;
		
		private EntitySet<syStatusCode> _syStatusCodes;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStatusIdChanging(System.Guid value);
    partial void OnStatusIdChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnStatusCodeChanging(string value);
    partial void OnStatusCodeChanged();
    #endregion
		
		public syStatuse()
		{
			this._arPrograms = new EntitySet<arProgram>(new Action<arProgram>(this.attach_arPrograms), new Action<arProgram>(this.detach_arPrograms));
			this._syStatusCodes = new EntitySet<syStatusCode>(new Action<syStatusCode>(this.attach_syStatusCodes), new Action<syStatusCode>(this.detach_syStatusCodes));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid StatusId
		{
			get
			{
				return this._StatusId;
			}
			set
			{
				if ((this._StatusId != value))
				{
					this.OnStatusIdChanging(value);
					this.SendPropertyChanging();
					this._StatusId = value;
					this.SendPropertyChanged("StatusId");
					this.OnStatusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusCode", DbType="VarChar(3)")]
		public string StatusCode
		{
			get
			{
				return this._StatusCode;
			}
			set
			{
				if ((this._StatusCode != value))
				{
					this.OnStatusCodeChanging(value);
					this.SendPropertyChanging();
					this._StatusCode = value;
					this.SendPropertyChanged("StatusCode");
					this.OnStatusCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="syStatuse_arProgram", Storage="_arPrograms", ThisKey="StatusId", OtherKey="StatusId")]
		public EntitySet<arProgram> arPrograms
		{
			get
			{
				return this._arPrograms;
			}
			set
			{
				this._arPrograms.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="syStatuse_syStatusCode", Storage="_syStatusCodes", ThisKey="StatusId", OtherKey="StatusId")]
		public EntitySet<syStatusCode> syStatusCodes
		{
			get
			{
				return this._syStatusCodes;
			}
			set
			{
				this._syStatusCodes.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_arPrograms(arProgram entity)
		{
			this.SendPropertyChanging();
			entity.syStatuse = this;
		}
		
		private void detach_arPrograms(arProgram entity)
		{
			this.SendPropertyChanging();
			entity.syStatuse = null;
		}
		
		private void attach_syStatusCodes(syStatusCode entity)
		{
			this.SendPropertyChanging();
			entity.syStatuse = this;
		}
		
		private void detach_syStatusCodes(syStatusCode entity)
		{
			this.SendPropertyChanging();
			entity.syStatuse = null;
		}
	}
	
	public partial class GetNSLDSExportDataResult
	{
		
		private string _Award_Year;
		
		private string _Student_Social_Security_Number;
		
		private string _Student_First_Name;
		
		private string _Student_Middle_Name;
		
		private string _Student_Last_Name;
		
		private System.DateTime _Student_Date_of_Birth;
		
		private string _Institution_Code__OPEID_;
		
		private string _Institution_Name;
		
		private string _Program_Name;
		
		private string _CIP_Code;
		
		private string _Credential_Level;
		
		private string _Medical_or_Dental_or_Internship_or_Residency;
		
		private System.Nullable<System.DateTime> _Program_Attendance_Begin_Date;
		
		private System.Nullable<System.DateTime> _Program_Attendance_Begin_Date_for_This_Award_Year;
		
		private string _Program_Attendance_Status_During_Award_Year;
		
		private System.Nullable<System.DateTime> _Program_Attendance_Status_Date;
		
		private System.Nullable<decimal> _Private_Loans_Amount;
		
		private System.Nullable<decimal> _Institutional_Debt;
		
		private System.Nullable<decimal> _Tuition_And_Fees_Amount;
		
		private System.Nullable<decimal> _Allowance_FOR_Books__Supplies__and_Equipment;
		
		private short _Length_of_GE_Program;
		
		private string _Length_Of_GE_Program_Measurement;
		
		private System.Nullable<char> _Student_s_Enrollment_Status_as_of_the_1st_Day_of_Enrollment_in_Program;
		
		private System.Nullable<long> _RowNumber;
		
		public GetNSLDSExportDataResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Award Year]", Storage="_Award_Year", DbType="VarChar(20)")]
		public string Award_Year
		{
			get
			{
				return this._Award_Year;
			}
			set
			{
				if ((this._Award_Year != value))
				{
					this._Award_Year = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Student Social Security Number]", Storage="_Student_Social_Security_Number", DbType="VarChar(50)")]
		public string Student_Social_Security_Number
		{
			get
			{
				return this._Student_Social_Security_Number;
			}
			set
			{
				if ((this._Student_Social_Security_Number != value))
				{
					this._Student_Social_Security_Number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Student First Name]", Storage="_Student_First_Name", DbType="VarChar(50)")]
		public string Student_First_Name
		{
			get
			{
				return this._Student_First_Name;
			}
			set
			{
				if ((this._Student_First_Name != value))
				{
					this._Student_First_Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Student Middle Name]", Storage="_Student_Middle_Name", DbType="VarChar(50)")]
		public string Student_Middle_Name
		{
			get
			{
				return this._Student_Middle_Name;
			}
			set
			{
				if ((this._Student_Middle_Name != value))
				{
					this._Student_Middle_Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Student Last Name]", Storage="_Student_Last_Name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Student_Last_Name
		{
			get
			{
				return this._Student_Last_Name;
			}
			set
			{
				if ((this._Student_Last_Name != value))
				{
					this._Student_Last_Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Student Date of Birth]", Storage="_Student_Date_of_Birth", DbType="DateTime NOT NULL")]
		public System.DateTime Student_Date_of_Birth
		{
			get
			{
				return this._Student_Date_of_Birth;
			}
			set
			{
				if ((this._Student_Date_of_Birth != value))
				{
					this._Student_Date_of_Birth = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Institution Code (OPEID)]", Storage="_Institution_Code__OPEID_", DbType="VarChar(8)")]
		public string Institution_Code__OPEID_
		{
			get
			{
				return this._Institution_Code__OPEID_;
			}
			set
			{
				if ((this._Institution_Code__OPEID_ != value))
				{
					this._Institution_Code__OPEID_ = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Institution Name]", Storage="_Institution_Name", DbType="VarChar(100)")]
		public string Institution_Name
		{
			get
			{
				return this._Institution_Name;
			}
			set
			{
				if ((this._Institution_Name != value))
				{
					this._Institution_Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Program Name]", Storage="_Program_Name", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Program_Name
		{
			get
			{
				return this._Program_Name;
			}
			set
			{
				if ((this._Program_Name != value))
				{
					this._Program_Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[CIP Code]", Storage="_CIP_Code", DbType="VarChar(6)")]
		public string CIP_Code
		{
			get
			{
				return this._CIP_Code;
			}
			set
			{
				if ((this._CIP_Code != value))
				{
					this._CIP_Code = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Credential Level]", Storage="_Credential_Level", DbType="NVarChar(50)")]
		public string Credential_Level
		{
			get
			{
				return this._Credential_Level;
			}
			set
			{
				if ((this._Credential_Level != value))
				{
					this._Credential_Level = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Medical or Dental or Internship or Residency]", Storage="_Medical_or_Dental_or_Internship_or_Residency", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string Medical_or_Dental_or_Internship_or_Residency
		{
			get
			{
				return this._Medical_or_Dental_or_Internship_or_Residency;
			}
			set
			{
				if ((this._Medical_or_Dental_or_Internship_or_Residency != value))
				{
					this._Medical_or_Dental_or_Internship_or_Residency = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Program Attendance Begin Date]", Storage="_Program_Attendance_Begin_Date", DbType="DateTime")]
		public System.Nullable<System.DateTime> Program_Attendance_Begin_Date
		{
			get
			{
				return this._Program_Attendance_Begin_Date;
			}
			set
			{
				if ((this._Program_Attendance_Begin_Date != value))
				{
					this._Program_Attendance_Begin_Date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Program Attendance Begin Date for This Award Year]", Storage="_Program_Attendance_Begin_Date_for_This_Award_Year", DbType="DateTime")]
		public System.Nullable<System.DateTime> Program_Attendance_Begin_Date_for_This_Award_Year
		{
			get
			{
				return this._Program_Attendance_Begin_Date_for_This_Award_Year;
			}
			set
			{
				if ((this._Program_Attendance_Begin_Date_for_This_Award_Year != value))
				{
					this._Program_Attendance_Begin_Date_for_This_Award_Year = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Program Attendance Status During Award Year]", Storage="_Program_Attendance_Status_During_Award_Year", DbType="NVarChar(1)")]
		public string Program_Attendance_Status_During_Award_Year
		{
			get
			{
				return this._Program_Attendance_Status_During_Award_Year;
			}
			set
			{
				if ((this._Program_Attendance_Status_During_Award_Year != value))
				{
					this._Program_Attendance_Status_During_Award_Year = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Program Attendance Status Date]", Storage="_Program_Attendance_Status_Date", DbType="DateTime")]
		public System.Nullable<System.DateTime> Program_Attendance_Status_Date
		{
			get
			{
				return this._Program_Attendance_Status_Date;
			}
			set
			{
				if ((this._Program_Attendance_Status_Date != value))
				{
					this._Program_Attendance_Status_Date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Private Loans Amount]", Storage="_Private_Loans_Amount", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> Private_Loans_Amount
		{
			get
			{
				return this._Private_Loans_Amount;
			}
			set
			{
				if ((this._Private_Loans_Amount != value))
				{
					this._Private_Loans_Amount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Institutional Debt]", Storage="_Institutional_Debt", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> Institutional_Debt
		{
			get
			{
				return this._Institutional_Debt;
			}
			set
			{
				if ((this._Institutional_Debt != value))
				{
					this._Institutional_Debt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Tuition And Fees Amount]", Storage="_Tuition_And_Fees_Amount", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> Tuition_And_Fees_Amount
		{
			get
			{
				return this._Tuition_And_Fees_Amount;
			}
			set
			{
				if ((this._Tuition_And_Fees_Amount != value))
				{
					this._Tuition_And_Fees_Amount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Allowance FOR Books, Supplies, and Equipment]", Storage="_Allowance_FOR_Books__Supplies__and_Equipment", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> Allowance_FOR_Books__Supplies__and_Equipment
		{
			get
			{
				return this._Allowance_FOR_Books__Supplies__and_Equipment;
			}
			set
			{
				if ((this._Allowance_FOR_Books__Supplies__and_Equipment != value))
				{
					this._Allowance_FOR_Books__Supplies__and_Equipment = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Length of GE Program]", Storage="_Length_of_GE_Program", DbType="SmallInt NOT NULL")]
		public short Length_of_GE_Program
		{
			get
			{
				return this._Length_of_GE_Program;
			}
			set
			{
				if ((this._Length_of_GE_Program != value))
				{
					this._Length_of_GE_Program = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Length Of GE Program Measurement]", Storage="_Length_Of_GE_Program_Measurement", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string Length_Of_GE_Program_Measurement
		{
			get
			{
				return this._Length_Of_GE_Program_Measurement;
			}
			set
			{
				if ((this._Length_Of_GE_Program_Measurement != value))
				{
					this._Length_Of_GE_Program_Measurement = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Student\'s Enrollment Status as of the 1st Day of Enrollment in Program]", Storage="_Student_s_Enrollment_Status_as_of_the_1st_Day_of_Enrollment_in_Program", DbType="Char(1)")]
		public System.Nullable<char> Student_s_Enrollment_Status_as_of_the_1st_Day_of_Enrollment_in_Program
		{
			get
			{
				return this._Student_s_Enrollment_Status_as_of_the_1st_Day_of_Enrollment_in_Program;
			}
			set
			{
				if ((this._Student_s_Enrollment_Status_as_of_the_1st_Day_of_Enrollment_in_Program != value))
				{
					this._Student_s_Enrollment_Status_as_of_the_1st_Day_of_Enrollment_in_Program = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RowNumber", DbType="BigInt")]
		public System.Nullable<long> RowNumber
		{
			get
			{
				return this._RowNumber;
			}
			set
			{
				if ((this._RowNumber != value))
				{
					this._RowNumber = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
