﻿
IF OBJECT_ID('[dbo].[sySysRolePermission]', 'U') IS NOT NULL 
DROP TABLE [dbo].[sySysRolePermission]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[sySysRolePermission](
	[SysRoleId] [INT] NOT NULL,
	[Permissions] [NVARCHAR](MAX) NOT NULL,
 CONSTRAINT [PK_sySysRolePermission_1] PRIMARY KEY CLUSTERED 
(
	[SysRoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


