﻿// --------------------------------------------------------------------------------------------------------------------
// <copyright file="IRepository.cs" company="FAME Inc.">
//   FAME Inc. 2017
// </copyright>
// <summary>
//   Provides basic CRUD and query operations
// </summary>
// --------------------------------------------------------------------------------------------------------------------

namespace Fame.Orm
{
    using System.Collections.Generic;

    using Fame.Orm.Dapper;

    /// <summary>
    /// The filter field operator.
    /// </summary>
    public enum FilterFieldOperator
    {
        /// <summary>
        /// Equal to
        /// </summary>
        Eq,

        /// <summary>
        /// Greater than
        /// </summary>
        Gt,

        /// <summary>
        /// Greater than or equal to
        /// </summary>
        Ge,

        /// <summary>
        /// Less than
        /// </summary>
        Lt,

        /// <summary>
        /// Less than or equal to
        /// </summary>
        Le,

        /// <summary>
        /// Like (You can use % in the value to do wilcard searching)
        /// </summary>
        Like
    }

    /// <summary>
    /// Provides basic CRUD and query operations
    /// </summary>
    /// <typeparam name="TEntity">The entity type</typeparam>
    public interface IRepository<TEntity> where TEntity : class, IEntity
    {
        /// <summary>
        /// Gets or sets a value indicating whether sort local.
        /// Sort query results locally rather than at the data source.  In some cases local sorting can be faster than the data source's sorting.
        /// </summary>
        bool SortLocal { get; set; }

        /// <summary>
        /// Gets or sets the string compare mode.
        /// Specifies how case-sensitivity of string comparisons in filter criteria will be handled in generated SQL
        /// </summary>
        StringCompareModes StringCompareMode { get; set; }

        /// <summary>
        /// Gets or sets the string compare format lower.
        /// If StringCompareMode is set to ForceLower, both sides of string comparisons in filter criteria will be replaced with the specified format in generated SQL
        /// </summary>
        string StringCompareFormatLower { get; set; }

        /// <summary>
        /// Gets or sets the string compare format upper.
        /// If StringCompareMode is set to ForceLower, both sides of string comparisons in filter criteria will be replaced with the specified format in generated SQL
        /// </summary>
        string StringCompareFormatUpper { get; set; }
        
        /// <summary>
        /// Add a new entity
        /// </summary>
        /// <param name="entity">The new entity to instert</param>
        /// <returns>The inserted entity.  Key values generated by the database will be populated on the entity</returns>
        TEntity Create(TEntity entity);

        /// <summary>
        /// Add mulitple entities
        /// </summary>
        /// <param name="entities">Enumerable of entities to insert</param>
        void Create(IEnumerable<TEntity> entities);

        /// <summary>
        /// Update an existing entity
        /// </summary>
        /// <param name="entity">The entity to update</param>
        /// <returns>The updated entity</returns>
        TEntity Update(TEntity entity);

        /// <summary>
        /// Update multiple entities
        /// </summary>
        /// <param name="entities">Enumerable of entities to update</param>
        void Update(IEnumerable<TEntity> entities);

        /// <summary>
        /// Delete an entity
        /// </summary>
        /// <param name="entity">The entity to delete</param>
        /// <returns>The deleted entity</returns>
        TEntity Delete(TEntity entity);

        /// <summary>
        /// Delete mulitple entities
        /// </summary>
        /// <param name="entities">Enumerable of entities to delete</param>
        void Delete(IEnumerable<TEntity> entities);

        /// <summary>
        /// Delete entities matching filter
        /// </summary>
        /// <param name="filter">A list of filter criteria.  An entity must meet all criteria to be included (all criteria are And'd together)</param>
        void Delete(IEnumerable<FilterField> filter);

        /// <summary>
        /// Delete entities matching filter
        /// </summary>
        /// <param name="filter">A list of filter criteria lists.  An entity must meet all criteria in at least one of the filter criteria lists to be included (all filter criteria lists are Or'd together, all criteria in a list are And'd together).</param>
        void Delete(IEnumerable<IEnumerable<FilterField>> filter);

        /// <summary>
        /// Get an entity by its key
        /// </summary>
        /// <typeparam name="TKey">The type of the key</typeparam>
        /// <param name="id">The key of the entity to get</param>
        /// <returns>The entity with the matching key</returns>
        TEntity GetById<TKey>(TKey id);

        /// <summary>
        /// Get all entities
        /// </summary>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> GetList();

        /// <summary>
        /// Get all entities and sort the results
        /// </summary>
        /// <param name="sort">A list of sort fields</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> GetList(IEnumerable<SortField> sort);

        /// <summary>
        /// Get all entities matching filter
        /// </summary>
        /// <param name="filter">A list of filter criteria.  An entity must meet all criteria to be included (all criteria are And'd together).</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> GetList(IEnumerable<FilterField> filter);

        /// <summary>
        /// Get all entities matching at least one of the filters
        /// </summary>
        /// <param name="filter">A list of filter criteria lists.  An entity must meet all criteria in at least one of the filter criteria lists to be included (all filter criteria lists are Or'd together, all criteria in a list are And'd together).</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> GetList(IEnumerable<IEnumerable<FilterField>> filter);

        /// <summary>
        /// Get all entities matching filter and sort the results
        /// </summary>
        /// <param name="filter">A list of filter criteria.  An entity must meet all criteria to be included (all criteria are And'd together).</param>
        /// <param name="sort">A list of sort fields</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> GetList(IEnumerable<FilterField> filter, IEnumerable<SortField> sort);

        /// <summary>
        /// Get all entities matching at least one of the filters and sort the results
        /// </summary>
        /// <param name="filter">A list of filter criteria lists.  An entity must meet all criteria in at least one of the filter criteria lists to be included (all filter criteria lists are Or'd together, all criteria in a list are And'd together).</param>
        /// <param name="sort">A list of sort fields</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> GetList(IEnumerable<IEnumerable<FilterField>> filter, IEnumerable<SortField> sort);

        /// <summary>
        /// Get a page of entities and sort the results
        /// </summary>
        /// <param name="sort">A list of sort fields</param>
        /// <param name="page">The page number to retrieve</param>
        /// <param name="resultsPerPage">The number of entities per page</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> GetPage(IEnumerable<SortField> sort, int page, int resultsPerPage);

        /// <summary>
        /// Get a page of entities matching filter and sort the results
        /// </summary>
        /// <param name="filter">A list of filter criteria.  An entity must meet all criteria to be included (all criteria are And'd together).</param>
        /// <param name="sort">A list of sort fields</param>
        /// <param name="page">The page number to retrieve</param>
        /// <param name="resultsPerPage">The number of entities per page</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> GetPage(IEnumerable<FilterField> filter, IEnumerable<SortField> sort, int page, int resultsPerPage);

        /// <summary>
        /// Get a page of entities matching at least one of the filters and sort the results
        /// </summary>
        /// <param name="filter">A list of filter criteria lists.  An entity must meet all criteria in at least one of the filter criteria lists to be included (all filter criteria lists are Or'd together, all criteria in a list are And'd together).</param>
        /// <param name="sort">A list of sort fields</param>
        /// <param name="page">The page number to retrieve</param>
        /// <param name="resultsPerPage">The number of entities per page</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> GetPage(IEnumerable<IEnumerable<FilterField>> filter, IEnumerable<SortField> sort, int page, int resultsPerPage);

        /// <summary>
        /// Get a set of entities and sort the results
        /// </summary>
        /// <param name="sort">A list of sort fields</param>
        /// <param name="firstResult">The sequence number of the first entity in the set</param>
        /// <param name="maxResults">The number of entities in the set</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> GetSet(IEnumerable<SortField> sort, int firstResult, int maxResults);

        /// <summary>
        /// Get a set of entities matching filter and sort the results
        /// </summary>
        /// <param name="filter">A list of filter criteria.  An entity must meet all criteria to be included (all criteria are And'd together).</param>
        /// <param name="sort">A list of sort fields</param>
        /// <param name="firstResult">The sequence number of the first entity in the set</param>
        /// <param name="maxResults">The number of entities in the set</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> GetSet(IEnumerable<FilterField> filter, IEnumerable<SortField> sort, int firstResult, int maxResults);

        /// <summary>
        /// Get a set of entities matching at least one of the filters and sort the results
        /// </summary>
        /// <param name="filter">A list of filter criteria lists.  An entity must meet all criteria in at least one of the filter criteria lists to be included (all filter criteria lists are Or'd together, all criteria in a list are And'd together).</param>
        /// <param name="sort">A list of sort fields</param>
        /// <param name="firstResult">The sequence number of the first entity in the set</param>
        /// <param name="maxResults">The number of entities in the set</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> GetSet(IEnumerable<IEnumerable<FilterField>> filter, IEnumerable<SortField> sort, int firstResult, int maxResults);
        
        /// <summary>
        /// Get the count of entities matching filter
        /// </summary>
        /// <param name="filter">A list of filter criteria.  An entity must meet all criteria to be included (all criteria are And'd together).</param>
        /// <returns>The count of entities matching filter</returns>
        int Count(IEnumerable<FilterField> filter);

        /// <summary>
        /// Get the count of entities matching at least one of the filters
        /// </summary>
        /// <param name="filter">A list of filter criteria lists.  An entity must meet all criteria in at least one of the filter criteria lists to be included (all filter criteria lists are Or'd together, all criteria in a list are And'd together).</param>
        /// <returns>The count of entities matching at least one of the filters</returns>
        int Count(IEnumerable<IEnumerable<FilterField>> filter);

        /// <summary>
        /// Execute the specified query and return all matching entities
        /// </summary>
        /// <param name="query">A query definition object</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> Query(IQuery<TEntity> query);

        /// <summary>
        /// Execute the specified query and return a page of matching entities
        /// </summary>
        /// <param name="query">A query definition object.  Note: Sort property must not be null</param>
        /// <param name="page">The page number to retrieve</param>
        /// <param name="resultsPerPage">The number of entities per page</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> QueryPage(IQuery<TEntity> query, int page, int resultsPerPage);

        /// <summary>
        /// Execute the specified query and return a set of matching entities
        /// </summary>
        /// <param name="query">A query definition object.  Note: Sort property must not be null</param>
        /// <param name="firstResult">The sequence number of the first entity in the set</param>
        /// <param name="maxResults">The number of entities in the set</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> QuerySet(IQuery<TEntity> query, int firstResult, int maxResults);

        /// <summary>
        /// Execute a native provider command that returns a list of entities
        /// </summary>
        /// <param name="command">A command definition object</param>
        /// <returns>A list of entities</returns>
        IEnumerable<TEntity> Execute(ICommand<TEntity> command);

        /// <summary>
        /// Execute a native provider command that returns a list of objects.
        /// <para>This method should be used for cases where the caller wants to map the return/output
        /// of the Command to an object/data type that is different than TEntity</para>
        /// </summary>
        /// <param name="command">
        /// A command definition object
        /// </param>
        /// <typeparam name="TOut">
        /// The entity ouput
        /// </typeparam>
        /// <returns>
        /// The <see cref="IEnumerable"/>.
        /// A list of objects
        /// </returns>
        IEnumerable<TOut> Execute<TOut>(ICommand<TEntity, TOut> command);
    }

    /// <summary>
    /// The sort field.
    /// </summary>
    public class SortField
    {
        /// <summary>
        /// Gets or sets the property name.
        /// </summary>
        public string PropertyName { get; set; }

        /// <summary>
        /// Gets or sets a value indicating whether descending.
        /// </summary>
        public bool Descending { get; set; }
    }

    /// <summary>
    /// The filter field.
    /// </summary>
    public class FilterField
    {
        /// <summary>
        /// The _operator.
        /// </summary>
        private FilterFieldOperator filterOperator = FilterFieldOperator.Eq;

        /// <summary>
        /// Gets or sets the property name.
        /// </summary>
        public virtual string PropertyName { get; set; }

        /// <summary>
        /// Gets or sets the operator.
        /// </summary>
        public FilterFieldOperator Operator
        {
            get => this.filterOperator;
            set => this.filterOperator = value;
        }

        /// <summary>
        /// Gets or sets the value.
        /// </summary>
        public object Value { get; set; }

        /// <summary>
        /// Gets or sets a value indicating whether not.
        /// </summary>
        public bool Not { get; set; }
    }

}