//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adEntrTestOverRide
    {
        public System.Guid EntrTestOverRideId { get; set; }
        public Nullable<System.Guid> LeadId { get; set; }
        public Nullable<System.Guid> EntrTestId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string OverRide { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
    
        public virtual adLead adLead { get; set; }
        public virtual adReq adReq { get; set; }
    }
}
