//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adExtraCurricular
    {
        public int IdExtraCurricular { get; set; }
        public System.Guid LeadId { get; set; }
        public int LevelId { get; set; }
        public System.Guid ExtraCurrGrpId { get; set; }
        public string ExtraCurrDescription { get; set; }
        public string ExtraCurrComment { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
    
        public virtual adExtraCurrGrp adExtraCurrGrp { get; set; }
        public virtual adLead adLead { get; set; }
        public virtual adLevel adLevel { get; set; }
    }
}
