//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adExpQuickLeadSection
    {
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> FldId { get; set; }
        public int ExpId { get; set; }
    }
}
