//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adFullPartTime
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public adFullPartTime()
        {
            this.plExitInterviews = new HashSet<plExitInterview>();
        }
    
        public System.Guid FullTimeId { get; set; }
        public string FullPartTimeCode { get; set; }
        public string FullPartTimeDescrip { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
    
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plExitInterview> plExitInterviews { get; set; }
    }
}
