//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adGender
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public adGender()
        {
            this.adLeads = new HashSet<adLead>();
            this.hrEmployees = new HashSet<hrEmployee>();
        }
    
        public System.Guid GenderId { get; set; }
        public string GenderCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string GenderDescrip { get; set; }
        public System.Guid CampGrpId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<int> IPEDSSequence { get; set; }
        public Nullable<int> IPEDSValue { get; set; }
        public Nullable<System.Guid> AfaMappingId { get; set; }
    
        public virtual AfaCatalogMapping AfaCatalogMapping { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLead> adLeads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<hrEmployee> hrEmployees { get; set; }
    }
}
