//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adHighSchool
    {
        public System.Guid HSId { get; set; }
        public string HSCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string HSName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public string Zip { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public bool ForeignPhone { get; set; }
        public bool ForeignZip { get; set; }
        public string OtherState { get; set; }
    
        public virtual adCountry adCountry { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syState syState { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
