//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adImportLeadsField
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public adImportLeadsField()
        {
            this.adImportLeadsAdvFldMappings = new HashSet<adImportLeadsAdvFldMapping>();
            this.adImportLeadsLookupValsMaps = new HashSet<adImportLeadsLookupValsMap>();
        }
    
        public string FldName { get; set; }
        public string Caption { get; set; }
        public string DDLName { get; set; }
        public int ILFieldId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adImportLeadsAdvFldMapping> adImportLeadsAdvFldMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adImportLeadsLookupValsMap> adImportLeadsLookupValsMaps { get; set; }
    }
}
