//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adImportLeadsLookupValsMap
    {
        public System.Guid LookupValuesMapId { get; set; }
        public System.Guid MappingId { get; set; }
        public int ILFieldId { get; set; }
        public string FileValue { get; set; }
        public System.Guid AdvValue { get; set; }
    
        public virtual adImportLeadsField adImportLeadsField { get; set; }
        public virtual adImportLeadsMapping adImportLeadsMapping { get; set; }
    }
}
