//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adImportLeadsAdvFldMapping
    {
        public System.Guid AdvFieldMapping { get; set; }
        public System.Guid MappingId { get; set; }
        public short FieldNumber { get; set; }
        public Nullable<int> ILFieldId { get; set; }
    
        public virtual adImportLeadsField adImportLeadsField { get; set; }
        public virtual adImportLeadsMapping adImportLeadsMapping { get; set; }
    }
}
