//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adLead
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public adLead()
        {
            this.adEntrTestOverRides = new HashSet<adEntrTestOverRide>();
            this.adExtraCurriculars = new HashSet<adExtraCurricular>();
            this.adLastNameHistories = new HashSet<adLastNameHistory>();
            this.adLead_Notes = new HashSet<adLead_Notes>();
            this.adLeadAddresses = new HashSet<adLeadAddress>();
            this.adLeadByLeadGroups = new HashSet<adLeadByLeadGroup>();
            this.adLeadDocsReceiveds = new HashSet<adLeadDocsReceived>();
            this.adLeadDuplicates = new HashSet<adLeadDuplicate>();
            this.adLeadDuplicates1 = new HashSet<adLeadDuplicate>();
            this.adLeadEducations = new HashSet<adLeadEducation>();
            this.AdLeadEmails = new HashSet<AdLeadEmail>();
            this.adLeadEmployments = new HashSet<adLeadEmployment>();
            this.adLeadEntranceTests = new HashSet<adLeadEntranceTest>();
            this.adLeadExtraCurriculars = new HashSet<adLeadExtraCurricular>();
            this.adLeadOtherContacts = new HashSet<adLeadOtherContact>();
            this.adLeadOtherContactsAddreses = new HashSet<adLeadOtherContactsAddres>();
            this.adLeadOtherContactsEmails = new HashSet<adLeadOtherContactsEmail>();
            this.adLeadOtherContactsPhones = new HashSet<adLeadOtherContactsPhone>();
            this.adLeadPhones = new HashSet<adLeadPhone>();
            this.AdLeadReqsReceiveds = new HashSet<AdLeadReqsReceived>();
            this.adLeadSkills = new HashSet<adLeadSkill>();
            this.adLeadTranReceiveds = new HashSet<adLeadTranReceived>();
            this.adLeadTransactions = new HashSet<adLeadTransaction>();
            this.adSkills = new HashSet<adSkill>();
            this.AdVehicles = new HashSet<AdVehicle>();
            this.AfaLeadSyncExceptions = new HashSet<AfaLeadSyncException>();
            this.arStuEnrollments = new HashSet<arStuEnrollment>();
            this.LeadImages = new HashSet<LeadImage>();
            this.syDocumentHistories = new HashSet<syDocumentHistory>();
            this.syLeadStatusesChanges = new HashSet<syLeadStatusesChanx>();
        }
    
        public System.Guid LeadId { get; set; }
        public string ProspectID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public string SSN { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string Phone { get; set; }
        public string HomeEmail { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public string Zip { get; set; }
        public System.Guid LeadStatus { get; set; }
        public string WorkEmail { get; set; }
        public Nullable<System.Guid> AddressType { get; set; }
        public Nullable<System.Guid> Prefix { get; set; }
        public Nullable<System.Guid> Suffix { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<System.Guid> Sponsor { get; set; }
        public Nullable<System.Guid> AdmissionsRep { get; set; }
        public Nullable<System.DateTime> AssignedDate { get; set; }
        public Nullable<System.Guid> Gender { get; set; }
        public Nullable<System.Guid> Race { get; set; }
        public Nullable<System.Guid> MaritalStatus { get; set; }
        public Nullable<System.Guid> FamilyIncome { get; set; }
        public string Children { get; set; }
        public Nullable<System.Guid> PhoneType { get; set; }
        public Nullable<System.Guid> PhoneStatus { get; set; }
        public Nullable<System.Guid> SourceCategoryID { get; set; }
        public Nullable<System.Guid> SourceTypeID { get; set; }
        public Nullable<System.DateTime> SourceDate { get; set; }
        public Nullable<System.Guid> AreaID { get; set; }
        public Nullable<System.Guid> ProgramID { get; set; }
        public Nullable<System.DateTime> ExpectedStart { get; set; }
        public Nullable<System.Guid> ShiftID { get; set; }
        public Nullable<System.Guid> Nationality { get; set; }
        public Nullable<System.Guid> Citizen { get; set; }
        public Nullable<System.Guid> DrivLicStateID { get; set; }
        public string DrivLicNumber { get; set; }
        public string AlienNumber { get; set; }
        public string Comments { get; set; }
        public Nullable<System.Guid> SourceAdvertisement { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public Nullable<System.Guid> PrgVerId { get; set; }
        public Nullable<System.Guid> Country { get; set; }
        public Nullable<System.Guid> County { get; set; }
        public string Age { get; set; }
        public Nullable<System.Guid> PreviousEducation { get; set; }
        public Nullable<System.Guid> AddressStatus { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string RecruitmentOffice { get; set; }
        public string OtherState { get; set; }
        public bool ForeignPhone { get; set; }
        public bool ForeignZip { get; set; }
        public Nullable<System.Guid> LeadgrpId { get; set; }
        public Nullable<System.Guid> DependencyTypeId { get; set; }
        public Nullable<System.Guid> DegCertSeekingId { get; set; }
        public Nullable<System.Guid> GeographicTypeId { get; set; }
        public Nullable<System.Guid> HousingId { get; set; }
        public Nullable<System.Guid> admincriteriaid { get; set; }
        public Nullable<System.DateTime> DateApplied { get; set; }
        public string InquiryTime { get; set; }
        public string AdvertisementNote { get; set; }
        public string Phone2 { get; set; }
        public Nullable<System.Guid> PhoneType2 { get; set; }
        public Nullable<System.Guid> PhoneStatus2 { get; set; }
        public Nullable<bool> ForeignPhone2 { get; set; }
        public Nullable<byte> DefaultPhone { get; set; }
        public Nullable<bool> IsDisabled { get; set; }
        public bool IsFirstTimeInSchool { get; set; }
        public bool IsFirstTimePostSecSchool { get; set; }
        public Nullable<System.DateTime> EntranceInterviewDate { get; set; }
        public Nullable<System.Guid> ProgramScheduleId { get; set; }
        public string BestTime { get; set; }
        public Nullable<int> DistanceToSchool { get; set; }
        public Nullable<int> CampaignId { get; set; }
        public string ProgramOfInterest { get; set; }
        public string CampusOfInterest { get; set; }
        public Nullable<System.Guid> TransportationId { get; set; }
        public string NickName { get; set; }
        public Nullable<System.Guid> AttendTypeId { get; set; }
        public int PreferredContactId { get; set; }
        public string AddressApt { get; set; }
        public bool NoneEmail { get; set; }
        public Nullable<System.Guid> HighSchoolId { get; set; }
        public Nullable<System.DateTime> HighSchoolGradDate { get; set; }
        public Nullable<bool> AttendingHs { get; set; }
        public System.Guid StudentId { get; set; }
        public string StudentNumber { get; set; }
        public System.Guid StudentStatusId { get; set; }
        public Nullable<System.Guid> ReasonNotEnrolledId { get; set; }
        public Nullable<System.Guid> EnrollStateId { get; set; }
        public Nullable<System.Guid> VendorId { get; set; }
        public Nullable<long> AfaStudentId { get; set; }
    
        public virtual adAdminCriteria adAdminCriteria { get; set; }
        public virtual adAgencySponsor adAgencySponsor { get; set; }
        public virtual adCitizenship adCitizenship { get; set; }
        public virtual adCounty adCounty { get; set; }
        public virtual adCountry adCountry { get; set; }
        public virtual adDegCertSeeking adDegCertSeeking { get; set; }
        public virtual adDependencyType adDependencyType { get; set; }
        public virtual adEdLvl adEdLvl { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adEntrTestOverRide> adEntrTestOverRides { get; set; }
        public virtual adEthCode adEthCode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adExtraCurricular> adExtraCurriculars { get; set; }
        public virtual adGender adGender { get; set; }
        public virtual adGeographicType adGeographicType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLastNameHistory> adLastNameHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLead_Notes> adLead_Notes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadAddress> adLeadAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadByLeadGroup> adLeadByLeadGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadDocsReceived> adLeadDocsReceiveds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadDuplicate> adLeadDuplicates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadDuplicate> adLeadDuplicates1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadEducation> adLeadEducations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdLeadEmail> AdLeadEmails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadEmployment> adLeadEmployments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadEntranceTest> adLeadEntranceTests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadExtraCurricular> adLeadExtraCurriculars { get; set; }
        public virtual adLeadGroup adLeadGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadOtherContact> adLeadOtherContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadOtherContactsAddres> adLeadOtherContactsAddreses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadOtherContactsEmail> adLeadOtherContactsEmails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadOtherContactsPhone> adLeadOtherContactsPhones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadPhone> adLeadPhones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdLeadReqsReceived> AdLeadReqsReceiveds { get; set; }
        public virtual adMaritalStatu adMaritalStatu { get; set; }
        public virtual adNationality adNationality { get; set; }
        public virtual adSourceAdvertisement adSourceAdvertisement { get; set; }
        public virtual adSourceCatagory adSourceCatagory { get; set; }
        public virtual adSourceType adSourceType { get; set; }
        public virtual adVendorCampaign adVendorCampaign { get; set; }
        public virtual arAttendType arAttendType { get; set; }
        public virtual arHousing arHousing { get; set; }
        public virtual arPrgGrp arPrgGrp { get; set; }
        public virtual arPrgVersion arPrgVersion { get; set; }
        public virtual arProgram arProgram { get; set; }
        public virtual arProgSchedule arProgSchedule { get; set; }
        public virtual arShift arShift { get; set; }
        public virtual plAddressType plAddressType { get; set; }
        public virtual syCampus syCampus { get; set; }
        public virtual syFamilyIncome syFamilyIncome { get; set; }
        public virtual syInstitution syInstitution { get; set; }
        public virtual syPrefix syPrefix { get; set; }
        public virtual syState syState { get; set; }
        public virtual syState syState1 { get; set; }
        public virtual syState syState2 { get; set; }
        public virtual syStatusCode syStatusCode { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual syStatus syStatus1 { get; set; }
        public virtual syStatus syStatus2 { get; set; }
        public virtual sySuffix sySuffix { get; set; }
        public virtual syUser syUser { get; set; }
        public virtual syUser syUser1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadSkill> adLeadSkills { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadTranReceived> adLeadTranReceiveds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadTransaction> adLeadTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adSkill> adSkills { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdVehicle> AdVehicles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AfaLeadSyncException> AfaLeadSyncExceptions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStuEnrollment> arStuEnrollments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LeadImage> LeadImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syDocumentHistory> syDocumentHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syLeadStatusesChanx> syLeadStatusesChanges { get; set; }
    }
}
