//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adLeadByLeadGroup
    {
        public System.Guid LeadGrpLeadId { get; set; }
        public Nullable<System.Guid> LeadId { get; set; }
        public Nullable<System.Guid> LeadGrpId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public Nullable<System.Guid> StuEnrollId { get; set; }
    
        public virtual adLeadGroup adLeadGroup { get; set; }
        public virtual adLead adLead { get; set; }
        public virtual arStuEnrollment arStuEnrollment { get; set; }
    }
}
