//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdLeadEmail
    {
        public System.Guid LeadEMailId { get; set; }
        public System.Guid LeadId { get; set; }
        public string EMail { get; set; }
        public System.Guid EMailTypeId { get; set; }
        public bool IsPreferred { get; set; }
        public bool IsPortalUserName { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public System.Guid StatusId { get; set; }
        public bool IsShowOnLeadPage { get; set; }
    
        public virtual adLead adLead { get; set; }
        public virtual syEmailType syEmailType { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
