//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adLeadOtherContact
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public adLeadOtherContact()
        {
            this.adLeadOtherContactsAddreses = new HashSet<adLeadOtherContactsAddres>();
            this.adLeadOtherContactsEmails = new HashSet<adLeadOtherContactsEmail>();
            this.adLeadOtherContactsPhones = new HashSet<adLeadOtherContactsPhone>();
        }
    
        public System.Guid OtherContactId { get; set; }
        public System.Guid LeadId { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid RelationshipId { get; set; }
        public System.Guid ContactTypeId { get; set; }
        public Nullable<System.Guid> PrefixId { get; set; }
        public Nullable<System.Guid> SufixId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public string Comments { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
    
        public virtual adLead adLead { get; set; }
        public virtual syContactType syContactType { get; set; }
        public virtual syPrefix syPrefix { get; set; }
        public virtual syRelation syRelation { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual sySuffix sySuffix { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadOtherContactsAddres> adLeadOtherContactsAddreses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadOtherContactsEmail> adLeadOtherContactsEmails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadOtherContactsPhone> adLeadOtherContactsPhones { get; set; }
    }
}
