//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adLeadTranReceived
    {
        public System.Guid adLeadTranReceivedId { get; set; }
        public System.Guid LeadId { get; set; }
        public System.Guid DocumentId { get; set; }
        public System.DateTime ReceivedDate { get; set; }
        public bool IsApproved { get; set; }
        public Nullable<System.DateTime> ApprovalDate { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public bool Override { get; set; }
        public string OverrideReason { get; set; }
    
        public virtual adLead adLead { get; set; }
        public virtual adReq adReq { get; set; }
    }
}
