//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adLeadDuplicate
    {
        public int IdDuplicates { get; set; }
        public System.Guid NewLeadGuid { get; set; }
        public System.Guid PosibleDuplicateGuid { get; set; }
    
        public virtual adLead adLead { get; set; }
        public virtual adLead adLead1 { get; set; }
    }
}
