//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adLeadNote
    {
        public System.Guid LeadNoteId { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid LeadId { get; set; }
        public string LeadNoteDescrip { get; set; }
        public string ModuleCode { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual syStatus syStatus { get; set; }
    }
}
