//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adLeadGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public adLeadGroup()
        {
            this.adLeadByLeadGroups = new HashSet<adLeadByLeadGroup>();
            this.adLeadGrpReqGroups = new HashSet<adLeadGrpReqGroup>();
            this.adLeads = new HashSet<adLead>();
            this.adReqGrpDefs = new HashSet<adReqGrpDef>();
            this.adReqLeadGroups = new HashSet<adReqLeadGroup>();
            this.arClassSections = new HashSet<arClassSection>();
        }
    
        public System.Guid LeadGrpId { get; set; }
        public string Descrip { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid CampGrpId { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public string code { get; set; }
        public Nullable<bool> UseForScheduling { get; set; }
        public Nullable<bool> UseForStudentGroupTracking { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadByLeadGroup> adLeadByLeadGroups { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadGrpReqGroup> adLeadGrpReqGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLead> adLeads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adReqGrpDef> adReqGrpDefs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adReqLeadGroup> adReqLeadGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClassSection> arClassSections { get; set; }
    }
}
