//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adLeadImport
    {
        public string RecNum { get; set; }
        public string CurrentEnrollStatus { get; set; }
        public string PrivTotalHrsAttended { get; set; }
        public string PrivTotalHrsAbsent { get; set; }
        public string TotalHrsMakeup { get; set; }
        public string LastMonthTotalHrs { get; set; }
        public string LastMonthAbsentHrs { get; set; }
        public string LastMonthMakeupHrs { get; set; }
        public string ScheduledHrsLDA { get; set; }
        public string MonthEndPellPaidHrs { get; set; }
        public string AttndSchdHrsMon { get; set; }
        public string SchdDailyHrs_1 { get; set; }
        public string SchdDailyHrs_2 { get; set; }
        public string SchdDailyHrs_3 { get; set; }
        public string SchdDailyHrs_4 { get; set; }
        public string SchdDailyHrs_5 { get; set; }
        public string SchdDailyHrs_6 { get; set; }
        public string SchdDailyHrs_7 { get; set; }
        public string AttndSchdHrsTue { get; set; }
        public string AttndSchdHrsWed { get; set; }
        public string AttndSchdHrsThr { get; set; }
        public string AttndSchdHrsFri { get; set; }
        public string AttndSchdHrsSat { get; set; }
        public string AttndSchdHrsSun { get; set; }
        public string PrivTransferedInHrs { get; set; }
        public string PrivOvtChargedAmt { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressCity { get; set; }
        public string AddressState { get; set; }
        public string Zip { get; set; }
        public string SSN { get; set; }
        public string PhoneNumAreaCode1 { get; set; }
        public string PhoneNumPrefix1 { get; set; }
        public string PhoneNumBody1 { get; set; }
        public string CourseNumEnrolledIn { get; set; }
        public string AbilityToBenefit { get; set; }
        public string PrivTClockSchdRecKey { get; set; }
        public string ClassIdNum { get; set; }
        public string TClockBadgeNum { get; set; }
        public string StartDate { get; set; }
        public string EnrolledDate { get; set; }
        public string ContractedGradDt { get; set; }
        public string RevisedGradDate { get; set; }
        public string LastDateAttended { get; set; }
        public string EndLeaveDate { get; set; }
        public string BeginLeaveDate { get; set; }
        public string BeginProbationDate { get; set; }
        public string PrevEnrollEndDate { get; set; }
        public string ReEnrolledDate { get; set; }
        public string EntranceinterviewDate { get; set; }
        public string FullPartTimeROP { get; set; }
        public string StateRegId { get; set; }
        public string MiddleName { get; set; }
        public string PaymentRecKey { get; set; }
        public string GradRecKey { get; set; }
        public string FinAidRecKey { get; set; }
        public string PrivCurBalOwed { get; set; }
        public string PrivCourseTuitCost { get; set; }
        public string PrivCourseRegCost { get; set; }
        public string PrivCourseKitCost { get; set; }
        public string PrivCourseOthrCost { get; set; }
        public string AccruedTuit { get; set; }
        public string AccruedReg { get; set; }
        public string AccruedKit { get; set; }
        public string AccruedOthr { get; set; }
        public string BirthDate { get; set; }
        public string TermResKey { get; set; }
        public string SubjectResKey { get; set; }
        public string WorkUnitResKey { get; set; }
        public string ResultTot { get; set; }
        public string ResultCnt { get; set; }
        public string LabCnt { get; set; }
        public string AttendMonthKey { get; set; }
        public string ProspectKey { get; set; }
        public string PrivCourseRoomCost { get; set; }
        public string StuTransKey { get; set; }
        public string StuGroupKey { get; set; }
        public string NotesKey { get; set; }
        public string PhoneType1 { get; set; }
        public string PhoneType2 { get; set; }
        public string HomeEmail { get; set; }
        public string XferSubjResKey { get; set; }
        public string StateRegDate { get; set; }
        public string PrevStudRecKey { get; set; }
        public string NextStudRecKey { get; set; }
        public string DegreeSeekingType { get; set; }
        public string PrivStatusLogKey { get; set; }
        public string PrivFirstTransDate { get; set; }
        public string PrivLastTransDate { get; set; }
        public string PrivZipPlus4 { get; set; }
        public string DropReasonCode { get; set; }
        public string PhoneNumAreaCode2 { get; set; }
        public string PhoneNumPrefix2 { get; set; }
        public string PhoneNumBody2 { get; set; }
        public string TransHrsLnYr1 { get; set; }
        public string OhioTheoryHrs { get; set; }
        public string OhioPracticalHrs { get; set; }
        public string OhioDemoHrs { get; set; }
        public string OhioClinicHrs { get; set; }
        public string DefaultLtrRecKey { get; set; }
        public string CreditHrs { get; set; }
        public string TotHrsLastJune30th { get; set; }
        public string SchdHrsLastJune30th { get; set; }
        public string TranHrsUpFront { get; set; }
        public string ATBscore { get; set; }
        public string SAPInclPrevEnr { get; set; }
        public string Ostudent { get; set; }
        public string BirthDate1 { get; set; }
        public string Sex { get; set; }
        public string UrbanType { get; set; }
        public string Race { get; set; }
        public string Dependency { get; set; }
        public string EducationLevel { get; set; }
        public string FullTimePartTime { get; set; }
        public string IncomeLevel { get; set; }
        public string Age { get; set; }
        public string MilesFromSchool { get; set; }
        public string Over50Miles { get; set; }
        public string MaritalStatus { get; set; }
        public string AllClinicInfo_1 { get; set; }
        public string AllClinicInfo_2 { get; set; }
        public string AllClinicInfo_3 { get; set; }
        public string AllClinicInfo_4 { get; set; }
        public string AllClinicInfo_5 { get; set; }
        public string AllClinicInfo_6 { get; set; }
        public string AllClinicInfo_7 { get; set; }
        public string AllClinicInfo_8 { get; set; }
        public string AllClinicInfo_9 { get; set; }
        public string AllClinicInfo_10 { get; set; }
        public string AllClinicInfo_11 { get; set; }
        public string AllClinicInfo_12 { get; set; }
        public string AllClinicInfo_13 { get; set; }
        public string AllClinicInfo_14 { get; set; }
        public string AllClinicInfo_15 { get; set; }
        public string AllClinicInfo_16 { get; set; }
        public string AllClinicInfo_17 { get; set; }
        public string AllClinicInfo_18 { get; set; }
        public string AllClinicInfo_19 { get; set; }
        public string AllClinicInfo_20 { get; set; }
        public string AllClinicInfo_21 { get; set; }
        public string AllClinicInfo_22 { get; set; }
        public string AllClinicInfo_23 { get; set; }
        public string AllClinicInfo_24 { get; set; }
        public string AllClinicInfo_25 { get; set; }
        public string AllClinicInfo_26 { get; set; }
        public string AllClinicInfo_27 { get; set; }
        public string AllClinicInfo_28 { get; set; }
        public string AllClinicInfo_29 { get; set; }
        public string AllClinicInfo_30 { get; set; }
        public string AllClinicInfo_31 { get; set; }
        public string AllClinicInfo_32 { get; set; }
        public string AllClinicInfo_33 { get; set; }
        public string AllClinicInfo_34 { get; set; }
        public string AllClinicInfo_35 { get; set; }
        public string AllClinicInfo_36 { get; set; }
        public string AllClinicInfo_37 { get; set; }
        public string AllClinicInfo_38 { get; set; }
        public string AllClinicInfo_39 { get; set; }
        public string AllClinicInfo_40 { get; set; }
        public string TotWrittenScores { get; set; }
        public string TotPracticalScores { get; set; }
        public string NumWrittenTaken { get; set; }
        public string NumPracticalTaken { get; set; }
        public string NumOfDeps { get; set; }
        public string HeadHousehold { get; set; }
        public string YearlyIncome { get; set; }
        public string InHighSchool { get; set; }
        public string CitizenType { get; set; }
        public string HousingType { get; set; }
        public string HighSchoolRecKey { get; set; }
        public string HighSchGEDDate { get; set; }
        public int LeadImportId { get; set; }
    }
}
