//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adLeadOtherContactsAddres
    {
        public System.Guid OtherContactsAddresesId { get; set; }
        public System.Guid OtherContactId { get; set; }
        public System.Guid LeadId { get; set; }
        public System.Guid AddressTypeId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public string ZipCode { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public System.Guid StatusId { get; set; }
        public bool IsMailingAddress { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public string State { get; set; }
        public Nullable<bool> IsInternational { get; set; }
        public Nullable<System.Guid> CountyId { get; set; }
        public string County { get; set; }
        public string Country { get; set; }
    
        public virtual adCounty adCounty { get; set; }
        public virtual adCountry adCountry { get; set; }
        public virtual adLeadOtherContact adLeadOtherContact { get; set; }
        public virtual adLead adLead { get; set; }
        public virtual plAddressType plAddressType { get; set; }
        public virtual syState syState { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
