//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adLeadOtherContactsPhone
    {
        public System.Guid OtherContactsPhoneId { get; set; }
        public System.Guid OtherContactId { get; set; }
        public System.Guid LeadId { get; set; }
        public System.Guid PhoneTypeId { get; set; }
        public string Phone { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public string Extension { get; set; }
        public bool IsForeignPhone { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
    
        public virtual adLeadOtherContact adLeadOtherContact { get; set; }
        public virtual adLead adLead { get; set; }
        public virtual syPhoneType syPhoneType { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
