//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adLeadPayment
    {
        public System.Guid TransactionId { get; set; }
        public int PaymentTypeId { get; set; }
        public string CheckNumber { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public int PaymentReference { get; set; }
        public bool IsDeposited { get; set; }
    
        public virtual adLeadTransaction adLeadTransaction { get; set; }
    }
}
