//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adLeadsView
    {
        public System.Guid LeadId { get; set; }
        public string Email_Best { get; set; }
        public string Email { get; set; }
        public Nullable<bool> IsForeignPhone { get; set; }
        public string Phone_Best { get; set; }
        public string PhoneTypeId { get; set; }
        public Nullable<System.Guid> PhoneType { get; set; }
        public Nullable<System.Guid> AddressTypeId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public string ZipCode { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public string State { get; set; }
        public Nullable<bool> IsInternational { get; set; }
        public Nullable<System.Guid> CountyId { get; set; }
    }
}
