//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adLeadTransaction
    {
        public System.Guid TransactionId { get; set; }
        public System.Guid LeadId { get; set; }
        public System.Guid TransCodeId { get; set; }
        public string TransReference { get; set; }
        public string TransDescrip { get; set; }
        public decimal TransAmount { get; set; }
        public System.DateTime TransDate { get; set; }
        public int TransTypeId { get; set; }
        public Nullable<bool> isEnrolled { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<bool> Voided { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public string ReversalReason { get; set; }
        public Nullable<int> DisplaySequence { get; set; }
        public Nullable<int> SecondDisplaySequence { get; set; }
        public Nullable<System.Guid> MapTransactionId { get; set; }
        public Nullable<System.Guid> LeadRequirementId { get; set; }
    
        public virtual adLeadPayment adLeadPayment { get; set; }
        public virtual adLead adLead { get; set; }
        public virtual adReq adReq { get; set; }
        public virtual saTransCode saTransCode { get; set; }
        public virtual saTransType saTransType { get; set; }
    }
}
