//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adLead_Notes
    {
        public int id { get; set; }
        public System.Guid LeadId { get; set; }
        public int NotesId { get; set; }
    
        public virtual adLead adLead { get; set; }
        public virtual AllNote AllNote { get; set; }
    }
}
