//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adPrgVerTestDetail
    {
        public System.Guid PrgVerTestDetailId { get; set; }
        public Nullable<decimal> MinScore { get; set; }
        public Nullable<int> ViewOrder { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> PrgVerId { get; set; }
        public Nullable<System.Guid> ReqGrpId { get; set; }
        public Nullable<System.Guid> adReqId { get; set; }
    
        public virtual adReqGroup adReqGroup { get; set; }
        public virtual adReq adReq { get; set; }
        public virtual arPrgVersion arPrgVersion { get; set; }
    }
}
