//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adQuickLeadMap
    {
        public long mapId { get; set; }
        public string fldName { get; set; }
        public string ctrlIdName { get; set; }
        public string propName { get; set; }
        public string parentCtrlId { get; set; }
        public Nullable<long> sequence { get; set; }
    }
}
