//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adReq
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public adReq()
        {
            this.adEntrTestOverRides = new HashSet<adEntrTestOverRide>();
            this.adLeadDocsReceiveds = new HashSet<adLeadDocsReceived>();
            this.adLeadEntranceTests = new HashSet<adLeadEntranceTest>();
            this.AdLeadReqsReceiveds = new HashSet<AdLeadReqsReceived>();
            this.adLeadTranReceiveds = new HashSet<adLeadTranReceived>();
            this.adLeadTransactions = new HashSet<adLeadTransaction>();
            this.adPrgVerTestDetails = new HashSet<adPrgVerTestDetail>();
            this.adReqGrpDefs = new HashSet<adReqGrpDef>();
            this.adReqsEffectiveDates = new HashSet<adReqsEffectiveDate>();
            this.plStudentDocs = new HashSet<plStudentDoc>();
            this.syDocumentHistories = new HashSet<syDocumentHistory>();
        }
    
        public System.Guid adReqId { get; set; }
        public string Code { get; set; }
        public string Descrip { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<int> ModuleId { get; set; }
        public Nullable<int> adReqTypeId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> EdLvlId { get; set; }
        public Nullable<bool> ReqforEnrollment { get; set; }
        public Nullable<bool> ReqforFinancialAid { get; set; }
        public Nullable<bool> ReqforGraduation { get; set; }
        public Nullable<int> IPEDSValue { get; set; }
        public Nullable<bool> IsSystemRequirement { get; set; }
        public Nullable<bool> RequiredForTermination { get; set; }
    
        public virtual adEdLvl adEdLvl { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adEntrTestOverRide> adEntrTestOverRides { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadDocsReceived> adLeadDocsReceiveds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadEntranceTest> adLeadEntranceTests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdLeadReqsReceived> AdLeadReqsReceiveds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadTranReceived> adLeadTranReceiveds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadTransaction> adLeadTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adPrgVerTestDetail> adPrgVerTestDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adReqGrpDef> adReqGrpDefs { get; set; }
        public virtual adReqType adReqType { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adReqsEffectiveDate> adReqsEffectiveDates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plStudentDoc> plStudentDocs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syDocumentHistory> syDocumentHistories { get; set; }
    }
}
