//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adReqsEffectiveDate
    {
        public System.Guid adReqEffectiveDateId { get; set; }
        public Nullable<System.Guid> adReqId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> MinScore { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> MandatoryRequirement { get; set; }
        public Nullable<int> ValidDays { get; set; }
    
        public virtual adReq adReq { get; set; }
    }
}
