//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adReqLeadGroup
    {
        public System.Guid ReqLeadGrpId { get; set; }
        public System.Guid LeadGrpId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> IsRequired { get; set; }
        public Nullable<System.Guid> adReqEffectiveDateId { get; set; }
    
        public virtual adLeadGroup adLeadGroup { get; set; }
    }
}
