//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adReqGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public adReqGroup()
        {
            this.adLeadGrpReqGroups = new HashSet<adLeadGrpReqGroup>();
            this.adPrgVerTestDetails = new HashSet<adPrgVerTestDetail>();
            this.adReqGrpDefs = new HashSet<adReqGrpDef>();
        }
    
        public System.Guid ReqGrpId { get; set; }
        public string Code { get; set; }
        public string Descrip { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<bool> IsMandatoryReqGrp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadGrpReqGroup> adLeadGrpReqGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adPrgVerTestDetail> adPrgVerTestDetails { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adReqGrpDef> adReqGrpDefs { get; set; }
    }
}
