//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adReqGrpDef
    {
        public System.Guid ReqGrpDefId { get; set; }
        public Nullable<System.Guid> ReqGrpId { get; set; }
        public Nullable<System.Guid> adReqId { get; set; }
        public Nullable<int> Sequence { get; set; }
        public Nullable<bool> IsRequired { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> LeadGrpId { get; set; }
    
        public virtual adLeadGroup adLeadGroup { get; set; }
        public virtual adReqGroup adReqGroup { get; set; }
        public virtual adReq adReq { get; set; }
    }
}
