//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adStudentGroup
    {
        public System.Guid StuGrpId { get; set; }
        public string code { get; set; }
        public string Descrip { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid CampGrpId { get; set; }
        public System.Guid OwnerId { get; set; }
        public System.Guid TypeId { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public bool IsPublic { get; set; }
        public bool IsRegHold { get; set; }
        public bool IsTransHold { get; set; }
    }
}
