//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adStuGrpStudent
    {
        public System.Guid StuGrpStuId { get; set; }
        public System.Guid StuGrpId { get; set; }
        public System.Guid StudentId { get; set; }
        public System.DateTime DateAdded { get; set; }
        public Nullable<System.DateTime> DateRemoved { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.Guid> StuEnrollId { get; set; }
    }
}
