//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adVendorCampaign
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public adVendorCampaign()
        {
            this.adLeads = new HashSet<adLead>();
        }
    
        public int CampaignId { get; set; }
        public int VendorId { get; set; }
        public string CampaignCode { get; set; }
        public string AccountId { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime DateCampaignBegin { get; set; }
        public System.DateTime DateCampaignEnd { get; set; }
        public double Cost { get; set; }
        public int PayForId { get; set; }
        public bool FilterRejectByCounty { get; set; }
        public bool FilterRejectDuplicates { get; set; }
        public bool IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLead> adLeads { get; set; }
        public virtual adVendorPayFor adVendorPayFor { get; set; }
        public virtual adVendor adVendor { get; set; }
    }
}
