//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AfaCatalogMapping
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AfaCatalogMapping()
        {
            this.adCitizenships = new HashSet<adCitizenship>();
            this.adGenders = new HashSet<adGender>();
            this.adMaritalStatus = new HashSet<adMaritalStatu>();
        }
    
        public System.Guid Id { get; set; }
        public string AfaCode { get; set; }
        public int TableId { get; set; }
        public System.DateTime ModDate { get; set; }
        public string Username { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adCitizenship> adCitizenships { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adGender> adGenders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adMaritalStatu> adMaritalStatus { get; set; }
        public virtual syTable syTable { get; set; }
    }
}
