//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AfaLeadSyncException
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> LeadId { get; set; }
        public long AfaStudentId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string ExceptionReason { get; set; }
    
        public virtual adLead adLead { get; set; }
    }
}
