//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AfaPaymentPeriodStaging
    {
        public System.Guid Id { get; set; }
        public long AfaStudentId { get; set; }
        public System.Guid StudentEnrollmentId { get; set; }
        public int AcademicYearSequenceNum { get; set; }
        public string Description { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public decimal WeeksInstructionalTime { get; set; }
        public decimal CreditOrHours { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> CreditOrHoursEarned { get; set; }
        public Nullable<System.DateTime> CreditOrHoursEarnedEffectiveDate { get; set; }
        public string TitleIVSAPResult { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string UserCreated { get; set; }
        public bool DeleteRecord { get; set; }
    
        public virtual arStuEnrollment arStuEnrollment { get; set; }
    }
}
