//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AllNote
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AllNote()
        {
            this.adLead_Notes = new HashSet<adLead_Notes>();
        }
    
        public int NotesId { get; set; }
        public string ModuleCode { get; set; }
        public string NoteType { get; set; }
        public System.Guid UserId { get; set; }
        public string NoteText { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public int PageFieldId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLead_Notes> adLead_Notes { get; set; }
        public virtual syNotesPageField syNotesPageField { get; set; }
    }
}
