//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApiAuthenticationKey
    {
        public int Id { get; set; }
        public int TenantId { get; set; }
        public string Key { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual Tenant Tenant { get; set; }
    }
}
