//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arBook
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arBook()
        {
            this.arCourseBks = new HashSet<arCourseBk>();
        }
    
        public System.Guid BkId { get; set; }
        public string BkTitle { get; set; }
        public string BkAuthor { get; set; }
        public System.Guid CategoryId { get; set; }
        public string ISBN { get; set; }
        public System.Guid CampGrpId { get; set; }
        public System.Guid StatusId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual arBkCategory arBkCategory { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arCourseBk> arCourseBks { get; set; }
    }
}
