//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arBridge_GradeComponentTypes_Courses
    {
        public Nullable<System.Guid> GrdComponentTypeId_ReqId { get; set; }
        public Nullable<System.Guid> GrdComponentTypeId { get; set; }
        public Nullable<System.Guid> ReqId { get; set; }
        public System.Guid BridgeGradeComponentTypesCoursesId { get; set; }
    
        public virtual arGrdComponentType arGrdComponentType { get; set; }
    }
}
