//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arBuilding
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arBuilding()
        {
            this.arRooms = new HashSet<arRoom>();
        }
    
        public System.Guid BldgId { get; set; }
        public string BldgCode { get; set; }
        public System.Guid StatusId { get; set; }
        public byte BldgRooms { get; set; }
        public string BldgDescrip { get; set; }
        public System.Guid CampGrpId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string BldgOpen { get; set; }
        public string BldgClose { get; set; }
        public Nullable<bool> Sun { get; set; }
        public Nullable<bool> Mon { get; set; }
        public Nullable<bool> Tue { get; set; }
        public Nullable<bool> Wed { get; set; }
        public Nullable<bool> Thu { get; set; }
        public Nullable<bool> Fri { get; set; }
        public Nullable<bool> Sat { get; set; }
        public string BldgName { get; set; }
        public string BldgTitle { get; set; }
        public string BldgEmail { get; set; }
        public string BldgComments { get; set; }
        public string Zip { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> ForeignPhone { get; set; }
        public Nullable<bool> ForeignFax { get; set; }
        public Nullable<bool> ForeignZip { get; set; }
        public string OtherState { get; set; }
        public System.Guid CampusId { get; set; }
    
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syCampus syCampus { get; set; }
        public virtual syState syState { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arRoom> arRooms { get; set; }
    }
}
