//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arCampusPrgVersion
    {
        public System.Guid CampusPrgVerId { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public System.Guid PrgVerId { get; set; }
        public bool IsTitleIV { get; set; }
        public bool IsFAMEApproved { get; set; }
        public Nullable<bool> IsSelfPaced { get; set; }
        public Nullable<System.Guid> CalculationPeriodTypeId { get; set; }
        public Nullable<decimal> AllowExcusAbsPerPayPrd { get; set; }
        public Nullable<bool> TermSubEqualInLen { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual arPrgVersion arPrgVersion { get; set; }
    }
}
