//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arClsSectionTimeClockPolicy
    {
        public System.Guid ClsSectionPolicyId { get; set; }
        public System.Guid ClsSectionId { get; set; }
        public Nullable<bool> AllowEarlyIn { get; set; }
        public Nullable<bool> AllowLateOut { get; set; }
        public Nullable<bool> AllowExtraHours { get; set; }
        public Nullable<bool> CheckTardyIn { get; set; }
        public Nullable<System.DateTime> MaxInBeforeTardy { get; set; }
        public Nullable<System.DateTime> AssignTardyInTime { get; set; }
    
        public virtual arClassSection arClassSection { get; set; }
    }
}
