//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arClsSectMeeting
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arClsSectMeeting()
        {
            this.atClsSectAttendances = new HashSet<atClsSectAttendance>();
        }
    
        public System.Guid ClsSectMeetingId { get; set; }
        public Nullable<System.Guid> WorkDaysId { get; set; }
        public Nullable<System.Guid> RoomId { get; set; }
        public Nullable<System.Guid> TimeIntervalId { get; set; }
        public System.Guid ClsSectionId { get; set; }
        public Nullable<System.Guid> EndIntervalId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> PeriodId { get; set; }
        public Nullable<System.Guid> AltPeriodId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public System.Guid InstructionTypeID { get; set; }
        public Nullable<bool> IsMeetingRescheduled { get; set; }
        public Nullable<int> BreakDuration { get; set; }
    
        public virtual arClassSection arClassSection { get; set; }
        public virtual arInstructionType arInstructionType { get; set; }
        public virtual arRoom arRoom { get; set; }
        public virtual cmTimeInterval cmTimeInterval { get; set; }
        public virtual cmTimeInterval cmTimeInterval1 { get; set; }
        public virtual plWorkDay plWorkDay { get; set; }
        public virtual syPeriod syPeriod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<atClsSectAttendance> atClsSectAttendances { get; set; }
    }
}
