//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arClassSection
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arClassSection()
        {
            this.arClassSectionTerms = new HashSet<arClassSectionTerm>();
            this.arClsSectionTimeClockPolicies = new HashSet<arClsSectionTimeClockPolicy>();
            this.arClsSectMeetings = new HashSet<arClsSectMeeting>();
            this.arClsSectStudents = new HashSet<arClsSectStudent>();
            this.arGrdBkResults = new HashSet<arGrdBkResult>();
            this.arOverridenConflicts = new HashSet<arOverridenConflict>();
            this.arOverridenConflicts1 = new HashSet<arOverridenConflict>();
            this.arResults = new HashSet<arResult>();
            this.arUnschedClosures = new HashSet<arUnschedClosure>();
            this.atClsSectAttendances = new HashSet<atClsSectAttendance>();
        }
    
        public System.Guid ClsSectionId { get; set; }
        public System.Guid TermId { get; set; }
        public System.Guid ReqId { get; set; }
        public string ClsSection { get; set; }
        public Nullable<System.Guid> InstructorId { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int MaxStud { get; set; }
        public Nullable<System.Guid> InstrGrdBkWgtId { get; set; }
        public System.Guid GrdScaleId { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public Nullable<bool> IsGraded { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public string CourseId { get; set; }
        public string TermGUID { get; set; }
        public string Session { get; set; }
        public string ClassRoom { get; set; }
        public Nullable<System.Guid> ShiftId { get; set; }
        public Nullable<System.Guid> PeriodId { get; set; }
        public Nullable<System.DateTime> StudentStartDate { get; set; }
        public Nullable<System.Guid> LeadGrpId { get; set; }
        public Nullable<System.DateTime> CohortStartDate { get; set; }
        public Nullable<System.Guid> ProgramVersionDefinitionId { get; set; }
    
        public virtual adLeadGroup adLeadGroup { get; set; }
        public virtual arGradeScale arGradeScale { get; set; }
        public virtual arGrdBkWeight arGrdBkWeight { get; set; }
        public virtual arProgVerDef arProgVerDef { get; set; }
        public virtual arReq arReq { get; set; }
        public virtual arShift arShift { get; set; }
        public virtual arTerm arTerm { get; set; }
        public virtual syCampus syCampus { get; set; }
        public virtual syUser syUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClassSectionTerm> arClassSectionTerms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClsSectionTimeClockPolicy> arClsSectionTimeClockPolicies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClsSectMeeting> arClsSectMeetings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClsSectStudent> arClsSectStudents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arGrdBkResult> arGrdBkResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arOverridenConflict> arOverridenConflicts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arOverridenConflict> arOverridenConflicts1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arResult> arResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arUnschedClosure> arUnschedClosures { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<atClsSectAttendance> atClsSectAttendances { get; set; }
    }
}
