//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arClsSectStudent
    {
        public System.Guid ClsSectStudentId { get; set; }
        public System.Guid ClsSectionId { get; set; }
        public System.Guid StudentId { get; set; }
        public string Grade { get; set; }
    
        public virtual arClassSection arClassSection { get; set; }
    }
}
