//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arCourseBk
    {
        public System.Guid CourseBkId { get; set; }
        public System.Guid BkId { get; set; }
        public Nullable<bool> IsReq { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public System.Guid CourseId { get; set; }
    
        public virtual arBook arBook { get; set; }
        public virtual arReq arReq { get; set; }
    }
}
