//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arCourseReq
    {
        public System.Guid CourseReqId { get; set; }
        public System.Guid ReqId { get; set; }
        public Nullable<System.Guid> PreCoReqId { get; set; }
        public Nullable<byte> CourseReqTypId { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public Nullable<System.Guid> PrgVerId { get; set; }
    
        public virtual arPrgVersion arPrgVersion { get; set; }
        public virtual arReq arReq { get; set; }
        public virtual arReq arReq1 { get; set; }
    }
}
