//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arCourseEquivalent
    {
        public System.Guid ReqEquivalentId { get; set; }
        public Nullable<System.Guid> ReqId { get; set; }
        public Nullable<System.Guid> EquivReqId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual arReq arReq { get; set; }
        public virtual arReq arReq1 { get; set; }
    }
}
