//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arFERPAPage
    {
        public System.Guid FERPAPageId { get; set; }
        public System.Guid FERPACategoryId { get; set; }
        public short ResourceId { get; set; }
    
        public virtual arFERPACategory arFERPACategory { get; set; }
        public virtual syResource syResource { get; set; }
    }
}
