//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arFERPAPolicy
    {
        public System.Guid FERPAPolicyId { get; set; }
        public System.Guid FERPAEntityId { get; set; }
        public System.Guid FERPACategoryId { get; set; }
        public System.Guid StudentId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual arFERPACategory arFERPACategory { get; set; }
        public virtual arFERPAEntity arFERPAEntity { get; set; }
    }
}
