//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arGrdBkWeight
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arGrdBkWeight()
        {
            this.arClassSections = new HashSet<arClassSection>();
            this.arGrdBkWgtDetails = new HashSet<arGrdBkWgtDetail>();
        }
    
        public System.Guid InstrGrdBkWgtId { get; set; }
        public Nullable<System.Guid> InstructorId { get; set; }
        public string Descrip { get; set; }
        public System.Guid StatusId { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public Nullable<System.Guid> ReqId { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClassSection> arClassSections { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual syUser syUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arGrdBkWgtDetail> arGrdBkWgtDetails { get; set; }
    }
}
