//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arGradeSystemDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arGradeSystemDetail()
        {
            this.arGradeScaleDetails = new HashSet<arGradeScaleDetail>();
            this.arProgVerDefs = new HashSet<arProgVerDef>();
            this.arResults = new HashSet<arResult>();
            this.arTransferGrades = new HashSet<arTransferGrade>();
        }
    
        public System.Guid GrdSysDetailId { get; set; }
        public System.Guid GrdSystemId { get; set; }
        public string Grade { get; set; }
        public bool IsPass { get; set; }
        public Nullable<decimal> GPA { get; set; }
        public bool IsCreditsEarned { get; set; }
        public bool IsCreditsAttempted { get; set; }
        public bool IsInGPA { get; set; }
        public bool IsInSAP { get; set; }
        public bool IsTransferGrade { get; set; }
        public bool IsIncomplete { get; set; }
        public bool IsDefault { get; set; }
        public bool IsDrop { get; set; }
        public int ViewOrder { get; set; }
        public Nullable<bool> ShowInstructor { get; set; }
        public Nullable<bool> IsSatisfactory { get; set; }
        public Nullable<bool> IsUnSatisfactory { get; set; }
        public Nullable<bool> IsInPass { get; set; }
        public Nullable<bool> IsInFail { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string GradeDescription { get; set; }
        public string quality { get; set; }
        public bool IsCreditsAwarded { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arGradeScaleDetail> arGradeScaleDetails { get; set; }
        public virtual arGradeSystem arGradeSystem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arProgVerDef> arProgVerDefs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arResult> arResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arTransferGrade> arTransferGrades { get; set; }
    }
}
