//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arGrdBkWgtDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arGrdBkWgtDetail()
        {
            this.arGrdBkResults = new HashSet<arGrdBkResult>();
        }
    
        public System.Guid InstrGrdBkWgtDetailId { get; set; }
        public System.Guid InstrGrdBkWgtId { get; set; }
        public string Code { get; set; }
        public string Descrip { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<int> Seq { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public System.Guid GrdComponentTypeId { get; set; }
        public Nullable<int> Parameter { get; set; }
        public Nullable<decimal> Number { get; set; }
        public Nullable<int> GrdPolicyId { get; set; }
        public Nullable<bool> Required { get; set; }
        public Nullable<bool> MustPass { get; set; }
        public Nullable<decimal> CreditsPerService { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arGrdBkResult> arGrdBkResults { get; set; }
        public virtual arGrdBkWeight arGrdBkWeight { get; set; }
        public virtual arGrdComponentType arGrdComponentType { get; set; }
        public virtual syGrdPolicy syGrdPolicy { get; set; }
    }
}
