//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arGradeScale
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arGradeScale()
        {
            this.arClassSections = new HashSet<arClassSection>();
            this.arGradeScaleDetails = new HashSet<arGradeScaleDetail>();
            this.arPrgVersions = new HashSet<arPrgVersion>();
        }
    
        public System.Guid GrdScaleId { get; set; }
        public Nullable<System.Guid> InstructorId { get; set; }
        public System.Guid StatusId { get; set; }
        public string Descrip { get; set; }
        public System.Guid CampGrpId { get; set; }
        public System.Guid GrdSystemId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClassSection> arClassSections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arGradeScaleDetail> arGradeScaleDetails { get; set; }
        public virtual arGradeSystem arGradeSystem { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual syUser syUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arPrgVersion> arPrgVersions { get; set; }
    }
}
