//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arGrdBkResultsHistory
    {
        public System.Guid GrdBkResultHistoryId { get; set; }
        public string ModUserHistory { get; set; }
        public System.DateTime ModDateHistory { get; set; }
        public System.Guid GrdBkResultId { get; set; }
        public Nullable<decimal> Score { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public int ResNum { get; set; }
        public Nullable<System.DateTime> PostDate { get; set; }
    }
}
