//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arGrdComponentType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arGrdComponentType()
        {
            this.arBridge_GradeComponentTypes_Courses = new HashSet<arBridge_GradeComponentTypes_Courses>();
            this.arExternshipAttendances = new HashSet<arExternshipAttendance>();
            this.arGrdBkWgtDetails = new HashSet<arGrdBkWgtDetail>();
        }
    
        public System.Guid GrdComponentTypeId { get; set; }
        public string Code { get; set; }
        public string Descrip { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid CampGrpId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<short> SysComponentTypeId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arBridge_GradeComponentTypes_Courses> arBridge_GradeComponentTypes_Courses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arExternshipAttendance> arExternshipAttendances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arGrdBkWgtDetail> arGrdBkWgtDetails { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syResource syResource { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
