//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arGrdBkConversionResult
    {
        public System.Guid ConversionResultId { get; set; }
        public System.Guid ReqId { get; set; }
        public System.Guid GrdComponentTypeId { get; set; }
        public Nullable<decimal> Score { get; set; }
        public string Comments { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public int ResNum { get; set; }
        public Nullable<System.DateTime> PostDate { get; set; }
        public string PostUser { get; set; }
        public Nullable<int> MinResult { get; set; }
        public Nullable<System.Guid> TermId { get; set; }
        public Nullable<bool> Required { get; set; }
        public Nullable<bool> MustPass { get; set; }
        public Nullable<bool> isCourseCredited { get; set; }
    
        public virtual arGrdBkConversionResult arGrdBkConversionResults1 { get; set; }
        public virtual arGrdBkConversionResult arGrdBkConversionResult1 { get; set; }
    }
}
