//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arLOAReason
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arLOAReason()
        {
            this.arStudentLOAs = new HashSet<arStudentLOA>();
        }
    
        public System.Guid LOAReasonId { get; set; }
        public string Code { get; set; }
        public string Descrip { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
    
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStudentLOA> arStudentLOAs { get; set; }
    }
}
