//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arOverridenPreReq
    {
        public System.Guid OverridenPreReqId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public System.Guid ReqId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
    
        public virtual arReq arReq { get; set; }
        public virtual arStuEnrollment arStuEnrollment { get; set; }
    }
}
