//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arOverridenConflict
    {
        public System.Guid OverridenConflictId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public System.Guid LeftClsSectionId { get; set; }
        public System.Guid RightClsSectionId { get; set; }
    
        public virtual arClassSection arClassSection { get; set; }
        public virtual arClassSection arClassSection1 { get; set; }
    }
}
