//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arPeriod
    {
        public System.Guid PrdId { get; set; }
        public string PrdCode { get; set; }
        public string PrdDescrip { get; set; }
        public Nullable<int> PrdLen { get; set; }
        public Nullable<bool> Mon { get; set; }
        public Nullable<bool> Tue { get; set; }
        public Nullable<bool> Wed { get; set; }
        public Nullable<bool> Thur { get; set; }
        public Nullable<bool> Fri { get; set; }
        public Nullable<bool> Sat { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid TimeIntervalId { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
    
        public virtual cmTimeInterval cmTimeInterval { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
