//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arProgVerDef
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arProgVerDef()
        {
            this.arClassSections = new HashSet<arClassSection>();
        }
    
        public System.Guid ProgVerDefId { get; set; }
        public System.Guid PrgVerId { get; set; }
        public System.Guid ReqId { get; set; }
        public int ReqSeq { get; set; }
        public bool IsRequired { get; set; }
        public Nullable<short> Cnt { get; set; }
        public Nullable<decimal> Hours { get; set; }
        public bool TrkForCompletion { get; set; }
        public Nullable<decimal> Credits { get; set; }
        public Nullable<System.Guid> GrdSysDetailId { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public Nullable<int> TermNo { get; set; }
        public double CourseWeight { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClassSection> arClassSections { get; set; }
        public virtual arGradeSystemDetail arGradeSystemDetail { get; set; }
        public virtual arPrgVersion arPrgVersion { get; set; }
        public virtual arReq arReq { get; set; }
    }
}
