//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arProgScheduleDetail
    {
        public System.Guid ScheduleDetailId { get; set; }
        public Nullable<System.Guid> ScheduleId { get; set; }
        public Nullable<short> dw { get; set; }
        public Nullable<decimal> total { get; set; }
        public Nullable<System.DateTime> timein { get; set; }
        public Nullable<System.DateTime> lunchin { get; set; }
        public Nullable<System.DateTime> lunchout { get; set; }
        public Nullable<System.DateTime> timeout { get; set; }
        public Nullable<decimal> maxnolunch { get; set; }
        public Nullable<bool> allow_earlyin { get; set; }
        public Nullable<bool> allow_lateout { get; set; }
        public Nullable<bool> allow_extrahours { get; set; }
        public Nullable<bool> check_tardyin { get; set; }
        public Nullable<System.DateTime> max_beforetardy { get; set; }
        public Nullable<System.DateTime> tardy_intime { get; set; }
        public Nullable<decimal> MinimumHoursToBePresent { get; set; }
    
        public virtual arProgSchedule arProgSchedule { get; set; }
    }
}
