//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arPrgVersionFee
    {
        public System.Guid PrgVersionFeeId { get; set; }
        public string PrgVersionFeeCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string PrgVersionFeeDescrip { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<System.Guid> PrgVerId { get; set; }
        public Nullable<System.Guid> TransCodeId { get; set; }
        public Nullable<System.Guid> TuitionCategoryId { get; set; }
        public decimal Amount { get; set; }
        public Nullable<System.Guid> RateScheduleId { get; set; }
        public short UnitId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual arPrgVersion arPrgVersion { get; set; }
        public virtual saRateSchedule saRateSchedule { get; set; }
        public virtual saTransCode saTransCode { get; set; }
        public virtual saTuitionCategory saTuitionCategory { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
