//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arPrgChargePeriodSeq
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arPrgChargePeriodSeq()
        {
            this.saTransactions = new HashSet<saTransaction>();
        }
    
        public System.Guid PrgChrPeriodSeqId { get; set; }
        public System.Guid PrgVerId { get; set; }
        public byte FeeLevelID { get; set; }
        public short Sequence { get; set; }
        public decimal StartValue { get; set; }
        public decimal Endvalue { get; set; }
    
        public virtual arPrgVersion arPrgVersion { get; set; }
        public virtual saFeeLevel saFeeLevel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saTransaction> saTransactions { get; set; }
    }
}
