//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arProgCredential
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arProgCredential()
        {
            this.arPrograms = new HashSet<arProgram>();
        }
    
        public System.Guid CredentialId { get; set; }
        public string CredentialCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string CredentialDescription { get; set; }
        public System.Guid CampGrpId { get; set; }
        public Nullable<int> IPEDSSequence { get; set; }
        public Nullable<int> IPEDSValue { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<int> GESequence { get; set; }
        public Nullable<int> GERptAgencyFldValId { get; set; }
    
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arProgram> arPrograms { get; set; }
    }
}
