//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arPrgVerInstructionType
    {
        public System.Guid PrgVerInstructionTypeId { get; set; }
        public System.Guid PrgVerId { get; set; }
        public System.Guid InstructionTypeId { get; set; }
        public decimal Hours { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual arInstructionType arInstructionType { get; set; }
        public virtual arPrgVersion arPrgVersion { get; set; }
    }
}
