//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arProgram
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arProgram()
        {
            this.adLeads = new HashSet<adLead>();
            this.arPrgVersions = new HashSet<arPrgVersion>();
            this.arSDateSetups = new HashSet<arSDateSetup>();
            this.arTerms = new HashSet<arTerm>();
            this.syStateBoardProgramCourseMappings = new HashSet<syStateBoardProgramCourseMapping>();
        }
    
        public System.Guid ProgId { get; set; }
        public string ProgCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string ProgDescrip { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<byte> NumPmtPeriods { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<System.Guid> DegreeId { get; set; }
        public Nullable<int> CalendarTypeId { get; set; }
        public Nullable<int> ACId { get; set; }
        public Nullable<System.Guid> shiftid { get; set; }
        public string CIPCode { get; set; }
        public string CredentialLevel { get; set; }
        public Nullable<bool> IsGEProgram { get; set; }
        public Nullable<System.Guid> CredentialLvlId { get; set; }
        public Nullable<bool> Is1098T { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLead> adLeads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arPrgVersion> arPrgVersions { get; set; }
        public virtual arProgCredential arProgCredential { get; set; }
        public virtual syAcademicCalendar syAcademicCalendar { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arSDateSetup> arSDateSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arTerm> arTerms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStateBoardProgramCourseMapping> syStateBoardProgramCourseMappings { get; set; }
    }
}
