//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arPrgVersion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arPrgVersion()
        {
            this.adLeads = new HashSet<adLead>();
            this.adPrgVerTestDetails = new HashSet<adPrgVerTestDetail>();
            this.arCampusPrgVersions = new HashSet<arCampusPrgVersion>();
            this.arCourseReqs = new HashSet<arCourseReq>();
            this.arPrgChargePeriodSeqs = new HashSet<arPrgChargePeriodSeq>();
            this.arPrgMinorCerts = new HashSet<arPrgMinorCert>();
            this.arPrgMinorCerts1 = new HashSet<arPrgMinorCert>();
            this.arPrgVerInstructionTypes = new HashSet<arPrgVerInstructionType>();
            this.arPrgVersionFees = new HashSet<arPrgVersionFee>();
            this.arProgSchedules = new HashSet<arProgSchedule>();
            this.arProgVerDefs = new HashSet<arProgVerDef>();
            this.arStuEnrollments = new HashSet<arStuEnrollment>();
            this.arTerms = new HashSet<arTerm>();
            this.saPeriodicFees = new HashSet<saPeriodicFee>();
            this.saPrgVerDefaultChargePeriods = new HashSet<saPrgVerDefaultChargePeriod>();
            this.saProgramVersionFees = new HashSet<saProgramVersionFee>();
            this.syApprovedNACCASProgramVersions = new HashSet<syApprovedNACCASProgramVersion>();
        }
    
        public System.Guid PrgVerId { get; set; }
        public Nullable<System.Guid> ProgId { get; set; }
        public string PrgVerCode { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<System.Guid> PrgGrpId { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<System.Guid> DegreeId { get; set; }
        public Nullable<System.Guid> SAPId { get; set; }
        public Nullable<System.Guid> ThGrdScaleId { get; set; }
        public Nullable<byte> TestingModelId { get; set; }
        public short Weeks { get; set; }
        public short Terms { get; set; }
        public decimal Hours { get; set; }
        public decimal Credits { get; set; }
        public Nullable<short> LTHalfTime { get; set; }
        public Nullable<short> HalfTime { get; set; }
        public Nullable<short> ThreeQuartTime { get; set; }
        public bool FullTime { get; set; }
        public System.Guid DeptId { get; set; }
        public System.Guid GrdSystemId { get; set; }
        public Nullable<bool> Weighted_GPA { get; set; }
        public Nullable<System.Guid> BillingMethodId { get; set; }
        public System.Guid TuitionEarningId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> AttendanceLevel { get; set; }
        public Nullable<bool> CustomAttendance { get; set; }
        public System.Guid ProgTypId { get; set; }
        public Nullable<bool> IsContinuingEd { get; set; }
        public System.Guid UnitTypeId { get; set; }
        public bool TrackTardies { get; set; }
        public Nullable<int> TardiesMakingAbsence { get; set; }
        public int SchedMethodId { get; set; }
        public Nullable<bool> UseTimeClock { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public Nullable<decimal> AcademicYearLength { get; set; }
        public Nullable<short> AcademicYearWeeks { get; set; }
        public Nullable<short> PayPeriodPerAcYear { get; set; }
        public Nullable<System.Guid> FASAPId { get; set; }
        public bool IsBillingMethodCharged { get; set; }
        public bool DoCourseWeightOverallGPA { get; set; }
        public Nullable<int> ProgramRegistrationType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLead> adLeads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adPrgVerTestDetail> adPrgVerTestDetails { get; set; }
        public virtual arAttUnitType arAttUnitType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arCampusPrgVersion> arCampusPrgVersions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arCourseReq> arCourseReqs { get; set; }
        public virtual arDegree arDegree { get; set; }
        public virtual arDepartment arDepartment { get; set; }
        public virtual arGradeScale arGradeScale { get; set; }
        public virtual arGradeSystem arGradeSystem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arPrgChargePeriodSeq> arPrgChargePeriodSeqs { get; set; }
        public virtual arPrgGrp arPrgGrp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arPrgMinorCert> arPrgMinorCerts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arPrgMinorCert> arPrgMinorCerts1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arPrgVerInstructionType> arPrgVerInstructionTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arPrgVersionFee> arPrgVersionFees { get; set; }
        public virtual arProgram arProgram { get; set; }
        public virtual arProgType arProgType { get; set; }
        public virtual arSAP arSAP { get; set; }
        public virtual arSAP arSAP1 { get; set; }
        public virtual saBillingMethod saBillingMethod { get; set; }
        public virtual saTuitionEarning saTuitionEarning { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual sySchedulingMethod sySchedulingMethod { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arProgSchedule> arProgSchedules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arProgVerDef> arProgVerDefs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStuEnrollment> arStuEnrollments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arTerm> arTerms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saPeriodicFee> saPeriodicFees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saPrgVerDefaultChargePeriod> saPrgVerDefaultChargePeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saProgramVersionFee> saProgramVersionFees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syApprovedNACCASProgramVersion> syApprovedNACCASProgramVersions { get; set; }
    }
}
