//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arPtGrdScale
    {
        public System.Guid PtGrdScaleId { get; set; }
        public string PtGrdScaleDescrip { get; set; }
        public decimal PtGrdScalePerc { get; set; }
        public string Letter { get; set; }
        public decimal GPA { get; set; }
        public byte CredtsEarnd { get; set; }
        public byte CredtsAttemptd { get; set; }
        public bool IncInGPA { get; set; }
        public bool IncInSAP { get; set; }
        public bool TransGrd { get; set; }
    }
}
