//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arR2T4CalculationResults
    {
        public System.Guid R2T4CalculationResultsId { get; set; }
        public System.Guid TerminationId { get; set; }
        public decimal TotalCharges { get; set; }
        public decimal TotalTitleIVAid { get; set; }
        public decimal TotalTitleIVAidDisbursed { get; set; }
        public decimal PercentageOfTitleIVAidEarned { get; set; }
        public decimal TotalTitleIVAidToReturn { get; set; }
        public decimal UnsubDirectLoanReturnedBySchool { get; set; }
        public decimal SubDirectLoanReturnedBySchool { get; set; }
        public decimal PerkinsLoanReturnedBySchool { get; set; }
        public decimal DirectGraduatePlusLoanReturnedBySchool { get; set; }
        public decimal DirectParentPlusLoanReturnedBySchool { get; set; }
        public decimal PellGrantReturnedBySchool { get; set; }
        public decimal FSEOGReturnedBySchool { get; set; }
        public decimal TeachGrantReturnedBySchool { get; set; }
        public decimal IraqAfgGrantReturnedBySchool { get; set; }
        public decimal TotalAmountToBeReturnedBySchool { get; set; }
        public decimal UnsubDirectLoanReturnedByStudent { get; set; }
        public decimal SubDirectLoanReturnedByStudent { get; set; }
        public decimal PerkinsLoanReturnedByStudent { get; set; }
        public decimal DirectGraduatePlusLoanReturnedByStudent { get; set; }
        public decimal DirectParentPlusLoanReturnedByStudent { get; set; }
        public decimal FSEOGReturnedByStudent { get; set; }
        public decimal TeachGrantReturnedByStudent { get; set; }
        public decimal IraqAfgGrantReturnedByStudent { get; set; }
        public decimal TotalAmountToBeReturnedByStudent { get; set; }
        public Nullable<System.Guid> CreatedById { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.Guid> UpdatedById { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual arR2T4TerminationDetails arR2T4TerminationDetails { get; set; }
        public virtual syUser syUser { get; set; }
        public virtual syUser syUser1 { get; set; }
    }
}
