//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arR2T4OverrideInput
    {
        public System.Guid R2T4OverrideInputId { get; set; }
        public System.Guid TerminationId { get; set; }
        public System.Guid ProgramUnitTypeId { get; set; }
        public Nullable<decimal> PellGrantDisbursed { get; set; }
        public Nullable<decimal> PellGrantCouldDisbursed { get; set; }
        public Nullable<decimal> FSEOGDisbursed { get; set; }
        public Nullable<decimal> FSEOGCouldDisbursed { get; set; }
        public Nullable<decimal> TeachGrantDisbursed { get; set; }
        public Nullable<decimal> TeachGrantCouldDisbursed { get; set; }
        public Nullable<decimal> IraqAfgGrantDisbursed { get; set; }
        public Nullable<decimal> IraqAfgGrantCouldDisbursed { get; set; }
        public Nullable<decimal> UnsubLoanNetAmountDisbursed { get; set; }
        public Nullable<decimal> UnsubLoanNetAmountCouldDisbursed { get; set; }
        public Nullable<decimal> SubLoanNetAmountDisbursed { get; set; }
        public Nullable<decimal> SubLoanNetAmountCouldDisbursed { get; set; }
        public Nullable<decimal> PerkinsLoanDisbursed { get; set; }
        public Nullable<decimal> PerkinsLoanCouldDisbursed { get; set; }
        public Nullable<decimal> DirectGraduatePlusLoanDisbursed { get; set; }
        public Nullable<decimal> DirectGraduatePlusLoanCouldDisbursed { get; set; }
        public Nullable<decimal> DirectParentPlusLoanDisbursed { get; set; }
        public Nullable<decimal> DirectParentPlusLoanCouldDisbursed { get; set; }
        public bool IsAttendanceNotRequired { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ScheduledEndDate { get; set; }
        public Nullable<System.DateTime> WithdrawalDate { get; set; }
        public Nullable<decimal> CompletedTime { get; set; }
        public Nullable<decimal> TotalTime { get; set; }
        public decimal TuitionFee { get; set; }
        public decimal RoomFee { get; set; }
        public decimal BoardFee { get; set; }
        public Nullable<decimal> OtherFee { get; set; }
        public bool IsTuitionChargedByPaymentPeriod { get; set; }
        public decimal CreditBalanceRefunded { get; set; }
        public System.Guid CreatedById { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.Guid> UpdatedById { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual arR2T4TerminationDetails arR2T4TerminationDetails { get; set; }
        public virtual syUser syUser { get; set; }
        public virtual syUser syUser1 { get; set; }
    }
}
