//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arR2T4TerminationDetails
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arR2T4TerminationDetails()
        {
            this.arR2T4AdditionalInformation = new HashSet<arR2T4AdditionalInformation>();
            this.arR2T4CalculationResults = new HashSet<arR2T4CalculationResults>();
            this.arR2T4Input = new HashSet<arR2T4Input>();
            this.arR2T4OverrideInput = new HashSet<arR2T4OverrideInput>();
            this.arR2T4OverrideResults = new HashSet<arR2T4OverrideResults>();
            this.arR2T4Results = new HashSet<arR2T4Results>();
        }
    
        public System.Guid TerminationId { get; set; }
        public System.Guid StuEnrollmentId { get; set; }
        public Nullable<System.Guid> StatusCodeId { get; set; }
        public Nullable<System.Guid> DropReasonId { get; set; }
        public Nullable<System.DateTime> DateWithdrawalDetermined { get; set; }
        public Nullable<System.DateTime> LastDateAttended { get; set; }
        public bool IsPerformingR2T4Calculator { get; set; }
        public Nullable<System.Guid> CalculationPeriodTypeId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid CreatedById { get; set; }
        public Nullable<System.Guid> UpdatedById { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public bool IsR2T4ApproveTabEnabled { get; set; }
        public Nullable<bool> IsTerminationReversed { get; set; }
    
        public virtual arDropReason arDropReason { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arR2T4AdditionalInformation> arR2T4AdditionalInformation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arR2T4CalculationResults> arR2T4CalculationResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arR2T4Input> arR2T4Input { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arR2T4OverrideInput> arR2T4OverrideInput { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arR2T4OverrideResults> arR2T4OverrideResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arR2T4Results> arR2T4Results { get; set; }
        public virtual arStuEnrollment arStuEnrollment { get; set; }
        public virtual syR2T4CalculationPeriodTypes syR2T4CalculationPeriodTypes { get; set; }
        public virtual syStatusCode syStatusCode { get; set; }
        public virtual syUser syUser { get; set; }
        public virtual syUser syUser1 { get; set; }
    }
}
