//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arR2T4OverrideResults
    {
        public System.Guid R2T4OverrideResultsId { get; set; }
        public System.Guid TerminationId { get; set; }
        public Nullable<decimal> SubTotalAmountDisbursedA { get; set; }
        public Nullable<decimal> SubTotalAmountCouldDisbursedC { get; set; }
        public Nullable<decimal> SubTotalNetAmountDisbursedB { get; set; }
        public Nullable<decimal> SubTotalNetAmountDisbursedD { get; set; }
        public Nullable<decimal> BoxEResult { get; set; }
        public Nullable<decimal> BoxFResult { get; set; }
        public Nullable<decimal> BoxGResult { get; set; }
        public Nullable<decimal> PercentageOfActualAttendence { get; set; }
        public Nullable<decimal> BoxHResult { get; set; }
        public Nullable<decimal> BoxIResult { get; set; }
        public Nullable<decimal> BoxJResult { get; set; }
        public Nullable<decimal> BoxKResult { get; set; }
        public Nullable<decimal> BoxLResult { get; set; }
        public Nullable<decimal> BoxMResult { get; set; }
        public Nullable<decimal> BoxNResult { get; set; }
        public Nullable<decimal> BoxOResult { get; set; }
        public Nullable<decimal> UnsubDirectLoanSchoolReturn { get; set; }
        public Nullable<decimal> SubDirectLoanSchoolReturn { get; set; }
        public Nullable<decimal> PerkinsLoanSchoolReturn { get; set; }
        public Nullable<decimal> DirectGraduatePlusLoanSchoolReturn { get; set; }
        public Nullable<decimal> DirectParentPlusLoanSchoolReturn { get; set; }
        public Nullable<decimal> BoxPResult { get; set; }
        public Nullable<decimal> PellGrantSchoolReturn { get; set; }
        public Nullable<decimal> FSEOGSchoolReturn { get; set; }
        public Nullable<decimal> TeachGrantSchoolReturn { get; set; }
        public Nullable<decimal> IraqAfgGrantSchoolReturn { get; set; }
        public Nullable<decimal> BoxQResult { get; set; }
        public Nullable<decimal> BoxRResult { get; set; }
        public Nullable<decimal> BoxSResult { get; set; }
        public Nullable<decimal> BoxTResult { get; set; }
        public Nullable<decimal> BoxUResult { get; set; }
        public Nullable<decimal> PellGrantAmountToReturn { get; set; }
        public Nullable<decimal> FSEOGAmountToReturn { get; set; }
        public Nullable<decimal> TeachGrantAmountToReturn { get; set; }
        public Nullable<decimal> IraqAfgGrantAmountToReturn { get; set; }
        public Nullable<long> TicketNumber { get; set; }
        public Nullable<decimal> PellGrantDisbursed { get; set; }
        public Nullable<decimal> PellGrantCouldDisbursed { get; set; }
        public Nullable<decimal> FSEOGDisbursed { get; set; }
        public Nullable<decimal> FSEOGCouldDisbursed { get; set; }
        public Nullable<decimal> TeachGrantDisbursed { get; set; }
        public Nullable<decimal> TeachGrantCouldDisbursed { get; set; }
        public Nullable<decimal> IraqAfgGrantDisbursed { get; set; }
        public Nullable<decimal> IraqAfgGrantCouldDisbursed { get; set; }
        public Nullable<decimal> UnsubLoanNetAmountDisbursed { get; set; }
        public Nullable<decimal> UnsubLoanNetAmountCouldDisbursed { get; set; }
        public Nullable<decimal> SubLoanNetAmountDisbursed { get; set; }
        public Nullable<decimal> SubLoanNetAmountCouldDisbursed { get; set; }
        public Nullable<decimal> PerkinsLoanDisbursed { get; set; }
        public Nullable<decimal> PerkinsLoanCouldDisbursed { get; set; }
        public Nullable<decimal> DirectGraduatePlusLoanDisbursed { get; set; }
        public Nullable<decimal> DirectGraduatePlusLoanCouldDisbursed { get; set; }
        public Nullable<decimal> DirectParentPlusLoanDisbursed { get; set; }
        public Nullable<decimal> DirectParentPlusLoanCouldDisbursed { get; set; }
        public Nullable<bool> IsAttendanceNotRequired { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ScheduledEndDate { get; set; }
        public Nullable<System.DateTime> WithdrawalDate { get; set; }
        public Nullable<decimal> CompletedTime { get; set; }
        public Nullable<decimal> TotalTime { get; set; }
        public Nullable<decimal> TuitionFee { get; set; }
        public Nullable<decimal> RoomFee { get; set; }
        public Nullable<decimal> BoardFee { get; set; }
        public Nullable<decimal> OtherFee { get; set; }
        public System.Guid CreatedById { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.Guid> UpdatedById { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<decimal> CreditBalanceRefunded { get; set; }
        public string OverriddenData { get; set; }
        public string PostWithdrawalData { get; set; }
        public bool IsR2T4OverrideResultsCompleted { get; set; }
    
        public virtual arR2T4TerminationDetails arR2T4TerminationDetails { get; set; }
        public virtual syUser syUser { get; set; }
        public virtual syUser syUser1 { get; set; }
    }
}
