//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arR2T4AdditionalInformation
    {
        public System.Guid AdditionalInfoId { get; set; }
        public System.Guid TerminationId { get; set; }
        public Nullable<short> StepNo { get; set; }
        public string AdditionalInformtion { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public System.Guid CreatedById { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<System.Guid> UpdatedById { get; set; }
    
        public virtual arR2T4TerminationDetails arR2T4TerminationDetails { get; set; }
        public virtual syUser syUser { get; set; }
        public virtual syUser syUser1 { get; set; }
    }
}
