//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arReq
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arReq()
        {
            this.arClassSections = new HashSet<arClassSection>();
            this.arCourseBks = new HashSet<arCourseBk>();
            this.arCourseEquivalents = new HashSet<arCourseEquivalent>();
            this.arCourseEquivalents1 = new HashSet<arCourseEquivalent>();
            this.arCourseReqs = new HashSet<arCourseReq>();
            this.arCourseReqs1 = new HashSet<arCourseReq>();
            this.arOverridenPreReqs = new HashSet<arOverridenPreReq>();
            this.arProgVerDefs = new HashSet<arProgVerDef>();
            this.arReqGrpDefs = new HashSet<arReqGrpDef>();
            this.arReqGrpDefs1 = new HashSet<arReqGrpDef>();
            this.arTransferGrades = new HashSet<arTransferGrade>();
            this.saCourseFees = new HashSet<saCourseFee>();
        }
    
        public System.Guid ReqId { get; set; }
        public Nullable<int> CourseID { get; set; }
        public string Code { get; set; }
        public string Descrip { get; set; }
        public System.Guid StatusId { get; set; }
        public short ReqTypeId { get; set; }
        public Nullable<decimal> Credits { get; set; }
        public Nullable<decimal> FinAidCredits { get; set; }
        public Nullable<decimal> Hours { get; set; }
        public Nullable<short> Cnt { get; set; }
        public Nullable<System.Guid> GrdLvlId { get; set; }
        public Nullable<System.Guid> UnitTypeId { get; set; }
        public System.Guid CampGrpId { get; set; }
        public string CourseCatalog { get; set; }
        public string CourseComments { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<bool> SU { get; set; }
        public Nullable<bool> PF { get; set; }
        public Nullable<System.Guid> CourseCategoryId { get; set; }
        public bool TrackTardies { get; set; }
        public Nullable<int> TardiesMakingAbsence { get; set; }
        public Nullable<System.Guid> DeptId { get; set; }
        public Nullable<System.DateTime> MinDate { get; set; }
        public Nullable<bool> IsComCourse { get; set; }
        public Nullable<bool> IsOnLine { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public Nullable<bool> IsExternship { get; set; }
        public Nullable<bool> UseTimeClock { get; set; }
        public bool IsAttendanceOnly { get; set; }
        public bool AllowCompletedCourseRetake { get; set; }
    
        public virtual adEdLvl adEdLvl { get; set; }
        public virtual arAttUnitType arAttUnitType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClassSection> arClassSections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arCourseBk> arCourseBks { get; set; }
        public virtual arCourseCategory arCourseCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arCourseEquivalent> arCourseEquivalents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arCourseEquivalent> arCourseEquivalents1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arCourseReq> arCourseReqs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arCourseReq> arCourseReqs1 { get; set; }
        public virtual arDepartment arDepartment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arOverridenPreReq> arOverridenPreReqs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arProgVerDef> arProgVerDefs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arReqGrpDef> arReqGrpDefs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arReqGrpDef> arReqGrpDefs1 { get; set; }
        public virtual arReqType arReqType { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arTransferGrade> arTransferGrades { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saCourseFee> saCourseFees { get; set; }
    }
}
