//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arResult
    {
        public System.Guid ResultId { get; set; }
        public Nullable<System.Guid> TestId { get; set; }
        public Nullable<decimal> Score { get; set; }
        public Nullable<System.Guid> GrdSysDetailId { get; set; }
        public Nullable<int> Cnt { get; set; }
        public Nullable<int> Hours { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public Nullable<bool> IsInComplete { get; set; }
        public Nullable<bool> DroppedInAddDrop { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> IsTransfered { get; set; }
        public Nullable<bool> isClinicsSatisfied { get; set; }
        public Nullable<System.DateTime> DateDetermined { get; set; }
        public bool IsCourseCompleted { get; set; }
        public bool IsGradeOverridden { get; set; }
        public string GradeOverriddenBy { get; set; }
        public Nullable<System.DateTime> GradeOverriddenDate { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
    
        public virtual arClassSection arClassSection { get; set; }
        public virtual arGradeSystemDetail arGradeSystemDetail { get; set; }
        public virtual arStuEnrollment arStuEnrollment { get; set; }
    }
}
