//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arRoom
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arRoom()
        {
            this.arClsSectMeetings = new HashSet<arClsSectMeeting>();
        }
    
        public System.Guid RoomId { get; set; }
        public string Code { get; set; }
        public string Descrip { get; set; }
        public System.Guid BldgId { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<int> Capacity { get; set; }
    
        public virtual arBuilding arBuilding { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClsSectMeeting> arClsSectMeetings { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
