//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arSAPQuantResult
    {
        public System.Guid arSAPQuantResultID { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public System.Guid InstructionTypeId { get; set; }
        public System.Guid SAPDetailId { get; set; }
        public Nullable<decimal> PercentCompleted { get; set; }
    
        public virtual arInstructionType arInstructionType { get; set; }
        public virtual arSAPDetail arSAPDetail { get; set; }
        public virtual arSAPQuantResult arSAPQuantResults1 { get; set; }
        public virtual arSAPQuantResult arSAPQuantResult1 { get; set; }
        public virtual arStuEnrollment arStuEnrollment { get; set; }
    }
}
