//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arSAPChkResult
    {
        public System.Guid StdRecKey { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public int Period { get; set; }
        public bool IsMakingSAP { get; set; }
        public Nullable<decimal> HrsAttended { get; set; }
        public Nullable<decimal> HrsEarned { get; set; }
        public Nullable<decimal> CredsAttempted { get; set; }
        public Nullable<decimal> CredsEarned { get; set; }
        public Nullable<decimal> GPA { get; set; }
        public System.DateTime DatePerformed { get; set; }
        public string Comments { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> SAPDetailId { get; set; }
        public Nullable<decimal> Average { get; set; }
        public Nullable<decimal> Attendance { get; set; }
        public Nullable<decimal> CumFinAidCredits { get; set; }
        public Nullable<decimal> PercentCompleted { get; set; }
        public Nullable<System.DateTime> CheckPointDate { get; set; }
        public Nullable<System.DateTime> TermStartDate { get; set; }
        public bool PreviewSapCheck { get; set; }
    
        public virtual arSAPDetail arSAPDetail { get; set; }
        public virtual arStuEnrollment arStuEnrollment { get; set; }
    }
}
