//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arSAP_ShortHandSkillRequirement
    {
        public System.Guid ShortHandSkillRequirementId { get; set; }
        public Nullable<System.Guid> SAPDetailId { get; set; }
        public Nullable<System.Guid> GrdComponentTypeId { get; set; }
        public Nullable<int> Speed { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string Operator { get; set; }
        public Nullable<int> OperatorSequence { get; set; }
    }
}
