//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arSAPDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arSAPDetail()
        {
            this.arFASAPChkResults = new HashSet<arFASAPChkResult>();
            this.arSAPChkResults = new HashSet<arSAPChkResult>();
            this.arSAPQuantByInstructions = new HashSet<arSAPQuantByInstruction>();
            this.arSAPQuantResults = new HashSet<arSAPQuantResult>();
        }
    
        public System.Guid SAPDetailId { get; set; }
        public Nullable<decimal> QualMinValue { get; set; }
        public Nullable<decimal> QuantMinValue { get; set; }
        public Nullable<byte> QualMinTypId { get; set; }
        public byte QuantMinUnitTypId { get; set; }
        public int TrigValue { get; set; }
        public byte TrigUnitTypId { get; set; }
        public byte TrigOffsetTypId { get; set; }
        public Nullable<byte> TrigOffsetSeq { get; set; }
        public byte ConsequenceTypId { get; set; }
        public decimal MinCredsCompltd { get; set; }
        public Nullable<System.Guid> SAPId { get; set; }
        public decimal MinAttendanceValue { get; set; }
        public Nullable<decimal> accuracy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arFASAPChkResult> arFASAPChkResults { get; set; }
        public virtual arSAP arSAP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arSAPChkResult> arSAPChkResults { get; set; }
        public virtual arTrigOffsetTyp arTrigOffsetTyp { get; set; }
        public virtual arTrigUnitTyp arTrigUnitTyp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arSAPQuantByInstruction> arSAPQuantByInstructions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arSAPQuantResult> arSAPQuantResults { get; set; }
    }
}
