//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arSAP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arSAP()
        {
            this.arPrgVersions = new HashSet<arPrgVersion>();
            this.arPrgVersions1 = new HashSet<arPrgVersion>();
            this.arSAPDetails = new HashSet<arSAPDetail>();
            this.arStuEnrollments = new HashSet<arStuEnrollment>();
            this.syTitleIVSapCustomVerbiages = new HashSet<syTitleIVSapCustomVerbiage>();
        }
    
        public System.Guid SAPId { get; set; }
        public string SAPCode { get; set; }
        public string SAPDescrip { get; set; }
        public Nullable<System.Guid> SAPCriteriaId { get; set; }
        public Nullable<decimal> MinTermGPA { get; set; }
        public Nullable<decimal> MinTermAv { get; set; }
        public Nullable<decimal> TermGPAOver { get; set; }
        public Nullable<decimal> TermAvOver { get; set; }
        public System.Guid StatusId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<byte> TrigUnitTypId { get; set; }
        public Nullable<byte> TrigOffsetTypId { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<int> TerminationProbationCnt { get; set; }
        public Nullable<bool> TrackExternAttendance { get; set; }
        public Nullable<bool> IncludeTransferHours { get; set; }
        public bool FaSapPolicy { get; set; }
        public Nullable<bool> PayOnProbation { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arPrgVersion> arPrgVersions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arPrgVersion> arPrgVersions1 { get; set; }
        public virtual arTrigOffsetTyp arTrigOffsetTyp { get; set; }
        public virtual arTrigUnitTyp arTrigUnitTyp { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arSAPDetail> arSAPDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStuEnrollment> arStuEnrollments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syTitleIVSapCustomVerbiage> syTitleIVSapCustomVerbiages { get; set; }
    }
}
