//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arSDateSetup
    {
        public System.Guid SDateSetupId { get; set; }
        public string SDateSetupCode { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid ShiftId { get; set; }
        public System.DateTime SDate { get; set; }
        public Nullable<System.DateTime> MidPtDate { get; set; }
        public System.DateTime ExpGradDate { get; set; }
        public System.DateTime MaxGradDate { get; set; }
        public string SDateSetupDescrip { get; set; }
        public int BudStarts { get; set; }
        public int MaxStarts { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<System.Guid> ProgId { get; set; }
    
        public virtual arProgram arProgram { get; set; }
        public virtual arShift arShift { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
