//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arStudentTimeClockPunch
    {
        public string BadgeId { get; set; }
        public System.DateTime PunchTime { get; set; }
        public short PunchType { get; set; }
        public string ClockId { get; set; }
        public Nullable<short> Status { get; set; }
        public Nullable<System.Guid> StuEnrollId { get; set; }
        public Nullable<bool> FromSystem { get; set; }
        public int ID { get; set; }
        public Nullable<System.Guid> ClsSectMeetingID { get; set; }
        public string SpecialCode { get; set; }
    
        public virtual arStuEnrollment arStuEnrollment { get; set; }
    }
}
