//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arStudAddress
    {
        public System.Guid StdAddressId { get; set; }
        public System.Guid StudentId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public string Zip { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public System.Guid AddressTypeId { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public System.Guid StatusId { get; set; }
        public bool default1 { get; set; }
        public Nullable<bool> ForeignZip { get; set; }
        public string OtherState { get; set; }
        public bool IsMailingAddress { get; set; }
        public bool IsShowOnLeadPage { get; set; }
        public Nullable<bool> IsInternational { get; set; }
        public Nullable<System.Guid> CountyId { get; set; }
        public string ForeignCountyStr { get; set; }
        public string ForeignCountryStr { get; set; }
        public string AddressApto { get; set; }
    }
}
