//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arStudentPhone
    {
        public System.Guid StudentPhoneId { get; set; }
        public System.Guid StudentId { get; set; }
        public System.Guid PhoneTypeId { get; set; }
        public string Phone { get; set; }
        public Nullable<int> BestTime { get; set; }
        public System.Guid StatusId { get; set; }
        public string Ext { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public int default1 { get; set; }
        public bool ForeignPhone { get; set; }
        public int Position { get; set; }
        public string Extension { get; set; }
        public bool IsForeignPhone { get; set; }
        public bool IsBest { get; set; }
        public bool IsShowOnLeadPage { get; set; }
    }
}
