//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arStudentOld
    {
        public System.Guid StudentId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string SSN { get; set; }
        public System.Guid StudentStatus { get; set; }
        public string WorkEmail { get; set; }
        public string HomeEmail { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> Prefix { get; set; }
        public Nullable<System.Guid> Suffix { get; set; }
        public Nullable<System.Guid> Sponsor { get; set; }
        public Nullable<System.DateTime> AssignedDate { get; set; }
        public Nullable<System.Guid> Gender { get; set; }
        public Nullable<System.Guid> Race { get; set; }
        public Nullable<System.Guid> MaritalStatus { get; set; }
        public Nullable<System.Guid> FamilyIncome { get; set; }
        public Nullable<int> Children { get; set; }
        public Nullable<System.DateTime> ExpectedStart { get; set; }
        public Nullable<System.Guid> ShiftId { get; set; }
        public Nullable<System.Guid> Nationality { get; set; }
        public Nullable<System.Guid> Citizen { get; set; }
        public Nullable<System.Guid> DrivLicStateId { get; set; }
        public string DrivLicNumber { get; set; }
        public string AlienNumber { get; set; }
        public string Comments { get; set; }
        public Nullable<System.Guid> County { get; set; }
        public Nullable<System.DateTime> SourceDate { get; set; }
        public Nullable<System.Guid> EdLvlId { get; set; }
        public string StudentNumber { get; set; }
        public string Objective { get; set; }
        public Nullable<System.Guid> DependencyTypeId { get; set; }
        public Nullable<System.Guid> DegCertSeekingId { get; set; }
        public Nullable<System.Guid> GeographicTypeId { get; set; }
        public Nullable<System.Guid> HousingId { get; set; }
        public Nullable<System.Guid> admincriteriaid { get; set; }
        public Nullable<System.Guid> AttendTypeId { get; set; }
        public Nullable<decimal> ApportionedCreditBalanceAY1 { get; set; }
        public Nullable<decimal> ApportionedCreditBalanceAY2 { get; set; }
    }
}
