//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arStuPayPeriod
    {
        public System.Guid StuEnrollPayPeriodID { get; set; }
        public System.Guid StudentEnrollmentID { get; set; }
        public int PaymentPeriod { get; set; }
        public string PaymentPeriodRange { get; set; }
        public string AcademicCalendarType { get; set; }
        public System.DateTime PeriodStartDate { get; set; }
        public System.DateTime PeriodEndDate { get; set; }
        public int AcaYrLen { get; set; }
        public decimal ProgLength { get; set; }
        public Nullable<decimal> PeriodLength { get; set; }
        public int PayPeriodsPerAcYr { get; set; }
        public string Comments { get; set; }
        public System.DateTime ModDate { get; set; }
        public Nullable<int> AcademicYear { get; set; }
    }
}
