//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arStuEnrollment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arStuEnrollment()
        {
            this.adLeadByLeadGroups = new HashSet<adLeadByLeadGroup>();
            this.AfaPaymentPeriodStagings = new HashSet<AfaPaymentPeriodStaging>();
            this.arExternshipAttendances = new HashSet<arExternshipAttendance>();
            this.arFASAPChkResults = new HashSet<arFASAPChkResult>();
            this.arGrdBkResults = new HashSet<arGrdBkResult>();
            this.arOverridenPreReqs = new HashSet<arOverridenPreReq>();
            this.arR2T4TerminationDetails = new HashSet<arR2T4TerminationDetails>();
            this.arResults = new HashSet<arResult>();
            this.arSAPChkResults = new HashSet<arSAPChkResult>();
            this.arSAPQuantResults = new HashSet<arSAPQuantResult>();
            this.arStdSuspensions = new HashSet<arStdSuspension>();
            this.arStudentClockAttendances = new HashSet<arStudentClockAttendance>();
            this.arStudentLOAs = new HashSet<arStudentLOA>();
            this.arStudentSchedules = new HashSet<arStudentSchedule>();
            this.arStudentTimeClockPunches = new HashSet<arStudentTimeClockPunch>();
            this.arStuEnrollments1 = new HashSet<arStuEnrollment>();
            this.arStuProbWarnings = new HashSet<arStuProbWarning>();
            this.arStuReschReasons = new HashSet<arStuReschReason>();
            this.arTermEnrollSummaries = new HashSet<arTermEnrollSummary>();
            this.arTransferGrades = new HashSet<arTransferGrade>();
            this.atAttendances = new HashSet<atAttendance>();
            this.atClsSectAttendances = new HashSet<atClsSectAttendance>();
            this.faStudentAwards = new HashSet<faStudentAward>();
            this.faStudentPaymentPlans = new HashSet<faStudentPaymentPlan>();
            this.IntegrationEnrollmentTrackings = new HashSet<IntegrationEnrollmentTracking>();
            this.plExitInterviews = new HashSet<plExitInterview>();
            this.PlStudentsPlaceds = new HashSet<PlStudentsPlaced>();
            this.saAdmissionDeposits = new HashSet<saAdmissionDeposit>();
            this.saTransactions = new HashSet<saTransaction>();
            this.syStatusChangesDeleteds = new HashSet<syStatusChangesDeleted>();
            this.syStudentStatusChanges = new HashSet<syStudentStatusChanx>();
            this.TempStatusChangeHistoryTbls = new HashSet<TempStatusChangeHistoryTbl>();
        }
    
        public System.Guid StuEnrollId { get; set; }
        public System.Guid StudentId { get; set; }
        public System.DateTime EnrollDate { get; set; }
        public System.Guid PrgVerId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ExpStartDate { get; set; }
        public Nullable<System.DateTime> MidPtDate { get; set; }
        public Nullable<System.DateTime> ExpGradDate { get; set; }
        public Nullable<System.DateTime> TransferDate { get; set; }
        public Nullable<System.Guid> ShiftId { get; set; }
        public Nullable<System.Guid> BillingMethodId { get; set; }
        public System.Guid CampusId { get; set; }
        public Nullable<System.Guid> StatusCodeId { get; set; }
        public Nullable<System.DateTime> LDA { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public string EnrollmentId { get; set; }
        public Nullable<System.Guid> AdmissionsRep { get; set; }
        public Nullable<System.Guid> AcademicAdvisor { get; set; }
        public Nullable<System.Guid> LeadId { get; set; }
        public Nullable<System.Guid> TuitionCategoryId { get; set; }
        public Nullable<System.Guid> DropReasonId { get; set; }
        public Nullable<System.DateTime> DateDetermined { get; set; }
        public Nullable<System.Guid> EdLvlId { get; set; }
        public Nullable<System.Guid> FAAdvisorId { get; set; }
        public Nullable<System.Guid> attendtypeid { get; set; }
        public Nullable<System.Guid> degcertseekingid { get; set; }
        public Nullable<System.DateTime> ReEnrollmentDate { get; set; }
        public string BadgeNumber { get; set; }
        public Nullable<System.DateTime> CohortStartDate { get; set; }
        public Nullable<System.Guid> SAPId { get; set; }
        public Nullable<System.DateTime> ContractedGradDate { get; set; }
        public Nullable<decimal> TransferHours { get; set; }
        public Nullable<System.DateTime> graduatedorreceiveddate { get; set; }
        public string DistanceEdStatus { get; set; }
        public int PrgVersionTypeId { get; set; }
        public Nullable<bool> IsDisabled { get; set; }
        public bool IsFirstTimeInSchool { get; set; }
        public bool IsFirstTimePostSecSchool { get; set; }
        public Nullable<System.DateTime> EntranceInterviewDate { get; set; }
        public bool DisableAutoCharge { get; set; }
        public bool ThirdPartyContract { get; set; }
        public Nullable<System.Guid> TransferHoursFromThisSchoolEnrollmentId { get; set; }
        public decimal TotalTransferHoursFromThisSchool { get; set; }
        public Nullable<System.DateTime> LicensureLastPartWrittenOn { get; set; }
        public bool LicensureWrittenAllParts { get; set; }
        public bool LicensurePassedAllParts { get; set; }
    
        public virtual adDegCertSeeking adDegCertSeeking { get; set; }
        public virtual adEdLvl adEdLvl { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadByLeadGroup> adLeadByLeadGroups { get; set; }
        public virtual adLead adLead { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AfaPaymentPeriodStaging> AfaPaymentPeriodStagings { get; set; }
        public virtual arAttendType arAttendType { get; set; }
        public virtual arDropReason arDropReason { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arExternshipAttendance> arExternshipAttendances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arFASAPChkResult> arFASAPChkResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arGrdBkResult> arGrdBkResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arOverridenPreReq> arOverridenPreReqs { get; set; }
        public virtual arPrgVersion arPrgVersion { get; set; }
        public virtual arProgramVersionType arProgramVersionType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arR2T4TerminationDetails> arR2T4TerminationDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arResult> arResults { get; set; }
        public virtual arSAP arSAP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arSAPChkResult> arSAPChkResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arSAPQuantResult> arSAPQuantResults { get; set; }
        public virtual arShift arShift { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStdSuspension> arStdSuspensions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStudentClockAttendance> arStudentClockAttendances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStudentLOA> arStudentLOAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStudentSchedule> arStudentSchedules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStudentTimeClockPunch> arStudentTimeClockPunches { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStuEnrollment> arStuEnrollments1 { get; set; }
        public virtual arStuEnrollment arStuEnrollment1 { get; set; }
        public virtual arStuEnrollment arStuEnrollments11 { get; set; }
        public virtual arStuEnrollment arStuEnrollment2 { get; set; }
        public virtual saBillingMethod saBillingMethod { get; set; }
        public virtual saTuitionCategory saTuitionCategory { get; set; }
        public virtual syCampus syCampus { get; set; }
        public virtual syStatusCode syStatusCode { get; set; }
        public virtual syUser syUser { get; set; }
        public virtual syUser syUser1 { get; set; }
        public virtual syUser syUser2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStuProbWarning> arStuProbWarnings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStuReschReason> arStuReschReasons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arTermEnrollSummary> arTermEnrollSummaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arTransferGrade> arTransferGrades { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<atAttendance> atAttendances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<atClsSectAttendance> atClsSectAttendances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<faStudentAward> faStudentAwards { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<faStudentPaymentPlan> faStudentPaymentPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IntegrationEnrollmentTracking> IntegrationEnrollmentTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plExitInterview> plExitInterviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlStudentsPlaced> PlStudentsPlaceds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saAdmissionDeposit> saAdmissionDeposits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saTransaction> saTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStatusChangesDeleted> syStatusChangesDeleteds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStudentStatusChanx> syStudentStatusChanges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TempStatusChangeHistoryTbl> TempStatusChangeHistoryTbls { get; set; }
    }
}
