//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arStudentSchedule
    {
        public System.Guid StuScheduleId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public System.Guid ScheduleId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> Active { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string Source { get; set; }
    
        public virtual arProgSchedule arProgSchedule { get; set; }
        public virtual arStuEnrollment arStuEnrollment { get; set; }
    }
}
