//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arStudentClockAttendance
    {
        public System.Guid StuEnrollId { get; set; }
        public System.Guid ScheduleId { get; set; }
        public System.DateTime RecordDate { get; set; }
        public Nullable<decimal> SchedHours { get; set; }
        public Nullable<decimal> ActualHours { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<bool> isTardy { get; set; }
        public string PostByException { get; set; }
        public string comments { get; set; }
        public Nullable<bool> TardyProcessed { get; set; }
        public bool Converted { get; set; }
    
        public virtual arStuEnrollment arStuEnrollment { get; set; }
    }
}
