//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arTerm
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arTerm()
        {
            this.arClassSections = new HashSet<arClassSection>();
            this.arClassSectionTerms = new HashSet<arClassSectionTerm>();
            this.arTermEnrollSummaries = new HashSet<arTermEnrollSummary>();
            this.arTransferGrades = new HashSet<arTransferGrade>();
            this.saPeriodicFees = new HashSet<saPeriodicFee>();
            this.saTransactions = new HashSet<saTransaction>();
        }
    
        public System.Guid TermId { get; set; }
        public string TermCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string TermDescrip { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.Guid> ShiftId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> IsModule { get; set; }
        public Nullable<int> TermTypeId { get; set; }
        public Nullable<System.Guid> ProgId { get; set; }
        public Nullable<System.DateTime> MidPtDate { get; set; }
        public Nullable<System.DateTime> MaxGradDate { get; set; }
        public Nullable<System.Guid> ProgramVersionId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClassSection> arClassSections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClassSectionTerm> arClassSectionTerms { get; set; }
        public virtual arPrgVersion arPrgVersion { get; set; }
        public virtual arProgram arProgram { get; set; }
        public virtual arShift arShift { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual syTermType syTermType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arTermEnrollSummary> arTermEnrollSummaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arTransferGrade> arTransferGrades { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saPeriodicFee> saPeriodicFees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saTransaction> saTransactions { get; set; }
    }
}
