//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arTimeClockSpecialCode
    {
        public System.Guid TCSId { get; set; }
        public string TCSpecialCode { get; set; }
        public short TCSPunchType { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid CampusId { get; set; }
        public System.Guid InstructionTypeId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual arInstructionType arInstructionType { get; set; }
        public virtual syCampus syCampus { get; set; }
    }
}
