//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arTrackTransfer
    {
        public System.Guid TrackTransferId { get; set; }
        public Nullable<System.Guid> StuEnrollId { get; set; }
        public Nullable<System.Guid> SourcePrgVerId { get; set; }
        public Nullable<System.Guid> TargetPrgVerId { get; set; }
        public Nullable<System.Guid> SourceCampusId { get; set; }
        public Nullable<System.Guid> TargetCampusId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
    }
}
