//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arTransferGrade
    {
        public System.Guid TransferId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public System.Guid ReqId { get; set; }
        public Nullable<System.Guid> GrdSysDetailId { get; set; }
        public Nullable<decimal> Score { get; set; }
        public System.Guid TermId { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<bool> IsTransferred { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public Nullable<bool> isClinicsSatisfied { get; set; }
        public bool IsCourseCompleted { get; set; }
        public bool IsGradeOverridden { get; set; }
        public string GradeOverriddenBy { get; set; }
        public Nullable<System.DateTime> GradeOverriddenDate { get; set; }
    
        public virtual arGradeSystemDetail arGradeSystemDetail { get; set; }
        public virtual arReq arReq { get; set; }
        public virtual arStuEnrollment arStuEnrollment { get; set; }
        public virtual arTerm arTerm { get; set; }
    }
}
