//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arUnschedClosure
    {
        public System.Guid UnschedClosureId { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public System.Guid ClsSectionId { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public Nullable<System.Guid> ClsMeetingId { get; set; }
        public Nullable<System.Guid> RescheduledMeetingId { get; set; }
        public Nullable<System.DateTime> ClassReSchduledFrom { get; set; }
        public Nullable<System.DateTime> ClassReSchduledTo { get; set; }
    
        public virtual arClassSection arClassSection { get; set; }
    }
}
