//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class atAttendance
    {
        public System.Guid AttendanceId { get; set; }
        public Nullable<System.Guid> EnrollId { get; set; }
        public string AttendanceType { get; set; }
        public Nullable<System.Guid> AttendanceTypeId { get; set; }
        public Nullable<System.DateTime> AttendanceDate { get; set; }
        public Nullable<short> Actual { get; set; }
        public Nullable<bool> Tardy { get; set; }
        public Nullable<int> TardyTime { get; set; }
        public Nullable<bool> Excused { get; set; }
        public Nullable<int> ExcusedTime { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
    
        public virtual arStuEnrollment arStuEnrollment { get; set; }
    }
}
