//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class atConversionAttendance
    {
        public System.Guid AttendanceId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public System.DateTime MeetDate { get; set; }
        public decimal Actual { get; set; }
        public bool Tardy { get; set; }
        public bool Excused { get; set; }
        public Nullable<decimal> Schedule { get; set; }
        public string PostByException { get; set; }
        public string comments { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public System.Guid ConversionAttendanceId { get; set; }
    }
}
