//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class atOnLineAttendance
    {
        public int OnLineStudentId { get; set; }
        public string CourseShortName { get; set; }
        public System.DateTime AttendedDate { get; set; }
        public int Minutes { get; set; }
        public int OnLineTermId { get; set; }
        public System.Guid OnlineAttendanceId { get; set; }
    }
}
