//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_archive_arGrdBkResults
    {
        public long IdArchive { get; set; }
        public Nullable<System.DateTime> Archive_Date { get; set; }
        public string Archive_User { get; set; }
        public Nullable<System.Guid> GrdBkResultId { get; set; }
        public Nullable<System.Guid> ClsSectionId { get; set; }
        public Nullable<System.Guid> InstrGrdBkWgtDetailId { get; set; }
        public Nullable<decimal> Score { get; set; }
        public string Comments { get; set; }
        public Nullable<System.Guid> StuEnrollId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<int> ResNum { get; set; }
        public Nullable<System.DateTime> PostDate { get; set; }
        public Nullable<bool> IsCompGraded { get; set; }
        public Nullable<bool> IsCourseCredited { get; set; }
    }
}
