//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_archive_arResults
    {
        public long IdArchive { get; set; }
        public Nullable<System.DateTime> Archive_Date { get; set; }
        public string Archive_User { get; set; }
        public System.Guid ResultId { get; set; }
        public Nullable<System.Guid> TestId { get; set; }
        public Nullable<decimal> Score { get; set; }
        public Nullable<System.Guid> GrdSysDetailId { get; set; }
        public Nullable<int> Cnt { get; set; }
        public Nullable<int> Hours { get; set; }
        public Nullable<System.Guid> StuEnrollId { get; set; }
        public Nullable<bool> IsInComplete { get; set; }
        public Nullable<bool> DroppedInAddDrop { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> IsTransfered { get; set; }
        public Nullable<bool> IsClinicsSatisfied { get; set; }
        public Nullable<System.DateTime> DateDetermined { get; set; }
        public Nullable<bool> IsCourseCompleted { get; set; }
        public Nullable<bool> IsGradeOverridden { get; set; }
        public Nullable<System.DateTime> GradeOverriddenDate { get; set; }
    }
}
