//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cmDocument
    {
        public System.Guid DocumentId { get; set; }
        public string DocumentCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string DocumentDescrip { get; set; }
        public System.Guid CampGrpId { get; set; }
        public Nullable<int> ModuleId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual syCampGrp syCampGrp { get; set; }
    }
}
