//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBA_DBVersion
    {
        public string DBVersion { get; set; }
        public System.DateTime UpgradeDate { get; set; }
        public string SubVersion { get; set; }
        public System.Guid DBVersionId { get; set; }
    }
}
