//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeploymentMetadata
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Type { get; set; }
        public string Action { get; set; }
        public string By { get; set; }
        public string As { get; set; }
        public System.DateTime CompletedDate { get; set; }
        public string With { get; set; }
        public string BlockId { get; set; }
        public byte[] InsertedSerial { get; set; }
        public byte[] UpdatedSerial { get; set; }
        public string MetadataVersion { get; set; }
        public string Hash { get; set; }
    }
}
