//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentFile
    {
        public System.Guid Id { get; set; }
        public System.Guid StudentDocId { get; set; }
        public string FileName { get; set; }
        public byte[] Content { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string ModUser { get; set; }
    
        public virtual plStudentDoc plStudentDoc { get; set; }
    }
}
