//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class FA_Advantage_Report_GetStudentPaymentPlan_Result
    {
        public System.Guid PaymentPlanId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public string PayPlanDescrip { get; set; }
        public Nullable<System.Guid> AcademicYearId { get; set; }
        public string AcademicYear { get; set; }
        public decimal TotalAmountDue { get; set; }
        public Nullable<int> AwardId { get; set; }
        public Nullable<int> Disbursements { get; set; }
        public System.DateTime PayPlanStartDate { get; set; }
        public Nullable<System.DateTime> PayPlanEndDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string StudentNumber { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ExpGradDate { get; set; }
        public string StatusCodeDescrip { get; set; }
        public string PrgVerDescrip { get; set; }
        public string StudentName { get; set; }
    }
}
