//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class FA_Advantage_Report_GetStudentPaymentPlanSchedules_Result
    {
        public System.Guid PayPlanScheduleId { get; set; }
        public Nullable<System.Guid> PaymentPlanId { get; set; }
        public Nullable<System.DateTime> ExpectedDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Reference { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<decimal> Received { get; set; }
        public decimal RefundAmount { get; set; }
        public string ReceivedData { get; set; }
        public string WasReceived { get; set; }
    }
}
