//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class faLender
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public faLender()
        {
            this.faStudentAwards = new HashSet<faStudentAward>();
            this.faStudentAwards1 = new HashSet<faStudentAward>();
            this.faStudentAwards2 = new HashSet<faStudentAward>();
        }
    
        public System.Guid LenderId { get; set; }
        public string Code { get; set; }
        public System.Guid StatusId { get; set; }
        public string LenderDescrip { get; set; }
        public bool ForeignAddress { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public string OtherState { get; set; }
        public string Zip { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public string Email { get; set; }
        public string PrimaryContact { get; set; }
        public string OtherContact { get; set; }
        public bool IsLender { get; set; }
        public bool IsServicer { get; set; }
        public bool IsGuarantor { get; set; }
        public bool ForeignPayAddress { get; set; }
        public string PayAddress1 { get; set; }
        public string PayAddress2 { get; set; }
        public string PayCity { get; set; }
        public Nullable<System.Guid> PayStateId { get; set; }
        public string OtherPayState { get; set; }
        public string PayZip { get; set; }
        public Nullable<System.Guid> PayCountryId { get; set; }
        public string CustService { get; set; }
        public bool ForeignCustService { get; set; }
        public string Fax { get; set; }
        public bool ForeignFax { get; set; }
        public string PreClaim { get; set; }
        public bool ForeignPreClaim { get; set; }
        public string PostClaim { get; set; }
        public bool ForeignPostClaim { get; set; }
        public string Comments { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
    
        public virtual adCountry adCountry { get; set; }
        public virtual adCountry adCountry1 { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syState syState { get; set; }
        public virtual syState syState1 { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<faStudentAward> faStudentAwards { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<faStudentAward> faStudentAwards1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<faStudentAward> faStudentAwards2 { get; set; }
    }
}
