//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class faStudentPaymentPlan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public faStudentPaymentPlan()
        {
            this.faStuPaymentPlanSchedules = new HashSet<faStuPaymentPlanSchedule>();
        }
    
        public System.Guid PaymentPlanId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public System.DateTime PayPlanStartDate { get; set; }
        public Nullable<System.DateTime> PayPlanEndDate { get; set; }
        public Nullable<System.Guid> AcademicYearId { get; set; }
        public decimal TotalAmountDue { get; set; }
        public string PayPlanDescrip { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<int> Disbursements { get; set; }
        public Nullable<int> AwardId { get; set; }
    
        public virtual arStuEnrollment arStuEnrollment { get; set; }
        public virtual saAcademicYear saAcademicYear { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<faStuPaymentPlanSchedule> faStuPaymentPlanSchedules { get; set; }
    }
}
