//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class faStuPaymentPlanSchedule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public faStuPaymentPlanSchedule()
        {
            this.saPmtDisbRels = new HashSet<saPmtDisbRel>();
        }
    
        public System.Guid PayPlanScheduleId { get; set; }
        public Nullable<System.Guid> PaymentPlanId { get; set; }
        public Nullable<System.DateTime> ExpectedDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Reference { get; set; }
        public string ModUser { get; set; }
        public string ModDate { get; set; }
        public Nullable<System.Guid> TransactionId { get; set; }
    
        public virtual faStudentPaymentPlan faStudentPaymentPlan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saPmtDisbRel> saPmtDisbRels { get; set; }
    }
}
