//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class faStudentAwardSchedule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public faStudentAwardSchedule()
        {
            this.saPmtDisbRels = new HashSet<saPmtDisbRel>();
        }
    
        public System.Guid AwardScheduleId { get; set; }
        public System.Guid StudentAwardId { get; set; }
        public Nullable<System.DateTime> ExpectedDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Reference { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> TransactionId { get; set; }
        public string TermNumber { get; set; }
        public string recid { get; set; }
        public Nullable<bool> isProcessed { get; set; }
        public Nullable<byte> DisbursementNumber { get; set; }
        public Nullable<byte> SequenceNumber { get; set; }
        public string DisbursementStatus { get; set; }
        public Nullable<decimal> GrossAmount { get; set; }
        public Nullable<decimal> LoanFees { get; set; }
    
        public virtual faStudentAward faStudentAward { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saPmtDisbRel> saPmtDisbRels { get; set; }
    }
}
