//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class GetAttendance_StudentList_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public System.Guid StudentId { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public Nullable<System.Guid> StatusCodeId { get; set; }
        public Nullable<System.DateTime> DateDetermined { get; set; }
        public string StatusCodeDescrip { get; set; }
        public int SysStatusId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string IsFutureStart { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<bool> UseTimeClock { get; set; }
        public string SSN { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
    }
}
