//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class GetMenuSettingsForResource_Result
    {
        public Nullable<int> MRUType { get; set; }
        public Nullable<bool> HideStatusBar { get; set; }
    }
}
