//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class GetNSLDSExportData_Result
    {
        public string Award_Year { get; set; }
        public string Student_Social_Security_Number { get; set; }
        public string Student_First_Name { get; set; }
        public string Student_Middle_Name { get; set; }
        public string Student_Last_Name { get; set; }
        public System.DateTime Student_Date_of_Birth { get; set; }
        public string Institution_Code__OPEID_ { get; set; }
        public string Institution_Name { get; set; }
        public string Program_Name { get; set; }
        public string CIP_Code { get; set; }
        public string Credential_Level { get; set; }
        public string Medical_or_Dental_Internship_or_Residency { get; set; }
        public Nullable<System.DateTime> Program_Attendance_Begin_Date { get; set; }
        public Nullable<System.DateTime> Program_Attendance_Begin_Date_for_This_Award_Year { get; set; }
        public string Program_Attendance_Status_During_Award_Year { get; set; }
        public Nullable<System.DateTime> Program_Attendance_Status_Date { get; set; }
        public Nullable<decimal> Private_Loans_Amount { get; set; }
        public Nullable<decimal> Institutional_Debt { get; set; }
        public Nullable<decimal> Tuition_and_Fees_Amount { get; set; }
        public Nullable<decimal> Allowance_for_Books__Supplies__and_Equipment { get; set; }
        public short Length_of_GE_Program { get; set; }
        public string Length_of_GE_Program_Measurement { get; set; }
        public string Student_s_Enrollment_Status_as_of_the_1st_Day_of_Enrollment_in_Program { get; set; }
        public Nullable<long> RowNumber { get; set; }
    }
}
