//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class GetProjectedPaymentPeriodCharges_Result
    {
        public System.Guid PmtPeriodId { get; set; }
        public System.Guid StudentId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string PrgVerDescrip { get; set; }
        public string PrgVerCode { get; set; }
        public string CampDescrip { get; set; }
        public decimal ChargeAmount { get; set; }
        public Nullable<decimal> CreditsHoursValue { get; set; }
        public decimal CumulativeValue { get; set; }
        public Nullable<decimal> CreditHoursLeft { get; set; }
        public Nullable<decimal> Threshhold { get; set; }
        public int IncrementType { get; set; }
        public Nullable<int> InputIncrementType { get; set; }
    }
}
