//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class GetRolesByUser_Result
    {
        public System.Guid UserId { get; set; }
        public string UserName { get; set; }
        public System.Guid RoleId { get; set; }
        public string Role { get; set; }
    }
}
