//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class GetStudentsForPostFinalGrades_Result
    {
        public Nullable<System.Guid> StuEnrollId { get; set; }
        public string StudentIdentifier { get; set; }
        public Nullable<int> IsSSNStudentIdentifier { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public Nullable<System.Guid> PrgVerId { get; set; }
        public Nullable<bool> IsContinuingEd { get; set; }
        public string StatusCodeDescrip { get; set; }
        public Nullable<int> SysStatusId { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public Nullable<bool> PostAcademics { get; set; }
        public Nullable<int> SysStatusId1 { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> GraduatedDate { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
    }
}
