//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GlTransView2
    {
        public int TransTypeId { get; set; }
        public Nullable<System.Guid> TransCodeId { get; set; }
        public byte TypeId { get; set; }
        public decimal TransAmount { get; set; }
        public System.Guid TransCodeGLAccountId { get; set; }
        public decimal Percentage { get; set; }
        public System.Guid TransactionId { get; set; }
        public System.DateTime Date { get; set; }
        public string TransCodeDescrip { get; set; }
        public string TransCodeDescripSummary { get; set; }
        public string GLAccount { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> CreditAmount { get; set; }
        public Nullable<decimal> DebitAmount { get; set; }
        public string TransCode { get; set; }
    }
}
