//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GradeView
    {
        public System.Guid GrdScaleId { get; set; }
        public Nullable<System.Guid> InstructorId { get; set; }
        public string Descrip { get; set; }
        public short MinVal { get; set; }
        public short MaxVal { get; set; }
        public System.Guid GrdSysDetailId { get; set; }
        public string Grade { get; set; }
    }
}
