//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class hrEmpDegree
    {
        public System.Guid EmpDegreeId { get; set; }
        public System.Guid EmpId { get; set; }
        public System.Guid DegreeId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
    
        public virtual arDegree arDegree { get; set; }
        public virtual hrEmployee hrEmployee { get; set; }
    }
}
