//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class hrEmployeeEmergencyContact
    {
        public System.Guid EmployeeEmergencyContactId { get; set; }
        public string EmployeeEmergencyContactName { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid EmpId { get; set; }
        public string WorkPhone { get; set; }
        public string HomePhone { get; set; }
        public string CellPhone { get; set; }
        public string Beeper { get; set; }
        public string WorkEmail { get; set; }
        public string HomeEmail { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public bool ForeignHomePhone { get; set; }
        public bool ForeignWorkPhone { get; set; }
        public bool ForeignCellPhone { get; set; }
        public System.Guid RelationId { get; set; }
    
        public virtual hrEmployee hrEmployee { get; set; }
        public virtual syRelation syRelation { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
