//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class hrEmployee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public hrEmployee()
        {
            this.hrEmpCerts = new HashSet<hrEmpCert>();
            this.hrEmpContactInfoes = new HashSet<hrEmpContactInfo>();
            this.hrEmpDegrees = new HashSet<hrEmpDegree>();
            this.hrEmpHRInfoes = new HashSet<hrEmpHRInfo>();
            this.hrEmployeeEmergencyContacts = new HashSet<hrEmployeeEmergencyContact>();
        }
    
        public System.Guid EmpId { get; set; }
        public System.Guid StatusId { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MI { get; set; }
        public string Code { get; set; }
        public Nullable<System.Guid> PrefixId { get; set; }
        public Nullable<System.Guid> SuffixId { get; set; }
        public string SSN { get; set; }
        public string ID { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<System.Guid> RaceId { get; set; }
        public Nullable<System.Guid> GenderId { get; set; }
        public Nullable<System.Guid> MaritalStatId { get; set; }
        public string UserName { get; set; }
        public bool Faculty { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public string Zip { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public bool ForeignZip { get; set; }
        public string OtherState { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
    
        public virtual adCountry adCountry { get; set; }
        public virtual adEthCode adEthCode { get; set; }
        public virtual adGender adGender { get; set; }
        public virtual adMaritalStatu adMaritalStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<hrEmpCert> hrEmpCerts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<hrEmpContactInfo> hrEmpContactInfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<hrEmpDegree> hrEmpDegrees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<hrEmpHRInfo> hrEmpHRInfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<hrEmployeeEmergencyContact> hrEmployeeEmergencyContacts { get; set; }
        public virtual syCampus syCampus { get; set; }
        public virtual syPrefix syPrefix { get; set; }
        public virtual syState syState { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual sySuffix sySuffix { get; set; }
    }
}
