//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class hrEmpCert
    {
        public System.Guid EmpCertId { get; set; }
        public System.Guid EmpId { get; set; }
        public System.Guid CertId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
    
        public virtual hrEmployee hrEmployee { get; set; }
        public virtual syCertification syCertification { get; set; }
    }
}
