//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IntegrationEnrollmentTracking
    {
        public System.Guid EnrollmentTrackingId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public string EnrollmentStatus { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public bool Processed { get; set; }
    
        public virtual arStuEnrollment arStuEnrollment { get; set; }
    }
}
