//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeadImage
    {
        public int ImageId { get; set; }
        public System.Guid LeadId { get; set; }
        public byte[] Image { get; set; }
        public string ImgFile { get; set; }
        public int ImgSize { get; set; }
        public string MediaType { get; set; }
        public int TypeId { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
    
        public virtual adLead adLead { get; set; }
    }
}
