//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class msgEntitiesFieldGroup
    {
        public System.Guid EntityFieldGroupId { get; set; }
        public Nullable<short> EntityId { get; set; }
        public string FieldGroupName { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> ModUser { get; set; }
        public Nullable<byte> Active { get; set; }
    }
}
