//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class msgMessage
    {
        public System.Guid MessageId { get; set; }
        public Nullable<System.Guid> TemplateId { get; set; }
        public Nullable<System.Guid> FromId { get; set; }
        public string DeliveryType { get; set; }
        public string RecipientType { get; set; }
        public Nullable<System.Guid> RecipientId { get; set; }
        public string ReType { get; set; }
        public Nullable<System.Guid> ReId { get; set; }
        public Nullable<System.Guid> ChangeId { get; set; }
        public string MsgContent { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<System.DateTime> LastDeliveryAttempt { get; set; }
        public string LastDeliveryMsg { get; set; }
        public Nullable<System.DateTime> DateDelivered { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> ModUser { get; set; }
    
        public virtual msgTemplate msgTemplate { get; set; }
    }
}
