//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class msgRule
    {
        public System.Guid RuleId { get; set; }
        public Nullable<short> Type { get; set; }
        public string Code { get; set; }
        public string Descrip { get; set; }
        public Nullable<System.Guid> CampGroupId { get; set; }
        public string RuleSql { get; set; }
        public Nullable<System.Guid> TemplateId { get; set; }
        public string RecipientType { get; set; }
        public string ReType { get; set; }
        public string DeliveryType { get; set; }
        public Nullable<System.DateTime> LastRun { get; set; }
        public string LastRunError { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> ModUser { get; set; }
        public Nullable<byte> Active { get; set; }
    
        public virtual msgTemplate msgTemplate { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
    }
}
