//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class msgTemplate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public msgTemplate()
        {
            this.msgMessages = new HashSet<msgMessage>();
            this.msgRules = new HashSet<msgRule>();
        }
    
        public System.Guid TemplateId { get; set; }
        public Nullable<System.Guid> GroupId { get; set; }
        public Nullable<short> ModuleEntityId { get; set; }
        public Nullable<System.Guid> CampGroupId { get; set; }
        public string Code { get; set; }
        public string Descrip { get; set; }
        public string Data { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> ModUser { get; set; }
        public Nullable<byte> Active { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<msgMessage> msgMessages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<msgRule> msgRules { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
    }
}
