//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewStudentSearch
    {
        public System.Guid StuEnrollId { get; set; }
        public string EnrollmentId { get; set; }
        public System.Guid StudentId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string FullName { get; set; }
        public string FirstLastName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string SSN { get; set; }
        public string StudentNumber { get; set; }
        public System.Guid CampusId { get; set; }
        public string CampDescrip { get; set; }
        public Nullable<System.Guid> StatusCodeId { get; set; }
        public string StatusCodeDescrip { get; set; }
        public int SysStatusId { get; set; }
        public System.Guid PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public int IsCurrentEnrollment { get; set; }
        public string HourType { get; set; }
    }
}
