//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParamSet
    {
        public long SetId { get; set; }
        public string SetName { get; set; }
        public string SetDisplayName { get; set; }
        public string SetDescription { get; set; }
        public string SetType { get; set; }
    }
}
