//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParamDetailProp
    {
        public long detailpropertyid { get; set; }
        public long detailid { get; set; }
        public string childcontrol { get; set; }
        public string propname { get; set; }
        public string value { get; set; }
        public string valuetype { get; set; }
    }
}
