//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParamItem
    {
        public long ItemId { get; set; }
        public string Caption { get; set; }
        public string ControllerClass { get; set; }
        public int valueprop { get; set; }
        public string ReturnValueName { get; set; }
        public Nullable<bool> IsItemOverriden { get; set; }
    }
}
