//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParamSection
    {
        public long SectionId { get; set; }
        public string SectionName { get; set; }
        public string SectionCaption { get; set; }
        public Nullable<long> SetId { get; set; }
        public Nullable<int> SectionSeq { get; set; }
        public string SectionDescription { get; set; }
        public Nullable<int> SectionType { get; set; }
    }
}
