//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParamDetail
    {
        public long DetailId { get; set; }
        public long SectionId { get; set; }
        public long ItemId { get; set; }
        public string CaptionOverride { get; set; }
        public int ItemSeq { get; set; }
    }
}
