//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class plEmployerContact
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public plEmployerContact()
        {
            this.plEmployerJobs = new HashSet<plEmployerJob>();
        }
    
        public System.Guid EmployerContactId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public Nullable<System.Guid> PrefixId { get; set; }
        public Nullable<System.Guid> SuffixId { get; set; }
        public string WorkPhone { get; set; }
        public string HomePhone { get; set; }
        public string CellPhone { get; set; }
        public string Beeper { get; set; }
        public string WorkEmail { get; set; }
        public string HomeEmail { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<System.Guid> State { get; set; }
        public string Zip { get; set; }
        public Nullable<System.Guid> Country { get; set; }
        public string WorkExt { get; set; }
        public string WorkBestTime { get; set; }
        public string HomeExt { get; set; }
        public string HomeBestTime { get; set; }
        public string CellBestTime { get; set; }
        public string PinNumber { get; set; }
        public string Notes { get; set; }
        public Nullable<System.Guid> AddressTypeID { get; set; }
        public Nullable<System.Guid> EmployerId { get; set; }
        public string OtherState { get; set; }
        public Nullable<bool> ForeignZip { get; set; }
        public Nullable<bool> ForeignHomePhone { get; set; }
        public Nullable<bool> ForeignCellPhone { get; set; }
        public Nullable<bool> ForeignWorkPhone { get; set; }
        public string TitleId { get; set; }
    
        public virtual adCountry adCountry { get; set; }
        public virtual plAddressType plAddressType { get; set; }
        public virtual plEmployer plEmployer { get; set; }
        public virtual syPrefix syPrefix { get; set; }
        public virtual syState syState { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual sySuffix sySuffix { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plEmployerJob> plEmployerJobs { get; set; }
    }
}
