//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class plEmployer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public plEmployer()
        {
            this.plEmployerContacts = new HashSet<plEmployerContact>();
            this.plEmployerJobCats = new HashSet<plEmployerJobCat>();
            this.plEmployerJobs = new HashSet<plEmployerJob>();
            this.plEmployers1 = new HashSet<plEmployer>();
        }
    
        public System.Guid EmployerId { get; set; }
        public string Code { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public string EmployerDescrip { get; set; }
        public Nullable<System.Guid> ParentId { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public string Zip { get; set; }
        public Nullable<System.Guid> CountyId { get; set; }
        public Nullable<System.Guid> LocationId { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public Nullable<System.Guid> FeeId { get; set; }
        public Nullable<System.Guid> IndustryId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> GroupName { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public Nullable<bool> ForeignPhone { get; set; }
        public Nullable<bool> ForeignFax { get; set; }
        public Nullable<bool> ForeignZip { get; set; }
        public string OtherState { get; set; }
    
        public virtual adCounty adCounty { get; set; }
        public virtual adCountry adCountry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plEmployerContact> plEmployerContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plEmployerJobCat> plEmployerJobCats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plEmployerJob> plEmployerJobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plEmployer> plEmployers1 { get; set; }
        public virtual plEmployer plEmployer1 { get; set; }
        public virtual plFee plFee { get; set; }
        public virtual plIndustry plIndustry { get; set; }
        public virtual plLocation plLocation { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syState syState { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
