//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class plEmployerJob
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public plEmployerJob()
        {
            this.plJobWorkDays = new HashSet<plJobWorkDay>();
            this.PlStudentsPlaceds = new HashSet<PlStudentsPlaced>();
        }
    
        public System.Guid EmployerJobId { get; set; }
        public string Code { get; set; }
        public System.Guid StatusId { get; set; }
        public string EmployerJobTitle { get; set; }
        public System.Guid JobTitleId { get; set; }
        public string JobDescription { get; set; }
        public System.Guid JobGroupId { get; set; }
        public Nullable<System.Guid> ContactId { get; set; }
        public Nullable<System.Guid> TypeId { get; set; }
        public Nullable<System.Guid> AreaId { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public string WorkDays { get; set; }
        public Nullable<System.Guid> FeeId { get; set; }
        public Nullable<int> NumberOpen { get; set; }
        public Nullable<int> NumberFilled { get; set; }
        public Nullable<System.DateTime> OpenedFrom { get; set; }
        public Nullable<System.DateTime> OpenedTo { get; set; }
        public Nullable<System.DateTime> Start { get; set; }
        public string SalaryFrom { get; set; }
        public string SalaryTo { get; set; }
        public Nullable<System.Guid> BenefitsId { get; set; }
        public Nullable<System.Guid> ScheduleId { get; set; }
        public string HoursFrom { get; set; }
        public string HoursTo { get; set; }
        public string Notes { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> EmployerId { get; set; }
        public string JobRequirements { get; set; }
        public Nullable<System.Guid> SalaryTypeID { get; set; }
        public Nullable<System.DateTime> JobPostedDate { get; set; }
        public Nullable<System.Guid> ExpertiseId { get; set; }
    
        public virtual adCounty adCounty { get; set; }
        public virtual adExpertiseLevel adExpertiseLevel { get; set; }
        public virtual adTitle adTitle { get; set; }
        public virtual plEmployerContact plEmployerContact { get; set; }
        public virtual plEmployer plEmployer { get; set; }
        public virtual plFee plFee { get; set; }
        public virtual plJobBenefit plJobBenefit { get; set; }
        public virtual plJobCat plJobCat { get; set; }
        public virtual plJobSchedule plJobSchedule { get; set; }
        public virtual plJobType plJobType { get; set; }
        public virtual plSalaryType plSalaryType { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plJobWorkDay> plJobWorkDays { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlStudentsPlaced> PlStudentsPlaceds { get; set; }
    }
}
