//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class plExitInterview
    {
        public System.Guid ExtInterviewId { get; set; }
        public Nullable<System.Guid> EnrollmentId { get; set; }
        public Nullable<System.Guid> ScStatusId { get; set; }
        public string WantAssistance { get; set; }
        public string WaiverSigned { get; set; }
        public string Eligible { get; set; }
        public string Reason { get; set; }
        public Nullable<System.Guid> AreaId { get; set; }
        public Nullable<System.DateTime> AvailableDate { get; set; }
        public string AvailableDays { get; set; }
        public string AvailableHours { get; set; }
        public string LowSalary { get; set; }
        public string HighSalary { get; set; }
        public Nullable<System.Guid> TransportationId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> ExpertiseLevelId { get; set; }
        public Nullable<System.Guid> FullTimeId { get; set; }
        public Nullable<System.Guid> InelReasonId { get; set; }
        public Nullable<System.DateTime> ExitInterviewDate { get; set; }
    
        public virtual adCounty adCounty { get; set; }
        public virtual adExpertiseLevel adExpertiseLevel { get; set; }
        public virtual adFullPartTime adFullPartTime { get; set; }
        public virtual arStuEnrollment arStuEnrollment { get; set; }
        public virtual syIneligibilityReason syIneligibilityReason { get; set; }
        public virtual plTransportation plTransportation { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
