//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class plJobBenefit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public plJobBenefit()
        {
            this.plEmployerJobs = new HashSet<plEmployerJob>();
            this.PlStudentsPlaceds = new HashSet<PlStudentsPlaced>();
        }
    
        public System.Guid JobBenefitId { get; set; }
        public string JobBenefitCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string JobBenefitDescrip { get; set; }
        public System.Guid CamGrpId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plEmployerJob> plEmployerJobs { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlStudentsPlaced> PlStudentsPlaceds { get; set; }
    }
}
