//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class plJobWorkDay
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public plJobWorkDay()
        {
            this.PlStudentsPlaceds = new HashSet<PlStudentsPlaced>();
        }
    
        public System.Guid JobWorkDaysId { get; set; }
        public Nullable<System.Guid> EmployerJobId { get; set; }
        public Nullable<System.Guid> WorkDayId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
    
        public virtual plEmployerJob plEmployerJob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlStudentsPlaced> PlStudentsPlaceds { get; set; }
    }
}
