//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class plSkill
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public plSkill()
        {
            this.adLeadSkills = new HashSet<adLeadSkill>();
        }
    
        public System.Guid SkillId { get; set; }
        public string SkillCode { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public string SkillDescrip { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<System.Guid> SkillGrpId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadSkill> adLeadSkills { get; set; }
        public virtual plSkillGroup plSkillGroup { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
