//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class plStudentSkill
    {
        public System.Guid StudentSkillId { get; set; }
        public System.Guid SkillId { get; set; }
        public System.Guid SkillGrpId { get; set; }
        public System.Guid StudentId { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
    }
}
