//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlStudentsPlaced
    {
        public System.Guid PlacementId { get; set; }
        public string Supervisor { get; set; }
        public Nullable<System.Guid> JobStatusId { get; set; }
        public string SSN { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public string TerminationReason { get; set; }
        public Nullable<System.DateTime> TerminationDate { get; set; }
        public string Notes { get; set; }
        public Nullable<System.Guid> WorkDaysId { get; set; }
        public Nullable<System.Guid> BenefitsId { get; set; }
        public string JobDescrip { get; set; }
        public Nullable<System.Guid> PlacementRep { get; set; }
        public Nullable<System.Guid> ScheduleId { get; set; }
        public string Reason { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.Guid> SalaryTypeId { get; set; }
        public Nullable<System.DateTime> PlacedDate { get; set; }
        public Nullable<System.Guid> InterviewId { get; set; }
        public Nullable<System.Guid> FldStudyId { get; set; }
        public Nullable<System.Guid> StuEnrollId { get; set; }
        public Nullable<System.Guid> Fee { get; set; }
        public Nullable<System.Guid> HowPlacedId { get; set; }
        public Nullable<System.DateTime> GraduatedDate { get; set; }
        public Nullable<System.Guid> EmployerJobId { get; set; }
    
        public virtual arStuEnrollment arStuEnrollment { get; set; }
        public virtual plEmployerJob plEmployerJob { get; set; }
        public virtual plFee plFee { get; set; }
        public virtual plFldStudy plFldStudy { get; set; }
        public virtual plHowPlaced plHowPlaced { get; set; }
        public virtual plInterview plInterview { get; set; }
        public virtual plJobBenefit plJobBenefit { get; set; }
        public virtual plJobSchedule plJobSchedule { get; set; }
        public virtual plJobStatu plJobStatu { get; set; }
        public virtual plJobWorkDay plJobWorkDay { get; set; }
        public virtual plSalaryType plSalaryType { get; set; }
        public virtual syUser syUser { get; set; }
    }
}
