//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class plStudentEducation
    {
        public System.Guid StuEducationId { get; set; }
        public System.Guid StudentId { get; set; }
        public System.Guid EducationInstId { get; set; }
        public string EducationInstType { get; set; }
        public Nullable<System.DateTime> GraduatedDate { get; set; }
        public string FinalGrade { get; set; }
        public Nullable<System.Guid> CertificateId { get; set; }
        public string Comments { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string Major { get; set; }
    }
}
