//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class plStudentEmployment
    {
        public System.Guid StEmploymentId { get; set; }
        public System.Guid StudentId { get; set; }
        public Nullable<System.Guid> JobTitleId { get; set; }
        public Nullable<System.Guid> JobStatusId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Comments { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public string JobResponsibilities { get; set; }
        public string EmployerName { get; set; }
        public string EmployerJobTitle { get; set; }
    }
}
