//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class plStudentDoc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public plStudentDoc()
        {
            this.DocumentFiles = new HashSet<DocumentFile>();
        }
    
        public System.Guid StudentDocId { get; set; }
        public System.Guid StudentId { get; set; }
        public System.Guid DocumentId { get; set; }
        public System.Guid DocStatusId { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public Nullable<System.DateTime> ReceiveDate { get; set; }
        public byte[] img_data { get; set; }
        public string img_contenttype { get; set; }
        public Nullable<int> ScannedId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<byte> ModuleID { get; set; }
    
        public virtual adReq adReq { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DocumentFile> DocumentFiles { get; set; }
        public virtual syDocStatus syDocStatus { get; set; }
        public virtual syModule syModule { get; set; }
    }
}
