//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class plWorkDay
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public plWorkDay()
        {
            this.arClsSectMeetings = new HashSet<arClsSectMeeting>();
            this.syPeriodsWorkDays = new HashSet<syPeriodsWorkDay>();
        }
    
        public System.Guid WorkDaysId { get; set; }
        public string WorkDaysDescrip { get; set; }
        public int ViewOrder { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClsSectMeeting> arClsSectMeetings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syPeriodsWorkDay> syPeriodsWorkDays { get; set; }
    }
}
