//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriorWorkContact
    {
        public int Id { get; set; }
        public System.Guid StEmploymentId { get; set; }
        public string JobTitle { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.Guid> PrefixId { get; set; }
        public bool IsPhoneInternational { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public bool IsActive { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public bool IsDefault { get; set; }
    
        public virtual adLeadEmployment adLeadEmployment { get; set; }
        public virtual syPrefix syPrefix { get; set; }
    }
}
