//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrivateSchoolsList
    {
        public string Nces_Id { get; set; }
        public string School_Level { get; set; }
        public string School_Name { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Phone { get; set; }
        public string C_Ansi_Fips_County_Number_ { get; set; }
        public string C_School_County_ { get; set; }
        public string C_State_Fips_ { get; set; }
        public string C_Low_Grade_ { get; set; }
        public string High_Grade { get; set; }
        public string C_Students_Ug_ { get; set; }
        public string C_Students_Prek_ { get; set; }
        public string C_Students_K_ { get; set; }
        public string C_Students_Tk_ { get; set; }
        public string C_Students_T1_ { get; set; }
        public string C_Students_1_ { get; set; }
        public string C_Students_2_ { get; set; }
        public string C_Students_3_ { get; set; }
        public string C_Students_4_ { get; set; }
        public string C_Students_5_ { get; set; }
        public string C_Students_6_ { get; set; }
        public string C_Students_7_ { get; set; }
        public string C_Students_8_ { get; set; }
        public string C_Students_9_ { get; set; }
        public string C_Students_10_ { get; set; }
        public string C_Students_11_ { get; set; }
        public string C_Students_12_ { get; set; }
        public string C_Total_Students_ { get; set; }
        public string C_Total_American_Indian_Alaskan_ { get; set; }
        public string C_Total_Asian_ { get; set; }
        public string C_Total_Hispanic_ { get; set; }
        public string C_Total_Black_ { get; set; }
        public string C_Total_White_ { get; set; }
        public string C_Full_Time_Equivalent_Teachers_ { get; set; }
        public string C_Student_Teacher_Ratio_ { get; set; }
        public string Coed { get; set; }
        public string C_School_Type_ { get; set; }
        public string C_Religious_Affiliation_ { get; set; }
        public string Library { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string C_Offered_Ug_ { get; set; }
        public string C_Offered_Prek_ { get; set; }
        public string C_Offered_K_ { get; set; }
        public string C_Offered_Tk_ { get; set; }
        public string C_Offered_T1_ { get; set; }
        public string C_Offered_1_ { get; set; }
        public string C_Offered_2_ { get; set; }
        public string C_Offered_3_ { get; set; }
        public string C_Offered_4_ { get; set; }
        public string C_Offered_5_ { get; set; }
        public string C_Offered_6_ { get; set; }
        public string C_Offered_7_ { get; set; }
        public string C_Offered_8_ { get; set; }
        public string C_Offered_9_ { get; set; }
        public string C_Offered_10_ { get; set; }
        public string C_Offered_11_ { get; set; }
        public string C_Offered_12_ { get; set; }
        public string C_Total_Pacific_ { get; set; }
        public string C_Total_2race_ { get; set; }
        public string C_Total_Male_ { get; set; }
        public string C_Total_Female_ { get; set; }
        public string C_Percent_To_4year_College_ { get; set; }
        public string C_Prek_K_T1_Day_Length_ { get; set; }
        public string C_Prek_K_T1_Days_Per_Week_ { get; set; }
        public string C_More_Than_3_4_Time_Teachers_ { get; set; }
        public string C_More_Than_1_2_Time_Teachers_ { get; set; }
        public string C_More_Than_1_4_Time_Teachers_ { get; set; }
        public string C_Less_Than_1_4_Time_Teachers_ { get; set; }
        public string C_Total_Teachers_ { get; set; }
        public string C_Home_Schooling_ { get; set; }
        public string C_Located_In_Home_ { get; set; }
        public string C_Has_Religious_Orientation_ { get; set; }
        public string C_American_Montessori_Society_ { get; set; }
        public string C_Association_Montessori_International_ { get; set; }
        public string C_Other_Montessori_associations_ { get; set; }
        public string C_Association_Military_Colleges_And_Schools_ { get; set; }
        public string C_Association_Waldorf_Schools_of_North_America_ { get; set; }
        public string C_National_Association_of_Private_Special_Edu__Centers_ { get; set; }
        public string C_Other_Associations_For_Exceptional_Children_ { get; set; }
        public string C_European_Council_For_International_Schools_ { get; set; }
        public string C_National_Association_For_The_Edu__of_Young_Children_ { get; set; }
        public string C_National_Association_of_Laboratory_Schools_ { get; set; }
        public string C_National_Coalition_of_Girls_Schools_ { get; set; }
        public string C_Other_Special_Emphasis_Associations_ { get; set; }
        public string C_Alternative_School_Network_ { get; set; }
        public string C_National_Association_of_Independent_Schools_ { get; set; }
        public string C_State_or_regional_independent_school_association_ { get; set; }
        public string C_National_Coalition_of_Alternative_Community_Schools_ { get; set; }
        public string C_National_Independent_Private_Schools_Association_ { get; set; }
        public string C_The_Association_of_Boarding_Schools_ { get; set; }
        public string C_Other_school_associations_ { get; set; }
        public string C_Days_In_School_Year_ { get; set; }
        public string C_Hours_In_Day_ { get; set; }
        public string C_Minutes_In_Day_ { get; set; }
        public string C_Mailing_Address_ { get; set; }
        public string C_Mailing_City_ { get; set; }
        public string C_Mailing_State_ { get; set; }
        public string C_Mailing_Zip_ { get; set; }
        public string C_Mailing_Zip4_ { get; set; }
        public string Zip4 { get; set; }
        public int InstId { get; set; }
        public Nullable<System.Guid> InstitutionId { get; set; }
    }
}
