//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reference
    {
        public Nullable<System.Guid> StudentContactId { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public string SSN { get; set; }
        public string ProspectID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Country { get; set; }
        public string PhoneNo { get; set; }
        public string Relationship { get; set; }
        public string ForEmergency { get; set; }
        public System.Guid ReferenceId { get; set; }
    }
}
