//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class rptAdmissionsRep
    {
        public System.Guid AdmissionsRepID { get; set; }
        public string AdmissionsRepDescrip { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public System.Guid rptAdmissionsRepId { get; set; }
    
        public virtual syCampus syCampus { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual syUser syUser { get; set; }
    }
}
