//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class RS_ProgramDetails_ProgVersion_Result
    {
        public string ProgDescrip { get; set; }
        public string AttendanceUnitType { get; set; }
        public string PrgVerDescrip { get; set; }
        public string PrgVerCode { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public short Weeks { get; set; }
        public Nullable<short> PayPeriodPerAcYear { get; set; }
        public decimal Credits { get; set; }
        public short Terms { get; set; }
        public decimal Hours { get; set; }
        public Nullable<decimal> AcademicYearLength { get; set; }
        public Nullable<short> AcademicYearWeeks { get; set; }
        public string SAPDescrip { get; set; }
        public string DegreeDescrip { get; set; }
        public string BillingMethodDescrip { get; set; }
        public string GradeSystem { get; set; }
    }
}
