//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class RS_ProgramDetails_Fees_Result
    {
        public string UnitDescrip { get; set; }
        public string TransCodeDescrip { get; set; }
        public decimal Amount { get; set; }
        public string TuitionCategoryDescrip { get; set; }
        public string RateScheduleDescrip { get; set; }
    }
}
