//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class RS_ProgramDetails_CoursesAllGrades_Result
    {
        public int IsRequired { get; set; }
        public string Code { get; set; }
        public string CourseDescript { get; set; }
        public Nullable<decimal> Credits { get; set; }
        public Nullable<decimal> Hours { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public string GradeDescript { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<decimal> Number { get; set; }
        public string Resource { get; set; }
        public Nullable<short> ResourceID { get; set; }
        public Nullable<decimal> FinAidCredits { get; set; }
    }
}
