//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class RS_TranscriptIndividualStudentGeneralInfo_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public System.Guid PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<bool> IsContinuingEd { get; set; }
        public string DegreeDescrip { get; set; }
        public string ProgramDescrip { get; set; }
        public string PrgGrpDescrip { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string SSN { get; set; }
        public string StudentNumber { get; set; }
        public string StudentIdentifier { get; set; }
        public Nullable<System.Guid> StatusCodeId { get; set; }
        public string StatusCodeDescrip { get; set; }
        public Nullable<int> SysStatusId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ExpGradDate { get; set; }
        public string EnrollmentId { get; set; }
        public Nullable<System.DateTime> LDA { get; set; }
        public Nullable<System.DateTime> DateDetermined { get; set; }
        public string ProgramVersionType { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateDescrip { get; set; }
        public string Zip { get; set; }
        public Nullable<System.DateTime> ExtDate { get; set; }
        public Nullable<System.DateTime> AttDate { get; set; }
        public string TermCond { get; set; }
        public string ClassCond { get; set; }
        public int ShowDateIssue { get; set; }
        public int ShowClassDate { get; set; }
        public int ShowLegalDisc { get; set; }
        public int ShowTermOrModule { get; set; }
    }
}
