//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class RS_TranscriptGetLogoAndOptions_Result
    {
        public byte[] Image { get; set; }
        public Nullable<bool> IsOfficialTranscript { get; set; }
        public Nullable<bool> IsShowedSignatureLine { get; set; }
        public string LegalDisclaimer { get; set; }
        public string SignatureLegalDisclaimer { get; set; }
        public Nullable<bool> IsHeaderShowed { get; set; }
    }
}
