//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saAdmissionDeposit
    {
        public System.Guid AdmDepositId { get; set; }
        public Nullable<System.Guid> ProspectId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public string AdmDepositDescrip { get; set; }
        public System.Guid PaidById { get; set; }
        public System.DateTime DepositDate { get; set; }
        public decimal Amount { get; set; }
        public short PaymentType { get; set; }
        public string CheckNumber { get; set; }
        public Nullable<System.Guid> CreditCardTypeId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual arStuEnrollment arStuEnrollment { get; set; }
    }
}
