//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saBatchPayment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public saBatchPayment()
        {
            this.saTransactions = new HashSet<saTransaction>();
        }
    
        public System.Guid BatchPaymentId { get; set; }
        public string BatchPaymentNumber { get; set; }
        public System.Guid FundSourceId { get; set; }
        public System.DateTime BatchPaymentDate { get; set; }
        public string BatchPaymentDescrip { get; set; }
        public decimal BatchPaymentAmount { get; set; }
        public System.Guid UserId { get; set; }
        public bool IsPosted { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual saFundSource saFundSource { get; set; }
        public virtual syUser syUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saTransaction> saTransactions { get; set; }
    }
}
