//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saBankCode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public saBankCode()
        {
            this.saBankAccounts = new HashSet<saBankAccount>();
        }
    
        public System.Guid BankId { get; set; }
        public System.Guid StatusId { get; set; }
        public string Code { get; set; }
        public string BankDescrip { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public string Zip { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Title { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> ForeignPhone { get; set; }
        public Nullable<bool> ForeignFax { get; set; }
        public Nullable<bool> ForeignZip { get; set; }
        public string OtherState { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saBankAccount> saBankAccounts { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syState syState { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
