//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saBillingMethod
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public saBillingMethod()
        {
            this.arPrgVersions = new HashSet<arPrgVersion>();
            this.arStuEnrollments = new HashSet<arStuEnrollment>();
            this.saIncrements = new HashSet<saIncrement>();
        }
    
        public System.Guid BillingMethodId { get; set; }
        public string BillingMethodCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string BillingMethodDescrip { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public short BillingMethod { get; set; }
        public bool AutoBill { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arPrgVersion> arPrgVersions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStuEnrollment> arStuEnrollments { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saIncrement> saIncrements { get; set; }
    }
}
