//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saDeferredRevenue
    {
        public System.Guid DefRevenueId { get; set; }
        public System.DateTime DefRevenueDate { get; set; }
        public System.Guid TransactionId { get; set; }
        public bool Type { get; set; }
        public byte Source { get; set; }
        public decimal Amount { get; set; }
        public bool IsPosted { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual saTransaction saTransaction { get; set; }
    }
}
