//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saFundSource
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public saFundSource()
        {
            this.faStudentAwards = new HashSet<faStudentAward>();
            this.saBatchPayments = new HashSet<saBatchPayment>();
            this.saRefunds = new HashSet<saRefund>();
            this.saTransactions = new HashSet<saTransaction>();
            this.syAwardTypes9010Mapping = new HashSet<syAwardTypes9010Mapping>();
        }
    
        public System.Guid FundSourceId { get; set; }
        public string FundSourceCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string FundSourceDescrip { get; set; }
        public System.Guid CampGrpId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> TitleIV { get; set; }
        public Nullable<int> AwardTypeId { get; set; }
        public string AwardYear { get; set; }
        public Nullable<byte> AdvFundSourceId { get; set; }
        public Nullable<System.DateTime> CutoffDate { get; set; }
        public Nullable<int> IPEDSValue { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<faStudentAward> faStudentAwards { get; set; }
        public virtual saAwardType saAwardType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saBatchPayment> saBatchPayments { get; set; }
        public virtual syAdvFundSource syAdvFundSource { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saRefund> saRefunds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saTransaction> saTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syAwardTypes9010Mapping> syAwardTypes9010Mapping { get; set; }
    }
}
