//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saGLDistribution
    {
        public System.Guid GLDistributionId { get; set; }
        public System.DateTime GLDate { get; set; }
        public decimal GLAmount { get; set; }
        public System.Guid GLAccountId { get; set; }
        public string GLDescrip { get; set; }
        public int ViewOrder { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public System.Guid TransactionId { get; set; }
    
        public virtual saGLAccount saGLAccount { get; set; }
        public virtual saTransaction saTransaction { get; set; }
    }
}
