//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saIncrement
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public saIncrement()
        {
            this.saPmtPeriods = new HashSet<saPmtPeriod>();
        }
    
        public System.Guid IncrementId { get; set; }
        public System.Guid BillingMethodId { get; set; }
        public int IncrementType { get; set; }
        public string IncrementName { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public decimal ExcAbscenesPercent { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual saBillingMethod saBillingMethod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saPmtPeriod> saPmtPeriods { get; set; }
    }
}
