//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saLateFee
    {
        public System.Guid LateFeesId { get; set; }
        public string LateFeesCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string LateFeesDescrip { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public System.Guid TransCodeId { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public decimal FlatAmount { get; set; }
        public decimal Rate { get; set; }
        public short GracePeriod { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual saTransCode saTransCode { get; set; }
    }
}
