//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saPeriodicFee
    {
        public System.Guid PeriodicFeeId { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid TermId { get; set; }
        public System.Guid TransCodeId { get; set; }
        public Nullable<System.Guid> TuitionCategoryId { get; set; }
        public decimal Amount { get; set; }
        public Nullable<System.Guid> RateScheduleId { get; set; }
        public short UnitId { get; set; }
        public short ApplyTo { get; set; }
        public Nullable<System.Guid> ProgTypId { get; set; }
        public Nullable<System.Guid> PrgVerId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.DateTime> TermStartDate { get; set; }
    
        public virtual arPrgVersion arPrgVersion { get; set; }
        public virtual arProgType arProgType { get; set; }
        public virtual arTerm arTerm { get; set; }
        public virtual saRateSchedule saRateSchedule { get; set; }
        public virtual saTransCode saTransCode { get; set; }
        public virtual saTuitionCategory saTuitionCategory { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
