//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saPmtPeriodBatchHeader
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public saPmtPeriodBatchHeader()
        {
            this.saPmtPeriodBatchItems = new HashSet<saPmtPeriodBatchItem>();
        }
    
        public int PmtPeriodBatchHeaderId { get; set; }
        public string BatchName { get; set; }
        public System.DateTime BatchCreationDate { get; set; }
        public bool IsPosted { get; set; }
        public Nullable<System.DateTime> PostedDate { get; set; }
        public int BatchItemCount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saPmtPeriodBatchItem> saPmtPeriodBatchItems { get; set; }
    }
}
