//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saPmtDisbRel
    {
        public System.Guid PmtDisbRelId { get; set; }
        public System.Guid TransactionId { get; set; }
        public decimal Amount { get; set; }
        public Nullable<System.Guid> AwardScheduleId { get; set; }
        public Nullable<System.Guid> PayPlanScheduleId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> StuAwardId { get; set; }
    
        public virtual faStudentAwardSchedule faStudentAwardSchedule { get; set; }
        public virtual faStuPaymentPlanSchedule faStuPaymentPlanSchedule { get; set; }
    }
}
