//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saPmtPeriod
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public saPmtPeriod()
        {
            this.saTransactions = new HashSet<saTransaction>();
        }
    
        public System.Guid PmtPeriodId { get; set; }
        public System.Guid IncrementId { get; set; }
        public int PeriodNumber { get; set; }
        public decimal IncrementValue { get; set; }
        public decimal CumulativeValue { get; set; }
        public decimal ChargeAmount { get; set; }
        public bool IsCharged { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual saIncrement saIncrement { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saTransaction> saTransactions { get; set; }
    }
}
