//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saPmtPeriodBatchItem
    {
        public int PmtPeriodBatchItemId { get; set; }
        public int PmtPeriodBatchHeaderId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public System.Guid PmtPeriodId { get; set; }
        public Nullable<decimal> CreditsHoursValue { get; set; }
        public decimal ChargeAmount { get; set; }
        public string TransactionReference { get; set; }
        public string TransactionDescription { get; set; }
        public bool IncludedInPost { get; set; }
        public Nullable<System.Guid> TransactionId { get; set; }
        public Nullable<System.Guid> TermId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual saPmtPeriodBatchHeader saPmtPeriodBatchHeader { get; set; }
    }
}
