//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saPrgVerDefaultChargePeriod
    {
        public System.Guid PrgVerPmtId { get; set; }
        public byte FeeLevelID { get; set; }
        public int SysTransCodeID { get; set; }
        public System.Guid PrgVerID { get; set; }
        public bool PeriodCanChange { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public System.Guid ProgramVersionDefaultChargePeriodsId { get; set; }
    
        public virtual arPrgVersion arPrgVersion { get; set; }
        public virtual saFeeLevel saFeeLevel { get; set; }
        public virtual saSysTransCode saSysTransCode { get; set; }
    }
}
