//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saTransaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public saTransaction()
        {
            this.saDeferredRevenues = new HashSet<saDeferredRevenue>();
            this.saGLDistributions = new HashSet<saGLDistribution>();
        }
    
        public System.Guid TransactionId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public Nullable<System.Guid> TermId { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public System.DateTime TransDate { get; set; }
        public Nullable<System.Guid> TransCodeId { get; set; }
        public string TransReference { get; set; }
        public Nullable<System.Guid> AcademicYearId { get; set; }
        public string TransDescrip { get; set; }
        public decimal TransAmount { get; set; }
        public int TransTypeId { get; set; }
        public bool IsPosted { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.Guid> BatchPaymentId { get; set; }
        public Nullable<int> ViewOrder { get; set; }
        public bool IsAutomatic { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public bool Voided { get; set; }
        public Nullable<byte> FeeLevelId { get; set; }
        public Nullable<System.Guid> FeeId { get; set; }
        public Nullable<System.Guid> PaymentCodeId { get; set; }
        public Nullable<System.Guid> FundSourceId { get; set; }
        public Nullable<System.Guid> StuEnrollPayPeriodId { get; set; }
        public Nullable<int> DisplaySequence { get; set; }
        public Nullable<int> SecondDisplaySequence { get; set; }
        public Nullable<System.Guid> PmtPeriodId { get; set; }
        public Nullable<System.Guid> PrgChrPeriodSeqId { get; set; }
        public Nullable<short> PaymentPeriodNumber { get; set; }
    
        public virtual arPrgChargePeriodSeq arPrgChargePeriodSeq { get; set; }
        public virtual arStuEnrollment arStuEnrollment { get; set; }
        public virtual arTerm arTerm { get; set; }
        public virtual saAcademicYear saAcademicYear { get; set; }
        public virtual saBatchPayment saBatchPayment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saDeferredRevenue> saDeferredRevenues { get; set; }
        public virtual saFundSource saFundSource { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saGLDistribution> saGLDistributions { get; set; }
        public virtual saPayment saPayment { get; set; }
        public virtual saPmtPeriod saPmtPeriod { get; set; }
        public virtual saRefund saRefund { get; set; }
        public virtual saTransCode saTransCode { get; set; }
        public virtual saTransCode saTransCode1 { get; set; }
        public virtual saTransType saTransType { get; set; }
    }
}
