//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saTransCode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public saTransCode()
        {
            this.adLeadTransactions = new HashSet<adLeadTransaction>();
            this.arPrgVersionFees = new HashSet<arPrgVersionFee>();
            this.saCourseFees = new HashSet<saCourseFee>();
            this.saLateFees = new HashSet<saLateFee>();
            this.saPeriodicFees = new HashSet<saPeriodicFee>();
            this.saProgramVersionFees = new HashSet<saProgramVersionFee>();
            this.saTransactions = new HashSet<saTransaction>();
            this.saTransactions1 = new HashSet<saTransaction>();
            this.saTransCodeGLAccounts = new HashSet<saTransCodeGLAccount>();
            this.syAwardTypes9010Mapping = new HashSet<syAwardTypes9010Mapping>();
        }
    
        public System.Guid TransCodeId { get; set; }
        public string TransCodeCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string TransCodeDescrip { get; set; }
        public System.Guid CampGrpId { get; set; }
        public System.Guid BillTypeId { get; set; }
        public bool DefEarnings { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public bool IsInstCharge { get; set; }
        public Nullable<int> SysTransCodeId { get; set; }
        public bool Is1098T { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadTransaction> adLeadTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arPrgVersionFee> arPrgVersionFees { get; set; }
        public virtual saBillType saBillType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saCourseFee> saCourseFees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saLateFee> saLateFees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saPeriodicFee> saPeriodicFees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saProgramVersionFee> saProgramVersionFees { get; set; }
        public virtual saSysTransCode saSysTransCode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saTransaction> saTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saTransaction> saTransactions1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saTransCodeGLAccount> saTransCodeGLAccounts { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syAwardTypes9010Mapping> syAwardTypes9010Mapping { get; set; }
    }
}
