//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saTransCodeGLAccount
    {
        public System.Guid TransCodeGLAccountId { get; set; }
        public System.Guid TransCodeId { get; set; }
        public string GLAccount { get; set; }
        public decimal Percentage { get; set; }
        public byte TypeId { get; set; }
        public int ViewOrder { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
    
        public virtual saTransCode saTransCode { get; set; }
    }
}
