//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saTuitionEarningsPercentageRanx
    {
        public System.Guid TuitionEarningsPercentageRangeId { get; set; }
        public System.Guid TuitionEarningId { get; set; }
        public decimal UpTo { get; set; }
        public decimal EarnPercent { get; set; }
        public int ViewOrder { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
    
        public virtual saTuitionEarning saTuitionEarning { get; set; }
    }
}
