//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saTuitionEarning
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public saTuitionEarning()
        {
            this.arPrgVersions = new HashSet<arPrgVersion>();
            this.saTuitionEarningsPercentageRanges = new HashSet<saTuitionEarningsPercentageRanx>();
        }
    
        public System.Guid TuitionEarningId { get; set; }
        public string TuitionEarningsCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string TuitionEarningsDescrip { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public byte RevenueBasisIdx { get; set; }
        public byte PercentageRangeBasisIdx { get; set; }
        public byte PercentToEarnIdx { get; set; }
        public Nullable<byte> FullMonthBeforeDay { get; set; }
        public Nullable<byte> HalfMonthBeforeDay { get; set; }
        public Nullable<bool> IsAttendanceRequired { get; set; }
        public Nullable<byte> RequiredAttendancePercent { get; set; }
        public Nullable<short> RequiredCumulativeHoursAttended { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> TakeHolidays { get; set; }
        public Nullable<bool> RemainingMethod { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arPrgVersion> arPrgVersions { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saTuitionEarningsPercentageRanx> saTuitionEarningsPercentageRanges { get; set; }
    }
}
