//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class sp_GetCourseList_Result
    {
        public string Campus { get; set; }
        public string Program { get; set; }
        public string Code { get; set; }
        public string Course { get; set; }
        public string Degree { get; set; }
    }
}
