//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class Sp_GetReqsForProgramVersion_Result
    {
        public System.Guid ReqId { get; set; }
        public Nullable<int> CourseID { get; set; }
        public string Code { get; set; }
        public string Descrip { get; set; }
        public System.Guid StatusId { get; set; }
        public short ReqTypeId { get; set; }
        public Nullable<decimal> Credits { get; set; }
        public Nullable<decimal> FinAidCredits { get; set; }
        public Nullable<decimal> Hours { get; set; }
        public Nullable<short> Cnt { get; set; }
        public Nullable<System.Guid> GrdLvlId { get; set; }
        public Nullable<System.Guid> UnitTypeId { get; set; }
        public System.Guid CampGrpId { get; set; }
        public string CourseCatalog { get; set; }
        public string CourseComments { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<bool> SU { get; set; }
        public Nullable<bool> PF { get; set; }
        public Nullable<System.Guid> CourseCategoryId { get; set; }
        public bool TrackTardies { get; set; }
        public Nullable<int> TardiesMakingAbsence { get; set; }
        public Nullable<System.Guid> DeptId { get; set; }
        public Nullable<System.DateTime> MinDate { get; set; }
        public Nullable<bool> IsComCourse { get; set; }
        public Nullable<bool> IsOnLine { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public Nullable<bool> IsExternship { get; set; }
        public Nullable<bool> UseTimeClock { get; set; }
        public bool IsAttendanceOnly { get; set; }
        public bool AllowCompletedCourseRetake { get; set; }
    }
}
