//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class sp_GetGradeBookResults_Result
    {
        public string Course { get; set; }
        public string Term { get; set; }
        public Nullable<System.DateTime> ClassStartDate { get; set; }
        public Nullable<System.DateTime> ClassEndDate { get; set; }
        public string InstructorName { get; set; }
        public string Grade { get; set; }
        public Nullable<decimal> Credits { get; set; }
        public Nullable<decimal> Hours { get; set; }
        public string TermId { get; set; }
        public string ClsSectionId { get; set; }
        public string StuEnrollId { get; set; }
    }
}
