//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class sp_GetAppSettings_Result
    {
        public Nullable<System.Guid> ValueId { get; set; }
        public int SettingId { get; set; }
        public string Campus { get; set; }
        public string KeyName { get; set; }
        public string Value { get; set; }
        public string Description { get; set; }
        public bool CampusSpecific { get; set; }
    }
}
