//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class SP_USP_GET_STUDENT_LISTING_GROUPINGS_Result
    {
        public Nullable<System.Guid> LeadGrpId { get; set; }
        public string Descrip { get; set; }
        public string StatusCodeDescrip { get; set; }
        public Nullable<System.Guid> StatusCodeId { get; set; }
        public Nullable<int> EnrollmentCount { get; set; }
        public Nullable<int> TotalCount { get; set; }
    }
}
