//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class SSP_TempStatusChangeHistoryTable_Result
    {
        public Nullable<System.Guid> StudentEnrollmentId { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public string StatusDescription { get; set; }
        public string Reason { get; set; }
        public string RequestedBy { get; set; }
        public string ChangedBy { get; set; }
        public string CaseNo { get; set; }
        public Nullable<System.DateTime> DateOfChange { get; set; }
    }
}
