//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syAccreditingAgency
    {
        public int AccreditingAgencyId { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public System.Guid StatusId { get; set; }
    
        public virtual syStatus syStatus { get; set; }
    }
}
