//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syAddressStatus
    {
        public System.Guid AddressStatusId { get; set; }
        public string AddressStatusCode { get; set; }
        public string AddressStatusDescrip { get; set; }
        public Nullable<System.Guid> StatusID { get; set; }
        public Nullable<System.Guid> CampGrpID { get; set; }
    
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
