//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syApprovedNACCASProgramVersion
    {
        public bool IsApproved { get; set; }
        public Nullable<System.Guid> ProgramVersionId { get; set; }
        public Nullable<System.Guid> CreatedById { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public int NaccasSettingId { get; set; }
        public int ApprovedNACCASProgramVersionId { get; set; }
    
        public virtual arPrgVersion arPrgVersion { get; set; }
        public virtual syNaccasSetting syNaccasSetting { get; set; }
        public virtual syUser syUser { get; set; }
    }
}
