//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syAuditHist
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syAuditHist()
        {
            this.syAuditHistDetails = new HashSet<syAuditHistDetail>();
        }
    
        public System.Guid AuditHistId { get; set; }
        public string TableName { get; set; }
        public string Event { get; set; }
        public int EventRows { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public string AppName { get; set; }
        public string UserName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syAuditHistDetail> syAuditHistDetails { get; set; }
    }
}
