//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syAuditHistDetail
    {
        public System.Guid AuditHistDetailId { get; set; }
        public System.Guid AuditHistId { get; set; }
        public System.Guid RowId { get; set; }
        public string ColumnName { get; set; }
        public string OldValue { get; set; }
        public string NewValue { get; set; }
    
        public virtual syAuditHist syAuditHist { get; set; }
    }
}
