//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syAwardTypes9010Mapping
    {
        public System.Guid AwardTypes9010MappingId { get; set; }
        public Nullable<System.Guid> FundSourceId { get; set; }
        public System.Guid CampusId { get; set; }
        public System.Guid AwardType9010Id { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public Nullable<System.Guid> TransCodeId { get; set; }
    
        public virtual saFundSource saFundSource { get; set; }
        public virtual saTransCode saTransCode { get; set; }
        public virtual syCampus syCampus { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
