//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syBridge_ResourceId_RptFldId
    {
        public int BridgeId { get; set; }
        public Nullable<int> ResourceId { get; set; }
        public Nullable<int> RptFldId { get; set; }
    }
}
