//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syCampus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syCampus()
        {
            this.adLeads = new HashSet<adLead>();
            this.arBuildings = new HashSet<arBuilding>();
            this.arClassSections = new HashSet<arClassSection>();
            this.arStuEnrollments = new HashSet<arStuEnrollment>();
            this.arStuReschReasons = new HashSet<arStuReschReason>();
            this.arTimeClockSpecialCodes = new HashSet<arTimeClockSpecialCode>();
            this.hrEmployees = new HashSet<hrEmployee>();
            this.rptAdmissionsReps = new HashSet<rptAdmissionsRep>();
            this.rptLeadStatus = new HashSet<rptLeadStatu>();
            this.syAwardTypes9010Mapping = new HashSet<syAwardTypes9010Mapping>();
            this.syCampGrps = new HashSet<syCampGrp>();
            this.syCampuses1 = new HashSet<syCampus>();
            this.syCmpGrpCmps = new HashSet<syCmpGrpCmp>();
            this.syMRUS = new HashSet<syMRU>();
            this.syNaccasSettings = new HashSet<syNaccasSetting>();
            this.sySchoolStateBoardReports = new HashSet<sySchoolStateBoardReport>();
            this.syStatusChangesDeleteds = new HashSet<syStatusChangesDeleted>();
            this.syStudentStatusChanges = new HashSet<syStudentStatusChanx>();
            this.syUsers = new HashSet<syUser>();
        }
    
        public System.Guid CampusId { get; set; }
        public string CampCode { get; set; }
        public string CampDescrip { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public string Zip { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public System.Guid StatusId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string Phone3 { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public Nullable<bool> IsCorporate { get; set; }
        public string TranscriptAuthZnTitle { get; set; }
        public string TranscriptAuthZnName { get; set; }
        public string TCSourcePath { get; set; }
        public string TCTargetPath { get; set; }
        public Nullable<bool> IsRemoteServer { get; set; }
        public string PortalContactEmail { get; set; }
        public string RemoteServerUsrNm { get; set; }
        public string RemoteServerPwd { get; set; }
        public string SourceFolderLoc { get; set; }
        public string TargetFolderLoc { get; set; }
        public Nullable<bool> UseCampusAddress { get; set; }
        public string InvAddress1 { get; set; }
        public string InvAddress2 { get; set; }
        public string InvCity { get; set; }
        public Nullable<System.Guid> InvStateID { get; set; }
        public string InvZip { get; set; }
        public Nullable<System.Guid> InvCountryID { get; set; }
        public string InvPhone1 { get; set; }
        public string InvFax { get; set; }
        public string FLSourcePath { get; set; }
        public string FLTargetPath { get; set; }
        public string FLExceptionPath { get; set; }
        public bool IsRemoteServerFL { get; set; }
        public string RemoteServerUsrNmFL { get; set; }
        public string RemoteServerPwdFL { get; set; }
        public string SourceFolderLocFL { get; set; }
        public string TargetFolderLocFL { get; set; }
        public string ILSourcePath { get; set; }
        public string ILArchivePath { get; set; }
        public string ILExceptionPath { get; set; }
        public bool IsRemoteServerIL { get; set; }
        public string RemoteServerUserNameIL { get; set; }
        public string RemoteServerPasswordIL { get; set; }
        public Nullable<bool> SourceCategoryAll { get; set; }
        public string SourceCategoryId { get; set; }
        public Nullable<bool> SourceTypeAll { get; set; }
        public string SourceTypeId { get; set; }
        public Nullable<bool> AdmRepAll { get; set; }
        public string AdmRepId { get; set; }
        public Nullable<bool> LeadStatusAll { get; set; }
        public string LeadStatusId { get; set; }
        public Nullable<bool> PhoneType1All { get; set; }
        public string PhoneType1Id { get; set; }
        public Nullable<bool> PhoneType2All { get; set; }
        public string PhoneType2Id { get; set; }
        public Nullable<bool> AddTypeAll { get; set; }
        public string AddTypeId { get; set; }
        public Nullable<bool> GenderAll { get; set; }
        public string GenderId { get; set; }
        public Nullable<bool> PortalCountryAll { get; set; }
        public string PortalCountryId { get; set; }
        public Nullable<bool> PortalContactEmailAll { get; set; }
        public Nullable<bool> EmailSubjectAll { get; set; }
        public string EmailSubject { get; set; }
        public Nullable<bool> EmailBodyAll { get; set; }
        public string EmailBody { get; set; }
        public string OPEID { get; set; }
        public string SchoolName { get; set; }
        public string Token1098TService { get; set; }
        public string SchoolCodeKissSchoolId { get; set; }
        public string CmsId { get; set; }
        public string FSEOGMatchType { get; set; }
        public bool IsBranch { get; set; }
        public Nullable<System.Guid> ParentCampusId { get; set; }
        public bool AllowGraduateAndStillOweMoney { get; set; }
        public bool AllowGraduateWithoutFullCompletion { get; set; }
    
        public virtual adCountry adCountry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLead> adLeads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arBuilding> arBuildings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClassSection> arClassSections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStuEnrollment> arStuEnrollments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStuReschReason> arStuReschReasons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arTimeClockSpecialCode> arTimeClockSpecialCodes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<hrEmployee> hrEmployees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<rptAdmissionsRep> rptAdmissionsReps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<rptLeadStatu> rptLeadStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syAwardTypes9010Mapping> syAwardTypes9010Mapping { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syCampGrp> syCampGrps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syCampus> syCampuses1 { get; set; }
        public virtual syCampus syCampus1 { get; set; }
        public virtual syState syState { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syCmpGrpCmp> syCmpGrpCmps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syMRU> syMRUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syNaccasSetting> syNaccasSettings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sySchoolStateBoardReport> sySchoolStateBoardReports { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStatusChangesDeleted> syStatusChangesDeleteds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStudentStatusChanx> syStudentStatusChanges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syUser> syUsers { get; set; }
    }
}
