//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syConfigAppSetValue
    {
        public System.Guid ValueId { get; set; }
        public Nullable<int> SettingId { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public string Value { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public bool Active { get; set; }
    }
}
