//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syCompOp
    {
        public byte CompOpId { get; set; }
        public string CompOPText { get; set; }
        public Nullable<bool> AllowMultiple { get; set; }
        public bool AllowDateTime { get; set; }
        public bool AllowString { get; set; }
        public bool AllowNumber { get; set; }
    }
}
