//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syContactType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syContactType()
        {
            this.adLeadOtherContacts = new HashSet<adLeadOtherContact>();
        }
    
        public System.Guid ContactTypeId { get; set; }
        public string ContactTypeCode { get; set; }
        public string ContactTypeDescrip { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid CampGrpId { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadOtherContact> adLeadOtherContacts { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
