//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syCreditSummary
    {
        public Nullable<System.Guid> StuEnrollId { get; set; }
        public Nullable<System.Guid> TermId { get; set; }
        public string TermDescrip { get; set; }
        public Nullable<System.Guid> ReqId { get; set; }
        public string ReqDescrip { get; set; }
        public string ClsSectionId { get; set; }
        public Nullable<decimal> CreditsEarned { get; set; }
        public Nullable<decimal> CreditsAttempted { get; set; }
        public Nullable<decimal> CurrentScore { get; set; }
        public string CurrentGrade { get; set; }
        public Nullable<decimal> FinalScore { get; set; }
        public string FinalGrade { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<decimal> FinalGPA { get; set; }
        public Nullable<decimal> Product_WeightedAverage_Credits_GPA { get; set; }
        public Nullable<decimal> Count_WeightedAverage_Credits { get; set; }
        public Nullable<decimal> Product_SimpleAverage_Credits_GPA { get; set; }
        public Nullable<decimal> Count_SimpleAverage_Credits { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<decimal> TermGPA_Simple { get; set; }
        public Nullable<decimal> TermGPA_Weighted { get; set; }
        public Nullable<decimal> coursecredits { get; set; }
        public Nullable<decimal> CumulativeGPA { get; set; }
        public Nullable<decimal> CumulativeGPA_Simple { get; set; }
        public Nullable<decimal> FACreditsEarned { get; set; }
        public Nullable<decimal> Average { get; set; }
        public Nullable<decimal> CumAverage { get; set; }
        public Nullable<System.DateTime> TermStartDate { get; set; }
        public int Id { get; set; }
    }
}
