//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syDDL
    {
        public int DDLId { get; set; }
        public string DDLName { get; set; }
        public int TblId { get; set; }
        public int DispFldId { get; set; }
        public int ValFldId { get; set; }
        public Nullable<int> ResourceId { get; set; }
        public Nullable<bool> CulDependent { get; set; }
    
        public virtual syTable syTable { get; set; }
    }
}
