//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syDocStatus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syDocStatus()
        {
            this.adLeadDocsReceiveds = new HashSet<adLeadDocsReceived>();
            this.plStudentDocs = new HashSet<plStudentDoc>();
        }
    
        public System.Guid DocStatusId { get; set; }
        public string DocStatusCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string DocStatusDescrip { get; set; }
        public System.Guid CampGrpId { get; set; }
        public byte SysDocStatusId { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadDocsReceived> adLeadDocsReceiveds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plStudentDoc> plStudentDocs { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
