//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syEDExpressExceptionReportPell_ACG_SMART_Teach_StudentTable
    {
        public System.Guid ExceptionReportId { get; set; }
        public string DbIn { get; set; }
        public string Filter { get; set; }
        public string AwardAmount { get; set; }
        public string AwardId { get; set; }
        public string GrantType { get; set; }
        public string AddDate { get; set; }
        public string AddTime { get; set; }
        public string OriginalSSN { get; set; }
        public string UpdateDate { get; set; }
        public string UpdateTime { get; set; }
        public string OriginationStatus { get; set; }
        public Nullable<System.Guid> AcademicYearId { get; set; }
        public string AwardYearStartDate { get; set; }
        public string AwardYearEndDate { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ErrorMsg { get; set; }
        public string FileName { get; set; }
        public Nullable<System.Guid> ExceptionGUID { get; set; }
    }
}
