//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syEDExpressExceptionReportPell_ACG_SMART_Teach_DisbursementTable
    {
        public System.Guid DetailId { get; set; }
        public System.Guid ExceptionReportId { get; set; }
        public string DbIn { get; set; }
        public string Filter { get; set; }
        public string AccDisbAmount { get; set; }
        public string DisbDate { get; set; }
        public string DisbNum { get; set; }
        public string DisbRelIndi { get; set; }
        public string DusbSeqNum { get; set; }
        public string SimittedDisbAmount { get; set; }
        public string ActionStatusDisb { get; set; }
        public string OriginalSSN { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ErrorMsg { get; set; }
        public string FileName { get; set; }
        public Nullable<System.Guid> ExceptionGUID { get; set; }
    }
}
