//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syEDExpressExceptionReportDirectLoan_StudentTable
    {
        public System.Guid ExceptionReportId { get; set; }
        public string DbIn { get; set; }
        public string Filter { get; set; }
        public string AddDate { get; set; }
        public string AddTime { get; set; }
        public string LoanAmtApproved { get; set; }
        public string LoanFeePer { get; set; }
        public string LoanId { get; set; }
        public string LoanPeriodEndDate { get; set; }
        public string LoanPeriodStartDate { get; set; }
        public string LoanStatus { get; set; }
        public string LoanType { get; set; }
        public string MPNStatus { get; set; }
        public string OriginalSSN { get; set; }
        public string UpdateDate { get; set; }
        public string UpdateTime { get; set; }
        public Nullable<System.Guid> AcademicYearId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ErrorMsg { get; set; }
        public string FileName { get; set; }
        public Nullable<System.Guid> ExceptionGUID { get; set; }
    }
}
