//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syEDExpNotPostPell_ACG_SMART_Teach_StudentTable
    {
        public System.Guid ParentId { get; set; }
        public Nullable<System.Guid> StudentAwardId { get; set; }
        public Nullable<System.Guid> AwardTypeId { get; set; }
        public string DbIn { get; set; }
        public string Filter { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string SSN { get; set; }
        public string CampusName { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public Nullable<System.Guid> StuEnrollmentId { get; set; }
        public string DbIndicator { get; set; }
        public Nullable<decimal> AwardAmount { get; set; }
        public string AwardId { get; set; }
        public string GrantType { get; set; }
        public Nullable<System.DateTime> AddDate { get; set; }
        public string AddTime { get; set; }
        public string OriginalSSN { get; set; }
        public string UpdateDate { get; set; }
        public string UpdateTime { get; set; }
        public string OriginationStatus { get; set; }
        public Nullable<System.Guid> AcademicYearId { get; set; }
        public Nullable<System.DateTime> AwardYearStartDate { get; set; }
        public Nullable<System.DateTime> AwardYearEndDate { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string FileName { get; set; }
        public Nullable<bool> IsInSchool { get; set; }
    }
}
