//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syFameESPArchivedFile
    {
        public System.Guid ArchiveId { get; set; }
        public string FileName { get; set; }
        public Nullable<bool> IsSuccessfullyProcessed { get; set; }
        public string moduser { get; set; }
        public Nullable<System.DateTime> moddate { get; set; }
    }
}
