//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syField
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syField()
        {
            this.syFieldCalculations = new HashSet<syFieldCalculation>();
            this.syFldCaptions = new HashSet<syFldCaption>();
            this.syRptFields = new HashSet<syRptField>();
            this.syTblFlds = new HashSet<syTblFld>();
        }
    
        public int FldId { get; set; }
        public string FldName { get; set; }
        public int FldTypeId { get; set; }
        public int FldLen { get; set; }
        public Nullable<int> DDLId { get; set; }
        public Nullable<bool> DerivedFld { get; set; }
        public Nullable<bool> SchlReq { get; set; }
        public Nullable<bool> LogChanges { get; set; }
        public string Mask { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syFieldCalculation> syFieldCalculations { get; set; }
        public virtual syFieldType syFieldType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syFldCaption> syFldCaptions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRptField> syRptFields { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syTblFld> syTblFlds { get; set; }
    }
}
