//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syFldCaption
    {
        public int FldCapId { get; set; }
        public int FldId { get; set; }
        public byte LangId { get; set; }
        public string Caption { get; set; }
        public string FldDescrip { get; set; }
    
        public virtual syField syField { get; set; }
        public virtual syLang syLang { get; set; }
    }
}
