//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syGrdPolicyParam
    {
        public System.Guid GrdPolParamId { get; set; }
        public int GrdPolicyId { get; set; }
        public byte Param { get; set; }
        public byte Seq { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
    
        public virtual syGrdPolicy syGrdPolicy { get; set; }
    }
}
