//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syHoliday
    {
        public System.Guid HolidayId { get; set; }
        public string HolidayCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string HolidayDescrip { get; set; }
        public System.Guid CampGrpId { get; set; }
        public System.DateTime HolidayStartDate { get; set; }
        public bool AllDay { get; set; }
        public Nullable<System.Guid> StartTimeId { get; set; }
        public Nullable<System.Guid> EndTimeId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.DateTime> HolidayEndDate { get; set; }
    
        public virtual cmTimeInterval cmTimeInterval { get; set; }
        public virtual cmTimeInterval cmTimeInterval1 { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
