//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syInstitutionAddress
    {
        public System.Guid InstitutionAddressId { get; set; }
        public System.Guid InstitutionId { get; set; }
        public Nullable<System.Guid> AddressTypeId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public string ZipCode { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public System.Guid StatusId { get; set; }
        public bool IsMailingAddress { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public string State { get; set; }
        public Nullable<bool> IsInternational { get; set; }
        public Nullable<System.Guid> CountyId { get; set; }
        public string ForeignCountyStr { get; set; }
        public string AddressApto { get; set; }
        public string OtherState { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public string ForeignCountry { get; set; }
    
        public virtual adCounty adCounty { get; set; }
        public virtual adCountry adCountry { get; set; }
        public virtual plAddressType plAddressType { get; set; }
        public virtual syInstitution syInstitution { get; set; }
        public virtual syState syState { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
