//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syInstitutionContact
    {
        public System.Guid InstitutionContactId { get; set; }
        public System.Guid InstitutionId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public Nullable<System.Guid> PrefixId { get; set; }
        public Nullable<System.Guid> SuffixId { get; set; }
        public string Title { get; set; }
        public string Phone { get; set; }
        public string PhoneExt { get; set; }
        public Nullable<bool> ForeignPhone { get; set; }
        public string Email { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> IsDefault { get; set; }
    
        public virtual syInstitution syInstitution { get; set; }
        public virtual syPrefix syPrefix { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual sySuffix sySuffix { get; set; }
    }
}
