//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syInstitution
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syInstitution()
        {
            this.adLeads = new HashSet<adLead>();
            this.syInstitutionAddresses = new HashSet<syInstitutionAddress>();
            this.syInstitutionContacts = new HashSet<syInstitutionContact>();
            this.syInstitutionPhones = new HashSet<syInstitutionPhone>();
        }
    
        public System.Guid HSId { get; set; }
        public string HSCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string HSName { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public Nullable<int> LevelID { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<int> ImportTypeId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLead> adLeads { get; set; }
        public virtual adLevel adLevel { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syInstitutionAddress> syInstitutionAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syInstitutionContact> syInstitutionContacts { get; set; }
        public virtual syInstitutionImportType syInstitutionImportType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syInstitutionPhone> syInstitutionPhones { get; set; }
        public virtual syInstitutionType syInstitutionType { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
