//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syInputMask
    {
        public byte InputMaskId { get; set; }
        public string Item { get; set; }
        public string Mask { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
    }
}
