//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syInstitutionPhone
    {
        public System.Guid InstitutionPhoneId { get; set; }
        public System.Guid InstitutionId { get; set; }
        public Nullable<System.Guid> PhoneTypeId { get; set; }
        public string Phone { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public bool IsForeignPhone { get; set; }
        public System.Guid StatusId { get; set; }
        public Nullable<bool> IsDefault { get; set; }
    
        public virtual syInstitution syInstitution { get; set; }
        public virtual syPhoneType syPhoneType { get; set; }
    }
}
