//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syIPEDS_Resources_ReportTitle
    {
        public System.Guid Id { get; set; }
        public Nullable<int> ResourceId { get; set; }
        public string SurveyTitle { get; set; }
        public string ReportTitle { get; set; }
    }
}
