//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syKlassAppConfigurationSetting
    {
        public int Id { get; set; }
        public string AdvantageId { get; set; }
        public int KlassAppId { get; set; }
        public int KlassEntityId { get; set; }
        public int KlassOperationTypeId { get; set; }
        public bool IsCustomField { get; set; }
        public bool IsActive { get; set; }
        public string ItemStatus { get; set; }
        public string ItemValue { get; set; }
        public string ItemLabel { get; set; }
        public string ItemValueType { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public string LastOperationLog { get; set; }
    
        public virtual syKlassEntity syKlassEntity { get; set; }
        public virtual syKlassOperationType syKlassOperationType { get; set; }
    }
}
