//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syLeadStatusChangePermission
    {
        public System.Guid LeadStatusChangePermissionID { get; set; }
        public System.Guid LeadStatusChangeId { get; set; }
        public System.Guid RoleId { get; set; }
        public System.Guid StatusId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
    
        public virtual syLeadStatusChanx syLeadStatusChanx { get; set; }
        public virtual syRole syRole { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
