//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syLeadStatusChanx
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syLeadStatusChanx()
        {
            this.syLeadStatusChangePermissions = new HashSet<syLeadStatusChangePermission>();
        }
    
        public System.Guid LeadStatusChangeId { get; set; }
        public System.Guid OrigStatusId { get; set; }
        public System.Guid NewStatusId { get; set; }
        public System.Guid CampGrpId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public bool IsReversal { get; set; }
    
        public virtual syCampGrp syCampGrp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syLeadStatusChangePermission> syLeadStatusChangePermissions { get; set; }
        public virtual syStatusCode syStatusCode { get; set; }
        public virtual syStatusCode syStatusCode1 { get; set; }
    }
}
