//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syLeadStatusesChanx
    {
        public System.Guid StatusChangeId { get; set; }
        public System.Guid LeadId { get; set; }
        public Nullable<System.Guid> OrigStatusId { get; set; }
        public System.Guid NewStatusId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> DateOfChange { get; set; }
    
        public virtual adLead adLead { get; set; }
        public virtual syStatusCode syStatusCode { get; set; }
        public virtual syStatusCode syStatusCode1 { get; set; }
    }
}
