//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syMessageSchema
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syMessageSchema()
        {
            this.syMessageGroups = new HashSet<syMessageGroup>();
            this.syMessageTemplates = new HashSet<syMessageTemplate>();
        }
    
        public System.Guid MessageSchemaId { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid CampGrpId { get; set; }
        public string MessageSchemaDescrip { get; set; }
        public string SqlStatement { get; set; }
        public string MessageSchemaURL { get; set; }
        public string MessageSchema { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
    
        public virtual syCampGrp syCampGrp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syMessageGroup> syMessageGroups { get; set; }
        public virtual syMessageGroupSchema syMessageGroupSchema { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syMessageTemplate> syMessageTemplates { get; set; }
    }
}
