//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syMessage
    {
        public System.Guid MessageId { get; set; }
        public System.Guid MessageTemplateId { get; set; }
        public System.Guid RecipientId { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public string XmlContent { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ActuallySentOn { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
        public string HtmlContent { get; set; }
    
        public virtual syMessageTemplate syMessageTemplate { get; set; }
    }
}
