//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syMessageGroupSchema
    {
        public System.Guid MessageSchemaId { get; set; }
        public string SpsData { get; set; }
        public string XmlDefaultData { get; set; }
        public string SqlStatement { get; set; }
        public string Html_Xslt { get; set; }
    
        public virtual syMessageSchema syMessageSchema { get; set; }
    }
}
