//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syMessageTemplate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syMessageTemplate()
        {
            this.syMessages = new HashSet<syMessage>();
        }
    
        public System.Guid MessageTemplateId { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid CampGrpId { get; set; }
        public string TemplateDescrip { get; set; }
        public System.Guid MessageSchemaId { get; set; }
        public byte AdvantageEventId { get; set; }
        public byte RecipientTypeId { get; set; }
        public string SqlStatement { get; set; }
        public string Xslt_Html { get; set; }
        public string Xslt_Rtf { get; set; }
        public string Xsl_Fo { get; set; }
        public string SpsData { get; set; }
        public byte MessageTypeId { get; set; }
        public byte MessageFormatId { get; set; }
        public bool SendImmediately { get; set; }
        public bool KeepHistory { get; set; }
        public byte DelayTimeSpanUnitId { get; set; }
        public byte DelayTimeSpanNumberOfUnits { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModUser { get; set; }
    
        public virtual syCampGrp syCampGrp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syMessage> syMessages { get; set; }
        public virtual syMessageSchema syMessageSchema { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
