//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syMenuItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syMenuItem()
        {
            this.syMenuItems1 = new HashSet<syMenuItem>();
        }
    
        public int MenuItemId { get; set; }
        public string MenuName { get; set; }
        public string DisplayName { get; set; }
        public string Url { get; set; }
        public short MenuItemTypeId { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public bool IsPopup { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public bool IsActive { get; set; }
        public Nullable<short> ResourceId { get; set; }
        public Nullable<System.Guid> HierarchyId { get; set; }
        public string ModuleCode { get; set; }
        public Nullable<int> MRUType { get; set; }
        public Nullable<bool> HideStatusBar { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syMenuItem> syMenuItems1 { get; set; }
        public virtual syMenuItem syMenuItem1 { get; set; }
        public virtual syMenuItemType syMenuItemType { get; set; }
    }
}
