//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syModCaption
    {
        public int ModCapId { get; set; }
        public byte ModuleId { get; set; }
        public byte LangId { get; set; }
        public string Caption { get; set; }
        public string ModuleCode { get; set; }
    }
}
