//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syModuleDef
    {
        public short ModDefId { get; set; }
        public byte ModuleId { get; set; }
        public short ChildId { get; set; }
        public string ChildType { get; set; }
        public short Sequence { get; set; }
    
        public virtual syModule syModule { get; set; }
    }
}
