//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syModuleEntity
    {
        public System.Guid ModuleEntityId { get; set; }
        public Nullable<byte> ModuleId { get; set; }
        public Nullable<System.Guid> EntityId { get; set; }
    
        public virtual syEntity syEntity { get; set; }
    }
}
