//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syNACCASDropReasonsMapping
    {
        public Nullable<System.Guid> NACCASDropReasonId { get; set; }
        public Nullable<System.Guid> ADVDropReasonId { get; set; }
        public int NaccasSettingId { get; set; }
        public System.Guid DropReasonMappingId { get; set; }
    
        public virtual arDropReason arDropReason { get; set; }
        public virtual syNACCASDropReason syNACCASDropReason { get; set; }
        public virtual syNaccasSetting syNaccasSetting { get; set; }
    }
}
