//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syNavigationNode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syNavigationNode()
        {
            this.syNavigationNodes1 = new HashSet<syNavigationNode>();
        }
    
        public System.Guid HierarchyId { get; set; }
        public short HierarchyIndex { get; set; }
        public Nullable<short> ResourceId { get; set; }
        public System.Guid ParentId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> IsPopupWindow { get; set; }
        public Nullable<bool> IsShipped { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syNavigationNode> syNavigationNodes1 { get; set; }
        public virtual syNavigationNode syNavigationNode1 { get; set; }
        public virtual syResource syResource { get; set; }
    }
}
