//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syNaccasSetting
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syNaccasSetting()
        {
            this.syApprovedNACCASProgramVersions = new HashSet<syApprovedNACCASProgramVersion>();
            this.syNACCASDropReasonsMappings = new HashSet<syNACCASDropReasonsMapping>();
        }
    
        public System.Guid CampusId { get; set; }
        public Nullable<System.Guid> CreatedById { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int NaccasSettingId { get; set; }
        public Nullable<System.Guid> ModUserId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syApprovedNACCASProgramVersion> syApprovedNACCASProgramVersions { get; set; }
        public virtual syCampus syCampus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syNACCASDropReasonsMapping> syNACCASDropReasonsMappings { get; set; }
        public virtual syUser syUser { get; set; }
    }
}
