//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syPeriodsWorkDay
    {
        public System.Guid PeriodIdWorkDayId { get; set; }
        public System.Guid PeriodId { get; set; }
        public System.Guid WorkDayId { get; set; }
    
        public virtual plWorkDay plWorkDay { get; set; }
        public virtual syPeriod syPeriod { get; set; }
    }
}
