//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syPeriod
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syPeriod()
        {
            this.arClsSectMeetings = new HashSet<arClsSectMeeting>();
            this.syPeriodsWorkDays = new HashSet<syPeriodsWorkDay>();
        }
    
        public System.Guid PeriodId { get; set; }
        public string PeriodCode { get; set; }
        public System.Guid StatusId { get; set; }
        public string PeriodDescrip { get; set; }
        public System.Guid CampGrpId { get; set; }
        public System.Guid StartTimeId { get; set; }
        public System.Guid EndTimeId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public bool StartTimeAndEndTimeAreFixed { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arClsSectMeeting> arClsSectMeetings { get; set; }
        public virtual cmTimeInterval cmTimeInterval { get; set; }
        public virtual cmTimeInterval cmTimeInterval1 { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syPeriodsWorkDay> syPeriodsWorkDays { get; set; }
    }
}
