//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syPhoneType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syPhoneType()
        {
            this.adLeadOtherContactsPhones = new HashSet<adLeadOtherContactsPhone>();
            this.adLeadPhones = new HashSet<adLeadPhone>();
            this.syInstitutionPhones = new HashSet<syInstitutionPhone>();
        }
    
        public System.Guid PhoneTypeId { get; set; }
        public string PhoneTypeCode { get; set; }
        public string PhoneTypeDescrip { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<int> Sequence { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadOtherContactsPhone> adLeadOtherContactsPhones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadPhone> adLeadPhones { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syInstitutionPhone> syInstitutionPhones { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
