//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syPhoneStatus
    {
        public System.Guid PhoneStatusID { get; set; }
        public string PhoneStatusCode { get; set; }
        public string PhoneStatusDescrip { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
    
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
