//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syR2T4CalculationPeriodTypes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syR2T4CalculationPeriodTypes()
        {
            this.arR2T4TerminationDetails = new HashSet<arR2T4TerminationDetails>();
        }
    
        public System.Guid CalculationPeriodTypeId { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public System.DateTime ModDate { get; set; }
        public System.Guid ModifiedByUserId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arR2T4TerminationDetails> arR2T4TerminationDetails { get; set; }
        public virtual syUser syUser { get; set; }
    }
}
