//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syResourceSdf
    {
        public System.Guid PkId { get; set; }
        public Nullable<int> ResourceId { get; set; }
        public Nullable<System.Guid> sdfID { get; set; }
        public string SDFVisibilty { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<int> EntityId { get; set; }
        public int Position { get; set; }
    
        public virtual sySDF sySDF { get; set; }
    }
}
