//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syReportTab
    {
        public System.Guid ReportId { get; set; }
        public string PageViewId { get; set; }
        public string UserControlName { get; set; }
        public long SetId { get; set; }
        public string ControllerClass { get; set; }
        public string DisplayName { get; set; }
        public string ParameterSetLookUp { get; set; }
        public string TabName { get; set; }
    }
}
