//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syReportUserPref
    {
        public System.Guid PrefId { get; set; }
        public string UserId { get; set; }
        public Nullable<int> ResourceId { get; set; }
        public string PrefName { get; set; }
        public string PrefDescrip { get; set; }
        public string PrefData { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    }
}
