//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syResTblFld
    {
        public int ResDefId { get; set; }
        public short ResourceId { get; set; }
        public int TblFldsId { get; set; }
        public bool Required { get; set; }
        public bool SchlReq { get; set; }
        public string ControlName { get; set; }
        public bool UsePageSetup { get; set; }
    
        public virtual syTblFld syTblFld { get; set; }
    }
}
