//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syReportDescrip
    {
        public System.Guid ReportId { get; set; }
        public Nullable<int> ResourceId { get; set; }
        public string ActualRptName { get; set; }
        public string FriendlyRptName { get; set; }
        public string RptDescrip { get; set; }
        public System.Guid ReportDescriptionId { get; set; }
    }
}
