//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syReport
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syReport()
        {
            this.sySchoolStateBoardReports = new HashSet<sySchoolStateBoardReport>();
            this.syStateReports = new HashSet<syStateReport>();
        }
    
        public System.Guid ReportId { get; set; }
        public int ResourceId { get; set; }
        public string ReportName { get; set; }
        public string ReportDescription { get; set; }
        public string RDLName { get; set; }
        public string AssemblyFilePath { get; set; }
        public string ReportClass { get; set; }
        public string CreationMethod { get; set; }
        public string WebServiceUrl { get; set; }
        public long RecordLimit { get; set; }
        public int AllowedExportTypes { get; set; }
        public Nullable<int> ReportTabLayout { get; set; }
        public Nullable<bool> ShowPerformanceMsg { get; set; }
        public Nullable<bool> ShowFilterMode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sySchoolStateBoardReport> sySchoolStateBoardReports { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStateReport> syStateReports { get; set; }
    }
}
