//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syResource
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syResource()
        {
            this.arFERPAPages = new HashSet<arFERPAPage>();
            this.arGrdComponentTypes = new HashSet<arGrdComponentType>();
            this.syAdvantageResourceRelations = new HashSet<syAdvantageResourceRelation>();
            this.syAdvantageResourceRelations1 = new HashSet<syAdvantageResourceRelation>();
            this.syNavigationNodes = new HashSet<syNavigationNode>();
            this.syRlsResLvls = new HashSet<syRlsResLvl>();
            this.syRolesModules = new HashSet<syRolesModule>();
            this.syRptAdHocFields = new HashSet<syRptAdHocField>();
            this.syRptParams = new HashSet<syRptParam>();
            this.syRptProps = new HashSet<syRptProp>();
            this.syUniversalSearchModules = new HashSet<syUniversalSearchModule>();
            this.syUserResources = new HashSet<syUserResource>();
            this.syWidgetResourceRoles = new HashSet<syWidgetResourceRole>();
            this.syWidgetUserResourceSettings = new HashSet<syWidgetUserResourceSetting>();
        }
    
        public short ResourceID { get; set; }
        public string Resource { get; set; }
        public byte ResourceTypeID { get; set; }
        public string ResourceURL { get; set; }
        public Nullable<short> SummListId { get; set; }
        public Nullable<byte> ChildTypeId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<bool> AllowSchlReqFlds { get; set; }
        public Nullable<short> MRUTypeId { get; set; }
        public Nullable<int> UsedIn { get; set; }
        public Nullable<int> TblFldsId { get; set; }
        public string DisplayName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arFERPAPage> arFERPAPages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arGrdComponentType> arGrdComponentTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syAdvantageResourceRelation> syAdvantageResourceRelations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syAdvantageResourceRelation> syAdvantageResourceRelations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syNavigationNode> syNavigationNodes { get; set; }
        public virtual syResourceType syResourceType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRlsResLvl> syRlsResLvls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRolesModule> syRolesModules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRptAdHocField> syRptAdHocFields { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRptParam> syRptParams { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRptProp> syRptProps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syUniversalSearchModule> syUniversalSearchModules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syUserResource> syUserResources { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syWidgetResourceRole> syWidgetResourceRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syWidgetUserResourceSetting> syWidgetUserResourceSettings { get; set; }
    }
}
