//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syRlsResLvl
    {
        public System.Guid RRLId { get; set; }
        public System.Guid RoleId { get; set; }
        public short ResourceID { get; set; }
        public short AccessLevel { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<int> ParentId { get; set; }
    
        public virtual syResource syResource { get; set; }
        public virtual syRole syRole { get; set; }
    }
}
