//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syRole
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syRole()
        {
            this.syLeadStatusChangePermissions = new HashSet<syLeadStatusChangePermission>();
            this.syRlsResLvls = new HashSet<syRlsResLvl>();
            this.syUsersRolesCampGrps = new HashSet<syUsersRolesCampGrp>();
        }
    
        public System.Guid RoleId { get; set; }
        public string Role { get; set; }
        public string Code { get; set; }
        public System.Guid StatusId { get; set; }
        public int SysRoleId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syLeadStatusChangePermission> syLeadStatusChangePermissions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRlsResLvl> syRlsResLvls { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual sySysRole sySysRole { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syUsersRolesCampGrp> syUsersRolesCampGrps { get; set; }
    }
}
