//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syRptProp
    {
        public short RptPropsId { get; set; }
        public short ResourceId { get; set; }
        public bool AllowParams { get; set; }
        public Nullable<short> RptSQLId { get; set; }
        public Nullable<short> RptObjId { get; set; }
        public Nullable<bool> AllowDescrip { get; set; }
        public Nullable<bool> AllowInstruct { get; set; }
        public Nullable<bool> AllowNotes { get; set; }
        public bool AllowFilters { get; set; }
        public bool AllowSortOrder { get; set; }
        public bool SelectFilters { get; set; }
        public bool SelectSortOrder { get; set; }
        public bool AllowDateIssue { get; set; }
        public bool AllowStudentGroup { get; set; }
        public bool AllowProgramGroup { get; set; }
        public bool ShowClassDates { get; set; }
        public bool ShowProjExceedsBal { get; set; }
        public bool ShowCosts { get; set; }
        public bool ShowExpectedFunding { get; set; }
        public bool ShowCategoryBreakdown { get; set; }
        public bool ShowEnrollmentGroup { get; set; }
        public bool ShowDisbNotBeenPaid { get; set; }
        public bool ShowLegalDisclaimer { get; set; }
        public Nullable<bool> BaseCAOnRegClasses { get; set; }
        public Nullable<bool> ShowTransferCampus { get; set; }
        public Nullable<bool> ShowTransferProgram { get; set; }
        public Nullable<bool> ShowLDA { get; set; }
        public Nullable<bool> ShowUseStuCurrStatus { get; set; }
        public Nullable<bool> ShowUseSignLineForAttnd { get; set; }
        public Nullable<bool> ShowTermProgressDescription { get; set; }
    
        public virtual syBusObject syBusObject { get; set; }
        public virtual syResource syResource { get; set; }
    }
}
