//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syRptAgencyField
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syRptAgencyField()
        {
            this.syRptAgencyFldValues = new HashSet<syRptAgencyFldValue>();
        }
    
        public int RptAgencyFldId { get; set; }
        public Nullable<int> RptAgencyId { get; set; }
        public Nullable<int> RptFldId { get; set; }
    
        public virtual syRptAgency syRptAgency { get; set; }
        public virtual syRptField syRptField { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRptAgencyFldValue> syRptAgencyFldValues { get; set; }
    }
}
