//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syRptFilterOtherPref
    {
        public System.Guid FilterOtherPrefId { get; set; }
        public System.Guid PrefId { get; set; }
        public string RptParamId { get; set; }
        public byte OpId { get; set; }
        public string OpValue { get; set; }
        public Nullable<System.Guid> AdHocFieldId { get; set; }
    
        public virtual syRptUserPref syRptUserPref { get; set; }
    }
}
