//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syRptAgencyFldValue
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syRptAgencyFldValue()
        {
            this.syRptAgencySchoolMappings = new HashSet<syRptAgencySchoolMapping>();
        }
    
        public int RptAgencyFldValId { get; set; }
        public Nullable<int> RptAgencyFldId { get; set; }
        public string AgencyDescrip { get; set; }
        public string AgencyValue { get; set; }
    
        public virtual syRptAgencyField syRptAgencyField { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRptAgencySchoolMapping> syRptAgencySchoolMappings { get; set; }
    }
}
