//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syRptUserPref
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syRptUserPref()
        {
            this.syRptFilterListPrefs = new HashSet<syRptFilterListPref>();
            this.syRptFilterOtherPrefs = new HashSet<syRptFilterOtherPref>();
            this.syRptSortPrefs = new HashSet<syRptSortPref>();
        }
    
        public System.Guid PrefId { get; set; }
        public string UserId { get; set; }
        public Nullable<int> ResourceId { get; set; }
        public string PrefName { get; set; }
        public Nullable<int> UserResourceId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRptFilterListPref> syRptFilterListPrefs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRptFilterOtherPref> syRptFilterOtherPrefs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRptSortPref> syRptSortPrefs { get; set; }
    }
}
