//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syRptParam
    {
        public short RptParamId { get; set; }
        public short ResourceId { get; set; }
        public int TblFldsId { get; set; }
        public bool Required { get; set; }
        public bool SortSec { get; set; }
        public bool FilterListSec { get; set; }
        public bool FilterOtherSec { get; set; }
        public string RptCaption { get; set; }
    
        public virtual syResource syResource { get; set; }
        public virtual syTblFld syTblFld { get; set; }
    }
}
