//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syRptSQL
    {
        public short RptSQLId { get; set; }
        public string SQLStmt { get; set; }
        public string WhereClause { get; set; }
        public string OrderByClause { get; set; }
    }
}
