//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syRptFilterListPref
    {
        public System.Guid FilterListPrefId { get; set; }
        public System.Guid PrefId { get; set; }
        public short RptParamId { get; set; }
        public string FldValue { get; set; }
    
        public virtual syRptUserPref syRptUserPref { get; set; }
    }
}
