//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sySchoolStateBoardReport
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public sySchoolStateBoardReport()
        {
            this.syStateBoardProgramCourseMappings = new HashSet<syStateBoardProgramCourseMapping>();
        }
    
        public System.Guid SchoolStateBoardReportId { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public Nullable<System.Guid> ReportId { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
        public string OwnerName { get; set; }
        public string OwnerLicenseNumber { get; set; }
        public string OfficerName1 { get; set; }
        public string OfficerName2 { get; set; }
        public string OfficerName3 { get; set; }
        public int LicensingAgencyId { get; set; }
    
        public virtual syCampus syCampus { get; set; }
        public virtual syReport syReport { get; set; }
        public virtual syStateBoardAgency syStateBoardAgency { get; set; }
        public virtual syState syState { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStateBoardProgramCourseMapping> syStateBoardProgramCourseMappings { get; set; }
    }
}
