//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sySchoolLogo
    {
        public int ImgId { get; set; }
        public byte[] Image { get; set; }
        public Nullable<long> ImgLen { get; set; }
        public string ImgFile { get; set; }
        public string ContentType { get; set; }
        public bool OfficialUse { get; set; }
        public string ImageCode { get; set; }
        public string Description { get; set; }
    }
}
