//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sySDF
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public sySDF()
        {
            this.syResourceSdfs = new HashSet<syResourceSdf>();
            this.syRptAdHocFields = new HashSet<syRptAdHocField>();
            this.sySDFModuleValues = new HashSet<sySDFModuleValue>();
            this.sySdfModVis = new HashSet<sySdfModVi>();
            this.sySdfRanges = new HashSet<sySdfRange>();
            this.sySdfValLists = new HashSet<sySdfValList>();
        }
    
        public System.Guid SDFId { get; set; }
        public string SDFDescrip { get; set; }
        public byte DTypeId { get; set; }
        public Nullable<int> Len { get; set; }
        public Nullable<byte> Decimals { get; set; }
        public string HelpText { get; set; }
        public Nullable<byte> ModuleId { get; set; }
        public Nullable<byte> ValTypeId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public bool IsRequired { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syResourceSdf> syResourceSdfs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRptAdHocField> syRptAdHocFields { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sySDFModuleValue> sySDFModuleValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sySdfModVi> sySdfModVis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sySdfRange> sySdfRanges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sySdfValList> sySdfValLists { get; set; }
    }
}
