//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sySDFModuleValue
    {
        public System.Guid SDFPKID { get; set; }
        public Nullable<System.Guid> PgPKID { get; set; }
        public Nullable<System.Guid> SDFID { get; set; }
        public string SDFValue { get; set; }
        public string ModUser { get; set; }
        public string ModDate { get; set; }
    
        public virtual sySDF sySDF { get; set; }
    }
}
