//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syStudentContact
    {
        public System.Guid StudentContactId { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid StudentId { get; set; }
        public string FirstName { get; set; }
        public string MI { get; set; }
        public string LastName { get; set; }
        public Nullable<System.Guid> PrefixId { get; set; }
        public Nullable<System.Guid> suffixId { get; set; }
        public string Comments { get; set; }
        public string EMail { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public System.Guid RelationId { get; set; }
    }
}
