//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syStudentContactPhone
    {
        public System.Guid StudentContactPhoneId { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public System.Guid StudentContactId { get; set; }
        public System.Guid PhoneTypeId { get; set; }
        public string Phone { get; set; }
        public Nullable<int> BestTime { get; set; }
        public string Ext { get; set; }
        public string ForeignPhone { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
    }
}
