//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syStudentNote
    {
        public int StudentNoteId { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public System.Guid StudentId { get; set; }
        public string StudentNoteDescrip { get; set; }
        public string ModuleCode { get; set; }
        public System.Guid UserId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
    }
}
