//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syStuRestrictionType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syStuRestrictionType()
        {
            this.syStuRestrictions = new HashSet<syStuRestriction>();
        }
    
        public System.Guid RestrictionTypeId { get; set; }
        public string Code { get; set; }
        public string Descrip { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid CampGrpId { get; set; }
        public string Reason { get; set; }
        public bool EnableAlertButton { get; set; }
        public bool BlkGradeBook { get; set; }
        public bool BlkAttendancePosting { get; set; }
        public bool BlkFA { get; set; }
        public bool BlkStuPortalClsSched { get; set; }
        public bool BlkStuPortalGrdBk { get; set; }
        public bool BlkStuPortalResume { get; set; }
        public bool BlkStuPortalEntire { get; set; }
        public bool BlkStuPortalCareer { get; set; }
        public Nullable<System.Guid> RaiseToRestrictionId { get; set; }
        public short DelayDays { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStuRestriction> syStuRestrictions { get; set; }
    }
}
