//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syStudentContactAddress
    {
        public System.Guid StudentContactAddressId { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid StudentContactId { get; set; }
        public System.Guid AddrTypeId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public string Zip { get; set; }
        public string ForeignZip { get; set; }
        public string OtherState { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
    }
}
