//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syStudentStatusChanx
    {
        public System.Guid StudentStatusChangeId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public Nullable<System.Guid> OrigStatusId { get; set; }
        public Nullable<System.Guid> NewStatusId { get; set; }
        public System.Guid CampusId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public bool IsReversal { get; set; }
        public Nullable<System.Guid> DropReasonId { get; set; }
        public Nullable<System.DateTime> DateOfChange { get; set; }
        public Nullable<System.DateTime> Lda { get; set; }
        public string CaseNumber { get; set; }
        public string RequestedBy { get; set; }
        public Nullable<bool> HaveBackup { get; set; }
        public Nullable<bool> HaveClientConfirmation { get; set; }
    
        public virtual arStuEnrollment arStuEnrollment { get; set; }
        public virtual syCampus syCampus { get; set; }
        public virtual syStatusCode syStatusCode { get; set; }
        public virtual syStatusCode syStatusCode1 { get; set; }
    }
}
