//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syStatusCode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syStatusCode()
        {
            this.adLeads = new HashSet<adLead>();
            this.arR2T4TerminationDetails = new HashSet<arR2T4TerminationDetails>();
            this.arStuEnrollments = new HashSet<arStuEnrollment>();
            this.syLeadStatusChanges = new HashSet<syLeadStatusChanx>();
            this.syLeadStatusChanges1 = new HashSet<syLeadStatusChanx>();
            this.syLeadStatusesChanges = new HashSet<syLeadStatusesChanx>();
            this.syLeadStatusesChanges1 = new HashSet<syLeadStatusesChanx>();
            this.syStatusChangesDeleteds = new HashSet<syStatusChangesDeleted>();
            this.syStatusChangesDeleteds1 = new HashSet<syStatusChangesDeleted>();
            this.syStudentStatusChanges = new HashSet<syStudentStatusChanx>();
            this.syStudentStatusChanges1 = new HashSet<syStudentStatusChanx>();
            this.tmTasks = new HashSet<tmTask>();
        }
    
        public System.Guid StatusCodeId { get; set; }
        public string StatusCode { get; set; }
        public string StatusCodeDescrip { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid CampGrpId { get; set; }
        public int SysStatusId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<bool> AcadProbation { get; set; }
        public Nullable<bool> DiscProbation { get; set; }
        public Nullable<bool> IsDefaultLeadStatus { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLead> adLeads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arR2T4TerminationDetails> arR2T4TerminationDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arStuEnrollment> arStuEnrollments { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syLeadStatusChanx> syLeadStatusChanges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syLeadStatusChanx> syLeadStatusChanges1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syLeadStatusesChanx> syLeadStatusesChanges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syLeadStatusesChanx> syLeadStatusesChanges1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStatusChangesDeleted> syStatusChangesDeleteds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStatusChangesDeleted> syStatusChangesDeleteds1 { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual sySysStatu sySysStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStudentStatusChanx> syStudentStatusChanges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStudentStatusChanx> syStudentStatusChanges1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tmTask> tmTasks { get; set; }
    }
}
