//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syStudentFormat
    {
        public string FormatType { get; set; }
        public Nullable<int> YearNumber { get; set; }
        public Nullable<int> MonthNumber { get; set; }
        public Nullable<int> DateNumber { get; set; }
        public Nullable<int> LNameNumber { get; set; }
        public Nullable<int> FNameNumber { get; set; }
        public Nullable<int> SeqNumber { get; set; }
        public Nullable<int> SeqStartingNumber { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public int StudentFormatId { get; set; }
    }
}
