//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syStuRestriction
    {
        public System.Guid StuRestrictionId { get; set; }
        public System.Guid SGroupId { get; set; }
        public System.Guid RestrictionTypeId { get; set; }
        public string Descrip { get; set; }
        public string Reason { get; set; }
        public System.Guid DepartmentId { get; set; }
        public System.Guid UserId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    
        public virtual syDepartment syDepartment { get; set; }
        public virtual syStuRestrictionType syStuRestrictionType { get; set; }
        public virtual syUser syUser { get; set; }
    }
}
