//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syStateBoardProgramCourseMapping
    {
        public int StateBoardProgramCourseMappingId { get; set; }
        public System.Guid SchoolStateBoardReportId { get; set; }
        public System.Guid ProgramId { get; set; }
        public int StateBoardCourseId { get; set; }
        public System.Guid CreatedById { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual arProgram arProgram { get; set; }
        public virtual sySchoolStateBoardReport sySchoolStateBoardReport { get; set; }
        public virtual syStateBoardCours syStateBoardCours { get; set; }
        public virtual syUser syUser { get; set; }
    }
}
