//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syStateBoardCours
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syStateBoardCours()
        {
            this.syStateBoardProgramCourseMappings = new HashSet<syStateBoardProgramCourseMapping>();
        }
    
        public int StateBoardCourseId { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid StateId { get; set; }
        public System.Guid CreatedById { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual syState syState { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual syUser syUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStateBoardProgramCourseMapping> syStateBoardProgramCourseMappings { get; set; }
    }
}
