//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syState
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syState()
        {
            this.adColleges = new HashSet<adCollege>();
            this.adHighSchools = new HashSet<adHighSchool>();
            this.adLeadAddresses = new HashSet<adLeadAddress>();
            this.adLeadOtherContactsAddreses = new HashSet<adLeadOtherContactsAddres>();
            this.adLeads = new HashSet<adLead>();
            this.adLeads1 = new HashSet<adLead>();
            this.adLeads2 = new HashSet<adLead>();
            this.arBuildings = new HashSet<arBuilding>();
            this.faLenders = new HashSet<faLender>();
            this.faLenders1 = new HashSet<faLender>();
            this.hrEmployees = new HashSet<hrEmployee>();
            this.plCorpHQs = new HashSet<plCorpHQ>();
            this.plEmployerContacts = new HashSet<plEmployerContact>();
            this.plEmployers = new HashSet<plEmployer>();
            this.PriorWorkAddresses = new HashSet<PriorWorkAddress>();
            this.saBankCodes = new HashSet<saBankCode>();
            this.syCampuses = new HashSet<syCampus>();
            this.syInstitutionAddresses = new HashSet<syInstitutionAddress>();
            this.sySchoolStateBoardReports = new HashSet<sySchoolStateBoardReport>();
            this.syStateBoardAgencies = new HashSet<syStateBoardAgency>();
            this.syStateBoardAgencies1 = new HashSet<syStateBoardAgency>();
            this.syStateBoardCourses = new HashSet<syStateBoardCours>();
            this.syStateReports = new HashSet<syStateReport>();
        }
    
        public System.Guid StateId { get; set; }
        public string StateCode { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public string StateDescrip { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<int> fipscode { get; set; }
        public Nullable<bool> IsStateBoard { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adCollege> adColleges { get; set; }
        public virtual adCountry adCountry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adHighSchool> adHighSchools { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadAddress> adLeadAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLeadOtherContactsAddres> adLeadOtherContactsAddreses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLead> adLeads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLead> adLeads1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<adLead> adLeads2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arBuilding> arBuildings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<faLender> faLenders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<faLender> faLenders1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<hrEmployee> hrEmployees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plCorpHQ> plCorpHQs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plEmployerContact> plEmployerContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plEmployer> plEmployers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PriorWorkAddress> PriorWorkAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<saBankCode> saBankCodes { get; set; }
        public virtual syCampGrp syCampGrp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syCampus> syCampuses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syInstitutionAddress> syInstitutionAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sySchoolStateBoardReport> sySchoolStateBoardReports { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStateBoardAgency> syStateBoardAgencies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStateBoardAgency> syStateBoardAgencies1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStateBoardCours> syStateBoardCourses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStateReport> syStateReports { get; set; }
        public virtual syStatus syStatus { get; set; }
    }
}
