//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syStudentAttendanceSummary
    {
        public Nullable<System.Guid> StuEnrollId { get; set; }
        public Nullable<System.Guid> ClsSectionId { get; set; }
        public Nullable<System.DateTime> StudentAttendedDate { get; set; }
        public Nullable<decimal> ScheduledDays { get; set; }
        public Nullable<decimal> ActualDays { get; set; }
        public Nullable<decimal> ActualRunningScheduledDays { get; set; }
        public Nullable<decimal> ActualRunningPresentDays { get; set; }
        public Nullable<decimal> ActualRunningAbsentDays { get; set; }
        public Nullable<decimal> ActualRunningMakeupDays { get; set; }
        public Nullable<decimal> ActualRunningTardyDays { get; set; }
        public Nullable<decimal> AdjustedPresentDays { get; set; }
        public Nullable<decimal> AdjustedAbsentDays { get; set; }
        public string AttendanceTrackType { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> TermId { get; set; }
        public Nullable<decimal> ActualPresentDays_ConvertTo_Hours_Calc { get; set; }
        public Nullable<decimal> ScheduledHours { get; set; }
        public Nullable<decimal> ActualAbsentDays_ConvertTo_Hours_Calc { get; set; }
        public Nullable<System.DateTime> TermStartDate { get; set; }
        public Nullable<decimal> ActualPresentDays_ConvertTo_Hours { get; set; }
        public Nullable<decimal> ActualAbsentDays_ConvertTo_Hours { get; set; }
        public Nullable<decimal> ActualTardyDays_ConvertTo_Hours { get; set; }
        public string TermDescrip { get; set; }
        public Nullable<int> tardiesmakingabsence { get; set; }
        public Nullable<bool> IsExcused { get; set; }
        public Nullable<int> ActualRunningExcusedDays { get; set; }
        public Nullable<int> IsTardy { get; set; }
        public int StudentAttendanceSummaryId { get; set; }
    }
}
