//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syStateBoardAgency
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syStateBoardAgency()
        {
            this.sySchoolStateBoardReports = new HashSet<sySchoolStateBoardReport>();
        }
    
        public int StateBoardAgencyId { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid StateId { get; set; }
        public string LicensingAddress1 { get; set; }
        public string LicensingAddress2 { get; set; }
        public System.Guid LicensingCountryId { get; set; }
        public System.Guid LicensingStateId { get; set; }
        public string LicensingCity { get; set; }
        public string LicensingZipCode { get; set; }
        public System.Guid CreatedById { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual adCountry adCountry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sySchoolStateBoardReport> sySchoolStateBoardReports { get; set; }
        public virtual syState syState { get; set; }
        public virtual syState syState1 { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual syUser syUser { get; set; }
    }
}
