//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sySysStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public sySysStatu()
        {
            this.syStatusCodes = new HashSet<syStatusCode>();
            this.sySystemStatusWorkflowRules = new HashSet<sySystemStatusWorkflowRule>();
            this.sySystemStatusWorkflowRules1 = new HashSet<sySystemStatusWorkflowRule>();
        }
    
        public int SysStatusId { get; set; }
        public string SysStatusDescrip { get; set; }
        public System.Guid StatusId { get; set; }
        public Nullable<int> StatusLevelId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<int> InSchool { get; set; }
        public string GEProgramStatus { get; set; }
        public bool PostAcademics { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syStatusCode> syStatusCodes { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual syStatusLevel syStatusLevel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sySystemStatusWorkflowRule> sySystemStatusWorkflowRules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sySystemStatusWorkflowRule> sySystemStatusWorkflowRules1 { get; set; }
    }
}
