//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sySystemStatusWorkflowRule
    {
        public int Id { get; set; }
        public System.Guid UniqueId { get; set; }
        public Nullable<int> StatusIdFrom { get; set; }
        public int StatusIdTo { get; set; }
        public bool AllowInsert { get; set; }
        public bool AllowInsertSameStatusType { get; set; }
        public bool AllowEdit { get; set; }
        public bool AllowEditSameStatusType { get; set; }
        public bool AllowDelete { get; set; }
        public bool AllowedInBatch { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
    
        public virtual sySysStatu sySysStatu { get; set; }
        public virtual sySysStatu sySysStatu1 { get; set; }
    }
}
