//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syTblDependency
    {
        public string table1 { get; set; }
        public string table2 { get; set; }
        public string depTable { get; set; }
        public System.Guid TableDependenciesId { get; set; }
    }
}
