//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syTblFld
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syTblFld()
        {
            this.syResTblFlds = new HashSet<syResTblFld>();
            this.syRptAdHocFields = new HashSet<syRptAdHocField>();
            this.syRptParams = new HashSet<syRptParam>();
        }
    
        public int TblFldsId { get; set; }
        public Nullable<int> TblId { get; set; }
        public int FldId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string FKColDescrip { get; set; }
    
        public virtual syField syField { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syResTblFld> syResTblFlds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRptAdHocField> syRptAdHocFields { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syRptParam> syRptParams { get; set; }
        public virtual syTable syTable { get; set; }
    }
}
