//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syTitleIVSapCustomVerbiage
    {
        public int Id { get; set; }
        public System.Guid SapId { get; set; }
        public int TitleIVSapStatusId { get; set; }
        public string Message { get; set; }
        public System.Guid StatusId { get; set; }
        public System.Guid CreatedById { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual arSAP arSAP { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual syTitleIVSapStatu syTitleIVSapStatu { get; set; }
        public virtual syUser syUser { get; set; }
    }
}
