//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syTitleIVSapStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syTitleIVSapStatu()
        {
            this.arFASAPChkResults = new HashSet<arFASAPChkResult>();
            this.syTitleIVSapCustomVerbiages = new HashSet<syTitleIVSapCustomVerbiage>();
        }
    
        public int Id { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public System.Guid CreatedById { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.Guid> UpdatedById { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public System.Guid StatusId { get; set; }
        public string DefaultMessage { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arFASAPChkResult> arFASAPChkResults { get; set; }
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syTitleIVSapCustomVerbiage> syTitleIVSapCustomVerbiages { get; set; }
        public virtual syUser syUser { get; set; }
        public virtual syUser syUser1 { get; set; }
    }
}
