//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SyTypeofRequirement
    {
        public Nullable<System.Guid> RequirementID { get; set; }
        public string TypeOfReq { get; set; }
        public Nullable<System.Guid> CampGrpID { get; set; }
        public int TypeOfRequirementId { get; set; }
    }
}
