//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syUniversalSearchModule
    {
        public byte UniversalSearchId { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
        public short ResourceId { get; set; }
    
        public virtual syResource syResource { get; set; }
        public virtual syUniversalSearchModule syUniversalSearchModules1 { get; set; }
        public virtual syUniversalSearchModule syUniversalSearchModule1 { get; set; }
    }
}
