//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syUserImpersonationLog
    {
        public int UserImpersonationLogId { get; set; }
        public string ImpersonatedUser { get; set; }
        public Nullable<System.DateTime> LogStart { get; set; }
        public Nullable<System.DateTime> LogEnd { get; set; }
        public string ModUser { get; set; }
    }
}
