//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syUserResPermission
    {
        public System.Guid ResPermissionId { get; set; }
        public Nullable<int> UserResourceId { get; set; }
        public Nullable<int> ResourceId { get; set; }
        public Nullable<int> Permission { get; set; }
    }
}
