//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syUserResource
    {
        public int ResourceId { get; set; }
        public string Resource { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public byte ResourceTypeId { get; set; }
        public Nullable<short> EntityId { get; set; }
        public Nullable<int> Options { get; set; }
        public Nullable<bool> IsPublic { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<bool> Active { get; set; }
        public System.Guid CreatedBy { get; set; }
        public Nullable<bool> UseLeftJoin { get; set; }
    
        public virtual syCampGrp syCampGrp { get; set; }
        public virtual syResource syResource { get; set; }
        public virtual syResourceType syResourceType { get; set; }
    }
}
