//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syUserSpecQuestion
    {
        public string UserName { get; set; }
        public System.Guid UserQuestionId { get; set; }
        public string UserAnswer { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public System.Guid UserSpecQuestionId { get; set; }
    
        public virtual syUserQuestion syUserQuestion { get; set; }
    }
}
