//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syWapiOperationLogger
    {
        public long Id { get; set; }
        public string ServiceCode { get; set; }
        public string CompanyCode { get; set; }
        public System.DateTime DateExecution { get; set; }
        public Nullable<System.DateTime> NextPlanningDate { get; set; }
        public bool IsError { get; set; }
        public string Comment { get; set; }
    }
}
