//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syWapiBridgeExternalCompanyAllowedService
    {
        public int IdWapiBridgeAllowedService { get; set; }
        public int IdExternalCompanies { get; set; }
        public int IdAllowedServices { get; set; }
    
        public virtual syWapiAllowedService syWapiAllowedService { get; set; }
        public virtual syWapiExternalCompany syWapiExternalCompany { get; set; }
    }
}
