//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syWapiSetting
    {
        public int id { get; set; }
        public string CodeOperation { get; set; }
        public string ExternalUrl { get; set; }
        public int IdExtCompany { get; set; }
        public int IdExtOperation { get; set; }
        public int IdAllowedService { get; set; }
        public Nullable<int> IdSecondAllowedService { get; set; }
        public string FirstAllowedServiceQueryString { get; set; }
        public string SecondAllowedServiceQueryString { get; set; }
        public string ConsumerKey { get; set; }
        public string PrivateKey { get; set; }
        public int OperationSecondTimeInterval { get; set; }
        public int PollSecondForOnDemandOperation { get; set; }
        public bool FlagOnDemandOperation { get; set; }
        public bool FlagRefreshConfiguration { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime DateMod { get; set; }
        public System.DateTime DateLastExecution { get; set; }
        public string UserMod { get; set; }
        public string UserName { get; set; }
    
        public virtual syWapiAllowedService syWapiAllowedService { get; set; }
        public virtual syWapiAllowedService syWapiAllowedService1 { get; set; }
        public virtual syWapiExternalCompany syWapiExternalCompany { get; set; }
        public virtual syWapiExternalOperationMode syWapiExternalOperationMode { get; set; }
    }
}
