//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syWidgetResourceRole
    {
        public System.Guid WidgetResourceRoleId { get; set; }
        public System.Guid WidgetId { get; set; }
        public Nullable<short> ResourceId { get; set; }
        public Nullable<int> SysRoleId { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
    
        public virtual syResource syResource { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual sySysRole sySysRole { get; set; }
        public virtual syWidget syWidget { get; set; }
    }
}
