//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syWidget
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public syWidget()
        {
            this.syWidgetResourceRoles = new HashSet<syWidgetResourceRole>();
            this.syWidgetUserResourceSettings = new HashSet<syWidgetUserResourceSetting>();
        }
    
        public System.Guid WidgetId { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Rows { get; set; }
        public int Columns { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
    
        public virtual syStatus syStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syWidgetResourceRole> syWidgetResourceRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<syWidgetUserResourceSetting> syWidgetUserResourceSettings { get; set; }
    }
}
