//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class syWidgetUserResourceSetting
    {
        public System.Guid WidgetUserResourceSettingId { get; set; }
        public System.Guid UserId { get; set; }
        public Nullable<System.Guid> WidgetId { get; set; }
        public Nullable<short> ResourceId { get; set; }
        public int PositionX { get; set; }
        public int PositionY { get; set; }
        public bool IsVisible { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
    
        public virtual syResource syResource { get; set; }
        public virtual syStatus syStatus { get; set; }
        public virtual syUser syUser { get; set; }
        public virtual syWidget syWidget { get; set; }
    }
}
