//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPrefReport
    {
        public System.Guid PrefReportId { get; set; }
        public Nullable<System.Guid> PrefId { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<System.Guid> termId { get; set; }
        public Nullable<System.Guid> PrgVerId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> termstartdate { get; set; }
        public Nullable<System.DateTime> termenddate { get; set; }
        public Nullable<System.DateTime> attendancestartdate { get; set; }
        public Nullable<System.DateTime> attendanceenddate { get; set; }
        public string moduser { get; set; }
        public Nullable<System.DateTime> moddate { get; set; }
    }
}
