//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TenantAccess
    {
        public int TenantAccessId { get; set; }
        public int TenantId { get; set; }
        public Nullable<int> EnvironmentId { get; set; }
        public Nullable<int> ConnectionStringId { get; set; }
    
        public virtual DataConnection DataConnection { get; set; }
        public virtual Environment Environment { get; set; }
        public virtual Tenant Tenant { get; set; }
    }
}
