//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmResultTask
    {
        public System.Guid ResultTaskId { get; set; }
        public Nullable<System.Guid> ResultId { get; set; }
        public Nullable<System.Guid> TaskId { get; set; }
        public Nullable<short> TaskOrder { get; set; }
        public Nullable<short> StartGap { get; set; }
        public string StartGapUnit { get; set; }
    
        public virtual tmResult tmResult { get; set; }
        public virtual tmTask tmTask { get; set; }
    }
}
