//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmUserTask
    {
        public System.Guid UserTaskId { get; set; }
        public System.Guid TaskId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<short> Priority { get; set; }
        public string Message { get; set; }
        public Nullable<System.Guid> ReId { get; set; }
        public Nullable<System.Guid> OwnerId { get; set; }
        public Nullable<System.Guid> AssignedById { get; set; }
        public Nullable<System.Guid> PrevUserTaskId { get; set; }
        public Nullable<System.Guid> ResultId { get; set; }
        public Nullable<short> Status { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> ModUser { get; set; }
    
        public virtual tmTask tmTask { get; set; }
    }
}
