//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmUsersTaskDefaultView
    {
        public System.Guid UserTaskDefViewId { get; set; }
        public System.Guid UserID { get; set; }
        public Nullable<System.Guid> OthersID { get; set; }
        public string DefaultView { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    }
}
