//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmWorkflow
    {
        public System.Guid WorkflowId { get; set; }
        public string Name { get; set; }
        public string Descrip { get; set; }
        public Nullable<System.Guid> CmpGroupid { get; set; }
        public Nullable<System.Guid> ModuleEntityId { get; set; }
        public Nullable<System.Guid> StartTaskId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser { get; set; }
        public Nullable<byte> IsActive { get; set; }
    }
}
