//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserCatagory
    {
        public int UserCategoryId { get; set; }
        public System.Guid UserId { get; set; }
        public Nullable<bool> IsSupportUser { get; set; }
    }
}
