//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetUsernames_fortasks_forME_Result
    {
        public System.Guid userID { get; set; }
        public string UserName { get; set; }
        public string FullName { get; set; }
    }
}
