//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetExternshipCourses_ForStudentEnrollment_Result
    {
        public System.Guid TermId { get; set; }
        public string TermDescrip { get; set; }
        public System.Guid ReqId { get; set; }
        public string Code { get; set; }
        public string Descrip { get; set; }
        public decimal Credits { get; set; }
        public decimal Hours { get; set; }
        public Nullable<int> CourseCategoryId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public System.DateTime ClassStartDate { get; set; }
        public System.DateTime ClassEndDate { get; set; }
        public Nullable<System.Guid> GrdSysDetailId { get; set; }
        public Nullable<System.Guid> TestId { get; set; }
        public System.Guid ResultId { get; set; }
        public Nullable<int> Grade { get; set; }
        public Nullable<int> IsPass { get; set; }
        public Nullable<int> GPA { get; set; }
        public Nullable<int> IsCreditsAttempted { get; set; }
        public Nullable<int> IsCreditsEarned { get; set; }
        public Nullable<int> IsInGPA { get; set; }
        public Nullable<int> IsDrop { get; set; }
        public Nullable<int> CourseCategory { get; set; }
        public Nullable<int> Score { get; set; }
        public Nullable<int> FinAidCredits { get; set; }
        public Nullable<int> DateIssue { get; set; }
        public Nullable<int> DropDate { get; set; }
        public Nullable<int> ScheduledHours { get; set; }
        public Nullable<int> IsTransferGrade { get; set; }
        public Nullable<int> AvgScoreNew { get; set; }
        public Nullable<int> AvgGPANew { get; set; }
        public bool IsCourseCompleted { get; set; }
    }
}
