//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetEnrollmentListForTranscript_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public string FirstName { get; set; }
        public string SSN { get; set; }
        public string StudentNumber { get; set; }
        public string EnrollmentId { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ExpGradDate { get; set; }
        public System.Guid PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public string ProgramDescrip { get; set; }
        public Nullable<bool> IsContinuingEd { get; set; }
        public string DegreeDescrip { get; set; }
        public System.Guid CampGrpId { get; set; }
        public string CampGrpDescrip { get; set; }
        public System.Guid CampusId { get; set; }
        public string CampDescrip { get; set; }
        public Nullable<System.Guid> StatusCodeId { get; set; }
        public string StatusCodeDescrip { get; set; }
        public string EnrollmentId1 { get; set; }
        public Nullable<System.DateTime> LDA { get; set; }
        public Nullable<System.DateTime> DateDetermined { get; set; }
        public int SysStatusId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateDescrip { get; set; }
        public string Zip { get; set; }
        public Nullable<bool> ForeignZip { get; set; }
        public string OtherState { get; set; }
        public string CountryDescrip { get; set; }
        public string Phone { get; set; }
        public Nullable<bool> ForeignPhone { get; set; }
        public Nullable<System.DateTime> ExtDate { get; set; }
        public Nullable<System.DateTime> AttDate { get; set; }
        public string TermCond { get; set; }
        public string ClassCond { get; set; }
        public Nullable<int> ShowDateIssue { get; set; }
        public Nullable<int> ShowClassDate { get; set; }
        public Nullable<int> ShowLegalDisc { get; set; }
    }
}
