//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_SA_GetDefaultChargeCodeForTransCodeandStudent_GetList_Result
    {
        public byte FeeLevelID { get; set; }
        public int SysTransCodeID { get; set; }
        public bool PeriodCanChange { get; set; }
    }
}
