//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetMigratedUsers_Result
    {
        public int Id { get; set; }
        public string Databasename { get; set; }
        public string UserId { get; set; }
        public string Email { get; set; }
        public Nullable<bool> AccountActive { get; set; }
    }
}
