//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetAttendanceSummaryReportData_Result
    {
        public string BadgeNumber { get; set; }
        public string FullName { get; set; }
        public Nullable<decimal> Actual { get; set; }
        public Nullable<decimal> Absent { get; set; }
        public Nullable<decimal> Makeup { get; set; }
        public Nullable<decimal> Schedule { get; set; }
        public Nullable<decimal> AttendancePercentage { get; set; }
        public Nullable<decimal> TotalActualToDate { get; set; }
        public Nullable<decimal> TotalAbsentToDate { get; set; }
        public Nullable<decimal> TotalMakeupToDate { get; set; }
        public Nullable<decimal> TotalScheduleToDate { get; set; }
        public Nullable<decimal> TotalAttendancePercentageToDate { get; set; }
    }
}
