//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class Usp_TR_Sub5_Terms_StuEnrollIdList_Result
    {
        public Nullable<System.Guid> PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<bool> PrgVersionTrackCredits { get; set; }
        public Nullable<System.Guid> TermId { get; set; }
        public string TermDescription { get; set; }
        public Nullable<System.DateTime> TermStartDate { get; set; }
        public Nullable<System.DateTime> TermEndDate { get; set; }
        public Nullable<System.Guid> CourseId { get; set; }
        public string CourseCode { get; set; }
        public string CourseDescription { get; set; }
        public string CourseCodeDescription { get; set; }
        public Nullable<decimal> CourseCredits { get; set; }
        public Nullable<decimal> MinVal { get; set; }
        public Nullable<decimal> CourseScore { get; set; }
        public Nullable<System.Guid> StuEnrollId { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<decimal> CurrentScore { get; set; }
        public Nullable<decimal> FinalScore { get; set; }
        public string FinalGrade { get; set; }
        public Nullable<decimal> WeightedAverage_GPA { get; set; }
        public Nullable<decimal> SimpleAverage_GPA { get; set; }
        public Nullable<decimal> TermGPA_Simple { get; set; }
        public Nullable<decimal> TermGPA_Weighted { get; set; }
        public Nullable<decimal> Term_CreditsAttempted { get; set; }
        public Nullable<decimal> Term_CreditsEarned { get; set; }
        public Nullable<decimal> termAverage { get; set; }
        public Nullable<int> GrdBkWgtDetailsCount { get; set; }
        public Nullable<bool> ClockHourProgram { get; set; }
        public string DescripXTranscript { get; set; }
        public string GradesFormat { get; set; }
        public string GPAMethod { get; set; }
        public Nullable<int> RowNumber { get; set; }
        public Nullable<int> RowNumber_RepeatedCourse { get; set; }
    }
}
