//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_IPEDS_FallCompletionCIP_GetList_DetailSummary_Result
    {
        public Nullable<System.Guid> RowNumber { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public string SSN { get; set; }
        public string StudentNumber { get; set; }
        public string StudentName { get; set; }
        public string Men { get; set; }
        public string Women { get; set; }
        public string Race { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<int> GenderSequence { get; set; }
        public Nullable<int> RaceSequence { get; set; }
        public int MenCount { get; set; }
        public int WomenCount { get; set; }
        public string EnrollmentId { get; set; }
    }
}
