//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_SA_GetPostPaymentInfo_Result
    {
        public System.Guid StudentId { get; set; }
        public string StudentName { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public string EnrollmentDescrip { get; set; }
        public Nullable<System.Guid> TransCodeId { get; set; }
        public string TransCodeDescrip { get; set; }
        public string TransDescrip { get; set; }
        public System.DateTime TransDate { get; set; }
        public decimal TransAmount { get; set; }
        public string TransReference { get; set; }
        public Nullable<System.Guid> AcademicYearId { get; set; }
        public string AcademicYearDescrip { get; set; }
        public Nullable<System.Guid> TermId { get; set; }
        public string TermDescrip { get; set; }
        public Nullable<System.DateTime> EarliestAllowedDate { get; set; }
        public Nullable<System.DateTime> LatestAllowedDate { get; set; }
        public int TransTypeId { get; set; }
        public bool IsPosted { get; set; }
        public int PaymentTypeId { get; set; }
        public string CheckNumber { get; set; }
        public bool ScheduledPayment { get; set; }
        public Nullable<System.Guid> BankAcctId { get; set; }
        public string BankAcctDescrip { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModUser1 { get; set; }
        public Nullable<System.DateTime> ModDate1 { get; set; }
    }
}
