//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetStudentSummaryDetailsPANonNumeric_Result
    {
        public Nullable<decimal> SchedHours { get; set; }
        public Nullable<decimal> ActualHours { get; set; }
        public System.DateTime RecordDate { get; set; }
        public Nullable<bool> Tardy { get; set; }
    }
}
