//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_Get_RequiredFields_Result
    {
        public int ModuleResourceId { get; set; }
        public Nullable<short> ChildResourceId { get; set; }
        public string ChildResource { get; set; }
        public byte ResourceTypeId { get; set; }
        public Nullable<int> TabId { get; set; }
    }
}
