//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_FL_GetFlSourcePath_Result
    {
        public string FLSourcePath { get; set; }
        public string FLTargetPath { get; set; }
        public string FLExceptionPath { get; set; }
        public string RemoteServerUsrNmFL { get; set; }
        public string RemoteServerPwdFL { get; set; }
    }
}
