//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_FL_GetExceptionReport_By_ExceptionGuid_Result
    {
        public System.Guid ExceptionReportId { get; set; }
        public string SSN { get; set; }
        public string FAID { get; set; }
        public string Fund { get; set; }
        public Nullable<decimal> GrossAmount { get; set; }
        public string FileName { get; set; }
        public string Message { get; set; }
        public string moduser { get; set; }
        public Nullable<System.DateTime> moddate { get; set; }
        public Nullable<System.Guid> ExceptionGUID { get; set; }
        public Nullable<int> Success { get; set; }
        public Nullable<int> Failed { get; set; }
        public Nullable<bool> IsInitialImportSuccessful { get; set; }
        public Nullable<bool> isEligibleForReprocess { get; set; }
        public string DisbursementDate { get; set; }
        public string awardyear { get; set; }
        public Nullable<decimal> LoanFees { get; set; }
        public Nullable<System.DateTime> loanstartdate { get; set; }
        public Nullable<System.DateTime> loanenddate { get; set; }
        public Nullable<bool> Hide { get; set; }
        public Nullable<int> RecordPosition { get; set; }
    }
}
