//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_TitleIVAuditReport_Result
    {
        public string SSN { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<decimal> PELLDisb { get; set; }
        public Nullable<decimal> PellRefund { get; set; }
        public Nullable<decimal> DlSubDisb { get; set; }
        public Nullable<decimal> DlSubRefund { get; set; }
        public Nullable<decimal> DlUnsubDisb { get; set; }
        public Nullable<decimal> DlUnsubRefund { get; set; }
        public Nullable<decimal> SEOGDisb { get; set; }
        public Nullable<decimal> SEOGRefund { get; set; }
        public Nullable<decimal> FWSDisb { get; set; }
        public Nullable<decimal> FWSRefund { get; set; }
        public Nullable<decimal> DLPLUSDisb { get; set; }
        public Nullable<decimal> DLPLUSRefund { get; set; }
        public Nullable<decimal> FFELPLUSDisb { get; set; }
        public Nullable<decimal> FFELPLUSRefund { get; set; }
        public Nullable<decimal> FFELSUBDisb { get; set; }
        public Nullable<decimal> FFELSUBRefund { get; set; }
        public Nullable<decimal> FFELUNSUBDisb { get; set; }
        public Nullable<decimal> FFELUNSUBRefund { get; set; }
        public Nullable<decimal> PERKINSDisb { get; set; }
        public Nullable<decimal> PERKINSRefund { get; set; }
        public string StatusAtYearEnd { get; set; }
        public Nullable<int> SystemStatus { get; set; }
        public string CampDescrip { get; set; }
    }
}
