//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_NACCAS_Summary_Result
    {
        public Nullable<System.Guid> ProgramId { get; set; }
        public string ProgramDescrip { get; set; }
        public Nullable<decimal> ProgramHours { get; set; }
        public Nullable<decimal> ProgramCredits { get; set; }
        public Nullable<bool> IsClockHour { get; set; }
        public Nullable<int> TotalStudentsEnrolledAsOf { get; set; }
        public Nullable<int> TotalStudentsStartedTrainingIn { get; set; }
        public Nullable<int> TotalStudentsStartedTrainingBetween { get; set; }
        public Nullable<int> Item1 { get; set; }
        public Nullable<int> Item2 { get; set; }
        public Nullable<int> Item3 { get; set; }
        public Nullable<int> Item4 { get; set; }
        public Nullable<int> Item5 { get; set; }
        public Nullable<int> Item6 { get; set; }
    }
}
