//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_SA_GetChargesWithBalanceGreaterThanZero_Result
    {
        public System.Guid TransactionId { get; set; }
        public System.DateTime TransDate { get; set; }
        public string TransReference { get; set; }
        public decimal TransAmount { get; set; }
        public string TransDescrip { get; set; }
        public string TransCodeDescrip { get; set; }
        public Nullable<decimal> TotalApplied { get; set; }
        public Nullable<decimal> Balance { get; set; }
    }
}
