//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetPendingReqsByLeadandPrgVersion_Enroll_Result
    {
        public System.Guid adReqId { get; set; }
        public string Descrip { get; set; }
        public Nullable<System.Guid> ReqGrpId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> Required { get; set; }
        public string DocStatusDescrip { get; set; }
        public string ReqTypeDescrip { get; set; }
        public string Pass { get; set; }
        public string OverRide { get; set; }
    }
}
