//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_AR_GetAllStudentByStartDateAndProgram_Result
    {
        public string StudentName { get; set; }
        public string StudentIdentifier { get; set; }
        public string Shift { get; set; }
        public string StatusCodeDescrip { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ExpGradDate { get; set; }
        public string AdmissionRep { get; set; }
        public System.Guid PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<System.DateTime> ParamStartDate { get; set; }
        public string ParamCampGrpId { get; set; }
        public string ParamProgVerId { get; set; }
        public System.Guid CampusId { get; set; }
        public string CampDescrip { get; set; }
        public System.Guid CampGrpId { get; set; }
        public string CampGrpDescrip { get; set; }
    }
}
