//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_get_term_course_Term_2_FirstThreeCourses_Result
    {
        public int Tag { get; set; }
        public int Parent { get; set; }
        public System.Guid PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<int> ProgramCredits { get; set; }
        public System.Guid TermId { get; set; }
        public string TermDescription { get; set; }
        public Nullable<System.DateTime> TermStartDate { get; set; }
        public Nullable<System.DateTime> TermEndDate { get; set; }
        public System.Guid CourseId { get; set; }
        public string CourseCode { get; set; }
        public string CourseDescription { get; set; }
        public string CourseCodeDescription { get; set; }
        public Nullable<decimal> CourseCredits { get; set; }
        public Nullable<decimal> CourseFinAidCredits { get; set; }
        public Nullable<short> MinVal { get; set; }
        public Nullable<decimal> CourseScore { get; set; }
        public Nullable<int> GradeBook_ResultId { get; set; }
        public Nullable<int> GradeBookDescription { get; set; }
        public Nullable<int> GradeBookScore { get; set; }
        public Nullable<int> GradeBookPostDate { get; set; }
        public Nullable<int> GradeBookPassingGrade { get; set; }
        public Nullable<int> GradeBookWeight { get; set; }
        public Nullable<int> GradeBookRequired { get; set; }
        public Nullable<int> GradeBookMustPass { get; set; }
        public Nullable<int> GradeBookSysComponentTypeId { get; set; }
        public Nullable<int> GradeBookHoursRequired { get; set; }
        public Nullable<int> GradeBookHoursCompleted { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public Nullable<int> MinResult { get; set; }
        public Nullable<int> GradeComponentDescription { get; set; }
        public Nullable<decimal> CreditsAttempted { get; set; }
        public Nullable<decimal> CreditsEarned { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<decimal> CurrentScore { get; set; }
        public string CurrentGrade { get; set; }
        public Nullable<decimal> FinalScore { get; set; }
        public string FinalGrade { get; set; }
        public Nullable<decimal> WeightedAverage_GPA { get; set; }
        public Nullable<decimal> SimpleAverage_GPA { get; set; }
        public Nullable<int> WeightedAverage_CumGPA { get; set; }
        public Nullable<int> SimpleAverage_CumGPA { get; set; }
        public System.Guid CampusId { get; set; }
        public string CampDescrip { get; set; }
        public Nullable<int> rownumber { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public Nullable<decimal> TermGPA_Simple { get; set; }
        public Nullable<decimal> TermGPA_Weighted { get; set; }
        public Nullable<int> newcol { get; set; }
        public Nullable<decimal> Term_CreditsAttempted { get; set; }
        public Nullable<decimal> Term_CreditsEarned { get; set; }
        public Nullable<decimal> termAverage { get; set; }
        public Nullable<int> GrdBkWgtDetailsCount { get; set; }
        public string ClockHourProgram { get; set; }
        public Nullable<long> TermNumber { get; set; }
        public Nullable<long> CourseNumber { get; set; }
    }
}
