//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class Usp_PR_Main_DBConfigs_Result
    {
        public string SchoolName { get; set; }
        public string DisplayAttendanceUnitForProgressReportByClass { get; set; }
        public string StudentIdentifier { get; set; }
        public string GPAMethod { get; set; }
        public string GradesFormat { get; set; }
        public string TrackSapAttendance { get; set; }
        public string GradeBookWeightingLevel { get; set; }
    }
}
