//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_ScheduleConflicts_AddingClass_NoPeriods_Result
    {
        public string CourseDescrip { get; set; }
        public string ClsSectionDescrip { get; set; }
        public Nullable<System.Guid> ClsSectionId { get; set; }
        public Nullable<System.Guid> RoomId { get; set; }
        public string StartDate { get; set; }
        public string EndDate { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
    }
}
