//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_EdExpress_Check_StudentAward_Result
    {
        public System.Guid StudentAwardId { get; set; }
        public decimal GrossAmount { get; set; }
        public int Disbursements { get; set; }
        public string FA_Id { get; set; }
    }
}
