//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_mentorrequirementsbyeffectivedates_getlist_Result
    {
        public System.Guid MentorProctoredId { get; set; }
        public Nullable<System.Guid> ReqId { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public string MentorRequirement { get; set; }
        public string MentorOperator { get; set; }
        public Nullable<System.Guid> GrdComponentTypeId { get; set; }
        public Nullable<int> Speed { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<int> OperatorSequence { get; set; }
    }
}
