//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_highschool_getlist_Result
    {
        public string HSCode { get; set; }
        public System.Guid HSId { get; set; }
        public string HSName { get; set; }
        public string Status { get; set; }
        public System.Guid StatusId { get; set; }
    }
}
