//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_IPEDS_Spring_PartC_DetailAndSummary_Result
    {
        public string SSN { get; set; }
        public string StudentNumber { get; set; }
        public string StudentName { get; set; }
        public string GrantAndScholarshipsX { get; set; }
        public string FederalGrantX { get; set; }
        public string PellGrantX { get; set; }
        public string OtherFederalGrantX { get; set; }
        public string StateLocalGrantX { get; set; }
        public string InstGrantX { get; set; }
        public string LoanToStudentX { get; set; }
        public string FederalLoanX { get; set; }
        public string OtherLoanX { get; set; }
        public Nullable<int> GrantAndScholarshipsCount { get; set; }
        public Nullable<int> FederalGrantCount { get; set; }
        public Nullable<int> PellGrantCount { get; set; }
        public Nullable<int> OtherFederalGrantCount { get; set; }
        public Nullable<int> StateLocalGrantCount { get; set; }
        public Nullable<int> InstGrantCount { get; set; }
        public Nullable<int> LoanToStudentCount { get; set; }
        public Nullable<int> FederalLoanCount { get; set; }
        public Nullable<int> OtherLoanCount { get; set; }
        public decimal PellGrant { get; set; }
        public decimal OtherFederalGrant { get; set; }
        public decimal StateLocalGrant { get; set; }
        public decimal InstGrant { get; set; }
        public decimal FederalLoan { get; set; }
        public decimal OtherLoan { get; set; }
        public Nullable<int> OtherFederalGrantCount_Student { get; set; }
    }
}
