//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_TenantPicker_Result
    {
        public string TenantName { get; set; }
        public string TenantNameWithVersion { get; set; }
        public string VersionNumber { get; set; }
        public int tenantId { get; set; }
    }
}
