//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetResultsForTranscriptLetter_addcreditsbyservice_Result
    {
        public System.Guid TermId { get; set; }
        public string TermDescrip { get; set; }
        public string DescripXTranscript { get; set; }
        public System.Guid ReqId { get; set; }
        public string Code { get; set; }
        public string Descrip { get; set; }
        public Nullable<decimal> Credits { get; set; }
        public Nullable<decimal> Hours { get; set; }
        public Nullable<System.Guid> CourseCategoryId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public System.DateTime ClassStartDate { get; set; }
        public System.DateTime ClassEndDate { get; set; }
        public Nullable<System.Guid> GrdSysDetailId { get; set; }
        public Nullable<System.Guid> TestId { get; set; }
        public System.Guid ResultId { get; set; }
        public string Grade { get; set; }
        public Nullable<bool> IsPass { get; set; }
        public Nullable<decimal> GPA { get; set; }
        public Nullable<bool> IsCreditsAttempted { get; set; }
        public Nullable<bool> IsCreditsEarned { get; set; }
        public Nullable<bool> IsInGPA { get; set; }
        public Nullable<bool> IsDrop { get; set; }
        public string CourseCategory { get; set; }
        public Nullable<decimal> Score { get; set; }
        public Nullable<decimal> FinAidCredits { get; set; }
        public Nullable<System.DateTime> DateIssue { get; set; }
        public Nullable<System.DateTime> DropDate { get; set; }
        public Nullable<decimal> ScheduledHours { get; set; }
        public int IsCourseALab { get; set; }
        public decimal decCredits { get; set; }
        public Nullable<bool> IsTransferGrade { get; set; }
    }
}
