//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_mentorrequirementtext_getlist_Result
    {
        public string MentorRequirement { get; set; }
        public string MentorOperator { get; set; }
        public int MentorOperatorOrder { get; set; }
        public Nullable<int> Speed { get; set; }
        public Nullable<int> OperatorSequence { get; set; }
    }
}
