//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_AR_RegSt_GetAvailableStudentsfortheProgAndClsSection_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public Nullable<System.Guid> ShiftId { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string FirstName { get; set; }
        public System.Guid StudentId { get; set; }
        public Nullable<System.Guid> StatusCodeId { get; set; }
        public Nullable<System.DateTime> ExpGradDate { get; set; }
        public System.Guid PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<System.Guid> ReqId { get; set; }
        public string Descrip { get; set; }
        public Nullable<bool> AllowCompletedCourseRetake { get; set; }
    }
}
