//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_StatusCode_GET_IgnoreSelected_Result
    {
        public System.Guid StatusCodeId { get; set; }
        public string StatusCode { get; set; }
        public string StatusCodeDescrip { get; set; }
        public System.Guid StatusId { get; set; }
    }
}
