//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetCorporateInfoFromCampusId_Result
    {
        public string CorporateName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string Zip { get; set; }
        public string TranscriptAuthZnTitle { get; set; }
        public string TranscriptAuthZnName { get; set; }
        public string Website { get; set; }
        public string CampDescrip { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string Fax { get; set; }
        public string Phone { get; set; }
        public Nullable<int> clockHour { get; set; }
    }
}
