//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_IPEDS_FallCompletion_CompletersByLevel_SummaryRace_GetList_Result
    {
        public Nullable<int> RaceSequence { get; set; }
        public string Race { get; set; }
        public Nullable<System.Guid> RowNumber { get; set; }
        public Nullable<int> Seq1Count { get; set; }
        public Nullable<int> Seq2Count { get; set; }
        public Nullable<int> Seq3Count { get; set; }
        public Nullable<int> Seq4Count { get; set; }
        public Nullable<int> Seq5Count { get; set; }
        public Nullable<int> Seq6Count { get; set; }
        public Nullable<int> Seq7Count { get; set; }
    }
}
