//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_SchedAndCompletedHours_ByDay_Result
    {
        public decimal TotalHoursAbsent { get; set; }
        public decimal TotalPresentHours { get; set; }
        public decimal SchedHours { get; set; }
        public decimal TotalMakeUpHours { get; set; }
        public Nullable<decimal> ScheduleHoursByWeek { get; set; }
        public Nullable<System.DateTime> LastDateAttended { get; set; }
        public Nullable<int> TardyCount { get; set; }
    }
}
