//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetEmployeeDetailsForStatusBar_Result
    {
        public string LeadName { get; set; }
        public System.Guid EmpId { get; set; }
        public string CampusDescription { get; set; }
        public string SSN { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateDescrip { get; set; }
        public string Zip { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
    }
}
