//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_AddStudentPageToOtherModules_Result
    {
        public Nullable<short> ChildResourceId { get; set; }
        public string ChildResource { get; set; }
        public byte ResourceTypeId { get; set; }
        public Nullable<short> ParentResourceId { get; set; }
        public string ParentResource { get; set; }
        public int GroupSortOrder { get; set; }
        public int TabId { get; set; }
        public int isPageInAR { get; set; }
        public int isPageInFAC { get; set; }
        public int isPageInFA { get; set; }
        public int isPageInPL { get; set; }
        public int isPageInSA { get; set; }
        public int isPageShippedWithAR { get; set; }
        public int isPageShippedWithFAC { get; set; }
        public int isPageShippedWithFA { get; set; }
        public int isPageShippedWithPL { get; set; }
        public int isPageShippedWithSA { get; set; }
    }
}
