//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_IL_CheckImportLeadsFoldersPaths_Result
    {
        public string ILSourcePath { get; set; }
        public string ILArchivePath { get; set; }
        public string ILExceptionPath { get; set; }
        public string CampDescrip { get; set; }
    }
}
