//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetStudenEnrollmentinfoforBadgeNumber_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public Nullable<System.Guid> StatusCodeID { get; set; }
        public int SysStatusID { get; set; }
        public Nullable<double> BadgeNumber { get; set; }
    }
}
