//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetAllActiveRooms_Result
    {
        public System.Guid BldgId { get; set; }
        public System.Guid RoomId { get; set; }
        public Nullable<int> Capacity { get; set; }
        public System.Guid CampusId { get; set; }
        public string Descrip { get; set; }
    }
}
