//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetClsSectMtgsWithPeriods_Result
    {
        public System.Guid ClsSectMeetingId { get; set; }
        public string PeriodDescrip { get; set; }
        public Nullable<System.Guid> PeriodId { get; set; }
        public string AltPeriodDescrip { get; set; }
        public Nullable<System.Guid> AltPeriodId { get; set; }
        public string RoomDescrip { get; set; }
        public Nullable<System.Guid> RoomId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string InstructionTypeDescrip { get; set; }
        public System.Guid InstructionTypeID { get; set; }
        public int CmdType { get; set; }
        public Nullable<int> AttUsedCnt { get; set; }
        public Nullable<System.Guid> WorkDaysId { get; set; }
        public Nullable<System.Guid> TimeIntervalId { get; set; }
        public System.Guid ClsSectionId { get; set; }
        public Nullable<System.Guid> EndIntervalId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<int> BreakDuration { get; set; }
    }
}
