//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_ClassSectionMeetings_GetList_Result
    {
        public string PeriodDescrip { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
        public string InstructionTypeDescrip { get; set; }
        public System.Guid ClsSectionId { get; set; }
    }
}
