//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_MedianLoanDebt_GetDetail_Result
    {
        public string StudentName { get; set; }
        public System.Guid PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public string PrgVerCode { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<decimal> TitleIVLoanAmt { get; set; }
        public Nullable<decimal> NonTitleIVLoanAmt { get; set; }
        public Nullable<decimal> TotalLoanAmt { get; set; }
        public Nullable<decimal> InstitutionalOwed { get; set; }
        public string CampDescrip { get; set; }
        public string CampGrpDescrip { get; set; }
    }
}
