//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetExtershipHours_Result
    {
        public Nullable<System.Guid> StuEnrollID { get; set; }
        public Nullable<decimal> TotalHoursAttended { get; set; }
        public Nullable<decimal> RequiredHours { get; set; }
        public decimal RemainingHours { get; set; }
    }
}
