//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_ChargesByprogram_GetList_Result
    {
        public string StudentID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public System.DateTime TransDate { get; set; }
        public decimal Amount { get; set; }
        public string PrgVerDescrip { get; set; }
        public System.Guid PrgVerId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public string ProgDescrip { get; set; }
        public string BillingMethodDescrip { get; set; }
        public Nullable<decimal> AmountByEnrollment { get; set; }
        public int PeriodNumber { get; set; }
        public string IncrementName { get; set; }
        public decimal IncrementValue { get; set; }
        public decimal CumulativeValue { get; set; }
        public decimal ChargeAmount { get; set; }
    }
}
