//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_FallPartA_DistanceED_GetList_Result
    {
        public Nullable<System.Guid> RowNumber { get; set; }
        public string SSN { get; set; }
        public string StudentNumber { get; set; }
        public string StudentName { get; set; }
        public string UGDegreeseeking { get; set; }
        public string UGNonDegreeSeeking { get; set; }
        public Nullable<int> UGDegreeseekingCount { get; set; }
        public int UGNonDegreeSeekingCount { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public string DistanceEdStatus { get; set; }
        public int UnderGrad { get; set; }
        public int Grad { get; set; }
        public Nullable<int> Location { get; set; }
        public string StateCode { get; set; }
        public string EnrollmentId { get; set; }
    }
}
