//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetStudentGridTestRequirementDetailsByEffectiveDates_Result
    {
        public System.Guid adReqId { get; set; }
        public string Descrip { get; set; }
        public Nullable<System.Guid> ReqGrpId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> ActualScore { get; set; }
        public string TestTaken { get; set; }
        public string Comments { get; set; }
        public string OverRide { get; set; }
        public Nullable<decimal> MinScore { get; set; }
        public int Required { get; set; }
        public Nullable<bool> reqforEnrollment { get; set; }
        public Nullable<bool> reqforFinancialAid { get; set; }
        public Nullable<bool> reqforGraduation { get; set; }
        public string ModuleName { get; set; }
        public int TestTakenCount { get; set; }
        public string Pass { get; set; }
    }
}
