//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetEnrollmentListWithNoLeadGrps_GroupByClass_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public string ProgramDescrip { get; set; }
        public string SSN { get; set; }
        public string EnrollmentId { get; set; }
        public string StudentNumber { get; set; }
        public Nullable<System.Guid> StatusCodeId { get; set; }
        public string StatusCodeDescrip { get; set; }
        public Nullable<int> SysStatusId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ExpGradDate { get; set; }
        public string StudentName { get; set; }
        public System.Guid CampGrpId { get; set; }
        public string CampGrpDescrip { get; set; }
        public string CampDescrip { get; set; }
        public Nullable<System.DateTime> BeginProbationDate { get; set; }
        public Nullable<System.DateTime> BeginLeaveDate { get; set; }
        public Nullable<System.DateTime> EndLeaveDate { get; set; }
        public Nullable<System.DateTime> LDA { get; set; }
        public Nullable<System.DateTime> DateDetermined { get; set; }
        public Nullable<System.DateTime> BeginSuspensionDate { get; set; }
        public Nullable<System.DateTime> EndSuspensionDate { get; set; }
        public string UnitTypeDescrip { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public Nullable<System.Guid> ClsSectionId { get; set; }
        public Nullable<System.DateTime> ClsStartDate { get; set; }
        public Nullable<System.DateTime> ClsEndDate { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string DegreeDescrip { get; set; }
        public string studentPhone { get; set; }
        public Nullable<bool> ForeignPhone { get; set; }
    }
}
