//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_SA_Get1098TDataForTaxYear_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public string EnrollmentId { get; set; }
        public string StartDate { get; set; }
        public string LDA { get; set; }
        public Nullable<int> IsStudentNoStart { get; set; }
        public string TransDate { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string SSN { get; set; }
        public string Address1 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public Nullable<decimal> PriorYearPayments { get; set; }
        public Nullable<decimal> PriorYearRefunds { get; set; }
        public Nullable<decimal> GrossPayments { get; set; }
        public Nullable<decimal> GrossRefunds { get; set; }
        public Nullable<decimal> GrantRefunds { get; set; }
        public Nullable<decimal> LoanRefunds { get; set; }
        public Nullable<decimal> StudentRefunds { get; set; }
        public Nullable<decimal> GrantPayments { get; set; }
        public Nullable<decimal> LoanPayments { get; set; }
        public Nullable<decimal> Scholarships { get; set; }
        public Nullable<bool> IsContinuingEd { get; set; }
        public Nullable<decimal> StudentPayments { get; set; }
        public Nullable<int> CostForEnrollmentExist { get; set; }
        public Nullable<decimal> CurrentYrInstitutionalCharges { get; set; }
        public Nullable<decimal> PriorYrInstitutionalCharges { get; set; }
    }
}
