//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_mentortestbystudent_getlist_Result
    {
        public Nullable<System.Guid> GrdComponentTypeId { get; set; }
        public Nullable<decimal> Speed { get; set; }
        public Nullable<decimal> Accuracy { get; set; }
        public Nullable<int> MentorSpeed { get; set; }
    }
}
