//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_pr_main_subreport1_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public string PrgVerDescrip { get; set; }
        public string CampDescrip { get; set; }
        public string SSN { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string StudentNumber { get; set; }
        public string MiddleName { get; set; }
        public string ProgDescrip { get; set; }
        public string StatusCodeDescrip { get; set; }
        public Nullable<System.DateTime> StudentExpectedGraduationDate { get; set; }
        public Nullable<System.DateTime> DateDetermined { get; set; }
        public Nullable<int> InSchool { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateDescrip { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string Phone3 { get; set; }
        public string Fax { get; set; }
        public string Website { get; set; }
        public string Zip { get; set; }
        public System.Guid CampusId { get; set; }
        public string ClockHourProgram { get; set; }
        public int SysStatusId { get; set; }
        public string SuspensionRange { get; set; }
        public string EnrollmentId { get; set; }
    }
}
