//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetLeadDetailsForStatusBar_Result
    {
        public string LeadName { get; set; }
        public System.Guid LeadId { get; set; }
        public string PrgVerDesc { get; set; }
        public Nullable<System.DateTime> StudentStartDate { get; set; }
        public Nullable<System.DateTime> GraduationDate { get; set; }
        public string LeadStatus { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public Nullable<System.DateTime> AssignedDate { get; set; }
        public string AdmissionsRep { get; set; }
        public string CampusDescription { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public Nullable<int> SystemStatus { get; set; }
    }
}
