//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_ConsecutiveDaysAbsent_MainReport_Result
    {
        public System.Guid TermId { get; set; }
        public string TermDescrip { get; set; }
        public System.Guid ReqId { get; set; }
        public string Course { get; set; }
        public System.Guid ClsSectionId { get; set; }
        public string ClsSection { get; set; }
        public Nullable<int> Column1 { get; set; }
    }
}
