//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetUsertasks_Result
    {
        public System.Guid UserTaskId { get; set; }
        public System.Guid TaskID { get; set; }
        public string Descrip { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<short> Priority { get; set; }
        public string Message { get; set; }
        public Nullable<System.Guid> ReId { get; set; }
        public string ReName { get; set; }
        public string CampusDescrip { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public string UserName { get; set; }
        public string FullName { get; set; }
        public Nullable<System.Guid> AssignedById { get; set; }
        public string AssignedByName { get; set; }
        public Nullable<System.Guid> PrevUserTaskId { get; set; }
        public Nullable<System.Guid> PrevTaskId { get; set; }
        public string PrevTaskDescrip { get; set; }
        public Nullable<System.Guid> PrevTaskResultId { get; set; }
        public string PrevTaskResultDescrip { get; set; }
        public Nullable<System.Guid> ResultId { get; set; }
        public string ResultDescrip { get; set; }
        public Nullable<System.Guid> CategoryId { get; set; }
        public string CategoryDescrip { get; set; }
        public Nullable<int> ModuleEntityId { get; set; }
        public short ModuleId { get; set; }
        public string ModuleName { get; set; }
        public short EntityId { get; set; }
        public string EntityName { get; set; }
        public Nullable<short> Status { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.Guid> ModUser { get; set; }
        public int Column1 { get; set; }
    }
}
