//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_SA_GetAwardScheduledDisb_Admin_Result
    {
        public System.Guid ScheduleId { get; set; }
        public string ScheduleDescrip { get; set; }
        public string AcademicYearDescrip { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public Nullable<System.DateTime> ExpectedDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public int IsAwardDisb { get; set; }
        public int IsInDB { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public System.Guid AwardTypeId { get; set; }
    }
}
