//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetClsSectionScheduleDetailInfo_Result
    {
        public System.Guid ClsSectMeetingId { get; set; }
        public int dw { get; set; }
        public string timein { get; set; }
        public string timeout { get; set; }
        public Nullable<int> total { get; set; }
        public Nullable<bool> allow_earlyin { get; set; }
        public Nullable<bool> allow_lateout { get; set; }
        public Nullable<bool> allow_extrahours { get; set; }
        public Nullable<bool> Check_tardyin { get; set; }
        public Nullable<System.DateTime> max_beforetardy { get; set; }
        public Nullable<System.DateTime> tardy_intime { get; set; }
    }
}
