//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetScoresPosted_GetList_Result
    {
        public System.Guid Id { get; set; }
        public System.Guid TermId { get; set; }
        public string TermDescrip { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> DatePassed { get; set; }
        public Nullable<System.Guid> grdcomponenttypeid { get; set; }
        public string Descrip { get; set; }
        public Nullable<decimal> accuracy { get; set; }
        public Nullable<decimal> speed { get; set; }
        public Nullable<System.Guid> GrdSysDetailId { get; set; }
        public string Grade { get; set; }
        public Nullable<System.Guid> InstructorId { get; set; }
        public string FullName { get; set; }
        public string istestmentorproctored { get; set; }
    }
}
