//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_AR_GetAvailableClassesForPartialTransfer_ByClass_Result
    {
        public System.Guid ClsSectionId { get; set; }
        public string ClsSection { get; set; }
        public string CourseCode { get; set; }
        public int MaxStudents { get; set; }
        public Nullable<int> Assigned { get; set; }
        public Nullable<int> Remaining { get; set; }
        public string Display { get; set; }
        public System.DateTime ClsSectionStartDate { get; set; }
        public System.DateTime ClsSectionEndDate { get; set; }
        public string TermCode { get; set; }
        public string TermDescrip { get; set; }
    }
}
