//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetAvailableStudentsForClassRestrictedByStartDate_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public Nullable<System.Guid> ShiftId { get; set; }
        public string ProgDescrip { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public System.Guid PrgVerId { get; set; }
        public System.Guid ProgId { get; set; }
        public Nullable<System.DateTime> ExpGradDate { get; set; }
        public Nullable<System.Guid> LeadGrpId { get; set; }
        public Nullable<System.DateTime> ExpStartDate { get; set; }
    }
}
