//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetAdHocReport_Result
    {
        public int ReportId { get; set; }
        public string ReportName { get; set; }
        public Nullable<short> ReportType { get; set; }
        public string ReportTypeDescrip { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<int> Options { get; set; }
        public Nullable<bool> IsPublic { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> Active { get; set; }
        public string UserName { get; set; }
        public bool UseLeftJoin { get; set; }
    }
}
