//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_MaxConsecutiveDaysAbsentForProgram_Result
    {
        public System.Guid PrgVerID { get; set; }
        public string PrgVerDescrip { get; set; }
        public string Student { get; set; }
        public string Student_ID { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> Start_Date { get; set; }
        public Nullable<System.DateTime> LDA { get; set; }
        public Nullable<int> Days_Missed { get; set; }
    }
}
