//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_IL_GetSavedMappingsWithNumberOfFields_Result
    {
        public System.Guid MappingId { get; set; }
        public string MapName { get; set; }
        public Nullable<int> Column1 { get; set; }
    }
}
