//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_MedianLoanDebt_ProgramWeeks_Result
    {
        public Nullable<int> RowNumber { get; set; }
        public string StudentIdentification { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public string StudentName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public string CampDescrip { get; set; }
        public string OPEID { get; set; }
        public Nullable<System.Guid> ProgId { get; set; }
        public string ProgDescrip { get; set; }
        public string CIPCode { get; set; }
        public string CredentialCode { get; set; }
        public string CredentialDescription { get; set; }
        public Nullable<System.Guid> PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<System.Guid> StuEnrollId { get; set; }
        public string SysStatusDescrip { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<decimal> TitleIVLoanAmt { get; set; }
        public Nullable<decimal> NonTitleIVLoanAmt { get; set; }
        public Nullable<decimal> InstitutionalOwed { get; set; }
        public Nullable<decimal> TotalLoanAmt { get; set; }
        public Nullable<decimal> TotalPellAward { get; set; }
        public Nullable<decimal> TitleIV_Aid { get; set; }
        public Nullable<System.DateTime> GraduationDate { get; set; }
        public Nullable<System.DateTime> RevisedGradDate { get; set; }
        public Nullable<System.DateTime> RevisedGradDateCalculated { get; set; }
        public string OnTimeCompleter { get; set; }
        public Nullable<decimal> prgVersionMedianAmount { get; set; }
        public Nullable<decimal> programMedianAmount { get; set; }
    }
}
