//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_PendingGrads_Clock_Report_ByDay_Result
    {
        public string StudentName { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ExpGradDate { get; set; }
        public Nullable<decimal> CumulativeGPA { get; set; }
        public Nullable<System.Guid> StuEnrollId { get; set; }
        public decimal TotalValue { get; set; }
        public Nullable<decimal> SumValue { get; set; }
        public string CampDescrip { get; set; }
    }
}
