//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_BuildMRUEntitiesByRoleAndCampus_SpecialUser_Result
    {
        public short ResourceId { get; set; }
        public string RESOURCE { get; set; }
        public Nullable<int> Entity { get; set; }
        public Nullable<int> MRUType { get; set; }
    }
}
