//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetEmployerMRU_Result
    {
        public System.Guid MRUId { get; set; }
        public int Counter { get; set; }
        public System.Guid ChildId { get; set; }
        public byte MRUTypeId { get; set; }
        public System.Guid UserId { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public Nullable<bool> IsSticky { get; set; }
        public System.Guid EmployerId { get; set; }
        public string FullName { get; set; }
        public string CampusDescrip { get; set; }
    }
}
