//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetModulesCoursesResults_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public System.Guid TermId { get; set; }
        public string TermDescrip { get; set; }
        public Nullable<decimal> score { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Code { get; set; }
        public string Descrip { get; set; }
        public System.Guid ReqId { get; set; }
        public Nullable<decimal> Credits { get; set; }
        public Nullable<decimal> FinAidCredits { get; set; }
        public System.Guid ClsSectionId { get; set; }
        public string Grade { get; set; }
        public Nullable<bool> IsPass { get; set; }
        public Nullable<bool> IsCreditsAttempted { get; set; }
        public Nullable<bool> IsCreditsEarned { get; set; }
        public Nullable<System.DateTime> ExpGradDate { get; set; }
        public Nullable<int> labCount { get; set; }
    }
}
