//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_FASAPGenerateNotice_Result
    {
        public System.Guid FASAPKey { get; set; }
        public System.Guid EnrollmentId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string StudentNumber { get; set; }
        public string ProgramDescription { get; set; }
        public string ProgramVersionDescription { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public int Increment { get; set; }
        public string UnitType { get; set; }
        public string TriggerOffsetType { get; set; }
        public Nullable<System.DateTime> SAPCheckDate { get; set; }
        public Nullable<decimal> QualitativeResults { get; set; }
        public string MinimumQualitativeLabel { get; set; }
        public Nullable<decimal> MinimumGrade { get; set; }
        public Nullable<decimal> QuantitativeResult { get; set; }
        public string MinimumQuantityUnitLabel { get; set; }
        public Nullable<decimal> MinimumAttendance { get; set; }
        public string FASAPMessage { get; set; }
        public string CampusDescription { get; set; }
        public Nullable<decimal> TriggerValue { get; set; }
        public string TitleIVStatus { get; set; }
        public Nullable<decimal> CompletedHours { get; set; }
        public Nullable<decimal> ScheduledHours { get; set; }
    }
}
