//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_IPEDS_MissingDataReport_Result
    {
        public string StudentIdentifier { get; set; }
        public string StudentName { get; set; }
        public string Sex { get; set; }
        public string Race { get; set; }
        public string Citizenship { get; set; }
        public string DegreeCertSeekingStatus { get; set; }
        public string EnrollmentStatus { get; set; }
        public string EducationAttempted { get; set; }
        public string Housing { get; set; }
        public string IncomeLevel { get; set; }
        public string TuitionCategory { get; set; }
        public string BirthDate { get; set; }
        public string HSGrad_GEDDate { get; set; }
        public Nullable<System.DateTime> ExcludeDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<int> SexCount { get; set; }
        public Nullable<int> RaceCount { get; set; }
        public Nullable<int> CitizenshipCount { get; set; }
        public Nullable<int> DegreeCertSeekingStatusCount { get; set; }
        public Nullable<int> EnrollmentStatusCount { get; set; }
        public Nullable<int> EducationAttemptedCount { get; set; }
        public Nullable<int> HousingCount { get; set; }
        public Nullable<int> BirthDateCount { get; set; }
        public Nullable<int> HSGrad_GEDDateCount { get; set; }
        public Nullable<int> IncomeLevelCount { get; set; }
        public Nullable<int> TuitionCategoryCount { get; set; }
    }
}
