//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_AR_PrgVerInstructionType_GetList_Result
    {
        public System.Guid PrgVerInstructionTypeId { get; set; }
        public System.Guid PrgVerId { get; set; }
        public System.Guid InstructionTypeId { get; set; }
        public string InstructionTypeDescrip { get; set; }
        public decimal Hours { get; set; }
        public int CmdType { get; set; }
    }
}
