//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_SA_GetAppliedPaymentsReport_Result
    {
        public string StudentName { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string StudentIdentifier { get; set; }
        public string PrgVerDescrip { get; set; }
        public System.DateTime TransDate { get; set; }
        public string ChagreCode { get; set; }
        public decimal PaymentAmount { get; set; }
        public decimal AppliedPayment { get; set; }
        public string CampDescrip { get; set; }
        public string StatusCodeDescrip { get; set; }
        public string CampGrpDescrip { get; set; }
    }
}
