//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_EdExpress_GetAwardInfoForDL_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public Nullable<System.Guid> AcademicYearId { get; set; }
        public decimal GrossAmount { get; set; }
        public Nullable<decimal> LoanFees { get; set; }
        public string AwardStartDate { get; set; }
        public string AwardEndDate { get; set; }
    }
}
