//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_AR_GetSchAndGradedClassesForEnrollment_Result
    {
        public Nullable<System.Guid> TestId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Descrip { get; set; }
        public System.Guid ReqId { get; set; }
        public string ClsSection { get; set; }
        public string TermDescrip { get; set; }
        public System.Guid TermId { get; set; }
        public string Grade { get; set; }
        public Nullable<bool> IsPass { get; set; }
        public string Code { get; set; }
        public Nullable<System.DateTime> TermStart { get; set; }
        public bool AllowCompletedCourseRetake { get; set; }
    }
}
