//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_pr_main_subreport2_Result
    {
        public int Tag { get; set; }
        public int Parent { get; set; }
        public System.Guid PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<int> ProgramCredits { get; set; }
        public System.Guid TermId { get; set; }
        public string TermDescription { get; set; }
        public Nullable<System.DateTime> TermStartDate { get; set; }
        public Nullable<System.DateTime> TermEndDate { get; set; }
        public Nullable<int> CourseId { get; set; }
        public Nullable<int> CourseDescription { get; set; }
        public Nullable<int> CourseCodeDescription { get; set; }
        public Nullable<int> CourseCredits { get; set; }
        public Nullable<decimal> CourseFinAidCredits { get; set; }
        public Nullable<int> CoursePassingGrade { get; set; }
        public Nullable<int> CourseScore { get; set; }
        public Nullable<int> GradeBook_ResultId { get; set; }
        public Nullable<int> GradeBookDescription { get; set; }
        public Nullable<int> GradeBookScore { get; set; }
        public Nullable<int> GradeBookPostDate { get; set; }
        public Nullable<int> GradeBookPassingGrade { get; set; }
        public Nullable<int> GradeBookWeight { get; set; }
        public Nullable<int> GradeBookRequired { get; set; }
        public Nullable<int> GradeBookMustPass { get; set; }
        public Nullable<int> GradeBookSysComponentTypeId { get; set; }
        public Nullable<int> GradeBookHoursRequired { get; set; }
        public Nullable<int> GradeBookHoursCompleted { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public Nullable<int> MinResult { get; set; }
        public Nullable<int> GradeComponentDescription { get; set; }
        public Nullable<int> CreditsAttempted { get; set; }
        public Nullable<int> CreditsEarned { get; set; }
        public Nullable<int> Completed { get; set; }
        public Nullable<int> CurrentScore { get; set; }
        public Nullable<int> CurrentGrade { get; set; }
        public Nullable<int> FinalScore { get; set; }
        public Nullable<int> FinalGrade { get; set; }
        public Nullable<decimal> WeightedAverage_GPA { get; set; }
        public Nullable<decimal> SimpleAverage_GPA { get; set; }
        public Nullable<int> WeightedAverage_CumGPA { get; set; }
        public Nullable<int> SimpleAverage_CumGPA { get; set; }
        public System.Guid CampusId { get; set; }
        public string CampDescrip { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public Nullable<decimal> TermGPA_Simple { get; set; }
        public Nullable<decimal> TermGPA_Weighted { get; set; }
        public Nullable<decimal> Term_CreditsAttempted { get; set; }
        public Nullable<decimal> Term_CreditsEarned { get; set; }
        public Nullable<decimal> termAverage { get; set; }
        public string ClockHourProgram { get; set; }
        public Nullable<long> rownumber { get; set; }
    }
}
