//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_AR_GetAllStudentByStartDateAndProgramBySource_Result
    {
        public string SourceCatagoryDescrip { get; set; }
        public Nullable<int> StartCount { get; set; }
    }
}
