//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_campusdescription_campusid_Result
    {
        public System.Guid CampusId { get; set; }
        public string CampCode { get; set; }
        public string CampDescrip { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string Phone3 { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string WebSite { get; set; }
        public Nullable<bool> isCorporate { get; set; }
        public string TranscriptAuthZnTitle { get; set; }
        public string TranscriptAuthZnName { get; set; }
        public string TCSourcePath { get; set; }
        public Nullable<bool> IsRemoteServer { get; set; }
        public string PortalContactEmail { get; set; }
        public string RemoteServerUsrNm { get; set; }
        public string RemoteServerPwd { get; set; }
        public string SourceFolderLoc { get; set; }
        public string TargetFolderLoc { get; set; }
        public Nullable<bool> UseCampusAddress { get; set; }
        public string InvAddress1 { get; set; }
        public string InvAddress2 { get; set; }
        public string InvCity { get; set; }
        public Nullable<System.Guid> InvStateId { get; set; }
        public string InvStateDescription { get; set; }
        public string InvZip { get; set; }
        public Nullable<System.Guid> InvCountryId { get; set; }
        public string InvPhone1 { get; set; }
        public string InvFax { get; set; }
        public string FLSourcePath { get; set; }
        public string FLTargetPath { get; set; }
        public string FLExceptionPath { get; set; }
        public bool IsRemoteServerFL { get; set; }
        public string RemoteServerUsrNmFL { get; set; }
        public string RemoteServerPwdFL { get; set; }
        public string SourceFolderLocFL { get; set; }
        public string TargetFolderLocFL { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public string StateDescription { get; set; }
        public string Zip { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public string CountryDescription { get; set; }
        public System.Guid StatusId { get; set; }
        public string StatusDescription { get; set; }
    }
}
