//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_NACCAS_EnrollmentCount_Result
    {
        public Nullable<System.Guid> PrgVerID { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<decimal> ProgramHours { get; set; }
        public Nullable<decimal> ProgramCredits { get; set; }
        public string SSN { get; set; }
        public string Student { get; set; }
        public Nullable<System.Guid> LeadId { get; set; }
        public Nullable<System.Guid> StuEnrollId { get; set; }
        public string EnrollmentID { get; set; }
        public string Status { get; set; }
        public Nullable<int> SysStatusId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> LDA { get; set; }
        public string StudentEnrolledAsOf { get; set; }
        public string StudentStartedTrainingIn { get; set; }
        public string StudentStartedTrainingBetween { get; set; }
        public Nullable<int> RN { get; set; }
        public Nullable<int> cnt { get; set; }
    }
}
