//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetClassSections_Result
    {
        public System.Guid ClsSectionId { get; set; }
        public System.Guid TermId { get; set; }
        public System.Guid ReqId { get; set; }
        public Nullable<System.Guid> InstructorId { get; set; }
        public Nullable<System.Guid> ShiftId { get; set; }
        public string ClsSection { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int MaxStud { get; set; }
        public string TermDescrip { get; set; }
        public string Descrip { get; set; }
        public string Code { get; set; }
        public string CodeAndDescrip { get; set; }
    }
}
