//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_StudentSummaryFormConversionMinutes_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public Nullable<decimal> SchedHours { get; set; }
        public Nullable<decimal> TotalPresentHours { get; set; }
        public Nullable<decimal> TotalHoursAbsent { get; set; }
        public Nullable<decimal> TotalMakeUpHours { get; set; }
        public Nullable<decimal> ScheduleHoursByWeek { get; set; }
        public Nullable<System.DateTime> LastDateAttended { get; set; }
        public Nullable<int> TardyCount { get; set; }
    }
}
