//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_FASAPChkResults_getListByCampusAndProgVer_Result
    {
        public System.Guid StudentId { get; set; }
        public int Period { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<decimal> GPA { get; set; }
        public string Comments { get; set; }
        public string MakingSAP { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public System.Guid PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public System.Guid CampusId { get; set; }
        public string CampDescrip { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public string CampusGroupDescrip { get; set; }
        public string TitleIVStatus { get; set; }
        public string SuppressDate { get; set; }
        public string CheckPointDate { get; set; }
        public string TriggerDescription { get; set; }
    }
}
