//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_pr_main_subreport4_showunderterm_Result
    {
        public string GradeBookDescription { get; set; }
        public Nullable<decimal> GradeBookScore { get; set; }
        public Nullable<decimal> MinResult { get; set; }
        public Nullable<short> GradeBookSysComponentTypeId { get; set; }
        public string GradeComponentDescription { get; set; }
        public string CampDescrip { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public Nullable<long> rownumber { get; set; }
        public System.Guid GrdBkResultId { get; set; }
        public Nullable<System.DateTime> TermStartDate { get; set; }
        public Nullable<System.DateTime> TermEndDate { get; set; }
        public string TermDescription { get; set; }
        public string CourseDescription { get; set; }
        public string PrgVerDescrip { get; set; }
    }
}
