//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_EdExpress_GetStudentInfo_Result
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public System.Guid CampusId { get; set; }
        public Nullable<int> InSchool { get; set; }
        public int SysStatusId { get; set; }
        public string CampDescrip { get; set; }
    }
}
