//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetAttendanceMinutes_Result
    {
        public Nullable<System.Guid> ClsSectionId { get; set; }
        public System.DateTime MeetDate { get; set; }
        public Nullable<decimal> Actual { get; set; }
        public Nullable<bool> Tardy { get; set; }
        public int Excused { get; set; }
        public string AttendanceType { get; set; }
        public string WorkDaysDescrip { get; set; }
        public Nullable<System.Guid> TermID { get; set; }
        public Nullable<System.Guid> ClsSectMeetingId { get; set; }
        public Nullable<decimal> Scheduled { get; set; }
        public Nullable<System.Guid> InstructionTypeID { get; set; }
    }
}
