//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_PrgVersionsGetListForABillingMethod_Result
    {
        public string PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public string IsBillingMethodCharged { get; set; }
        public string IsUsed { get; set; }
    }
}
