//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetResourceCampusPermission_List_Result
    {
        public short ResourceId { get; set; }
        public System.Guid CampusId { get; set; }
        public Nullable<short> AccessLevel { get; set; }
        public int FullPermission { get; set; }
        public int EditPermission { get; set; }
        public int CreatePermission { get; set; }
        public int DeletePermission { get; set; }
        public int ReadPermission { get; set; }
    }
}
