//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_IPEDS_Winter_OutcomeMeasures_Result
    {
        public string MaskedSSN { get; set; }
        public string StudentFullName { get; set; }
        public Nullable<int> IsCohort { get; set; }
        public Nullable<int> IsExclusion { get; set; }
        public Nullable<int> IsCertificate { get; set; }
        public Nullable<int> IsAssociates { get; set; }
        public Nullable<int> IsBachelors { get; set; }
        public Nullable<int> IsStillEnrolled { get; set; }
        public Nullable<int> IsLaterEnrollment { get; set; }
        public Nullable<int> TableGroup { get; set; }
        public Nullable<int> IsFirstTimeInSchool { get; set; }
        public Nullable<int> IsFullTime { get; set; }
        public Nullable<int> IsPellGrantRecipient { get; set; }
    }
}
