//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_SA_getFinancialAidDisbursement_Result
    {
        public System.Guid StudentId { get; set; }
        public string StudentIdentifier { get; set; }
        public string StudentName { get; set; }
        public Nullable<System.Guid> TC { get; set; }
        public string TransCodeDescrip { get; set; }
        public string TransDescrip { get; set; }
        public System.DateTime TransDate { get; set; }
        public Nullable<decimal> TransAmount { get; set; }
        public string TransReference { get; set; }
        public string TransTypeDescrip { get; set; }
        public string CheckNumber { get; set; }
        public Nullable<int> PaymentTypeId { get; set; }
        public string PrgVerDescrip { get; set; }
        public string AcademicYearDescrip { get; set; }
        public string TermDescrip { get; set; }
        public bool Voided { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    }
}
