//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetAllActiveAndInActiveInstructors_Result
    {
        public System.Guid Instr { get; set; }
        public string FullName { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
