//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_MentorProctoredTest_GetList_Result
    {
        public string MentorRequirement { get; set; }
        public string MentorOperator { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    }
}
