//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetProgramVersionDetailsById_Result
    {
        public System.Guid PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public Nullable<bool> IsTitleIV { get; set; }
        public Nullable<bool> IsFAMEApproved { get; set; }
        public Nullable<decimal> AllowExcusAbsPerPayPrd { get; set; }
        public Nullable<bool> TermSubEqualInLen { get; set; }
        public Nullable<System.Guid> CalculationPeriodTypeId { get; set; }
        public string Status { get; set; }
        public Nullable<System.Guid> CampGrpId { get; set; }
        public Nullable<int> ProgramRegistrationType { get; set; }
        public Nullable<System.Guid> GradeScaleId { get; set; }
    }
}
