//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_TermStudentIsCurrentlyRegisteredIn_GetList_Result
    {
        public System.Guid TermId { get; set; }
        public string TermDescrip { get; set; }
        public string TermPeriod { get; set; }
        public Nullable<System.Guid> ProgId { get; set; }
    }
}
