//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_AR_GetDefaultCharges_GetList_Result
    {
        public int SysTransCodeID { get; set; }
        public byte FeeLevelID { get; set; }
        public string TransDescription { get; set; }
        public string feeDescription { get; set; }
        public bool PeriodCanChange { get; set; }
        public System.Guid PrgVerID { get; set; }
        public System.Guid PrgVerPmtId { get; set; }
        public int CmdType { get; set; }
    }
}
