//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_AR_GetWorkUnitResults_Result
    {
        public System.Guid ReqId { get; set; }
        public Nullable<System.Guid> TermId { get; set; }
        public string Descrip { get; set; }
        public Nullable<decimal> Score { get; set; }
        public Nullable<decimal> MinResult { get; set; }
        public Nullable<bool> Required { get; set; }
        public Nullable<bool> MustPass { get; set; }
        public Nullable<decimal> Remaining { get; set; }
    }
}
