//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_ApplicantLedger_ByLead_GetList_Result
    {
        public System.Guid TransactionId { get; set; }
        public System.Guid LeadId { get; set; }
        public string LeadName { get; set; }
        public System.Guid TransCodeId { get; set; }
        public Nullable<bool> IsEnrolled { get; set; }
        public string TransactionCode { get; set; }
        public string TransDescription { get; set; }
        public string TransactionType { get; set; }
        public string Postedby { get; set; }
        public decimal TransactionAmount { get; set; }
        public string TransDate { get; set; }
        public string TransReference { get; set; }
        public string DocumentId { get; set; }
        public Nullable<bool> Voided { get; set; }
        public string ReversalReason { get; set; }
    }
}
