//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetGeneralInfo_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> LDA { get; set; }
        public Nullable<System.DateTime> ExpGradDate { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public Nullable<decimal> CurrentBalance { get; set; }
        public Nullable<decimal> TotalDaysAttended { get; set; }
        public Nullable<decimal> ScheduledDays { get; set; }
        public Nullable<decimal> DaysAbsent { get; set; }
        public Nullable<decimal> MakeupDays { get; set; }
        public Nullable<decimal> WeeklySchedHours { get; set; }
        public System.Guid UnitTypeId { get; set; }
        public string UnitTypeDescrip { get; set; }
        public bool TrackTardies { get; set; }
        public Nullable<int> TardiesMakingAbsence { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public Nullable<decimal> transferHours { get; set; }
        public Nullable<int> ACID { get; set; }
    }
}
