//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class Usp_Advantage_MaintenanceNavigation_GetList_Result
    {
        public Nullable<int> ModuleResourceId { get; set; }
        public Nullable<int> ChildResourceId { get; set; }
        public string ChildResourceDescription { get; set; }
        public string ChildResourceURL { get; set; }
        public Nullable<int> ParentResourceId { get; set; }
    }
}
