//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetStudentsWithMissingItemsReport_Grad_Result
    {
        public System.Guid CampGrpId { get; set; }
        public string CampGrpDescrip { get; set; }
        public System.Guid CampusId { get; set; }
        public string CampusDescrip { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string SSN { get; set; }
        public System.Guid PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<System.Guid> StatusCodeId { get; set; }
        public string StatusCodeDescrip { get; set; }
        public Nullable<System.Guid> ShiftId { get; set; }
        public string ShiftDescrip { get; set; }
        public Nullable<System.Guid> EdLvlId { get; set; }
        public string EdLvlDescrip { get; set; }
        public Nullable<System.Guid> adReqId { get; set; }
        public string ReqDescrip { get; set; }
        public string ReqType { get; set; }
        public Nullable<int> Required { get; set; }
        public int Fullfilled { get; set; }
    }
}
