//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_AR_RegStd_DoesPrgVerHaveGrdOverride_Result
    {
        public Nullable<int> Count { get; set; }
        public Nullable<System.Guid> GrdSysDetailId { get; set; }
    }
}
