//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetGradeDescriptionsForEnrollment_Result
    {
        public string Grade { get; set; }
        public Nullable<decimal> GPA { get; set; }
        public string Range { get; set; }
        public string GradeDescription { get; set; }
        public string quality { get; set; }
    }
}
