//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetSAPDetails_Result
    {
        public System.Guid SAPDetailId { get; set; }
        public Nullable<decimal> QualMinValue { get; set; }
        public decimal QuantMinValue { get; set; }
        public Nullable<int> QuantMinUnitTypId { get; set; }
        public Nullable<int> QualMinTypId { get; set; }
        public Nullable<int> Seq { get; set; }
        public Nullable<int> TrigValue { get; set; }
        public Nullable<int> TrigUnitTypId { get; set; }
        public Nullable<int> TrigOffsetTypId { get; set; }
        public Nullable<int> TrigOffsetSeq { get; set; }
        public Nullable<int> ConsequenceTypId { get; set; }
        public Nullable<decimal> MinCredsCompltd { get; set; }
        public Nullable<decimal> MinAttendanceValue { get; set; }
        public Nullable<System.Guid> SAPId { get; set; }
        public string TrigUnitTypDescrip { get; set; }
        public string TrigOffTypDescrip { get; set; }
        public string QuantMinTypDesc { get; set; }
        public string QualMinTypDesc { get; set; }
        public string ConseqTypDesc { get; set; }
        public Nullable<decimal> accuracy { get; set; }
        public string IsSAPPolicyUsed { get; set; }
    }
}
