//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetStudentDetailsForStatusBar_Result
    {
        public string StudentName { get; set; }
        public string CampusDescrip { get; set; }
        public string PrgVerDescrip { get; set; }
        public string PrgVerTypeDescrip { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> GradDate { get; set; }
        public string EnrollmentStatus { get; set; }
        public string StudentIdentifier { get; set; }
        public string StudentIdentifierCaption { get; set; }
        public int SystemStatus { get; set; }
        public System.Guid PrgVerId { get; set; }
        public System.Guid StudentId { get; set; }
        public Nullable<System.Guid> LeadId { get; set; }
        public System.Guid CampusId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public string Description { get; set; }
    }
}
