//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetNeverAttemptedWUForCourseLevel_Result
    {
        public System.Guid reqid { get; set; }
        public System.Guid termId { get; set; }
        public string Descrip { get; set; }
        public Nullable<decimal> MinResult { get; set; }
        public Nullable<bool> required { get; set; }
        public Nullable<bool> mustpass { get; set; }
        public Nullable<short> WorkUnitType { get; set; }
        public Nullable<decimal> number { get; set; }
        public string WorkUnitDescrip { get; set; }
        public System.Guid InstrGrdBkWgtDetailId { get; set; }
        public System.Guid stuenrollid { get; set; }
    }
}
