//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_SA_getTransactionActivityReport_Result
    {
        public Nullable<int> RecordType { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public string StudentIdentifier { get; set; }
        public string StudentName { get; set; }
        public string CheckNumber { get; set; }
        public Nullable<int> PaymentTypeId { get; set; }
        public System.Guid TransactionId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public Nullable<System.Guid> TC { get; set; }
        public string TransCodeDescrip { get; set; }
        public string TransDescrip { get; set; }
        public System.DateTime TransDate { get; set; }
        public decimal TransAmount { get; set; }
        public string TransReference { get; set; }
        public int TransTypeId { get; set; }
        public string TransTypeDescrip { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
    }
}
