//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_ConsecutiveDaysAbsent_SubReport_Result
    {
        public string StudentNumber { get; set; }
        public string Student { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> LDA { get; set; }
        public string status { get; set; }
        public string TermDescrip { get; set; }
        public Nullable<System.DateTime> Term_Start_Date { get; set; }
        public System.Guid ReqId { get; set; }
        public string Course { get; set; }
        public Nullable<int> Days_Missed { get; set; }
    }
}
