//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_Programs_Select_Result
    {
        public string CIPCode { get; set; }
        public Nullable<bool> IsGEProgram { get; set; }
        public Nullable<bool> Is1098T { get; set; }
    }
}
