//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_EnrollmentsByStudentId_GetList_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public string PrgVerDescrip { get; set; }
        public string StatusCodeDescrip { get; set; }
        public System.DateTime ModDate { get; set; }
    }
}
