//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_NACCAS_CohortGrid_Result
    {
        public Nullable<System.Guid> PrgVerID { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<decimal> ProgramHours { get; set; }
        public Nullable<decimal> ProgramCredits { get; set; }
        public string SSN { get; set; }
        public string PhoneNumber { get; set; }
        public string Email { get; set; }
        public string Student { get; set; }
        public Nullable<System.Guid> LeadId { get; set; }
        public Nullable<System.Guid> StuEnrollId { get; set; }
        public string EnrollmentID { get; set; }
        public string Status { get; set; }
        public Nullable<int> SysStatusId { get; set; }
        public Nullable<System.Guid> DropReasonId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ContractedGradDate { get; set; }
        public Nullable<System.DateTime> ExpectedGradDate { get; set; }
        public Nullable<System.DateTime> LDA { get; set; }
        public Nullable<bool> LicensureWrittenAllParts { get; set; }
        public Nullable<System.DateTime> LicensureLastPartWrittenOn { get; set; }
        public Nullable<bool> LicensurePassedAllParts { get; set; }
        public Nullable<bool> AllowsMoneyOwed { get; set; }
        public Nullable<bool> AllowsIncompleteReq { get; set; }
        public Nullable<int> Graduated { get; set; }
        public Nullable<int> OwesMoney { get; set; }
        public Nullable<bool> MissingRequired { get; set; }
        public string GraduatedProgram { get; set; }
        public string DateGraduated { get; set; }
        public string PlacementStatus { get; set; }
        public string IneligibilityReason { get; set; }
        public string Placed { get; set; }
        public string SatForAllExamParts { get; set; }
        public string PassedAllParts { get; set; }
        public string EmployerName { get; set; }
        public string EmployerAddress { get; set; }
        public string EmployerCity { get; set; }
        public string EmployerState { get; set; }
        public string EmployerZip { get; set; }
        public string EmployerPhone { get; set; }
    }
}
