//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class Usp_PR_Sub2_Enrollment_Summary_Result
    {
        public string SSN { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string StatusCodeDescrip { get; set; }
        public Nullable<System.DateTime> StudentStartDate { get; set; }
        public Nullable<System.DateTime> StudentExpectedGraduationDate { get; set; }
        public System.Guid PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public System.Guid UnitTypeId { get; set; }
        public int PrgVersionTrackCredits { get; set; }
        public string UnitTypeDescripFrom_arAttUnitType { get; set; }
        public Nullable<System.DateTime> StudentLastDateAttended { get; set; }
        public Nullable<decimal> WeeklySchedule { get; set; }
        public Nullable<decimal> TotalDaysAttended { get; set; }
        public Nullable<decimal> ScheduledDays { get; set; }
        public Nullable<decimal> DaysAbsent { get; set; }
        public Nullable<decimal> MakeupDays { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public Nullable<decimal> CreditsAttempted { get; set; }
        public Nullable<decimal> CreditsEarned { get; set; }
        public Nullable<decimal> FACreditsEarned { get; set; }
        public Nullable<System.DateTime> DateDetermined { get; set; }
        public Nullable<int> InSchool { get; set; }
        public string ProgDescrip { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public Nullable<decimal> CurrentBalance { get; set; }
        public Nullable<decimal> OverallAverage { get; set; }
        public Nullable<decimal> WeightedAverage_CumGPA { get; set; }
        public Nullable<decimal> SimpleAverage_CumGPA { get; set; }
        public string StudentGroups { get; set; }
        public string ClockHourProgram { get; set; }
        public string UnitTypeDescrip { get; set; }
        public Nullable<decimal> TransferHours { get; set; }
        public Nullable<System.DateTime> ContractedGradDate { get; set; }
    }
}
