//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_Invoice_GetStudentInfo_Result
    {
        public string Address { get; set; }
        public string City { get; set; }
        public string Zip { get; set; }
        public string StateDescrip { get; set; }
        public string CountryDescrip { get; set; }
        public Nullable<decimal> OutstandingBalance { get; set; }
        public Nullable<decimal> OriginalTotal { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public string SSN { get; set; }
        public string StudentNumber { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string Description { get; set; }
        public System.Guid PaymentPlanId { get; set; }
        public string CampusName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
    }
}
