//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_ScheduleConflicts_AddingClass_Array_Result
    {
        public string CourseId { get; set; }
        public string CourseDescrip { get; set; }
        public string ClsSectionId { get; set; }
        public string ClsSection { get; set; }
        public string ClassPeriod { get; set; }
        public string MeetingSchedule { get; set; }
        public Nullable<int> ViewOrder { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    }
}
