//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_getStudentScheduleByTermClasses_Result
    {
        public System.Guid ClsSectionId { get; set; }
        public string RoomDescrip { get; set; }
        public string WorkDaysDescrip { get; set; }
        public Nullable<System.DateTime> TimeIn { get; set; }
        public Nullable<System.DateTime> TimeOut { get; set; }
        public int MeetingType { get; set; }
        public Nullable<int> ViewOrder { get; set; }
        public Nullable<System.DateTime> ClassStartDate { get; set; }
        public Nullable<System.DateTime> ClassEndDate { get; set; }
    }
}
