//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_PostedServices_GetList_Result
    {
        public System.Guid TermId { get; set; }
        public string TermDescrip { get; set; }
        public string Descrip { get; set; }
        public string ClsSection { get; set; }
        public System.Guid ReqId { get; set; }
        public string StudentName { get; set; }
        public string PrgVerDescrip { get; set; }
        public string StatusCodeDescrip { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ExpGradDate { get; set; }
    }
}
