//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_SA_PostPayments_PrintReceipt_Result
    {
        public string SchoolName { get; set; }
        public string SchoolAddress1 { get; set; }
        public string SchoolAddress2 { get; set; }
        public string SchoolCity { get; set; }
        public string SchoolState { get; set; }
        public string SchoolZip { get; set; }
        public string SchoolCountry { get; set; }
        public string StudentName { get; set; }
        public string StudentAddress1 { get; set; }
        public string StudentAddress2 { get; set; }
        public string StudentCity { get; set; }
        public string StudentState { get; set; }
        public string StudentZip { get; set; }
        public string StudentCountry { get; set; }
        public string TransDate { get; set; }
        public string TransDesc { get; set; }
        public string PaymentTypeDesc { get; set; }
        public string CheckNumber { get; set; }
        public decimal TransAmount { get; set; }
    }
}
