//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetCourseTypesFromClsSection_Result
    {
        public System.Guid ClsSectionId { get; set; }
        public System.Guid ClsSectMeetingId { get; set; }
        public System.Guid InstructionTypeID { get; set; }
        public string InstructionTypeDescrip { get; set; }
    }
}
