//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_EdExpress_Check_StudentAwardSchedule_Result
    {
        public System.Guid AwardScheduleId { get; set; }
        public Nullable<System.DateTime> ExpectedDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<byte> DisbursementNumber { get; set; }
        public byte SequenceNumber { get; set; }
        public string RelInd { get; set; }
        public int IsRefund { get; set; }
    }
}
