//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_FA_9010GetCampusMappingsById_Result
    {
        public string Status { get; set; }
        public string EntityType { get; set; }
        public string Code { get; set; }
        public string EntityDescription { get; set; }
        public string AwardType { get; set; }
        public string Mapping9010 { get; set; }
    }
}
