//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_FallPartC3_GetList_Enrollment_Summary_Result
    {
        public Nullable<int> ApplicantMenCount { get; set; }
        public Nullable<int> AdmissionMenCount { get; set; }
        public Nullable<int> FullTimeCountMen { get; set; }
        public Nullable<int> PartTimeCountMen { get; set; }
        public Nullable<int> ApplicantWomenCount { get; set; }
        public Nullable<int> AdmissionWomenCount { get; set; }
        public Nullable<int> FullTimeCountWomen { get; set; }
        public Nullable<int> PartTimeCountWomen { get; set; }
        public Nullable<int> ApplicantTotal { get; set; }
        public Nullable<int> AmissionTotal { get; set; }
        public Nullable<int> FullTimeTotal { get; set; }
        public Nullable<int> PartTimeTotal { get; set; }
    }
}
