//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_ManageSecurity_Tabs_Permissions_Result
    {
        public int ModuleResourceId { get; set; }
        public int TabId { get; set; }
        public Nullable<short> ChildResourceId { get; set; }
        public string ChildResource { get; set; }
        public Nullable<short> AccessLevel { get; set; }
        public string ChildResourceURL { get; set; }
        public Nullable<short> ParentResourceId { get; set; }
        public string ParentResource { get; set; }
        public Nullable<int> GroupSortOrder { get; set; }
        public Nullable<int> FirstSortOrder { get; set; }
        public Nullable<int> DisplaySequence { get; set; }
        public byte ResourceTypeID { get; set; }
        public int FullPermission { get; set; }
        public int EditPermission { get; set; }
        public int AddPermission { get; set; }
        public int DeletePermission { get; set; }
        public int ReadPermission { get; set; }
    }
}
