//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_Periods_GetList_Result
    {
        public int PeriodNumber { get; set; }
        public decimal IncrementValue { get; set; }
        public decimal CumulativeValue { get; set; }
        public decimal ChargeAmount { get; set; }
        public string PrgVerDescrip { get; set; }
    }
}
