//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetAllActiveTerms_Result
    {
        public System.Guid TermId { get; set; }
        public System.Guid StatusId { get; set; }
        public string TermCode { get; set; }
        public string TermDescrip { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.Guid> ShiftId { get; set; }
        public Nullable<int> NumberOfTransactionsPosted { get; set; }
    }
}
