//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_TestScores_ACTEnglish_Detail_Result
    {
        public string SSN { get; set; }
        public string StudentNumber { get; set; }
        public string StudentName { get; set; }
        public Nullable<int> IPEDSValue { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<int> GenderSequence { get; set; }
        public string ApplicantMen { get; set; }
        public string AdmissionMen { get; set; }
        public int ApplicantMenCount { get; set; }
        public int AdmissionMenCount { get; set; }
        public string FullTimeMen { get; set; }
        public string PartTimeMen { get; set; }
        public int FullTimeCountMen { get; set; }
        public int PartTimeCountMen { get; set; }
        public string ApplicantWomen { get; set; }
        public string AdmissionWomen { get; set; }
        public int ApplicantWomenCount { get; set; }
        public int AdmissionWomenCount { get; set; }
        public string FullTimeWomen { get; set; }
        public string PartTimeWomen { get; set; }
        public int FullTimeCountWomen { get; set; }
        public int PartTimeCountWomen { get; set; }
        public string EnrollmentId { get; set; }
        public Nullable<decimal> Score { get; set; }
    }
}
