//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_adStuGrpStudents_SELECT_ByEnrollment_Result
    {
        public System.Guid StuGrpStuId { get; set; }
        public System.Guid StuGrpId { get; set; }
        public System.Guid StudentId { get; set; }
        public System.DateTime DateAdded { get; set; }
        public Nullable<System.DateTime> DateRemoved { get; set; }
        public string ModUser { get; set; }
        public System.DateTime ModDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.Guid> StuEnrollId { get; set; }
        public string StudentGroup { get; set; }
        public string StudentGroupCode { get; set; }
        public bool IsPublic { get; set; }
        public bool IsRegHold { get; set; }
        public bool IsTransHold { get; set; }
        public string StudentName { get; set; }
    }
}
