//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_SA_GetApportionedCredits_Result
    {
        public int RowID { get; set; }
        public Nullable<System.Guid> studentid { get; set; }
        public string studentname { get; set; }
        public Nullable<decimal> transamount { get; set; }
        public Nullable<decimal> appprtionedcreditay1 { get; set; }
        public Nullable<decimal> appprtionedcreditay2 { get; set; }
        public string enrollstatus { get; set; }
        public Nullable<decimal> sapattendancepercent { get; set; }
        public Nullable<System.Guid> fundsourceid { get; set; }
        public string fundsourcedesc { get; set; }
        public Nullable<System.DateTime> transactiondate { get; set; }
        public string reenrolldate { get; set; }
        public string ssn { get; set; }
        public string campgrpdescrip { get; set; }
        public string Prgverdescrip { get; set; }
        public Nullable<System.DateTime> asofdate { get; set; }
        public string SchoolName { get; set; }
    }
}
