//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetAvailableDeposits_Result
    {
        public Nullable<System.Guid> TransactionId { get; set; }
        public string Description { get; set; }
        public string Name { get; set; }
        public string StudentNumber { get; set; }
        public string BankDescrip { get; set; }
        public string BankAcctDescrip { get; set; }
        public Nullable<System.DateTime> TransDate { get; set; }
        public string TransReference { get; set; }
        public Nullable<decimal> TransAmount { get; set; }
        public Nullable<int> Available { get; set; }
        public Nullable<int> Selected { get; set; }
        public Nullable<int> IsLead { get; set; }
        public string EntityType { get; set; }
        public string DepositState { get; set; }
    }
}
