//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_ConsecutiveDaysAbsentByClass_SubReport_Result
    {
        public string Student { get; set; }
        public string Student_ID { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> Start_Date { get; set; }
        public Nullable<System.DateTime> LDA { get; set; }
        public string Program_Version { get; set; }
        public string Instructor { get; set; }
        public string Period { get; set; }
        public Nullable<int> Days_Missed { get; set; }
    }
}
