//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_Students_AddressMissing_Result
    {
        public string StudentID { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public string FirstName { get; set; }
        public string Address1Missing { get; set; }
        public string CityMissing { get; set; }
        public string StateMissing { get; set; }
        public string NameMissing { get; set; }
        public string SSNMissing { get; set; }
        public string ZipMissing { get; set; }
    }
}
