//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class Usp_ProgressReport_Master_Query_Result
    {
        public int Tag { get; set; }
        public Nullable<int> Parent { get; set; }
        public System.Guid PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<decimal> ProgramCredits { get; set; }
        public Nullable<System.Guid> TermId { get; set; }
        public string TermDescription { get; set; }
        public Nullable<System.DateTime> TermStartDate { get; set; }
        public Nullable<System.DateTime> TermEndDate { get; set; }
        public Nullable<System.Guid> CourseId { get; set; }
        public string CourseDescription { get; set; }
        public string CourseCodeDescription { get; set; }
        public Nullable<decimal> CourseCredits { get; set; }
        public Nullable<decimal> CourseFinAidCredits { get; set; }
        public Nullable<short> CoursePassingGrade { get; set; }
        public Nullable<decimal> CourseScore { get; set; }
        public Nullable<System.Guid> GradeBook_ResultId { get; set; }
        public string GradeBookDescription { get; set; }
        public Nullable<decimal> GradeBookScore { get; set; }
        public Nullable<int> GradeBookPostDate { get; set; }
        public Nullable<int> GradeBookPassingGrade { get; set; }
        public Nullable<int> GradeBookWeight { get; set; }
        public Nullable<int> GradeBookRequired { get; set; }
        public Nullable<int> GradeBookMustPass { get; set; }
        public Nullable<short> GradeBookSysComponentTypeId { get; set; }
        public Nullable<int> GradeBookHoursRequired { get; set; }
        public Nullable<int> GradeBookHoursCompleted { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public Nullable<decimal> MinResult { get; set; }
        public string GradeComponentDescription { get; set; }
        public Nullable<decimal> CreditsAttempted { get; set; }
        public Nullable<decimal> CreditsEarned { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<decimal> CurrentScore { get; set; }
        public string CurrentGrade { get; set; }
        public Nullable<decimal> FinalScore { get; set; }
        public string FinalGrade { get; set; }
        public Nullable<decimal> WeightedAverage_GPA { get; set; }
        public Nullable<decimal> SimpleAverage_GPA { get; set; }
        public Nullable<decimal> WeightedAverage_CumGPA { get; set; }
        public Nullable<decimal> SimpleAverage_CumGPA { get; set; }
        public System.Guid CampusId { get; set; }
        public string CampDescrip { get; set; }
        public Nullable<long> rownumber { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
    }
}
