//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetTermEnrollSummary_Result
    {
        public System.Guid TESummId { get; set; }
        public System.Guid TermId { get; set; }
        public System.Guid StuEnrollId { get; set; }
        public string DescripXTranscript { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    }
}
