//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_IPEDS_MissingDataReportGained_Result
    {
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string StudentIdentifier { get; set; }
        public string BirthDate { get; set; }
        public string OPEID { get; set; }
        public string CIPCode { get; set; }
        public string CredentialLevel { get; set; }
        public string ProgramAttendanceBeginDate { get; set; }
        public string ProgramAttendanceStatusDate { get; set; }
        public string LengthOfGEProgram { get; set; }
        public string StudentEnrollmentStatusAsOfThe1stDayOfEnrollmentInProgram { get; set; }
        public Nullable<int> StudentIdentifierCount { get; set; }
        public Nullable<int> BirthDateCount { get; set; }
        public Nullable<int> OPEIDCount { get; set; }
        public Nullable<int> CIPCodeCount { get; set; }
        public Nullable<int> CredentialLevelCount { get; set; }
        public Nullable<int> ProgramAttendanceBeginDateCount { get; set; }
        public Nullable<int> ProgramAttendanceStatusDateCount { get; set; }
        public Nullable<int> LengthOfGEProgramCount { get; set; }
        public Nullable<int> StudentEnrollmentStatusAsOfThe1stDayOfEnrollmentInProgramCount { get; set; }
    }
}
