//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_GetCoursesFortheCourseGroupsForTranscript_Result
    {
        public System.Guid GrpId { get; set; }
        public System.Guid ReqId { get; set; }
        public string Req { get; set; }
        public string Code { get; set; }
        public Nullable<decimal> Credits { get; set; }
        public short ReqTypeId { get; set; }
        public byte ReqSeq { get; set; }
        public Nullable<decimal> Hours { get; set; }
        public Nullable<System.Guid> PrgVerId { get; set; }
        public Nullable<decimal> FinAidCredits { get; set; }
        public Nullable<System.Guid> stuEnrollId { get; set; }
        public Nullable<decimal> ScheduledHours { get; set; }
    }
}
