//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_AD_Navigation_GetList_Result
    {
        public int ModuleResourceId { get; set; }
        public Nullable<short> ChildResourceId { get; set; }
        public string ChildResource { get; set; }
        public string ChildResourceURL { get; set; }
        public Nullable<short> ParentResourceId { get; set; }
        public string ParentResource { get; set; }
        public Nullable<System.Guid> ParentId2 { get; set; }
        public int ResourceTypeId { get; set; }
        public int SortOrder { get; set; }
        public int ResourceTypeId1 { get; set; }
    }
}
