//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_pr_main_subreport4_showunderterm_Extenships544_Revised_CAH_Result
    {
        public string GradeBookDescription { get; set; }
        public Nullable<decimal> MinResult { get; set; }
        public Nullable<decimal> GradeBookScore { get; set; }
        public string GradeComponentDescription { get; set; }
        public short GradeBookSysComponentTypeId { get; set; }
        public Nullable<long> rownumber { get; set; }
    }
}
