//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_AR_RegStd_GetSelectedStudentsforClsId_Result
    {
        public System.Guid StuEnrollId { get; set; }
        public Nullable<System.Guid> GrdSysDetailId { get; set; }
        public string ModUser { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public System.Guid StudentId { get; set; }
        public Nullable<System.DateTime> ExpGradDate { get; set; }
        public System.Guid ReqId { get; set; }
    }
}
