//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_getOnTimeGraduationDetails_Result
    {
        public string StudentIdentification { get; set; }
        public string StudentName { get; set; }
        public string CampDescrip { get; set; }
        public string OPEID { get; set; }
        public Nullable<System.Guid> ProgId { get; set; }
        public string ProgDescrip { get; set; }
        public string CIPCode { get; set; }
        public string CredentialCode { get; set; }
        public string CredentialDescription { get; set; }
        public Nullable<System.Guid> PrgVerId { get; set; }
        public string PrgVerDescrip { get; set; }
        public Nullable<System.DateTime> GraduationDate { get; set; }
        public Nullable<System.DateTime> RevisedGradDate { get; set; }
        public string OnTimeCompleter { get; set; }
    }
}
