//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_FallPartB4_FullTimeUnderGraduate_GetList_Summary_Result
    {
        public string Gender { get; set; }
        public string Race { get; set; }
        public Nullable<int> GenderSequence { get; set; }
        public Nullable<int> RaceSequence { get; set; }
        public Nullable<int> FirstTime { get; set; }
        public Nullable<int> TransferIn { get; set; }
        public Nullable<int> NonDegreeCerticateSeeking { get; set; }
        public Nullable<int> Continuing { get; set; }
        public Nullable<int> AllOther { get; set; }
    }
}
