//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetClsSectMeetingsandPunchCodeforaStudentwithoutPeriods_Result
    {
        public System.Guid ClsSectMeetingId { get; set; }
        public string Descrip { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public System.Guid InstructionTypeID { get; set; }
        public string InstructionTypeDescrip { get; set; }
        public string TCSpecialCode { get; set; }
        public short TCSPunchType { get; set; }
    }
}
