//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class USP_getShift_byCampusDate_andTermCourseInstructor_Result
    {
        public System.Guid ShiftId { get; set; }
        public string ShiftDescrip { get; set; }
        public string ShiftCode { get; set; }
    }
}
