//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    
    public partial class usp_GetGradesInfo_Result
    {
        public string Grade { get; set; }
        public string GradeDescription { get; set; }
        public string Quality { get; set; }
        public System.Guid GrdSystemId { get; set; }
        public System.Guid GrdSysDetailId { get; set; }
    }
}
