//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIEW_LeadMru
    {
        public System.Guid MRUId { get; set; }
        public System.Guid LeadId { get; set; }
        public int Counter { get; set; }
        public byte MRUTypeId { get; set; }
        public System.Guid UserId { get; set; }
        public Nullable<System.Guid> CampusId { get; set; }
        public string ModUser { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    }
}
