//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_Messages
    {
        public System.Guid MessageId { get; set; }
        public Nullable<System.Guid> TemplateId { get; set; }
        public string DeliveryType { get; set; }
        public Nullable<System.DateTime> DateDelivered { get; set; }
        public Nullable<System.Guid> FromId { get; set; }
        public Nullable<System.Guid> RecipientId { get; set; }
    }
}
