//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_LeadStatusChangesPerUser
    {
        public Nullable<System.Guid> Id { get; set; }
        public System.Guid UserId { get; set; }
        public System.Guid CampusId { get; set; }
        public System.Guid OrigStatusId { get; set; }
        public System.Guid NewStatusId { get; set; }
    }
}
