//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIEW_LeadUserTask
    {
        public System.Guid UserTaskId { get; set; }
        public Nullable<System.Guid> LeadId { get; set; }
        public string Activity { get; set; }
        public string ActivityCode { get; set; }
        public Nullable<System.Guid> CampGroupId { get; set; }
        public Nullable<short> Status { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
    }
}
