//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIEW2
    {
        public int ResDefId { get; set; }
        public int TblFldsId { get; set; }
        public short ResourceId { get; set; }
        public string FldName { get; set; }
        public int FldId { get; set; }
        public string DDLName { get; set; }
        public string TblName { get; set; }
        public int ValFldId { get; set; }
        public int DispFldId { get; set; }
    }
}
