//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIEW_GetQuickLeadFields
    {
        public int ResDefId { get; set; }
        public int TblFldsId { get; set; }
        public int FldId { get; set; }
        public int SectionId { get; set; }
        public string FldName { get; set; }
        public int Required { get; set; }
        public Nullable<int> DDLId { get; set; }
        public int FldLen { get; set; }
        public string FldType { get; set; }
        public string Caption { get; set; }
        public string ControlName { get; set; }
        public int FldTypeId { get; set; }
        public string ctrlIdName { get; set; }
        public string propName { get; set; }
        public string parentCtrlId { get; set; }
        public Nullable<long> sequence { get; set; }
    }
}
