//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIEW_GetHistory
    {
        public System.Guid HistoryId { get; set; }
        public string ModuleCode { get; set; }
        public System.Guid LeadId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Module { get; set; }
        public string Type { get; set; }
        public string Description { get; set; }
        public string ModUser { get; set; }
        public string AdditionalContent { get; set; }
    }
}
