//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwGetTenantSiteDetail
    {
        public int TENANTID { get; set; }
        public string TENANTNAME { get; set; }
        public string ENVIRONMENTNAME { get; set; }
        public string VERSIONNUMBER { get; set; }
        public int CONNECTIONSTRINGID { get; set; }
        public string SERVERNAME { get; set; }
        public string DATABASENAME { get; set; }
        public string USERNAME { get; set; }
        public byte[] PASSWORD { get; set; }
        public string ConnectionString { get; set; }
    }
}
