//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvantageDataFixer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WapiLog
    {
        public long id { get; set; }
        public string TenantName { get; set; }
        public System.DateTime DateMod { get; set; }
        public int NumberOfRecords { get; set; }
        public string Company { get; set; }
        public string ServiceInvoqued { get; set; }
        public string OperationDescription { get; set; }
        public bool IsOk { get; set; }
        public string Comment { get; set; }
    }
}
