export const Popup: string;
export const popup: string;
export const Modal: string;
export const modal: string;
export const Header: string;
export const header: string;
export const Content: string;
export const content: string;
export const Actions: string;
export const actions: string;
export const Close: string;
export const close: string;
