SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[usp_GetFERPAPages]
    @FERPACategoryID UNIQUEIDENTIFIER
AS
    SET NOCOUNT ON;
    SELECT  *
    FROM    arFERPAPage
    WHERE   FERPACategoryID = @FERPACategoryID;



GO
