SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[usp_FERPAPage_Insert]
    (
     @FERPACategoryID UNIQUEIDENTIFIER
    ,@ResourceID SMALLINT
    )
AS
    SET NOCOUNT ON;
    INSERT  INTO arFERPAPage
    VALUES  ( NEWID(),@FERPACategoryID,@ResourceID );



GO
