SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[usp_FERPAPage_Delete]
    @FERPACategoryID UNIQUEIDENTIFIER
AS
    SET NOCOUNT ON;
    DELETE  FROM arFERPAPage
    WHERE   FERPACategoryID = @FERPACategoryID;



GO
