SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[usp_FERPAInfo_Delete]
    @FERPACategoryID UNIQUEIDENTIFIER
AS
    SET NOCOUNT ON;
    DELETE  FROM arFERPACategory
    WHERE   FERPACategoryID = @FERPACategoryID;



GO
