'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  DayOfWeekEnum.vb
''  Implementation of the Enumeration DayOfWeekEnum
''  Generated by Enterprise Architect
''  Created on:      20-May-2014 11:35:23 AM
''  Original author: jguirado
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Explicit On
Option Strict On
Namespace Reports.NoAttendance
    ''' <summary>
    ''' Day of the week enumeration , must correspond with the day of the week in
    ''' database
    ''' </summary>
    Public Enum DayOfWeekEnum
        ''' <summary>
        ''' Sunday 0
        ''' </summary>
        Sun = 0
        ''' <summary>
        ''' Monday 1
        ''' </summary>
        Mon = 1
        ''' <summary>
        ''' Tuesday 2
        ''' </summary>
        Tue = 2
        ''' <summary>
        ''' Wednesday 3
        ''' </summary>
        Wed = 3
        ''' <summary>
        ''' Thursday 4
        ''' </summary>
        Thu = 4
        ''' <summary>
        ''' Friday 5
        ''' </summary>
        Fri = 5
        ''' <summary>
        ''' Saturday 6
        ''' </summary>
        Sat = 6
    End Enum ' DayOfWeekEnum
End NameSpace