﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("dsDailyInquiryByMonth"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class dsDailyInquiryByMonth
    Inherits Global.System.Data.DataSet
    
    Private tableReportParams As ReportParamsDataTable
    
    Private tableDailyInquiryStatusByMonth As DailyInquiryStatusByMonthDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("ReportParams")) Is Nothing) Then
                MyBase.Tables.Add(New ReportParamsDataTable(ds.Tables("ReportParams")))
            End If
            If (Not (ds.Tables("DailyInquiryStatusByMonth")) Is Nothing) Then
                MyBase.Tables.Add(New DailyInquiryStatusByMonthDataTable(ds.Tables("DailyInquiryStatusByMonth")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property ReportParams() As ReportParamsDataTable
        Get
            Return Me.tableReportParams
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property DailyInquiryStatusByMonth() As DailyInquiryStatusByMonthDataTable
        Get
            Return Me.tableDailyInquiryStatusByMonth
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As dsDailyInquiryByMonth = CType(MyBase.Clone,dsDailyInquiryByMonth)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("ReportParams")) Is Nothing) Then
                MyBase.Tables.Add(New ReportParamsDataTable(ds.Tables("ReportParams")))
            End If
            If (Not (ds.Tables("DailyInquiryStatusByMonth")) Is Nothing) Then
                MyBase.Tables.Add(New DailyInquiryStatusByMonthDataTable(ds.Tables("DailyInquiryStatusByMonth")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tableReportParams = CType(MyBase.Tables("ReportParams"),ReportParamsDataTable)
        If (initTable = true) Then
            If (Not (Me.tableReportParams) Is Nothing) Then
                Me.tableReportParams.InitVars
            End If
        End If
        Me.tableDailyInquiryStatusByMonth = CType(MyBase.Tables("DailyInquiryStatusByMonth"),DailyInquiryStatusByMonthDataTable)
        If (initTable = true) Then
            If (Not (Me.tableDailyInquiryStatusByMonth) Is Nothing) Then
                Me.tableDailyInquiryStatusByMonth.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "dsDailyInquiryByMonth"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsDailyInquiryByMonth.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tableReportParams = New ReportParamsDataTable
        MyBase.Tables.Add(Me.tableReportParams)
        Me.tableDailyInquiryStatusByMonth = New DailyInquiryStatusByMonthDataTable
        MyBase.Tables.Add(Me.tableDailyInquiryStatusByMonth)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeReportParams() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeDailyInquiryStatusByMonth() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As dsDailyInquiryByMonth = New dsDailyInquiryByMonth
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub ReportParamsRowChangeEventHandler(ByVal sender As Object, ByVal e As ReportParamsRowChangeEvent)
    
    Public Delegate Sub DailyInquiryStatusByMonthRowChangeEventHandler(ByVal sender As Object, ByVal e As DailyInquiryStatusByMonthRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class ReportParamsDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnSchoolLogo As Global.System.Data.DataColumn
        
        Private columnSchoolName As Global.System.Data.DataColumn
        
        Private columnShowFilters As Global.System.Data.DataColumn
        
        Private columnFilters As Global.System.Data.DataColumn
        
        Private columnFilterOthers As Global.System.Data.DataColumn
        
        Private columnShowSortBy As Global.System.Data.DataColumn
        
        Private columnSortBy As Global.System.Data.DataColumn
        
        Private columnShowRptDescription As Global.System.Data.DataColumn
        
        Private columnShowRptInstructions As Global.System.Data.DataColumn
        
        Private columnShowRptNotes As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "ReportParams"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SchoolLogoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSchoolLogo
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SchoolNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSchoolName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowFiltersColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowFilters
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FiltersColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFilters
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FilterOthersColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFilterOthers
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowSortByColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowSortBy
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SortByColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSortBy
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowRptDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowRptDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowRptInstructionsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowRptInstructions
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowRptNotesColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowRptNotes
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As ReportParamsRow
            Get
                Return CType(Me.Rows(index),ReportParamsRow)
            End Get
        End Property
        
        Public Event ReportParamsRowChanging As ReportParamsRowChangeEventHandler
        
        Public Event ReportParamsRowChanged As ReportParamsRowChangeEventHandler
        
        Public Event ReportParamsRowDeleting As ReportParamsRowChangeEventHandler
        
        Public Event ReportParamsRowDeleted As ReportParamsRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddReportParamsRow(ByVal row As ReportParamsRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddReportParamsRow(ByVal SchoolLogo() As Byte, ByVal SchoolName As String, ByVal ShowFilters As Boolean, ByVal Filters As String, ByVal FilterOthers As String, ByVal ShowSortBy As Boolean, ByVal SortBy As String, ByVal ShowRptDescription As Boolean, ByVal ShowRptInstructions As Boolean, ByVal ShowRptNotes As Boolean) As ReportParamsRow
            Dim rowReportParamsRow As ReportParamsRow = CType(Me.NewRow,ReportParamsRow)
            Dim columnValuesArray() As Object = New Object() {SchoolLogo, SchoolName, ShowFilters, Filters, FilterOthers, ShowSortBy, SortBy, ShowRptDescription, ShowRptInstructions, ShowRptNotes}
            rowReportParamsRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowReportParamsRow)
            Return rowReportParamsRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As ReportParamsDataTable = CType(MyBase.Clone,ReportParamsDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New ReportParamsDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnSchoolLogo = MyBase.Columns("SchoolLogo")
            Me.columnSchoolName = MyBase.Columns("SchoolName")
            Me.columnShowFilters = MyBase.Columns("ShowFilters")
            Me.columnFilters = MyBase.Columns("Filters")
            Me.columnFilterOthers = MyBase.Columns("FilterOthers")
            Me.columnShowSortBy = MyBase.Columns("ShowSortBy")
            Me.columnSortBy = MyBase.Columns("SortBy")
            Me.columnShowRptDescription = MyBase.Columns("ShowRptDescription")
            Me.columnShowRptInstructions = MyBase.Columns("ShowRptInstructions")
            Me.columnShowRptNotes = MyBase.Columns("ShowRptNotes")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnSchoolLogo = New Global.System.Data.DataColumn("SchoolLogo", GetType(Byte()), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSchoolLogo)
            Me.columnSchoolName = New Global.System.Data.DataColumn("SchoolName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSchoolName)
            Me.columnShowFilters = New Global.System.Data.DataColumn("ShowFilters", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowFilters)
            Me.columnFilters = New Global.System.Data.DataColumn("Filters", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFilters)
            Me.columnFilterOthers = New Global.System.Data.DataColumn("FilterOthers", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFilterOthers)
            Me.columnShowSortBy = New Global.System.Data.DataColumn("ShowSortBy", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowSortBy)
            Me.columnSortBy = New Global.System.Data.DataColumn("SortBy", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSortBy)
            Me.columnShowRptDescription = New Global.System.Data.DataColumn("ShowRptDescription", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowRptDescription)
            Me.columnShowRptInstructions = New Global.System.Data.DataColumn("ShowRptInstructions", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowRptInstructions)
            Me.columnShowRptNotes = New Global.System.Data.DataColumn("ShowRptNotes", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowRptNotes)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewReportParamsRow() As ReportParamsRow
            Return CType(Me.NewRow,ReportParamsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New ReportParamsRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(ReportParamsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ReportParamsRowChangedEvent) Is Nothing) Then
                RaiseEvent ReportParamsRowChanged(Me, New ReportParamsRowChangeEvent(CType(e.Row,ReportParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ReportParamsRowChangingEvent) Is Nothing) Then
                RaiseEvent ReportParamsRowChanging(Me, New ReportParamsRowChangeEvent(CType(e.Row,ReportParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ReportParamsRowDeletedEvent) Is Nothing) Then
                RaiseEvent ReportParamsRowDeleted(Me, New ReportParamsRowChangeEvent(CType(e.Row,ReportParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ReportParamsRowDeletingEvent) Is Nothing) Then
                RaiseEvent ReportParamsRowDeleting(Me, New ReportParamsRowChangeEvent(CType(e.Row,ReportParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveReportParamsRow(ByVal row As ReportParamsRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsDailyInquiryByMonth = New dsDailyInquiryByMonth
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "ReportParamsDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class DailyInquiryStatusByMonthDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnInquiryDate As Global.System.Data.DataColumn
        
        Private columnLastName As Global.System.Data.DataColumn
        
        Private columnFirstName As Global.System.Data.DataColumn
        
        Private columnMiddleName As Global.System.Data.DataColumn
        
        Private columnZip As Global.System.Data.DataColumn
        
        Private columnForeignZip As Global.System.Data.DataColumn
        
        Private columnLeadStatus As Global.System.Data.DataColumn
        
        Private columnStatusCodeDescrip As Global.System.Data.DataColumn
        
        Private columnAdvertisementId As Global.System.Data.DataColumn
        
        Private columnAdvertisementDescrip As Global.System.Data.DataColumn
        
        Private columnCampGrpId As Global.System.Data.DataColumn
        
        Private columnCampGrpDescrip As Global.System.Data.DataColumn
        
        Private columnCampusId As Global.System.Data.DataColumn
        
        Private columnCampDescrip As Global.System.Data.DataColumn
        
        Private columnYear As Global.System.Data.DataColumn
        
        Private columnMonth As Global.System.Data.DataColumn
        
        Private columnMonthLabel As Global.System.Data.DataColumn
        
        Private columnLeadName As Global.System.Data.DataColumn
        
        Private columnLeadCount As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "DailyInquiryStatusByMonth"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property InquiryDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnInquiryDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LastNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLastName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FirstNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFirstName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MiddleNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMiddleName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ZipColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnZip
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ForeignZipColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnForeignZip
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LeadStatusColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLeadStatus
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StatusCodeDescripColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStatusCodeDescrip
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AdvertisementIdColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAdvertisementId
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AdvertisementDescripColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAdvertisementDescrip
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CampGrpIdColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCampGrpId
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CampGrpDescripColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCampGrpDescrip
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CampusIdColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCampusId
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CampDescripColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCampDescrip
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property YearColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnYear
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonthColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonth
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonthLabelColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonthLabel
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LeadNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLeadName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LeadCountColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLeadCount
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As DailyInquiryStatusByMonthRow
            Get
                Return CType(Me.Rows(index),DailyInquiryStatusByMonthRow)
            End Get
        End Property
        
        Public Event DailyInquiryStatusByMonthRowChanging As DailyInquiryStatusByMonthRowChangeEventHandler
        
        Public Event DailyInquiryStatusByMonthRowChanged As DailyInquiryStatusByMonthRowChangeEventHandler
        
        Public Event DailyInquiryStatusByMonthRowDeleting As DailyInquiryStatusByMonthRowChangeEventHandler
        
        Public Event DailyInquiryStatusByMonthRowDeleted As DailyInquiryStatusByMonthRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddDailyInquiryStatusByMonthRow(ByVal row As DailyInquiryStatusByMonthRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddDailyInquiryStatusByMonthRow( _
                    ByVal InquiryDate As Date,  _
                    ByVal LastName As String,  _
                    ByVal FirstName As String,  _
                    ByVal MiddleName As String,  _
                    ByVal Zip As String,  _
                    ByVal ForeignZip As Boolean,  _
                    ByVal LeadStatus As String,  _
                    ByVal StatusCodeDescrip As String,  _
                    ByVal AdvertisementId As String,  _
                    ByVal AdvertisementDescrip As String,  _
                    ByVal CampGrpId As String,  _
                    ByVal CampGrpDescrip As String,  _
                    ByVal CampusId As String,  _
                    ByVal CampDescrip As String,  _
                    ByVal Year As Long,  _
                    ByVal Month As SByte,  _
                    ByVal MonthLabel As String,  _
                    ByVal LeadName As String,  _
                    ByVal LeadCount As Long) As DailyInquiryStatusByMonthRow
            Dim rowDailyInquiryStatusByMonthRow As DailyInquiryStatusByMonthRow = CType(Me.NewRow,DailyInquiryStatusByMonthRow)
            Dim columnValuesArray() As Object = New Object() {InquiryDate, LastName, FirstName, MiddleName, Zip, ForeignZip, LeadStatus, StatusCodeDescrip, AdvertisementId, AdvertisementDescrip, CampGrpId, CampGrpDescrip, CampusId, CampDescrip, Year, Month, MonthLabel, LeadName, LeadCount}
            rowDailyInquiryStatusByMonthRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowDailyInquiryStatusByMonthRow)
            Return rowDailyInquiryStatusByMonthRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As DailyInquiryStatusByMonthDataTable = CType(MyBase.Clone,DailyInquiryStatusByMonthDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New DailyInquiryStatusByMonthDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnInquiryDate = MyBase.Columns("InquiryDate")
            Me.columnLastName = MyBase.Columns("LastName")
            Me.columnFirstName = MyBase.Columns("FirstName")
            Me.columnMiddleName = MyBase.Columns("MiddleName")
            Me.columnZip = MyBase.Columns("Zip")
            Me.columnForeignZip = MyBase.Columns("ForeignZip")
            Me.columnLeadStatus = MyBase.Columns("LeadStatus")
            Me.columnStatusCodeDescrip = MyBase.Columns("StatusCodeDescrip")
            Me.columnAdvertisementId = MyBase.Columns("AdvertisementId")
            Me.columnAdvertisementDescrip = MyBase.Columns("AdvertisementDescrip")
            Me.columnCampGrpId = MyBase.Columns("CampGrpId")
            Me.columnCampGrpDescrip = MyBase.Columns("CampGrpDescrip")
            Me.columnCampusId = MyBase.Columns("CampusId")
            Me.columnCampDescrip = MyBase.Columns("CampDescrip")
            Me.columnYear = MyBase.Columns("Year")
            Me.columnMonth = MyBase.Columns("Month")
            Me.columnMonthLabel = MyBase.Columns("MonthLabel")
            Me.columnLeadName = MyBase.Columns("LeadName")
            Me.columnLeadCount = MyBase.Columns("LeadCount")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnInquiryDate = New Global.System.Data.DataColumn("InquiryDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnInquiryDate)
            Me.columnLastName = New Global.System.Data.DataColumn("LastName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLastName)
            Me.columnFirstName = New Global.System.Data.DataColumn("FirstName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFirstName)
            Me.columnMiddleName = New Global.System.Data.DataColumn("MiddleName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMiddleName)
            Me.columnZip = New Global.System.Data.DataColumn("Zip", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnZip)
            Me.columnForeignZip = New Global.System.Data.DataColumn("ForeignZip", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnForeignZip)
            Me.columnLeadStatus = New Global.System.Data.DataColumn("LeadStatus", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLeadStatus)
            Me.columnStatusCodeDescrip = New Global.System.Data.DataColumn("StatusCodeDescrip", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStatusCodeDescrip)
            Me.columnAdvertisementId = New Global.System.Data.DataColumn("AdvertisementId", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAdvertisementId)
            Me.columnAdvertisementDescrip = New Global.System.Data.DataColumn("AdvertisementDescrip", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAdvertisementDescrip)
            Me.columnCampGrpId = New Global.System.Data.DataColumn("CampGrpId", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCampGrpId)
            Me.columnCampGrpDescrip = New Global.System.Data.DataColumn("CampGrpDescrip", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCampGrpDescrip)
            Me.columnCampusId = New Global.System.Data.DataColumn("CampusId", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCampusId)
            Me.columnCampDescrip = New Global.System.Data.DataColumn("CampDescrip", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCampDescrip)
            Me.columnYear = New Global.System.Data.DataColumn("Year", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnYear)
            Me.columnMonth = New Global.System.Data.DataColumn("Month", GetType(SByte), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonth)
            Me.columnMonthLabel = New Global.System.Data.DataColumn("MonthLabel", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonthLabel)
            Me.columnLeadName = New Global.System.Data.DataColumn("LeadName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLeadName)
            Me.columnLeadCount = New Global.System.Data.DataColumn("LeadCount", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLeadCount)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewDailyInquiryStatusByMonthRow() As DailyInquiryStatusByMonthRow
            Return CType(Me.NewRow,DailyInquiryStatusByMonthRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New DailyInquiryStatusByMonthRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(DailyInquiryStatusByMonthRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.DailyInquiryStatusByMonthRowChangedEvent) Is Nothing) Then
                RaiseEvent DailyInquiryStatusByMonthRowChanged(Me, New DailyInquiryStatusByMonthRowChangeEvent(CType(e.Row,DailyInquiryStatusByMonthRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.DailyInquiryStatusByMonthRowChangingEvent) Is Nothing) Then
                RaiseEvent DailyInquiryStatusByMonthRowChanging(Me, New DailyInquiryStatusByMonthRowChangeEvent(CType(e.Row,DailyInquiryStatusByMonthRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.DailyInquiryStatusByMonthRowDeletedEvent) Is Nothing) Then
                RaiseEvent DailyInquiryStatusByMonthRowDeleted(Me, New DailyInquiryStatusByMonthRowChangeEvent(CType(e.Row,DailyInquiryStatusByMonthRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.DailyInquiryStatusByMonthRowDeletingEvent) Is Nothing) Then
                RaiseEvent DailyInquiryStatusByMonthRowDeleting(Me, New DailyInquiryStatusByMonthRowChangeEvent(CType(e.Row,DailyInquiryStatusByMonthRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveDailyInquiryStatusByMonthRow(ByVal row As DailyInquiryStatusByMonthRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsDailyInquiryByMonth = New dsDailyInquiryByMonth
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "DailyInquiryStatusByMonthDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class ReportParamsRow
        Inherits Global.System.Data.DataRow
        
        Private tableReportParams As ReportParamsDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableReportParams = CType(Me.Table,ReportParamsDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SchoolLogo() As Byte()
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.SchoolLogoColumn),Byte())
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SchoolLogo' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.SchoolLogoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SchoolName() As String
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.SchoolNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SchoolName' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.SchoolNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowFilters() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.ShowFiltersColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowFilters' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.ShowFiltersColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Filters() As String
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.FiltersColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Filters' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.FiltersColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FilterOthers() As String
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.FilterOthersColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FilterOthers' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.FilterOthersColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowSortBy() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.ShowSortByColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowSortBy' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.ShowSortByColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SortBy() As String
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.SortByColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SortBy' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.SortByColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowRptDescription() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.ShowRptDescriptionColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowRptDescription' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.ShowRptDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowRptInstructions() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.ShowRptInstructionsColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowRptInstructions' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.ShowRptInstructionsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowRptNotes() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.ShowRptNotesColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowRptNotes' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.ShowRptNotesColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSchoolLogoNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.SchoolLogoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSchoolLogoNull()
            Me(Me.tableReportParams.SchoolLogoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSchoolNameNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.SchoolNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSchoolNameNull()
            Me(Me.tableReportParams.SchoolNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowFiltersNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.ShowFiltersColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowFiltersNull()
            Me(Me.tableReportParams.ShowFiltersColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFiltersNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.FiltersColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFiltersNull()
            Me(Me.tableReportParams.FiltersColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFilterOthersNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.FilterOthersColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFilterOthersNull()
            Me(Me.tableReportParams.FilterOthersColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowSortByNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.ShowSortByColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowSortByNull()
            Me(Me.tableReportParams.ShowSortByColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSortByNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.SortByColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSortByNull()
            Me(Me.tableReportParams.SortByColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowRptDescriptionNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.ShowRptDescriptionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowRptDescriptionNull()
            Me(Me.tableReportParams.ShowRptDescriptionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowRptInstructionsNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.ShowRptInstructionsColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowRptInstructionsNull()
            Me(Me.tableReportParams.ShowRptInstructionsColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowRptNotesNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.ShowRptNotesColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowRptNotesNull()
            Me(Me.tableReportParams.ShowRptNotesColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class DailyInquiryStatusByMonthRow
        Inherits Global.System.Data.DataRow
        
        Private tableDailyInquiryStatusByMonth As DailyInquiryStatusByMonthDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableDailyInquiryStatusByMonth = CType(Me.Table,DailyInquiryStatusByMonthDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property InquiryDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.InquiryDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'InquiryDate' in table 'DailyInquiryStatusByMonth' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.InquiryDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LastName() As String
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.LastNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LastName' in table 'DailyInquiryStatusByMonth' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.LastNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FirstName() As String
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.FirstNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FirstName' in table 'DailyInquiryStatusByMonth' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.FirstNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MiddleName() As String
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.MiddleNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MiddleName' in table 'DailyInquiryStatusByMonth' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.MiddleNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Zip() As String
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.ZipColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Zip' in table 'DailyInquiryStatusByMonth' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.ZipColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ForeignZip() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.ForeignZipColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ForeignZip' in table 'DailyInquiryStatusByMonth' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.ForeignZipColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LeadStatus() As String
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.LeadStatusColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LeadStatus' in table 'DailyInquiryStatusByMonth' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.LeadStatusColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property StatusCodeDescrip() As String
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.StatusCodeDescripColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'StatusCodeDescrip' in table 'DailyInquiryStatusByMonth' is "& _ 
                            "DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.StatusCodeDescripColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AdvertisementId() As String
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.AdvertisementIdColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AdvertisementId' in table 'DailyInquiryStatusByMonth' is DB"& _ 
                            "Null.", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.AdvertisementIdColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AdvertisementDescrip() As String
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.AdvertisementDescripColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AdvertisementDescrip' in table 'DailyInquiryStatusByMonth' "& _ 
                            "is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.AdvertisementDescripColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CampGrpId() As String
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.CampGrpIdColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'CampGrpId' in table 'DailyInquiryStatusByMonth' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.CampGrpIdColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CampGrpDescrip() As String
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.CampGrpDescripColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'CampGrpDescrip' in table 'DailyInquiryStatusByMonth' is DBN"& _ 
                            "ull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.CampGrpDescripColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CampusId() As String
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.CampusIdColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'CampusId' in table 'DailyInquiryStatusByMonth' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.CampusIdColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CampDescrip() As String
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.CampDescripColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'CampDescrip' in table 'DailyInquiryStatusByMonth' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.CampDescripColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Year() As Long
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.YearColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Year' in table 'DailyInquiryStatusByMonth' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.YearColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Month() As SByte
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.MonthColumn),SByte)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Month' in table 'DailyInquiryStatusByMonth' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.MonthColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonthLabel() As String
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.MonthLabelColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonthLabel' in table 'DailyInquiryStatusByMonth' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.MonthLabelColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LeadName() As String
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.LeadNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LeadName' in table 'DailyInquiryStatusByMonth' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.LeadNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LeadCount() As Long
            Get
                Try 
                    Return CType(Me(Me.tableDailyInquiryStatusByMonth.LeadCountColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LeadCount' in table 'DailyInquiryStatusByMonth' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDailyInquiryStatusByMonth.LeadCountColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsInquiryDateNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.InquiryDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetInquiryDateNull()
            Me(Me.tableDailyInquiryStatusByMonth.InquiryDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLastNameNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.LastNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLastNameNull()
            Me(Me.tableDailyInquiryStatusByMonth.LastNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFirstNameNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.FirstNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFirstNameNull()
            Me(Me.tableDailyInquiryStatusByMonth.FirstNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMiddleNameNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.MiddleNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMiddleNameNull()
            Me(Me.tableDailyInquiryStatusByMonth.MiddleNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsZipNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.ZipColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetZipNull()
            Me(Me.tableDailyInquiryStatusByMonth.ZipColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsForeignZipNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.ForeignZipColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetForeignZipNull()
            Me(Me.tableDailyInquiryStatusByMonth.ForeignZipColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLeadStatusNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.LeadStatusColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLeadStatusNull()
            Me(Me.tableDailyInquiryStatusByMonth.LeadStatusColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsStatusCodeDescripNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.StatusCodeDescripColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetStatusCodeDescripNull()
            Me(Me.tableDailyInquiryStatusByMonth.StatusCodeDescripColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAdvertisementIdNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.AdvertisementIdColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAdvertisementIdNull()
            Me(Me.tableDailyInquiryStatusByMonth.AdvertisementIdColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAdvertisementDescripNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.AdvertisementDescripColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAdvertisementDescripNull()
            Me(Me.tableDailyInquiryStatusByMonth.AdvertisementDescripColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCampGrpIdNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.CampGrpIdColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCampGrpIdNull()
            Me(Me.tableDailyInquiryStatusByMonth.CampGrpIdColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCampGrpDescripNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.CampGrpDescripColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCampGrpDescripNull()
            Me(Me.tableDailyInquiryStatusByMonth.CampGrpDescripColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCampusIdNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.CampusIdColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCampusIdNull()
            Me(Me.tableDailyInquiryStatusByMonth.CampusIdColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCampDescripNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.CampDescripColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCampDescripNull()
            Me(Me.tableDailyInquiryStatusByMonth.CampDescripColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsYearNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.YearColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetYearNull()
            Me(Me.tableDailyInquiryStatusByMonth.YearColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonthNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.MonthColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonthNull()
            Me(Me.tableDailyInquiryStatusByMonth.MonthColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonthLabelNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.MonthLabelColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonthLabelNull()
            Me(Me.tableDailyInquiryStatusByMonth.MonthLabelColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLeadNameNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.LeadNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLeadNameNull()
            Me(Me.tableDailyInquiryStatusByMonth.LeadNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLeadCountNull() As Boolean
            Return Me.IsNull(Me.tableDailyInquiryStatusByMonth.LeadCountColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLeadCountNull()
            Me(Me.tableDailyInquiryStatusByMonth.LeadCountColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class ReportParamsRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As ReportParamsRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As ReportParamsRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As ReportParamsRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class DailyInquiryStatusByMonthRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As DailyInquiryStatusByMonthRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As DailyInquiryStatusByMonthRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As DailyInquiryStatusByMonthRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
