﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("dsFIC_C4Summary"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class dsFIC_C4Summary
    Inherits Global.System.Data.DataSet
    
    Private tableRptParams As RptParamsDataTable
    
    Private tableFIC_C4Summary As FIC_C4SummaryDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("RptParams")) Is Nothing) Then
                MyBase.Tables.Add(New RptParamsDataTable(ds.Tables("RptParams")))
            End If
            If (Not (ds.Tables("FIC_C4Summary")) Is Nothing) Then
                MyBase.Tables.Add(New FIC_C4SummaryDataTable(ds.Tables("FIC_C4Summary")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property RptParams() As RptParamsDataTable
        Get
            Return Me.tableRptParams
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property FIC_C4Summary() As FIC_C4SummaryDataTable
        Get
            Return Me.tableFIC_C4Summary
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As dsFIC_C4Summary = CType(MyBase.Clone,dsFIC_C4Summary)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("RptParams")) Is Nothing) Then
                MyBase.Tables.Add(New RptParamsDataTable(ds.Tables("RptParams")))
            End If
            If (Not (ds.Tables("FIC_C4Summary")) Is Nothing) Then
                MyBase.Tables.Add(New FIC_C4SummaryDataTable(ds.Tables("FIC_C4Summary")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tableRptParams = CType(MyBase.Tables("RptParams"),RptParamsDataTable)
        If (initTable = true) Then
            If (Not (Me.tableRptParams) Is Nothing) Then
                Me.tableRptParams.InitVars
            End If
        End If
        Me.tableFIC_C4Summary = CType(MyBase.Tables("FIC_C4Summary"),FIC_C4SummaryDataTable)
        If (initTable = true) Then
            If (Not (Me.tableFIC_C4Summary) Is Nothing) Then
                Me.tableFIC_C4Summary.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "dsFIC_C4Summary"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsFIC_C4Summary.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tableRptParams = New RptParamsDataTable
        MyBase.Tables.Add(Me.tableRptParams)
        Me.tableFIC_C4Summary = New FIC_C4SummaryDataTable
        MyBase.Tables.Add(Me.tableFIC_C4Summary)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeRptParams() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeFIC_C4Summary() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As dsFIC_C4Summary = New dsFIC_C4Summary
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub RptParamsRowChangeEventHandler(ByVal sender As Object, ByVal e As RptParamsRowChangeEvent)
    
    Public Delegate Sub FIC_C4SummaryRowChangeEventHandler(ByVal sender As Object, ByVal e As FIC_C4SummaryRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class RptParamsDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnSchoolName As Global.System.Data.DataColumn
        
        Private columnDateDescrip As Global.System.Data.DataColumn
        
        Private columnIs4Yr As Global.System.Data.DataColumn
        
        Private columnFilterProgramDescrips As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "RptParams"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SchoolNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSchoolName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateDescripColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateDescrip
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Is4YrColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIs4Yr
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FilterProgramDescripsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFilterProgramDescrips
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As RptParamsRow
            Get
                Return CType(Me.Rows(index),RptParamsRow)
            End Get
        End Property
        
        Public Event RptParamsRowChanging As RptParamsRowChangeEventHandler
        
        Public Event RptParamsRowChanged As RptParamsRowChangeEventHandler
        
        Public Event RptParamsRowDeleting As RptParamsRowChangeEventHandler
        
        Public Event RptParamsRowDeleted As RptParamsRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddRptParamsRow(ByVal row As RptParamsRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddRptParamsRow(ByVal SchoolName As String, ByVal DateDescrip As String, ByVal Is4Yr As Boolean, ByVal FilterProgramDescrips As String) As RptParamsRow
            Dim rowRptParamsRow As RptParamsRow = CType(Me.NewRow,RptParamsRow)
            Dim columnValuesArray() As Object = New Object() {SchoolName, DateDescrip, Is4Yr, FilterProgramDescrips}
            rowRptParamsRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowRptParamsRow)
            Return rowRptParamsRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As RptParamsDataTable = CType(MyBase.Clone,RptParamsDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New RptParamsDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnSchoolName = MyBase.Columns("SchoolName")
            Me.columnDateDescrip = MyBase.Columns("DateDescrip")
            Me.columnIs4Yr = MyBase.Columns("Is4Yr")
            Me.columnFilterProgramDescrips = MyBase.Columns("FilterProgramDescrips")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnSchoolName = New Global.System.Data.DataColumn("SchoolName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSchoolName)
            Me.columnDateDescrip = New Global.System.Data.DataColumn("DateDescrip", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateDescrip)
            Me.columnIs4Yr = New Global.System.Data.DataColumn("Is4Yr", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIs4Yr)
            Me.columnFilterProgramDescrips = New Global.System.Data.DataColumn("FilterProgramDescrips", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFilterProgramDescrips)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewRptParamsRow() As RptParamsRow
            Return CType(Me.NewRow,RptParamsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New RptParamsRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(RptParamsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.RptParamsRowChangedEvent) Is Nothing) Then
                RaiseEvent RptParamsRowChanged(Me, New RptParamsRowChangeEvent(CType(e.Row,RptParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.RptParamsRowChangingEvent) Is Nothing) Then
                RaiseEvent RptParamsRowChanging(Me, New RptParamsRowChangeEvent(CType(e.Row,RptParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.RptParamsRowDeletedEvent) Is Nothing) Then
                RaiseEvent RptParamsRowDeleted(Me, New RptParamsRowChangeEvent(CType(e.Row,RptParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.RptParamsRowDeletingEvent) Is Nothing) Then
                RaiseEvent RptParamsRowDeleting(Me, New RptParamsRowChangeEvent(CType(e.Row,RptParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveRptParamsRow(ByVal row As RptParamsRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsFIC_C4Summary = New dsFIC_C4Summary
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "RptParamsDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class FIC_C4SummaryDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnTotalSAT As Global.System.Data.DataColumn
        
        Private columnPctSAT As Global.System.Data.DataColumn
        
        Private columnTotalACT As Global.System.Data.DataColumn
        
        Private columnPctACT As Global.System.Data.DataColumn
        
        Private columnSAT1VerbalPct25 As Global.System.Data.DataColumn
        
        Private columnSAT1VerbalPct75 As Global.System.Data.DataColumn
        
        Private columnSAT1MathPct25 As Global.System.Data.DataColumn
        
        Private columnSAT1MathPct75 As Global.System.Data.DataColumn
        
        Private columnACTCompPct25 As Global.System.Data.DataColumn
        
        Private columnACTCompPct75 As Global.System.Data.DataColumn
        
        Private columnACTEnglishPct25 As Global.System.Data.DataColumn
        
        Private columnACTEnglishPct75 As Global.System.Data.DataColumn
        
        Private columnACTMathPct25 As Global.System.Data.DataColumn
        
        Private columnACTMathPct75 As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "FIC_C4Summary"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TotalSATColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTotalSAT
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PctSATColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPctSAT
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TotalACTColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTotalACT
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PctACTColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPctACT
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SAT1VerbalPct25Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnSAT1VerbalPct25
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SAT1VerbalPct75Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnSAT1VerbalPct75
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SAT1MathPct25Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnSAT1MathPct25
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SAT1MathPct75Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnSAT1MathPct75
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ACTCompPct25Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnACTCompPct25
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ACTCompPct75Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnACTCompPct75
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ACTEnglishPct25Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnACTEnglishPct25
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ACTEnglishPct75Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnACTEnglishPct75
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ACTMathPct25Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnACTMathPct25
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ACTMathPct75Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnACTMathPct75
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As FIC_C4SummaryRow
            Get
                Return CType(Me.Rows(index),FIC_C4SummaryRow)
            End Get
        End Property
        
        Public Event FIC_C4SummaryRowChanging As FIC_C4SummaryRowChangeEventHandler
        
        Public Event FIC_C4SummaryRowChanged As FIC_C4SummaryRowChangeEventHandler
        
        Public Event FIC_C4SummaryRowDeleting As FIC_C4SummaryRowChangeEventHandler
        
        Public Event FIC_C4SummaryRowDeleted As FIC_C4SummaryRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddFIC_C4SummaryRow(ByVal row As FIC_C4SummaryRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddFIC_C4SummaryRow(ByVal TotalSAT As Integer, ByVal PctSAT As Integer, ByVal TotalACT As Integer, ByVal PctACT As Integer, ByVal SAT1VerbalPct25 As Single, ByVal SAT1VerbalPct75 As Single, ByVal SAT1MathPct25 As Single, ByVal SAT1MathPct75 As Single, ByVal ACTCompPct25 As Single, ByVal ACTCompPct75 As Single, ByVal ACTEnglishPct25 As Single, ByVal ACTEnglishPct75 As Single, ByVal ACTMathPct25 As Single, ByVal ACTMathPct75 As Single) As FIC_C4SummaryRow
            Dim rowFIC_C4SummaryRow As FIC_C4SummaryRow = CType(Me.NewRow,FIC_C4SummaryRow)
            Dim columnValuesArray() As Object = New Object() {TotalSAT, PctSAT, TotalACT, PctACT, SAT1VerbalPct25, SAT1VerbalPct75, SAT1MathPct25, SAT1MathPct75, ACTCompPct25, ACTCompPct75, ACTEnglishPct25, ACTEnglishPct75, ACTMathPct25, ACTMathPct75}
            rowFIC_C4SummaryRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowFIC_C4SummaryRow)
            Return rowFIC_C4SummaryRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As FIC_C4SummaryDataTable = CType(MyBase.Clone,FIC_C4SummaryDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New FIC_C4SummaryDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnTotalSAT = MyBase.Columns("TotalSAT")
            Me.columnPctSAT = MyBase.Columns("PctSAT")
            Me.columnTotalACT = MyBase.Columns("TotalACT")
            Me.columnPctACT = MyBase.Columns("PctACT")
            Me.columnSAT1VerbalPct25 = MyBase.Columns("SAT1VerbalPct25")
            Me.columnSAT1VerbalPct75 = MyBase.Columns("SAT1VerbalPct75")
            Me.columnSAT1MathPct25 = MyBase.Columns("SAT1MathPct25")
            Me.columnSAT1MathPct75 = MyBase.Columns("SAT1MathPct75")
            Me.columnACTCompPct25 = MyBase.Columns("ACTCompPct25")
            Me.columnACTCompPct75 = MyBase.Columns("ACTCompPct75")
            Me.columnACTEnglishPct25 = MyBase.Columns("ACTEnglishPct25")
            Me.columnACTEnglishPct75 = MyBase.Columns("ACTEnglishPct75")
            Me.columnACTMathPct25 = MyBase.Columns("ACTMathPct25")
            Me.columnACTMathPct75 = MyBase.Columns("ACTMathPct75")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnTotalSAT = New Global.System.Data.DataColumn("TotalSAT", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTotalSAT)
            Me.columnPctSAT = New Global.System.Data.DataColumn("PctSAT", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPctSAT)
            Me.columnTotalACT = New Global.System.Data.DataColumn("TotalACT", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTotalACT)
            Me.columnPctACT = New Global.System.Data.DataColumn("PctACT", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPctACT)
            Me.columnSAT1VerbalPct25 = New Global.System.Data.DataColumn("SAT1VerbalPct25", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSAT1VerbalPct25)
            Me.columnSAT1VerbalPct75 = New Global.System.Data.DataColumn("SAT1VerbalPct75", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSAT1VerbalPct75)
            Me.columnSAT1MathPct25 = New Global.System.Data.DataColumn("SAT1MathPct25", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSAT1MathPct25)
            Me.columnSAT1MathPct75 = New Global.System.Data.DataColumn("SAT1MathPct75", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSAT1MathPct75)
            Me.columnACTCompPct25 = New Global.System.Data.DataColumn("ACTCompPct25", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnACTCompPct25)
            Me.columnACTCompPct75 = New Global.System.Data.DataColumn("ACTCompPct75", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnACTCompPct75)
            Me.columnACTEnglishPct25 = New Global.System.Data.DataColumn("ACTEnglishPct25", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnACTEnglishPct25)
            Me.columnACTEnglishPct75 = New Global.System.Data.DataColumn("ACTEnglishPct75", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnACTEnglishPct75)
            Me.columnACTMathPct25 = New Global.System.Data.DataColumn("ACTMathPct25", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnACTMathPct25)
            Me.columnACTMathPct75 = New Global.System.Data.DataColumn("ACTMathPct75", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnACTMathPct75)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewFIC_C4SummaryRow() As FIC_C4SummaryRow
            Return CType(Me.NewRow,FIC_C4SummaryRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New FIC_C4SummaryRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(FIC_C4SummaryRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.FIC_C4SummaryRowChangedEvent) Is Nothing) Then
                RaiseEvent FIC_C4SummaryRowChanged(Me, New FIC_C4SummaryRowChangeEvent(CType(e.Row,FIC_C4SummaryRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.FIC_C4SummaryRowChangingEvent) Is Nothing) Then
                RaiseEvent FIC_C4SummaryRowChanging(Me, New FIC_C4SummaryRowChangeEvent(CType(e.Row,FIC_C4SummaryRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.FIC_C4SummaryRowDeletedEvent) Is Nothing) Then
                RaiseEvent FIC_C4SummaryRowDeleted(Me, New FIC_C4SummaryRowChangeEvent(CType(e.Row,FIC_C4SummaryRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.FIC_C4SummaryRowDeletingEvent) Is Nothing) Then
                RaiseEvent FIC_C4SummaryRowDeleting(Me, New FIC_C4SummaryRowChangeEvent(CType(e.Row,FIC_C4SummaryRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveFIC_C4SummaryRow(ByVal row As FIC_C4SummaryRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsFIC_C4Summary = New dsFIC_C4Summary
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "FIC_C4SummaryDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class RptParamsRow
        Inherits Global.System.Data.DataRow
        
        Private tableRptParams As RptParamsDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableRptParams = CType(Me.Table,RptParamsDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SchoolName() As String
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.SchoolNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SchoolName' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.SchoolNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateDescrip() As String
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.DateDescripColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateDescrip' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.DateDescripColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Is4Yr() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.Is4YrColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Is4Yr' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.Is4YrColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FilterProgramDescrips() As String
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.FilterProgramDescripsColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FilterProgramDescrips' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.FilterProgramDescripsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSchoolNameNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.SchoolNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSchoolNameNull()
            Me(Me.tableRptParams.SchoolNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateDescripNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.DateDescripColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateDescripNull()
            Me(Me.tableRptParams.DateDescripColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIs4YrNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.Is4YrColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIs4YrNull()
            Me(Me.tableRptParams.Is4YrColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFilterProgramDescripsNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.FilterProgramDescripsColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFilterProgramDescripsNull()
            Me(Me.tableRptParams.FilterProgramDescripsColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class FIC_C4SummaryRow
        Inherits Global.System.Data.DataRow
        
        Private tableFIC_C4Summary As FIC_C4SummaryDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableFIC_C4Summary = CType(Me.Table,FIC_C4SummaryDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TotalSAT() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableFIC_C4Summary.TotalSATColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TotalSAT' in table 'FIC_C4Summary' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableFIC_C4Summary.TotalSATColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PctSAT() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableFIC_C4Summary.PctSATColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PctSAT' in table 'FIC_C4Summary' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableFIC_C4Summary.PctSATColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TotalACT() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableFIC_C4Summary.TotalACTColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TotalACT' in table 'FIC_C4Summary' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableFIC_C4Summary.TotalACTColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PctACT() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableFIC_C4Summary.PctACTColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PctACT' in table 'FIC_C4Summary' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableFIC_C4Summary.PctACTColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SAT1VerbalPct25() As Single
            Get
                Try 
                    Return CType(Me(Me.tableFIC_C4Summary.SAT1VerbalPct25Column),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SAT1VerbalPct25' in table 'FIC_C4Summary' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableFIC_C4Summary.SAT1VerbalPct25Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SAT1VerbalPct75() As Single
            Get
                Try 
                    Return CType(Me(Me.tableFIC_C4Summary.SAT1VerbalPct75Column),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SAT1VerbalPct75' in table 'FIC_C4Summary' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableFIC_C4Summary.SAT1VerbalPct75Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SAT1MathPct25() As Single
            Get
                Try 
                    Return CType(Me(Me.tableFIC_C4Summary.SAT1MathPct25Column),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SAT1MathPct25' in table 'FIC_C4Summary' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableFIC_C4Summary.SAT1MathPct25Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SAT1MathPct75() As Single
            Get
                Try 
                    Return CType(Me(Me.tableFIC_C4Summary.SAT1MathPct75Column),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SAT1MathPct75' in table 'FIC_C4Summary' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableFIC_C4Summary.SAT1MathPct75Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ACTCompPct25() As Single
            Get
                Try 
                    Return CType(Me(Me.tableFIC_C4Summary.ACTCompPct25Column),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ACTCompPct25' in table 'FIC_C4Summary' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableFIC_C4Summary.ACTCompPct25Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ACTCompPct75() As Single
            Get
                Try 
                    Return CType(Me(Me.tableFIC_C4Summary.ACTCompPct75Column),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ACTCompPct75' in table 'FIC_C4Summary' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableFIC_C4Summary.ACTCompPct75Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ACTEnglishPct25() As Single
            Get
                Try 
                    Return CType(Me(Me.tableFIC_C4Summary.ACTEnglishPct25Column),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ACTEnglishPct25' in table 'FIC_C4Summary' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableFIC_C4Summary.ACTEnglishPct25Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ACTEnglishPct75() As Single
            Get
                Try 
                    Return CType(Me(Me.tableFIC_C4Summary.ACTEnglishPct75Column),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ACTEnglishPct75' in table 'FIC_C4Summary' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableFIC_C4Summary.ACTEnglishPct75Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ACTMathPct25() As Single
            Get
                Try 
                    Return CType(Me(Me.tableFIC_C4Summary.ACTMathPct25Column),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ACTMathPct25' in table 'FIC_C4Summary' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableFIC_C4Summary.ACTMathPct25Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ACTMathPct75() As Single
            Get
                Try 
                    Return CType(Me(Me.tableFIC_C4Summary.ACTMathPct75Column),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ACTMathPct75' in table 'FIC_C4Summary' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableFIC_C4Summary.ACTMathPct75Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTotalSATNull() As Boolean
            Return Me.IsNull(Me.tableFIC_C4Summary.TotalSATColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTotalSATNull()
            Me(Me.tableFIC_C4Summary.TotalSATColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPctSATNull() As Boolean
            Return Me.IsNull(Me.tableFIC_C4Summary.PctSATColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPctSATNull()
            Me(Me.tableFIC_C4Summary.PctSATColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTotalACTNull() As Boolean
            Return Me.IsNull(Me.tableFIC_C4Summary.TotalACTColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTotalACTNull()
            Me(Me.tableFIC_C4Summary.TotalACTColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPctACTNull() As Boolean
            Return Me.IsNull(Me.tableFIC_C4Summary.PctACTColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPctACTNull()
            Me(Me.tableFIC_C4Summary.PctACTColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSAT1VerbalPct25Null() As Boolean
            Return Me.IsNull(Me.tableFIC_C4Summary.SAT1VerbalPct25Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSAT1VerbalPct25Null()
            Me(Me.tableFIC_C4Summary.SAT1VerbalPct25Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSAT1VerbalPct75Null() As Boolean
            Return Me.IsNull(Me.tableFIC_C4Summary.SAT1VerbalPct75Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSAT1VerbalPct75Null()
            Me(Me.tableFIC_C4Summary.SAT1VerbalPct75Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSAT1MathPct25Null() As Boolean
            Return Me.IsNull(Me.tableFIC_C4Summary.SAT1MathPct25Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSAT1MathPct25Null()
            Me(Me.tableFIC_C4Summary.SAT1MathPct25Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSAT1MathPct75Null() As Boolean
            Return Me.IsNull(Me.tableFIC_C4Summary.SAT1MathPct75Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSAT1MathPct75Null()
            Me(Me.tableFIC_C4Summary.SAT1MathPct75Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsACTCompPct25Null() As Boolean
            Return Me.IsNull(Me.tableFIC_C4Summary.ACTCompPct25Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetACTCompPct25Null()
            Me(Me.tableFIC_C4Summary.ACTCompPct25Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsACTCompPct75Null() As Boolean
            Return Me.IsNull(Me.tableFIC_C4Summary.ACTCompPct75Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetACTCompPct75Null()
            Me(Me.tableFIC_C4Summary.ACTCompPct75Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsACTEnglishPct25Null() As Boolean
            Return Me.IsNull(Me.tableFIC_C4Summary.ACTEnglishPct25Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetACTEnglishPct25Null()
            Me(Me.tableFIC_C4Summary.ACTEnglishPct25Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsACTEnglishPct75Null() As Boolean
            Return Me.IsNull(Me.tableFIC_C4Summary.ACTEnglishPct75Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetACTEnglishPct75Null()
            Me(Me.tableFIC_C4Summary.ACTEnglishPct75Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsACTMathPct25Null() As Boolean
            Return Me.IsNull(Me.tableFIC_C4Summary.ACTMathPct25Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetACTMathPct25Null()
            Me(Me.tableFIC_C4Summary.ACTMathPct25Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsACTMathPct75Null() As Boolean
            Return Me.IsNull(Me.tableFIC_C4Summary.ACTMathPct75Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetACTMathPct75Null()
            Me(Me.tableFIC_C4Summary.ACTMathPct75Column) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class RptParamsRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As RptParamsRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As RptParamsRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As RptParamsRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class FIC_C4SummaryRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As FIC_C4SummaryRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As FIC_C4SummaryRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As FIC_C4SummaryRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
