﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("dsSFin_All"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class dsSFin_All
    Inherits Global.System.Data.DataSet
    
    Private tableSFin_All As SFin_AllDataTable
    
    Private tableRptParams As RptParamsDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("SFin_All")) Is Nothing) Then
                MyBase.Tables.Add(New SFin_AllDataTable(ds.Tables("SFin_All")))
            End If
            If (Not (ds.Tables("RptParams")) Is Nothing) Then
                MyBase.Tables.Add(New RptParamsDataTable(ds.Tables("RptParams")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property SFin_All() As SFin_AllDataTable
        Get
            Return Me.tableSFin_All
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property RptParams() As RptParamsDataTable
        Get
            Return Me.tableRptParams
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As dsSFin_All = CType(MyBase.Clone,dsSFin_All)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("SFin_All")) Is Nothing) Then
                MyBase.Tables.Add(New SFin_AllDataTable(ds.Tables("SFin_All")))
            End If
            If (Not (ds.Tables("RptParams")) Is Nothing) Then
                MyBase.Tables.Add(New RptParamsDataTable(ds.Tables("RptParams")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tableSFin_All = CType(MyBase.Tables("SFin_All"),SFin_AllDataTable)
        If (initTable = true) Then
            If (Not (Me.tableSFin_All) Is Nothing) Then
                Me.tableSFin_All.InitVars
            End If
        End If
        Me.tableRptParams = CType(MyBase.Tables("RptParams"),RptParamsDataTable)
        If (initTable = true) Then
            If (Not (Me.tableRptParams) Is Nothing) Then
                Me.tableRptParams.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "dsSFin_All"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsSFin_All.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tableSFin_All = New SFin_AllDataTable
        MyBase.Tables.Add(Me.tableSFin_All)
        Me.tableRptParams = New RptParamsDataTable
        MyBase.Tables.Add(Me.tableRptParams)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeSFin_All() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeRptParams() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As dsSFin_All = New dsSFin_All
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub SFin_AllRowChangeEventHandler(ByVal sender As Object, ByVal e As SFin_AllRowChangeEvent)
    
    Public Delegate Sub RptParamsRowChangeEventHandler(ByVal sender As Object, ByVal e As RptParamsRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class SFin_AllDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnStudentIdentifier As Global.System.Data.DataColumn
        
        Private columnName As Global.System.Data.DataColumn
        
        Private columnInd_MultEnroll As Global.System.Data.DataColumn
        
        Private columnTuition As Global.System.Data.DataColumn
        
        Private columnFees As Global.System.Data.DataColumn
        
        Private columnPellDisb As Global.System.Data.DataColumn
        
        Private columnPellRefund As Global.System.Data.DataColumn
        
        Private columnFSEOGDisb As Global.System.Data.DataColumn
        
        Private columnFSEOGRefund As Global.System.Data.DataColumn
        
        Private columnSSIGDisb As Global.System.Data.DataColumn
        
        Private columnSSIGRefund As Global.System.Data.DataColumn
        
        Private columnScholarshipsDisb As Global.System.Data.DataColumn
        
        Private columnScholarshipsRefund As Global.System.Data.DataColumn
        
        Private columnFellowshipsDisb As Global.System.Data.DataColumn
        
        Private columnFellowshipsRefund As Global.System.Data.DataColumn
        
        Private columnTuitionWaiverDisb As Global.System.Data.DataColumn
        
        Private columnTuitionWaiverRefund As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "SFin_All"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StudentIdentifierColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStudentIdentifier
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property NameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Ind_MultEnrollColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnInd_MultEnroll
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TuitionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTuition
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeesColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFees
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PellDisbColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPellDisb
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PellRefundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPellRefund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FSEOGDisbColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFSEOGDisb
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FSEOGRefundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFSEOGRefund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SSIGDisbColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSSIGDisb
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SSIGRefundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSSIGRefund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ScholarshipsDisbColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnScholarshipsDisb
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ScholarshipsRefundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnScholarshipsRefund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FellowshipsDisbColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFellowshipsDisb
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FellowshipsRefundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFellowshipsRefund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TuitionWaiverDisbColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTuitionWaiverDisb
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TuitionWaiverRefundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTuitionWaiverRefund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As SFin_AllRow
            Get
                Return CType(Me.Rows(index),SFin_AllRow)
            End Get
        End Property
        
        Public Event SFin_AllRowChanging As SFin_AllRowChangeEventHandler
        
        Public Event SFin_AllRowChanged As SFin_AllRowChangeEventHandler
        
        Public Event SFin_AllRowDeleting As SFin_AllRowChangeEventHandler
        
        Public Event SFin_AllRowDeleted As SFin_AllRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddSFin_AllRow(ByVal row As SFin_AllRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddSFin_AllRow( _
                    ByVal StudentIdentifier As String,  _
                    ByVal Name As String,  _
                    ByVal Ind_MultEnroll As String,  _
                    ByVal Tuition As Single,  _
                    ByVal Fees As Single,  _
                    ByVal PellDisb As Single,  _
                    ByVal PellRefund As Single,  _
                    ByVal FSEOGDisb As Single,  _
                    ByVal FSEOGRefund As Single,  _
                    ByVal SSIGDisb As Single,  _
                    ByVal SSIGRefund As Single,  _
                    ByVal ScholarshipsDisb As Single,  _
                    ByVal ScholarshipsRefund As Single,  _
                    ByVal FellowshipsDisb As Single,  _
                    ByVal FellowshipsRefund As Single,  _
                    ByVal TuitionWaiverDisb As Single,  _
                    ByVal TuitionWaiverRefund As Single) As SFin_AllRow
            Dim rowSFin_AllRow As SFin_AllRow = CType(Me.NewRow,SFin_AllRow)
            Dim columnValuesArray() As Object = New Object() {StudentIdentifier, Name, Ind_MultEnroll, Tuition, Fees, PellDisb, PellRefund, FSEOGDisb, FSEOGRefund, SSIGDisb, SSIGRefund, ScholarshipsDisb, ScholarshipsRefund, FellowshipsDisb, FellowshipsRefund, TuitionWaiverDisb, TuitionWaiverRefund}
            rowSFin_AllRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowSFin_AllRow)
            Return rowSFin_AllRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As SFin_AllDataTable = CType(MyBase.Clone,SFin_AllDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New SFin_AllDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnStudentIdentifier = MyBase.Columns("StudentIdentifier")
            Me.columnName = MyBase.Columns("Name")
            Me.columnInd_MultEnroll = MyBase.Columns("Ind_MultEnroll")
            Me.columnTuition = MyBase.Columns("Tuition")
            Me.columnFees = MyBase.Columns("Fees")
            Me.columnPellDisb = MyBase.Columns("PellDisb")
            Me.columnPellRefund = MyBase.Columns("PellRefund")
            Me.columnFSEOGDisb = MyBase.Columns("FSEOGDisb")
            Me.columnFSEOGRefund = MyBase.Columns("FSEOGRefund")
            Me.columnSSIGDisb = MyBase.Columns("SSIGDisb")
            Me.columnSSIGRefund = MyBase.Columns("SSIGRefund")
            Me.columnScholarshipsDisb = MyBase.Columns("ScholarshipsDisb")
            Me.columnScholarshipsRefund = MyBase.Columns("ScholarshipsRefund")
            Me.columnFellowshipsDisb = MyBase.Columns("FellowshipsDisb")
            Me.columnFellowshipsRefund = MyBase.Columns("FellowshipsRefund")
            Me.columnTuitionWaiverDisb = MyBase.Columns("TuitionWaiverDisb")
            Me.columnTuitionWaiverRefund = MyBase.Columns("TuitionWaiverRefund")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnStudentIdentifier = New Global.System.Data.DataColumn("StudentIdentifier", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStudentIdentifier)
            Me.columnName = New Global.System.Data.DataColumn("Name", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnName)
            Me.columnInd_MultEnroll = New Global.System.Data.DataColumn("Ind_MultEnroll", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnInd_MultEnroll)
            Me.columnTuition = New Global.System.Data.DataColumn("Tuition", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTuition)
            Me.columnFees = New Global.System.Data.DataColumn("Fees", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFees)
            Me.columnPellDisb = New Global.System.Data.DataColumn("PellDisb", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPellDisb)
            Me.columnPellRefund = New Global.System.Data.DataColumn("PellRefund", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPellRefund)
            Me.columnFSEOGDisb = New Global.System.Data.DataColumn("FSEOGDisb", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFSEOGDisb)
            Me.columnFSEOGRefund = New Global.System.Data.DataColumn("FSEOGRefund", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFSEOGRefund)
            Me.columnSSIGDisb = New Global.System.Data.DataColumn("SSIGDisb", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSSIGDisb)
            Me.columnSSIGRefund = New Global.System.Data.DataColumn("SSIGRefund", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSSIGRefund)
            Me.columnScholarshipsDisb = New Global.System.Data.DataColumn("ScholarshipsDisb", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnScholarshipsDisb)
            Me.columnScholarshipsRefund = New Global.System.Data.DataColumn("ScholarshipsRefund", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnScholarshipsRefund)
            Me.columnFellowshipsDisb = New Global.System.Data.DataColumn("FellowshipsDisb", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFellowshipsDisb)
            Me.columnFellowshipsRefund = New Global.System.Data.DataColumn("FellowshipsRefund", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFellowshipsRefund)
            Me.columnTuitionWaiverDisb = New Global.System.Data.DataColumn("TuitionWaiverDisb", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTuitionWaiverDisb)
            Me.columnTuitionWaiverRefund = New Global.System.Data.DataColumn("TuitionWaiverRefund", GetType(Single), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTuitionWaiverRefund)
            Me.columnName.AllowDBNull = false
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewSFin_AllRow() As SFin_AllRow
            Return CType(Me.NewRow,SFin_AllRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New SFin_AllRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(SFin_AllRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.SFin_AllRowChangedEvent) Is Nothing) Then
                RaiseEvent SFin_AllRowChanged(Me, New SFin_AllRowChangeEvent(CType(e.Row,SFin_AllRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.SFin_AllRowChangingEvent) Is Nothing) Then
                RaiseEvent SFin_AllRowChanging(Me, New SFin_AllRowChangeEvent(CType(e.Row,SFin_AllRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.SFin_AllRowDeletedEvent) Is Nothing) Then
                RaiseEvent SFin_AllRowDeleted(Me, New SFin_AllRowChangeEvent(CType(e.Row,SFin_AllRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.SFin_AllRowDeletingEvent) Is Nothing) Then
                RaiseEvent SFin_AllRowDeleting(Me, New SFin_AllRowChangeEvent(CType(e.Row,SFin_AllRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveSFin_AllRow(ByVal row As SFin_AllRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsSFin_All = New dsSFin_All
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "SFin_AllDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class RptParamsDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnSchoolName As Global.System.Data.DataColumn
        
        Private columnDateRangeDescrip As Global.System.Data.DataColumn
        
        Private columnStudentIDCaption As Global.System.Data.DataColumn
        
        Private columnShowTuition As Global.System.Data.DataColumn
        
        Private columnShowFees As Global.System.Data.DataColumn
        
        Private columnShowPell As Global.System.Data.DataColumn
        
        Private columnShowFSEOG As Global.System.Data.DataColumn
        
        Private columnShowSSIG As Global.System.Data.DataColumn
        
        Private columnShowScholarships As Global.System.Data.DataColumn
        
        Private columnShowFellowships As Global.System.Data.DataColumn
        
        Private columnShowTuitionWaiver As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "RptParams"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SchoolNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSchoolName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateRangeDescripColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateRangeDescrip
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StudentIDCaptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStudentIDCaption
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowTuitionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowTuition
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowFeesColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowFees
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowPellColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowPell
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowFSEOGColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowFSEOG
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowSSIGColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowSSIG
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowScholarshipsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowScholarships
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowFellowshipsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowFellowships
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowTuitionWaiverColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowTuitionWaiver
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As RptParamsRow
            Get
                Return CType(Me.Rows(index),RptParamsRow)
            End Get
        End Property
        
        Public Event RptParamsRowChanging As RptParamsRowChangeEventHandler
        
        Public Event RptParamsRowChanged As RptParamsRowChangeEventHandler
        
        Public Event RptParamsRowDeleting As RptParamsRowChangeEventHandler
        
        Public Event RptParamsRowDeleted As RptParamsRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddRptParamsRow(ByVal row As RptParamsRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddRptParamsRow(ByVal SchoolName As String, ByVal DateRangeDescrip As String, ByVal StudentIDCaption As String, ByVal ShowTuition As Boolean, ByVal ShowFees As Boolean, ByVal ShowPell As Boolean, ByVal ShowFSEOG As Boolean, ByVal ShowSSIG As Boolean, ByVal ShowScholarships As Boolean, ByVal ShowFellowships As Boolean, ByVal ShowTuitionWaiver As Boolean) As RptParamsRow
            Dim rowRptParamsRow As RptParamsRow = CType(Me.NewRow,RptParamsRow)
            Dim columnValuesArray() As Object = New Object() {SchoolName, DateRangeDescrip, StudentIDCaption, ShowTuition, ShowFees, ShowPell, ShowFSEOG, ShowSSIG, ShowScholarships, ShowFellowships, ShowTuitionWaiver}
            rowRptParamsRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowRptParamsRow)
            Return rowRptParamsRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As RptParamsDataTable = CType(MyBase.Clone,RptParamsDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New RptParamsDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnSchoolName = MyBase.Columns("SchoolName")
            Me.columnDateRangeDescrip = MyBase.Columns("DateRangeDescrip")
            Me.columnStudentIDCaption = MyBase.Columns("StudentIDCaption")
            Me.columnShowTuition = MyBase.Columns("ShowTuition")
            Me.columnShowFees = MyBase.Columns("ShowFees")
            Me.columnShowPell = MyBase.Columns("ShowPell")
            Me.columnShowFSEOG = MyBase.Columns("ShowFSEOG")
            Me.columnShowSSIG = MyBase.Columns("ShowSSIG")
            Me.columnShowScholarships = MyBase.Columns("ShowScholarships")
            Me.columnShowFellowships = MyBase.Columns("ShowFellowships")
            Me.columnShowTuitionWaiver = MyBase.Columns("ShowTuitionWaiver")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnSchoolName = New Global.System.Data.DataColumn("SchoolName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSchoolName)
            Me.columnDateRangeDescrip = New Global.System.Data.DataColumn("DateRangeDescrip", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateRangeDescrip)
            Me.columnStudentIDCaption = New Global.System.Data.DataColumn("StudentIDCaption", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStudentIDCaption)
            Me.columnShowTuition = New Global.System.Data.DataColumn("ShowTuition", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowTuition)
            Me.columnShowFees = New Global.System.Data.DataColumn("ShowFees", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowFees)
            Me.columnShowPell = New Global.System.Data.DataColumn("ShowPell", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowPell)
            Me.columnShowFSEOG = New Global.System.Data.DataColumn("ShowFSEOG", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowFSEOG)
            Me.columnShowSSIG = New Global.System.Data.DataColumn("ShowSSIG", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowSSIG)
            Me.columnShowScholarships = New Global.System.Data.DataColumn("ShowScholarships", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowScholarships)
            Me.columnShowFellowships = New Global.System.Data.DataColumn("ShowFellowships", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowFellowships)
            Me.columnShowTuitionWaiver = New Global.System.Data.DataColumn("ShowTuitionWaiver", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowTuitionWaiver)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewRptParamsRow() As RptParamsRow
            Return CType(Me.NewRow,RptParamsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New RptParamsRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(RptParamsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.RptParamsRowChangedEvent) Is Nothing) Then
                RaiseEvent RptParamsRowChanged(Me, New RptParamsRowChangeEvent(CType(e.Row,RptParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.RptParamsRowChangingEvent) Is Nothing) Then
                RaiseEvent RptParamsRowChanging(Me, New RptParamsRowChangeEvent(CType(e.Row,RptParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.RptParamsRowDeletedEvent) Is Nothing) Then
                RaiseEvent RptParamsRowDeleted(Me, New RptParamsRowChangeEvent(CType(e.Row,RptParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.RptParamsRowDeletingEvent) Is Nothing) Then
                RaiseEvent RptParamsRowDeleting(Me, New RptParamsRowChangeEvent(CType(e.Row,RptParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveRptParamsRow(ByVal row As RptParamsRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsSFin_All = New dsSFin_All
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "RptParamsDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class SFin_AllRow
        Inherits Global.System.Data.DataRow
        
        Private tableSFin_All As SFin_AllDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableSFin_All = CType(Me.Table,SFin_AllDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property StudentIdentifier() As String
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.StudentIdentifierColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'StudentIdentifier' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.StudentIdentifierColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Name() As String
            Get
                Return CType(Me(Me.tableSFin_All.NameColumn),String)
            End Get
            Set
                Me(Me.tableSFin_All.NameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Ind_MultEnroll() As String
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.Ind_MultEnrollColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Ind_MultEnroll' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.Ind_MultEnrollColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Tuition() As Single
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.TuitionColumn),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Tuition' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.TuitionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fees() As Single
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.FeesColumn),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fees' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.FeesColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PellDisb() As Single
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.PellDisbColumn),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PellDisb' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.PellDisbColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PellRefund() As Single
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.PellRefundColumn),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PellRefund' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.PellRefundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FSEOGDisb() As Single
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.FSEOGDisbColumn),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FSEOGDisb' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.FSEOGDisbColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FSEOGRefund() As Single
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.FSEOGRefundColumn),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FSEOGRefund' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.FSEOGRefundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SSIGDisb() As Single
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.SSIGDisbColumn),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SSIGDisb' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.SSIGDisbColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SSIGRefund() As Single
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.SSIGRefundColumn),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SSIGRefund' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.SSIGRefundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ScholarshipsDisb() As Single
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.ScholarshipsDisbColumn),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ScholarshipsDisb' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.ScholarshipsDisbColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ScholarshipsRefund() As Single
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.ScholarshipsRefundColumn),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ScholarshipsRefund' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.ScholarshipsRefundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FellowshipsDisb() As Single
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.FellowshipsDisbColumn),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FellowshipsDisb' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.FellowshipsDisbColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FellowshipsRefund() As Single
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.FellowshipsRefundColumn),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FellowshipsRefund' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.FellowshipsRefundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TuitionWaiverDisb() As Single
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.TuitionWaiverDisbColumn),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TuitionWaiverDisb' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.TuitionWaiverDisbColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TuitionWaiverRefund() As Single
            Get
                Try 
                    Return CType(Me(Me.tableSFin_All.TuitionWaiverRefundColumn),Single)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TuitionWaiverRefund' in table 'SFin_All' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableSFin_All.TuitionWaiverRefundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsStudentIdentifierNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.StudentIdentifierColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetStudentIdentifierNull()
            Me(Me.tableSFin_All.StudentIdentifierColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsInd_MultEnrollNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.Ind_MultEnrollColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetInd_MultEnrollNull()
            Me(Me.tableSFin_All.Ind_MultEnrollColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTuitionNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.TuitionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTuitionNull()
            Me(Me.tableSFin_All.TuitionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeesNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.FeesColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeesNull()
            Me(Me.tableSFin_All.FeesColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPellDisbNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.PellDisbColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPellDisbNull()
            Me(Me.tableSFin_All.PellDisbColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPellRefundNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.PellRefundColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPellRefundNull()
            Me(Me.tableSFin_All.PellRefundColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFSEOGDisbNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.FSEOGDisbColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFSEOGDisbNull()
            Me(Me.tableSFin_All.FSEOGDisbColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFSEOGRefundNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.FSEOGRefundColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFSEOGRefundNull()
            Me(Me.tableSFin_All.FSEOGRefundColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSSIGDisbNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.SSIGDisbColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSSIGDisbNull()
            Me(Me.tableSFin_All.SSIGDisbColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSSIGRefundNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.SSIGRefundColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSSIGRefundNull()
            Me(Me.tableSFin_All.SSIGRefundColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsScholarshipsDisbNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.ScholarshipsDisbColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetScholarshipsDisbNull()
            Me(Me.tableSFin_All.ScholarshipsDisbColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsScholarshipsRefundNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.ScholarshipsRefundColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetScholarshipsRefundNull()
            Me(Me.tableSFin_All.ScholarshipsRefundColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFellowshipsDisbNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.FellowshipsDisbColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFellowshipsDisbNull()
            Me(Me.tableSFin_All.FellowshipsDisbColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFellowshipsRefundNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.FellowshipsRefundColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFellowshipsRefundNull()
            Me(Me.tableSFin_All.FellowshipsRefundColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTuitionWaiverDisbNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.TuitionWaiverDisbColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTuitionWaiverDisbNull()
            Me(Me.tableSFin_All.TuitionWaiverDisbColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTuitionWaiverRefundNull() As Boolean
            Return Me.IsNull(Me.tableSFin_All.TuitionWaiverRefundColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTuitionWaiverRefundNull()
            Me(Me.tableSFin_All.TuitionWaiverRefundColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class RptParamsRow
        Inherits Global.System.Data.DataRow
        
        Private tableRptParams As RptParamsDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableRptParams = CType(Me.Table,RptParamsDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SchoolName() As String
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.SchoolNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SchoolName' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.SchoolNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateRangeDescrip() As String
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.DateRangeDescripColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateRangeDescrip' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.DateRangeDescripColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property StudentIDCaption() As String
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.StudentIDCaptionColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'StudentIDCaption' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.StudentIDCaptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowTuition() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.ShowTuitionColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowTuition' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.ShowTuitionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowFees() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.ShowFeesColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowFees' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.ShowFeesColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowPell() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.ShowPellColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowPell' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.ShowPellColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowFSEOG() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.ShowFSEOGColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowFSEOG' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.ShowFSEOGColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowSSIG() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.ShowSSIGColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowSSIG' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.ShowSSIGColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowScholarships() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.ShowScholarshipsColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowScholarships' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.ShowScholarshipsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowFellowships() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.ShowFellowshipsColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowFellowships' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.ShowFellowshipsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowTuitionWaiver() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableRptParams.ShowTuitionWaiverColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowTuitionWaiver' in table 'RptParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRptParams.ShowTuitionWaiverColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSchoolNameNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.SchoolNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSchoolNameNull()
            Me(Me.tableRptParams.SchoolNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateRangeDescripNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.DateRangeDescripColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateRangeDescripNull()
            Me(Me.tableRptParams.DateRangeDescripColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsStudentIDCaptionNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.StudentIDCaptionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetStudentIDCaptionNull()
            Me(Me.tableRptParams.StudentIDCaptionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowTuitionNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.ShowTuitionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowTuitionNull()
            Me(Me.tableRptParams.ShowTuitionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowFeesNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.ShowFeesColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowFeesNull()
            Me(Me.tableRptParams.ShowFeesColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowPellNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.ShowPellColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowPellNull()
            Me(Me.tableRptParams.ShowPellColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowFSEOGNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.ShowFSEOGColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowFSEOGNull()
            Me(Me.tableRptParams.ShowFSEOGColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowSSIGNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.ShowSSIGColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowSSIGNull()
            Me(Me.tableRptParams.ShowSSIGColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowScholarshipsNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.ShowScholarshipsColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowScholarshipsNull()
            Me(Me.tableRptParams.ShowScholarshipsColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowFellowshipsNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.ShowFellowshipsColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowFellowshipsNull()
            Me(Me.tableRptParams.ShowFellowshipsColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowTuitionWaiverNull() As Boolean
            Return Me.IsNull(Me.tableRptParams.ShowTuitionWaiverColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowTuitionWaiverNull()
            Me(Me.tableRptParams.ShowTuitionWaiverColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class SFin_AllRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As SFin_AllRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As SFin_AllRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As SFin_AllRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class RptParamsRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As RptParamsRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As RptParamsRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As RptParamsRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
