﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("dsStatsByField"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class dsStatsByField
    Inherits Global.System.Data.DataSet
    
    Private tableStatsByField As StatsByFieldDataTable
    
    Private tableReportParams As ReportParamsDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("StatsByField")) Is Nothing) Then
                MyBase.Tables.Add(New StatsByFieldDataTable(ds.Tables("StatsByField")))
            End If
            If (Not (ds.Tables("ReportParams")) Is Nothing) Then
                MyBase.Tables.Add(New ReportParamsDataTable(ds.Tables("ReportParams")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property StatsByField() As StatsByFieldDataTable
        Get
            Return Me.tableStatsByField
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property ReportParams() As ReportParamsDataTable
        Get
            Return Me.tableReportParams
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As dsStatsByField = CType(MyBase.Clone,dsStatsByField)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("StatsByField")) Is Nothing) Then
                MyBase.Tables.Add(New StatsByFieldDataTable(ds.Tables("StatsByField")))
            End If
            If (Not (ds.Tables("ReportParams")) Is Nothing) Then
                MyBase.Tables.Add(New ReportParamsDataTable(ds.Tables("ReportParams")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tableStatsByField = CType(MyBase.Tables("StatsByField"),StatsByFieldDataTable)
        If (initTable = true) Then
            If (Not (Me.tableStatsByField) Is Nothing) Then
                Me.tableStatsByField.InitVars
            End If
        End If
        Me.tableReportParams = CType(MyBase.Tables("ReportParams"),ReportParamsDataTable)
        If (initTable = true) Then
            If (Not (Me.tableReportParams) Is Nothing) Then
                Me.tableReportParams.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "dsStatsByField"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/dsStatsByField.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tableStatsByField = New StatsByFieldDataTable
        MyBase.Tables.Add(Me.tableStatsByField)
        Me.tableReportParams = New ReportParamsDataTable
        MyBase.Tables.Add(Me.tableReportParams)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeStatsByField() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeReportParams() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As dsStatsByField = New dsStatsByField
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub StatsByFieldRowChangeEventHandler(ByVal sender As Object, ByVal e As StatsByFieldRowChangeEvent)
    
    Public Delegate Sub ReportParamsRowChangeEventHandler(ByVal sender As Object, ByVal e As ReportParamsRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class StatsByFieldDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnPrgVerId As Global.System.Data.DataColumn
        
        Private columnPrgVerCode As Global.System.Data.DataColumn
        
        Private columnPrgVerDescrip As Global.System.Data.DataColumn
        
        Private columnEligibleGraduates As Global.System.Data.DataColumn
        
        Private columnPlacedGraduates As Global.System.Data.DataColumn
        
        Private columnInFieldOfStudy As Global.System.Data.DataColumn
        
        Private columnOutFieldOfStudy As Global.System.Data.DataColumn
        
        Private columnRelatedFieldOfStudy As Global.System.Data.DataColumn
        
        Private columnEligiblePercentage As Global.System.Data.DataColumn
        
        Private columnPlacedPercentage As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "StatsByField"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PrgVerIdColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPrgVerId
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PrgVerCodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPrgVerCode
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PrgVerDescripColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPrgVerDescrip
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property EligibleGraduatesColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnEligibleGraduates
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PlacedGraduatesColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPlacedGraduates
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property InFieldOfStudyColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnInFieldOfStudy
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property OutFieldOfStudyColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnOutFieldOfStudy
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RelatedFieldOfStudyColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRelatedFieldOfStudy
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property EligiblePercentageColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnEligiblePercentage
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PlacedPercentageColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPlacedPercentage
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As StatsByFieldRow
            Get
                Return CType(Me.Rows(index),StatsByFieldRow)
            End Get
        End Property
        
        Public Event StatsByFieldRowChanging As StatsByFieldRowChangeEventHandler
        
        Public Event StatsByFieldRowChanged As StatsByFieldRowChangeEventHandler
        
        Public Event StatsByFieldRowDeleting As StatsByFieldRowChangeEventHandler
        
        Public Event StatsByFieldRowDeleted As StatsByFieldRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddStatsByFieldRow(ByVal row As StatsByFieldRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddStatsByFieldRow(ByVal PrgVerId As System.Guid, ByVal PrgVerCode As String, ByVal PrgVerDescrip As String, ByVal EligibleGraduates As Integer, ByVal PlacedGraduates As Integer, ByVal InFieldOfStudy As Integer, ByVal OutFieldOfStudy As Integer, ByVal RelatedFieldOfStudy As Integer, ByVal EligiblePercentage As String, ByVal PlacedPercentage As String) As StatsByFieldRow
            Dim rowStatsByFieldRow As StatsByFieldRow = CType(Me.NewRow,StatsByFieldRow)
            Dim columnValuesArray() As Object = New Object() {PrgVerId, PrgVerCode, PrgVerDescrip, EligibleGraduates, PlacedGraduates, InFieldOfStudy, OutFieldOfStudy, RelatedFieldOfStudy, EligiblePercentage, PlacedPercentage}
            rowStatsByFieldRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowStatsByFieldRow)
            Return rowStatsByFieldRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As StatsByFieldDataTable = CType(MyBase.Clone,StatsByFieldDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New StatsByFieldDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnPrgVerId = MyBase.Columns("PrgVerId")
            Me.columnPrgVerCode = MyBase.Columns("PrgVerCode")
            Me.columnPrgVerDescrip = MyBase.Columns("PrgVerDescrip")
            Me.columnEligibleGraduates = MyBase.Columns("EligibleGraduates")
            Me.columnPlacedGraduates = MyBase.Columns("PlacedGraduates")
            Me.columnInFieldOfStudy = MyBase.Columns("InFieldOfStudy")
            Me.columnOutFieldOfStudy = MyBase.Columns("OutFieldOfStudy")
            Me.columnRelatedFieldOfStudy = MyBase.Columns("RelatedFieldOfStudy")
            Me.columnEligiblePercentage = MyBase.Columns("EligiblePercentage")
            Me.columnPlacedPercentage = MyBase.Columns("PlacedPercentage")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnPrgVerId = New Global.System.Data.DataColumn("PrgVerId", GetType(Global.System.Guid), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPrgVerId)
            Me.columnPrgVerCode = New Global.System.Data.DataColumn("PrgVerCode", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPrgVerCode)
            Me.columnPrgVerDescrip = New Global.System.Data.DataColumn("PrgVerDescrip", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPrgVerDescrip)
            Me.columnEligibleGraduates = New Global.System.Data.DataColumn("EligibleGraduates", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnEligibleGraduates)
            Me.columnPlacedGraduates = New Global.System.Data.DataColumn("PlacedGraduates", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPlacedGraduates)
            Me.columnInFieldOfStudy = New Global.System.Data.DataColumn("InFieldOfStudy", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnInFieldOfStudy)
            Me.columnOutFieldOfStudy = New Global.System.Data.DataColumn("OutFieldOfStudy", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnOutFieldOfStudy)
            Me.columnRelatedFieldOfStudy = New Global.System.Data.DataColumn("RelatedFieldOfStudy", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRelatedFieldOfStudy)
            Me.columnEligiblePercentage = New Global.System.Data.DataColumn("EligiblePercentage", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnEligiblePercentage)
            Me.columnPlacedPercentage = New Global.System.Data.DataColumn("PlacedPercentage", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPlacedPercentage)
            Me.columnPrgVerCode.AllowDBNull = false
            Me.columnPrgVerDescrip.AllowDBNull = false
            Me.columnEligibleGraduates.ReadOnly = true
            Me.columnPlacedGraduates.ReadOnly = true
            Me.columnInFieldOfStudy.ReadOnly = true
            Me.columnOutFieldOfStudy.ReadOnly = true
            Me.columnRelatedFieldOfStudy.ReadOnly = true
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewStatsByFieldRow() As StatsByFieldRow
            Return CType(Me.NewRow,StatsByFieldRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New StatsByFieldRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(StatsByFieldRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.StatsByFieldRowChangedEvent) Is Nothing) Then
                RaiseEvent StatsByFieldRowChanged(Me, New StatsByFieldRowChangeEvent(CType(e.Row,StatsByFieldRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.StatsByFieldRowChangingEvent) Is Nothing) Then
                RaiseEvent StatsByFieldRowChanging(Me, New StatsByFieldRowChangeEvent(CType(e.Row,StatsByFieldRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.StatsByFieldRowDeletedEvent) Is Nothing) Then
                RaiseEvent StatsByFieldRowDeleted(Me, New StatsByFieldRowChangeEvent(CType(e.Row,StatsByFieldRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.StatsByFieldRowDeletingEvent) Is Nothing) Then
                RaiseEvent StatsByFieldRowDeleting(Me, New StatsByFieldRowChangeEvent(CType(e.Row,StatsByFieldRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveStatsByFieldRow(ByVal row As StatsByFieldRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsStatsByField = New dsStatsByField
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "StatsByFieldDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class ReportParamsDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnSchoolLogo As Global.System.Data.DataColumn
        
        Private columnSchoolName As Global.System.Data.DataColumn
        
        Private columnShowFilters As Global.System.Data.DataColumn
        
        Private columnFilters As Global.System.Data.DataColumn
        
        Private columnFilterOthers As Global.System.Data.DataColumn
        
        Private columnShowSortBy As Global.System.Data.DataColumn
        
        Private columnSortBy As Global.System.Data.DataColumn
        
        Private columnShowRptDescription As Global.System.Data.DataColumn
        
        Private columnShowRptInstructions As Global.System.Data.DataColumn
        
        Private columnShowRptNotes As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "ReportParams"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SchoolLogoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSchoolLogo
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SchoolNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSchoolName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowFiltersColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowFilters
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FiltersColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFilters
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FilterOthersColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFilterOthers
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowSortByColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowSortBy
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SortByColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSortBy
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowRptDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowRptDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowRptInstructionsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowRptInstructions
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShowRptNotesColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShowRptNotes
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As ReportParamsRow
            Get
                Return CType(Me.Rows(index),ReportParamsRow)
            End Get
        End Property
        
        Public Event ReportParamsRowChanging As ReportParamsRowChangeEventHandler
        
        Public Event ReportParamsRowChanged As ReportParamsRowChangeEventHandler
        
        Public Event ReportParamsRowDeleting As ReportParamsRowChangeEventHandler
        
        Public Event ReportParamsRowDeleted As ReportParamsRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddReportParamsRow(ByVal row As ReportParamsRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddReportParamsRow(ByVal SchoolLogo() As Byte, ByVal SchoolName As String, ByVal ShowFilters As Boolean, ByVal Filters As String, ByVal FilterOthers As String, ByVal ShowSortBy As Boolean, ByVal SortBy As String, ByVal ShowRptDescription As Boolean, ByVal ShowRptInstructions As Boolean, ByVal ShowRptNotes As Boolean) As ReportParamsRow
            Dim rowReportParamsRow As ReportParamsRow = CType(Me.NewRow,ReportParamsRow)
            Dim columnValuesArray() As Object = New Object() {SchoolLogo, SchoolName, ShowFilters, Filters, FilterOthers, ShowSortBy, SortBy, ShowRptDescription, ShowRptInstructions, ShowRptNotes}
            rowReportParamsRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowReportParamsRow)
            Return rowReportParamsRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As ReportParamsDataTable = CType(MyBase.Clone,ReportParamsDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New ReportParamsDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnSchoolLogo = MyBase.Columns("SchoolLogo")
            Me.columnSchoolName = MyBase.Columns("SchoolName")
            Me.columnShowFilters = MyBase.Columns("ShowFilters")
            Me.columnFilters = MyBase.Columns("Filters")
            Me.columnFilterOthers = MyBase.Columns("FilterOthers")
            Me.columnShowSortBy = MyBase.Columns("ShowSortBy")
            Me.columnSortBy = MyBase.Columns("SortBy")
            Me.columnShowRptDescription = MyBase.Columns("ShowRptDescription")
            Me.columnShowRptInstructions = MyBase.Columns("ShowRptInstructions")
            Me.columnShowRptNotes = MyBase.Columns("ShowRptNotes")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnSchoolLogo = New Global.System.Data.DataColumn("SchoolLogo", GetType(Byte()), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSchoolLogo)
            Me.columnSchoolName = New Global.System.Data.DataColumn("SchoolName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSchoolName)
            Me.columnShowFilters = New Global.System.Data.DataColumn("ShowFilters", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowFilters)
            Me.columnFilters = New Global.System.Data.DataColumn("Filters", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFilters)
            Me.columnFilterOthers = New Global.System.Data.DataColumn("FilterOthers", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFilterOthers)
            Me.columnShowSortBy = New Global.System.Data.DataColumn("ShowSortBy", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowSortBy)
            Me.columnSortBy = New Global.System.Data.DataColumn("SortBy", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSortBy)
            Me.columnShowRptDescription = New Global.System.Data.DataColumn("ShowRptDescription", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowRptDescription)
            Me.columnShowRptInstructions = New Global.System.Data.DataColumn("ShowRptInstructions", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowRptInstructions)
            Me.columnShowRptNotes = New Global.System.Data.DataColumn("ShowRptNotes", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShowRptNotes)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewReportParamsRow() As ReportParamsRow
            Return CType(Me.NewRow,ReportParamsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New ReportParamsRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(ReportParamsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ReportParamsRowChangedEvent) Is Nothing) Then
                RaiseEvent ReportParamsRowChanged(Me, New ReportParamsRowChangeEvent(CType(e.Row,ReportParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ReportParamsRowChangingEvent) Is Nothing) Then
                RaiseEvent ReportParamsRowChanging(Me, New ReportParamsRowChangeEvent(CType(e.Row,ReportParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ReportParamsRowDeletedEvent) Is Nothing) Then
                RaiseEvent ReportParamsRowDeleted(Me, New ReportParamsRowChangeEvent(CType(e.Row,ReportParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ReportParamsRowDeletingEvent) Is Nothing) Then
                RaiseEvent ReportParamsRowDeleting(Me, New ReportParamsRowChangeEvent(CType(e.Row,ReportParamsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveReportParamsRow(ByVal row As ReportParamsRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsStatsByField = New dsStatsByField
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "ReportParamsDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class StatsByFieldRow
        Inherits Global.System.Data.DataRow
        
        Private tableStatsByField As StatsByFieldDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableStatsByField = CType(Me.Table,StatsByFieldDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PrgVerId() As System.Guid
            Get
                Try 
                    Return CType(Me(Me.tableStatsByField.PrgVerIdColumn),Global.System.Guid)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PrgVerId' in table 'StatsByField' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableStatsByField.PrgVerIdColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PrgVerCode() As String
            Get
                Return CType(Me(Me.tableStatsByField.PrgVerCodeColumn),String)
            End Get
            Set
                Me(Me.tableStatsByField.PrgVerCodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PrgVerDescrip() As String
            Get
                Return CType(Me(Me.tableStatsByField.PrgVerDescripColumn),String)
            End Get
            Set
                Me(Me.tableStatsByField.PrgVerDescripColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property EligibleGraduates() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableStatsByField.EligibleGraduatesColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'EligibleGraduates' in table 'StatsByField' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableStatsByField.EligibleGraduatesColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PlacedGraduates() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableStatsByField.PlacedGraduatesColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PlacedGraduates' in table 'StatsByField' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableStatsByField.PlacedGraduatesColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property InFieldOfStudy() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableStatsByField.InFieldOfStudyColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'InFieldOfStudy' in table 'StatsByField' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableStatsByField.InFieldOfStudyColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property OutFieldOfStudy() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableStatsByField.OutFieldOfStudyColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'OutFieldOfStudy' in table 'StatsByField' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableStatsByField.OutFieldOfStudyColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RelatedFieldOfStudy() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableStatsByField.RelatedFieldOfStudyColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RelatedFieldOfStudy' in table 'StatsByField' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableStatsByField.RelatedFieldOfStudyColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property EligiblePercentage() As String
            Get
                Try 
                    Return CType(Me(Me.tableStatsByField.EligiblePercentageColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'EligiblePercentage' in table 'StatsByField' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableStatsByField.EligiblePercentageColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PlacedPercentage() As String
            Get
                Try 
                    Return CType(Me(Me.tableStatsByField.PlacedPercentageColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PlacedPercentage' in table 'StatsByField' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableStatsByField.PlacedPercentageColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPrgVerIdNull() As Boolean
            Return Me.IsNull(Me.tableStatsByField.PrgVerIdColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPrgVerIdNull()
            Me(Me.tableStatsByField.PrgVerIdColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsEligibleGraduatesNull() As Boolean
            Return Me.IsNull(Me.tableStatsByField.EligibleGraduatesColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetEligibleGraduatesNull()
            Me(Me.tableStatsByField.EligibleGraduatesColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPlacedGraduatesNull() As Boolean
            Return Me.IsNull(Me.tableStatsByField.PlacedGraduatesColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPlacedGraduatesNull()
            Me(Me.tableStatsByField.PlacedGraduatesColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsInFieldOfStudyNull() As Boolean
            Return Me.IsNull(Me.tableStatsByField.InFieldOfStudyColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetInFieldOfStudyNull()
            Me(Me.tableStatsByField.InFieldOfStudyColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsOutFieldOfStudyNull() As Boolean
            Return Me.IsNull(Me.tableStatsByField.OutFieldOfStudyColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetOutFieldOfStudyNull()
            Me(Me.tableStatsByField.OutFieldOfStudyColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRelatedFieldOfStudyNull() As Boolean
            Return Me.IsNull(Me.tableStatsByField.RelatedFieldOfStudyColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRelatedFieldOfStudyNull()
            Me(Me.tableStatsByField.RelatedFieldOfStudyColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsEligiblePercentageNull() As Boolean
            Return Me.IsNull(Me.tableStatsByField.EligiblePercentageColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetEligiblePercentageNull()
            Me(Me.tableStatsByField.EligiblePercentageColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPlacedPercentageNull() As Boolean
            Return Me.IsNull(Me.tableStatsByField.PlacedPercentageColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPlacedPercentageNull()
            Me(Me.tableStatsByField.PlacedPercentageColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class ReportParamsRow
        Inherits Global.System.Data.DataRow
        
        Private tableReportParams As ReportParamsDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableReportParams = CType(Me.Table,ReportParamsDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SchoolLogo() As Byte()
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.SchoolLogoColumn),Byte())
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SchoolLogo' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.SchoolLogoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SchoolName() As String
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.SchoolNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SchoolName' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.SchoolNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowFilters() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.ShowFiltersColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowFilters' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.ShowFiltersColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Filters() As String
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.FiltersColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Filters' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.FiltersColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FilterOthers() As String
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.FilterOthersColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FilterOthers' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.FilterOthersColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowSortBy() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.ShowSortByColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowSortBy' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.ShowSortByColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SortBy() As String
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.SortByColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SortBy' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.SortByColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowRptDescription() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.ShowRptDescriptionColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowRptDescription' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.ShowRptDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowRptInstructions() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.ShowRptInstructionsColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowRptInstructions' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.ShowRptInstructionsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShowRptNotes() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableReportParams.ShowRptNotesColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShowRptNotes' in table 'ReportParams' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableReportParams.ShowRptNotesColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSchoolLogoNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.SchoolLogoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSchoolLogoNull()
            Me(Me.tableReportParams.SchoolLogoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSchoolNameNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.SchoolNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSchoolNameNull()
            Me(Me.tableReportParams.SchoolNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowFiltersNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.ShowFiltersColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowFiltersNull()
            Me(Me.tableReportParams.ShowFiltersColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFiltersNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.FiltersColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFiltersNull()
            Me(Me.tableReportParams.FiltersColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFilterOthersNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.FilterOthersColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFilterOthersNull()
            Me(Me.tableReportParams.FilterOthersColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowSortByNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.ShowSortByColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowSortByNull()
            Me(Me.tableReportParams.ShowSortByColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSortByNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.SortByColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSortByNull()
            Me(Me.tableReportParams.SortByColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowRptDescriptionNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.ShowRptDescriptionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowRptDescriptionNull()
            Me(Me.tableReportParams.ShowRptDescriptionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowRptInstructionsNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.ShowRptInstructionsColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowRptInstructionsNull()
            Me(Me.tableReportParams.ShowRptInstructionsColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShowRptNotesNull() As Boolean
            Return Me.IsNull(Me.tableReportParams.ShowRptNotesColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShowRptNotesNull()
            Me(Me.tableReportParams.ShowRptNotesColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class StatsByFieldRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As StatsByFieldRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As StatsByFieldRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As StatsByFieldRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class ReportParamsRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As ReportParamsRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As ReportParamsRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As ReportParamsRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
