'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  NoAttendanceCourses.vb
''  Implementation of the Class NoAttendanceCourses
''  Generated by Enterprise Architect
''  Created on:      20-May-2014 11:34:06 AM
''  Original author: jguirado
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Option Explicit On
Option Strict On

Imports FAME.Advantage.Common
Imports FAME.AdvantageV1.Common.Reports.NoAttendance

Public Class NoAttendanceCourses

#Region "Static Shared Factory"

    ''' <summary>
    ''' Use this to create the object.
    ''' </summary>
    ''' <returns></returns>
    ''' <remarks></remarks>
    Public Shared Function Factory() As NoAttendanceCourses
        Dim f As NoAttendanceCourses = New NoAttendanceCourses()
        f.DateList = New List(Of DateTime)()
        f.WorkDaysList = New List(Of DayOfWeekEnum)
        f.InstructorId = Guid.Empty
        f.ClsSectionMeetingId = Guid.Empty
        f.ReqId = Guid.Empty
        f.MarkToDelete = False
        Return f
    End Function
#End Region

#Region "Properties"

    ''' <summary>
    ''' Guid of the course
    ''' </summary>
    Public Property ReqId As Guid

    ''' <summary>
    ''' Guid of the section meeting assigned to the course
    ''' </summary>
    Public Property ClsSectionMeetingId As Guid

    ''' <summary>
    ''' Selected Campus Description.
    ''' </summary>
    Public Property CampusDescription As String

    ''' <summary>
    ''' Campus Group Description
    ''' </summary>
    Public Property CampusGrpDescription As String

    ''' <summary>
    ''' Init of the period of class
    ''' </summary>
    Public Property DateStart As DateTime

    ''' <summary>
    ''' Init of the period of class
    ''' </summary>
    Public Property DateEnd As DateTime

    ''' <summary>
    ''' Init of the period of class
    ''' </summary>
    Public Property DateList As IList(Of DateTime)

    ''' <summary>
    ''' Instructor name
    ''' </summary>
    Public Property Instructor As String

    ''' <summary>
    ''' Instructor Id
    ''' </summary>
    Public Property InstructorId As Guid

    ''' <summary>
    ''' Instructor Email
    ''' </summary>
    Public Property Email() As String

    ''' <summary>
    ''' Term of the Course description
    ''' </summary>
    Public Property TermDescription As String

    ''' <summary>
    ''' Course description
    ''' </summary>
    Public Property CourseDescription As String

    ''' <summary>
    ''' Course Code
    ''' </summary>
    Public Property CourseCode As String

    ''' <summary>
    ''' Code of Class Section
    ''' </summary>
    Public Property ClassSectionDescription As String

    ''' <summary>
    ''' Time that begin the period of class
    ''' </summary>
    Public Property PeriodTimeBegin As DateTime

    ''' <summary>
    ''' Time that end the period of class
    ''' </summary>
    Public Property PeriodTimeEnd As DateTime

    ''' <summary>
    ''' Day of attendance for the period
    ''' </summary>
    Public Property WorkDaysList As IList(Of DayOfWeekEnum)

    ''' <summary>
    ''' If true is market to delete the record
    ''' </summary>
    Public Property MarkToDelete As Boolean

#End Region

#Region "Methods"

    ''' <summary>
    ''' Fill the DateList fields with the calendar date using the date end and start and 
    ''' the info in WorkDaysList
    ''' </summary>
    Public Sub FillCalendarDate()
        'Do a while for all range of days
        Dim actual As DateTime = DateStart
        While actual <= DateEnd
            'Get the day od the week
            Dim day As DayOfWeek = actual.DayOfWeek
            'See if the day of the week is a workday
            If WorkDaysList.Any(Function(xEnum) Convert.ToInt32(xEnum) = Convert.ToInt32(day)) Then
                'It is a work day store the date in DataList
                DateList.Add(actual)
            End If
            'Increment actual
            actual = actual.AddDays(1)
        End While
        MarkToDelete = (DateList.Count = 0)
    End Sub

    Public Sub CleanHolidayDays(ByVal holidaysInfoList As IList(Of HolidayDay))
        'First check if the list of holidayday is not empty
        If holidaysInfoList.Count = 0 Then
            Return 'nothing to clear
        End If
        'See if the day is the list of HolidayDays
        For Each holidayDay As HolidayDay In holidaysInfoList
            Dim hol = holidayDay.StartDate
            While hol <= holidayDay.EndDate
                Dim item As DateTime? = DateList.FirstOrDefault(Function(x) x.Date = hol.Date)
                If Not (item.GetValueOrDefault() = DateTime.MinValue) Then
                    'Holiday day in calendar, first see if allday holiday
                    If holidayDay.AllDay Then
                        DateList.Remove(item.GetValueOrDefault())
                    Else
                        If PeriodTimeBegin.TimeOfDay > holidayDay.StartTimeInterval.TimeOfDay _
                                AndAlso PeriodTimeEnd.TimeOfDay < holidayDay.EndTimeInterval.TimeOfDay Then
                            DateList.Remove(item.GetValueOrDefault())
                        End If
                    End If
                End If
                hol = hol.AddDays(1)
            End While
        Next
        MarkToDelete = (DateList.Count = 0)
    End Sub

    Public Sub MarkToDeleteCompleteAttendanceReported(ByVal attList As IList(Of DateTime))

        For Each dDate As Date In attList
            Dim item As DateTime? = DateList.FirstOrDefault(Function(it) it.Date = dDate.Date)
            If Not (item Is Nothing) Then
                DateList.Remove(item.GetValueOrDefault())
            End If
        Next
        MarkToDelete = (DateList.Count = 0)
    End Sub

    ''' <summary>
    ''' You need a dataset to send the information to Cristal Report.
    ''' </summary>
    ''' <param name="noAttendanceCourseProspectsList">The list of courses to be send to cristal report </param>
    ''' <returns>The information of NoAttendanceCourse in dataSet format</returns>
    Public Shared Function CreateDataSet(ByVal noAttendanceCourseProspectsList As IList(Of NoAttendanceCourses)) As DataSet
        'Get The application Settings
        Dim myAdvApp As AdvAppSettings
        If Not DirectCast(HttpContext.Current.Session("AdvAppSettings"), AdvAppSettings) Is Nothing Then
            myAdvApp = DirectCast(HttpContext.Current.Session("AdvAppSettings"), AdvAppSettings)
        Else
            myAdvApp = New AdvAppSettings
        End If

        'Create The Dataset
        Dim ds As DataSet = New DataSet()
        If noAttendanceCourseProspectsList.Any(Function(courses) courses.MarkToDelete = False) Then

            'We have attendance....
            Dim dt As DataTable = New DataTable("NoAttendancePosted")
            dt.Columns.Add("InstructorName", GetType(String))
            dt.Columns.Add("InstructorEmail", GetType(String))
            dt.Columns.Add("TermDescrip", GetType(String))
            dt.Columns.Add("Descrip", GetType(String))
            dt.Columns.Add("Code", GetType(String))
            dt.Columns.Add("ClsSection", GetType(String))
            dt.Columns.Add("SuppressDate", GetType(String))
            dt.Columns.Add("CountNoAttendanceDays", GetType(String))
            dt.Columns.Add("CampGrpDescrip", GetType(String))
            dt.Columns.Add("CampusDescrip", GetType(String))
            dt.Columns.Add("StartDate", GetType(DateTime))
            dt.Columns.Add("EndDate", GetType(DateTime))


            For Each course As NoAttendanceCourses In noAttendanceCourseProspectsList
                If course.MarkToDelete = False Then
                    'Enter the info in the DateTable
                    Dim datRow As DataRow = dt.NewRow()
                    datRow("InstructorName") = course.Instructor
                    datRow("InstructorEmail") = course.Email
                    datRow("TermDescrip") = course.TermDescription
                    datRow("Descrip") = course.CourseDescription
                    datRow("Code") = course.CourseCode
                    datRow("ClsSection") = course.ClassSectionDescription
                    datRow("SuppressDate") = myAdvApp.AppSettings("SuppressDateInTranscriptFooter").ToString().ToLower
                    datRow("CountNoAttendanceDays") = course.DateList.Count.ToString()
                    datRow("CampGrpDescrip") = course.CampusGrpDescription
                    datRow("CampusDescrip") = course.CampusDescription
                    datRow("StartDate") = course.DateStart
                    datRow("EndDate") = course.DateEnd

                    dt.Rows.Add(datRow)
                End If
            Next
            ds.Tables.Add(dt)
            ds.AcceptChanges()
        End If
        Return ds
    End Function

    #End Region

End Class ' NoAttendanceCourses