'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.1433
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


'
'This source code was auto-generated by xsd, Version=2.0.50727.42.
'
Namespace RegentAdvantageIntegration
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=True, [Namespace]:="http://www.regenteducation.com/carbon/batchload"), _
     System.Xml.Serialization.XmlRootAttribute([Namespace]:="http://www.regenteducation.com/carbon/batchload", IsNullable:=False)> _
    Partial Public Class students

        Private studentField() As studentType

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("student")> _
        Public Property student() As studentType()
            Get
                Return Me.studentField
            End Get
            Set(ByVal value As studentType())
                Me.studentField = Value
            End Set
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.regenteducation.com/carbon/batchload"), _
     System.Xml.Serialization.XmlRootAttribute("student", [Namespace]:="http://www.regenteducation.com/carbon/batchload", IsNullable:=False)> _
    Partial Public Class studentType

        Private nameField() As nameType

        Private addressField() As addressType

        Private emailField() As emailType

        Private demographicField As demographicType

        Private financialAidField() As financialAidType

        Private awardField() As awardType

        Private academicField() As academicType

        Private trackingField() As trackingType

        Private activityField() As activityType

        Private commentField() As commentType

        Private idField As String

        Private graduationDateField As String

        Private graduationDateFieldSpecified As Boolean

        Private statusField As String

        Private stateOfResidenceField As String

        Private institutionCodeField As String

        Private sessionAppliedField As String

        Private sessionRemainingField As Double

        Private sessionRemainingFieldSpecified As Boolean

        Private eligibleCodeField As String

        Private eligibleSessionField As String

        Private sessionStartField As String

        Private sessionEndField As String

        Private hoursRemainingField As String

        Private curriculumCodeField As String

        Private miscellaneousCode1Field As String

        Private miscellaneousCode2Field As String

        Private miscellaneousCode3Field As String

        Private miscellaneousCode4Field As String

        Private entranceInterviewDateField As String

        Private entranceInterviewDateFieldSpecified As Boolean

        Private exitInterviewDateField As String

        Private exitInterviewDateFieldSpecified As Boolean

        Private lenderIdField As String

        Private highSchoolProgramCodeField As String

        Private acgEligibilityReasonCodeField As String

        Private nameTypeField As String

        Private nameCodeField As String

        Private addressTypeField As String

        Private addressCodeField As String

        Private emailTypeField As String

        Private emailCodeField As String

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("name")> _
        Public Property name() As nameType()
            Get
                Return Me.nameField
            End Get
            Set(ByVal value As nameType())
                Me.nameField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("address")> _
        Public Property address() As addressType()
            Get
                Return Me.addressField
            End Get
            Set(ByVal value As addressType())
                Me.addressField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("email")> _
        Public Property email() As emailType()
            Get
                Return Me.emailField
            End Get
            Set(ByVal value As emailType())
                Me.emailField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("demographic")> _
        Public Property demographic() As demographicType
            Get
                Return Me.demographicField
            End Get
            Set(ByVal value As demographicType)
                Me.demographicField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("financialAid")> _
        Public Property financialAid() As financialAidType()
            Get
                Return Me.financialAidField
            End Get
            Set(ByVal value As financialAidType())
                Me.financialAidField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("award")> _
        Public Property award() As awardType()
            Get
                Return Me.awardField
            End Get
            Set(ByVal value As awardType())
                Me.awardField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("academic")> _
        Public Property academic() As academicType()
            Get
                Return Me.academicField
            End Get
            Set(ByVal value As academicType())
                Me.academicField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("tracking")> _
        Public Property tracking() As trackingType()
            Get
                Return Me.trackingField
            End Get
            Set(ByVal value As trackingType())
                Me.trackingField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("activity")> _
        Public Property activity() As activityType()
            Get
                Return Me.activityField
            End Get
            Set(ByVal value As activityType())
                Me.activityField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("comment")> _
        Public Property comment() As commentType()
            Get
                Return Me.commentField
            End Get
            Set(ByVal value As commentType())
                Me.commentField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property id() As String
            Get
                Return Me.idField
            End Get
            Set(ByVal value As String)
                Me.idField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property graduationDate() As String
            Get
                Return Me.graduationDateField
            End Get
            Set(ByVal value As String)
                Me.graduationDateField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property graduationDateSpecified() As Boolean
            Get
                Return Me.graduationDateFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.graduationDateFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property status() As String
            Get
                Return Me.statusField
            End Get
            Set(ByVal value As String)
                Me.statusField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property stateOfResidence() As String
            Get
                Return Me.stateOfResidenceField
            End Get
            Set(ByVal value As String)
                Me.stateOfResidenceField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property institutionCode() As String
            Get
                Return Me.institutionCodeField
            End Get
            Set(ByVal value As String)
                Me.institutionCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property sessionApplied() As String
            Get
                Return Me.sessionAppliedField
            End Get
            Set(ByVal value As String)
                Me.sessionAppliedField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property sessionRemaining() As Double
            Get
                Return Me.sessionRemainingField
            End Get
            Set(ByVal value As Double)
                Me.sessionRemainingField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property sessionRemainingSpecified() As Boolean
            Get
                Return Me.sessionRemainingFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.sessionRemainingFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property eligibleCode() As String
            Get
                Return Me.eligibleCodeField
            End Get
            Set(ByVal value As String)
                Me.eligibleCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property eligibleSession() As String
            Get
                Return Me.eligibleSessionField
            End Get
            Set(ByVal value As String)
                Me.eligibleSessionField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property sessionStart() As String
            Get
                Return Me.sessionStartField
            End Get
            Set(ByVal value As String)
                Me.sessionStartField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property sessionEnd() As String
            Get
                Return Me.sessionEndField
            End Get
            Set(ByVal value As String)
                Me.sessionEndField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property hoursRemaining() As String
            Get
                Return Me.hoursRemainingField
            End Get
            Set(ByVal value As String)
                Me.hoursRemainingField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property curriculumCode() As String
            Get
                Return Me.curriculumCodeField
            End Get
            Set(ByVal value As String)
                Me.curriculumCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousCode1() As String
            Get
                Return Me.miscellaneousCode1Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneousCode1Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousCode2() As String
            Get
                Return Me.miscellaneousCode2Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneousCode2Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousCode3() As String
            Get
                Return Me.miscellaneousCode3Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneousCode3Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousCode4() As String
            Get
                Return Me.miscellaneousCode4Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneousCode4Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property entranceInterviewDate() As String
            Get
                Return Me.entranceInterviewDateField
            End Get
            Set(ByVal value As String)
                Me.entranceInterviewDateField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property entranceInterviewDateSpecified() As Boolean
            Get
                Return Me.entranceInterviewDateFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.entranceInterviewDateFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property exitInterviewDate() As String
            Get
                Return Me.exitInterviewDateField
            End Get
            Set(ByVal value As String)
                Me.exitInterviewDateField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property exitInterviewDateSpecified() As Boolean
            Get
                Return Me.exitInterviewDateFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.exitInterviewDateFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property lenderId() As String
            Get
                Return Me.lenderIdField
            End Get
            Set(ByVal value As String)
                Me.lenderIdField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property highSchoolProgramCode() As String
            Get
                Return Me.highSchoolProgramCodeField
            End Get
            Set(ByVal value As String)
                Me.highSchoolProgramCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property acgEligibilityReasonCode() As String
            Get
                Return Me.acgEligibilityReasonCodeField
            End Get
            Set(ByVal value As String)
                Me.acgEligibilityReasonCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property nameType() As String
            Get
                Return Me.nameTypeField
            End Get
            Set(ByVal value As String)
                Me.nameTypeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property nameCode() As String
            Get
                Return Me.nameCodeField
            End Get
            Set(ByVal value As String)
                Me.nameCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property addressType() As String
            Get
                Return Me.addressTypeField
            End Get
            Set(ByVal value As String)
                Me.addressTypeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property addressCode() As String
            Get
                Return Me.addressCodeField
            End Get
            Set(ByVal value As String)
                Me.addressCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property emailType() As String
            Get
                Return Me.emailTypeField
            End Get
            Set(ByVal value As String)
                Me.emailTypeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property emailCode() As String
            Get
                Return Me.emailCodeField
            End Get
            Set(ByVal value As String)
                Me.emailCodeField = Value
            End Set
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.regenteducation.com/carbon/batchload")> _
    Partial Public Class nameType

        Private typeField As String

        Private codeField As String

        Private firstNameField As String

        Private middleNameField As String

        Private lastNameField As String

        Private informalNameField As String

        Private titleField As String

        Private prefixField As String

        Private suffixField As String

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property type() As String
            Get
                Return Me.typeField
            End Get
            Set(ByVal value As String)
                Me.typeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property code() As String
            Get
                Return Me.codeField
            End Get
            Set(ByVal value As String)
                Me.codeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property firstName() As String
            Get
                Return Me.firstNameField
            End Get
            Set(ByVal value As String)
                Me.firstNameField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property middleName() As String
            Get
                Return Me.middleNameField
            End Get
            Set(ByVal value As String)
                Me.middleNameField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property lastName() As String
            Get
                Return Me.lastNameField
            End Get
            Set(ByVal value As String)
                Me.lastNameField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property informalName() As String
            Get
                Return Me.informalNameField
            End Get
            Set(ByVal value As String)
                Me.informalNameField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property title() As String
            Get
                Return Me.titleField
            End Get
            Set(ByVal value As String)
                Me.titleField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property prefix() As String
            Get
                Return Me.prefixField
            End Get
            Set(ByVal value As String)
                Me.prefixField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property suffix() As String
            Get
                Return Me.suffixField
            End Get
            Set(ByVal value As String)
                Me.suffixField = Value
            End Set
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.regenteducation.com/carbon/batchload")> _
    Partial Public Class commentType

        Private sessionField As String

        Private blockNumberField As String

        Private typeField As String

        Private commentField As String

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property session() As String
            Get
                Return Me.sessionField
            End Get
            Set(ByVal value As String)
                Me.sessionField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property blockNumber() As String
            Get
                Return Me.blockNumberField
            End Get
            Set(ByVal value As String)
                Me.blockNumberField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property type() As String
            Get
                Return Me.typeField
            End Get
            Set(ByVal value As String)
                Me.typeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property comment() As String
            Get
                Return Me.commentField
            End Get
            Set(ByVal value As String)
                Me.commentField = Value
            End Set
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.regenteducation.com/carbon/batchload")> _
    Partial Public Class activityType

        Private sessionField As String

        Private codeField As String

        Private dateField As String

        Private miscellaneousCode1Field As String

        Private miscellaneousCode2Field As String

        Private miscellaneousCode3Field As String

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property session() As String
            Get
                Return Me.sessionField
            End Get
            Set(ByVal value As String)
                Me.sessionField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property code() As String
            Get
                Return Me.codeField
            End Get
            Set(ByVal value As String)
                Me.codeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property [date]() As String
            Get
                Return Me.dateField
            End Get
            Set(ByVal value As String)
                Me.dateField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousCode1() As String
            Get
                Return Me.miscellaneousCode1Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneousCode1Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousCode2() As String
            Get
                Return Me.miscellaneousCode2Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneousCode2Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousCode3() As String
            Get
                Return Me.miscellaneousCode3Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneousCode3Field = Value
            End Set
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.regenteducation.com/carbon/batchload")> _
    Partial Public Class trackingType

        Private sessionField As String

        Private trackCodeField As String

        Private dueDateField As String

        Private dueDateFieldSpecified As Boolean

        Private notifiedDateField As String

        Private notifiedDateFieldSpecified As Boolean

        Private completedDateField As String

        Private completedDateFieldSpecified As Boolean

        Private notationCodeField As String

        Private noteField As String

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property session() As String
            Get
                Return Me.sessionField
            End Get
            Set(ByVal value As String)
                Me.sessionField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property trackCode() As String
            Get
                Return Me.trackCodeField
            End Get
            Set(ByVal value As String)
                Me.trackCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property dueDate() As String
            Get
                Return Me.dueDateField
            End Get
            Set(ByVal value As String)
                Me.dueDateField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property dueDateSpecified() As Boolean
            Get
                Return Me.dueDateFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.dueDateFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property notifiedDate() As String
            Get
                Return Me.notifiedDateField
            End Get
            Set(ByVal value As String)
                Me.notifiedDateField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property notifiedDateSpecified() As Boolean
            Get
                Return Me.notifiedDateFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.notifiedDateFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property completedDate() As String
            Get
                Return Me.completedDateField
            End Get
            Set(ByVal value As String)
                Me.completedDateField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property completedDateSpecified() As Boolean
            Get
                Return Me.completedDateFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.completedDateFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property notationCode() As String
            Get
                Return Me.notationCodeField
            End Get
            Set(ByVal value As String)
                Me.notationCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property note() As String
            Get
                Return Me.noteField
            End Get
            Set(ByVal value As String)
                Me.noteField = Value
            End Set
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.regenteducation.com/carbon/batchload")> _
    Partial Public Class academicType

        Private sessionField As String

        Private degreeCodeField As String

        Private curriculumCodeField As String

        Private appealCodeField As String

        Private appealdateField As String

        Private appealdateFieldSpecified As Boolean

        Private sessionHoursAttemptedField As Double

        Private sessionHoursAttemptedFieldSpecified As Boolean

        Private sessionHoursEarnedField As Double

        Private sessionHoursEarnedFieldSpecified As Boolean

        Private sessionHoursFundedField As Double

        Private sessionHoursFundedFieldSpecified As Boolean

        Private academicStatusField As String

        Private sessionGpaField As Double

        Private sessionGpaFieldSpecified As Boolean

        Private cumulativeGpaField As Double

        Private cumulativeGpaFieldSpecified As Boolean

        Private cumulativeQpaField As String

        Private withdrawalCodeField As String

        Private withdrawalDateField As String

        Private withdrawalDateFieldSpecified As Boolean

        Private miscellaneousCode1Field As String

        Private miscellaneousCode2Field As String

        Private cumulativeTransferHoursField As Double

        Private cumulativeTransferHoursFieldSpecified As Boolean

        Private cipCodeField As String

        Private gradeLevelField As String

        Private overrideHoursField As Double

        Private overrideHoursFieldSpecified As Boolean

        Private hoursAdjustmentField As Double

        Private hoursAdjustmentFieldSpecified As Boolean

        Private miscellaneousHours1Field As Double

        Private miscellaneousHours1FieldSpecified As Boolean

        Private miscellaneousHours2Field As Double

        Private miscellaneousHours2FieldSpecified As Boolean

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property session() As String
            Get
                Return Me.sessionField
            End Get
            Set(ByVal value As String)
                Me.sessionField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property degreeCode() As String
            Get
                Return Me.degreeCodeField
            End Get
            Set(ByVal value As String)
                Me.degreeCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property curriculumCode() As String
            Get
                Return Me.curriculumCodeField
            End Get
            Set(ByVal value As String)
                Me.curriculumCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property appealCode() As String
            Get
                Return Me.appealCodeField
            End Get
            Set(ByVal value As String)
                Me.appealCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property appealdate() As String
            Get
                Return Me.appealdateField
            End Get
            Set(ByVal value As String)
                Me.appealdateField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property appealdateSpecified() As Boolean
            Get
                Return Me.appealdateFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.appealdateFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property sessionHoursAttempted() As Double
            Get
                Return Me.sessionHoursAttemptedField
            End Get
            Set(ByVal value As Double)
                Me.sessionHoursAttemptedField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property sessionHoursAttemptedSpecified() As Boolean
            Get
                Return Me.sessionHoursAttemptedFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.sessionHoursAttemptedFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property sessionHoursEarned() As Double
            Get
                Return Me.sessionHoursEarnedField
            End Get
            Set(ByVal value As Double)
                Me.sessionHoursEarnedField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property sessionHoursEarnedSpecified() As Boolean
            Get
                Return Me.sessionHoursEarnedFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.sessionHoursEarnedFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property sessionHoursFunded() As Double
            Get
                Return Me.sessionHoursFundedField
            End Get
            Set(ByVal value As Double)
                Me.sessionHoursFundedField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property sessionHoursFundedSpecified() As Boolean
            Get
                Return Me.sessionHoursFundedFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.sessionHoursFundedFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property academicStatus() As String
            Get
                Return Me.academicStatusField
            End Get
            Set(ByVal value As String)
                Me.academicStatusField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property sessionGpa() As Double
            Get
                Return Me.sessionGpaField
            End Get
            Set(ByVal value As Double)
                Me.sessionGpaField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property sessionGpaSpecified() As Boolean
            Get
                Return Me.sessionGpaFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.sessionGpaFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property cumulativeGpa() As Double
            Get
                Return Me.cumulativeGpaField
            End Get
            Set(ByVal value As Double)
                Me.cumulativeGpaField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property cumulativeGpaSpecified() As Boolean
            Get
                Return Me.cumulativeGpaFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.cumulativeGpaFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property cumulativeQpa() As String
            Get
                Return Me.cumulativeQpaField
            End Get
            Set(ByVal value As String)
                Me.cumulativeQpaField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property withdrawalCode() As String
            Get
                Return Me.withdrawalCodeField
            End Get
            Set(ByVal value As String)
                Me.withdrawalCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property withdrawalDate() As String
            Get
                Return Me.withdrawalDateField
            End Get
            Set(ByVal value As String)
                Me.withdrawalDateField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property withdrawalDateSpecified() As Boolean
            Get
                Return Me.withdrawalDateFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.withdrawalDateFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousCode1() As String
            Get
                Return Me.miscellaneousCode1Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneousCode1Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousCode2() As String
            Get
                Return Me.miscellaneousCode2Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneousCode2Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property cumulativeTransferHours() As Double
            Get
                Return Me.cumulativeTransferHoursField
            End Get
            Set(ByVal value As Double)
                Me.cumulativeTransferHoursField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property cumulativeTransferHoursSpecified() As Boolean
            Get
                Return Me.cumulativeTransferHoursFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.cumulativeTransferHoursFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property cipCode() As String
            Get
                Return Me.cipCodeField
            End Get
            Set(ByVal value As String)
                Me.cipCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property gradeLevel() As String
            Get
                Return Me.gradeLevelField
            End Get
            Set(ByVal value As String)
                Me.gradeLevelField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property overrideHours() As Double
            Get
                Return Me.overrideHoursField
            End Get
            Set(ByVal value As Double)
                Me.overrideHoursField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property overrideHoursSpecified() As Boolean
            Get
                Return Me.overrideHoursFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.overrideHoursFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property hoursAdjustment() As Double
            Get
                Return Me.hoursAdjustmentField
            End Get
            Set(ByVal value As Double)
                Me.hoursAdjustmentField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property hoursAdjustmentSpecified() As Boolean
            Get
                Return Me.hoursAdjustmentFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.hoursAdjustmentFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousHours1() As Double
            Get
                Return Me.miscellaneousHours1Field
            End Get
            Set(ByVal value As Double)
                Me.miscellaneousHours1Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property miscellaneousHours1Specified() As Boolean
            Get
                Return Me.miscellaneousHours1FieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.miscellaneousHours1FieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousHours2() As Double
            Get
                Return Me.miscellaneousHours2Field
            End Get
            Set(ByVal value As Double)
                Me.miscellaneousHours2Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property miscellaneousHours2Specified() As Boolean
            Get
                Return Me.miscellaneousHours2FieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.miscellaneousHours2FieldSpecified = Value
            End Set
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.regenteducation.com/carbon/batchload")> _
    Partial Public Class awardType

        Private sessionField As String

        Private codeField As String

        Private statusField As String

        Private amountField As String

        Private subCodeField As String

        Private miscellaneousCode1Field As String

        Private miscellaneousCode2Field As String

        Private activityDateField As String

        Private activityDateFieldSpecified As Boolean

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property session() As String
            Get
                Return Me.sessionField
            End Get
            Set(ByVal value As String)
                Me.sessionField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property code() As String
            Get
                Return Me.codeField
            End Get
            Set(ByVal value As String)
                Me.codeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property status() As String
            Get
                Return Me.statusField
            End Get
            Set(ByVal value As String)
                Me.statusField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property amount() As String
            Get
                Return Me.amountField
            End Get
            Set(ByVal value As String)
                Me.amountField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property subCode() As String
            Get
                Return Me.subCodeField
            End Get
            Set(ByVal value As String)
                Me.subCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousCode1() As String
            Get
                Return Me.miscellaneousCode1Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneousCode1Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousCode2() As String
            Get
                Return Me.miscellaneousCode2Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneousCode2Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property activityDate() As String
            Get
                Return Me.activityDateField
            End Get
            Set(ByVal value As String)
                Me.activityDateField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property activityDateSpecified() As Boolean
            Get
                Return Me.activityDateFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.activityDateFieldSpecified = Value
            End Set
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.regenteducation.com/carbon/batchload")> _
    Partial Public Class financialAidType

        Private sessionStartField As String

        Private sessionEndField As String

        Private statusField As String

        Private freezeStatusField As String

        Private budgetCodeField As String

        Private budgetAmountField As String

        Private childcareAmountField As String

        Private budgetMonthsField As Double

        Private budgetMonthsFieldSpecified As Boolean

        Private supplementalAmountField As String

        Private programCostField As String

        Private packageCodeField As String

        Private additionalAmountField As String

        Private scheduleCostsField As String

        Private enrollmentCode1Field As String

        Private budgetCode1Field As String

        Private enrollmentCode2Field As String

        Private budgetCode2Field As String

        Private enrollmentCode3Field As String

        Private budgetCode3Field As String

        Private enrollmentCode4Field As String

        Private budgetCode4Field As String

        Private enrollmentCode5Field As String

        Private budgetCode5Field As String

        Private parentIncomeField As String

        Private studentIncomeField As String

        Private numberOfDependentsField As String

        Private parentContributionField As String

        Private studentContributionField As String

        Private parentContributionIMField As String

        Private studentContributionIMField As String

        Private efcField As String

        Private costOfEducationField As String

        Private enrollmentCodeField As String

        Private sarIdField As String

        Private hoursYearField As Double

        Private hoursYearFieldSpecified As Boolean

        Private hoursExpField As Double

        Private hoursExpFieldSpecified As Boolean

        Private weeksYearField As Double

        Private weeksYearFieldSpecified As Boolean

        Private weeksExpField As Double

        Private weeksExpFieldSpecified As Boolean

        Private codCitizenshipCodeField As String

        Private needAmountField As Double

        Private needAmountFieldSpecified As Boolean

        Private institutionalNeedAmountField As Double

        Private institutionalNeedAmountFieldSpecified As Boolean

        Private afdcOrTanfField As String

        Private dependencyStatusField As String

        Private yearInSchoolField As String

        Private parentOrStudentMaritalStatusField As String

        Private pellEligibilityField As String

        Private coaOverrideField As Double

        Private coaOverrideFieldSpecified As Boolean

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property sessionStart() As String
            Get
                Return Me.sessionStartField
            End Get
            Set(ByVal value As String)
                Me.sessionStartField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property sessionEnd() As String
            Get
                Return Me.sessionEndField
            End Get
            Set(ByVal value As String)
                Me.sessionEndField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property status() As String
            Get
                Return Me.statusField
            End Get
            Set(ByVal value As String)
                Me.statusField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property freezeStatus() As String
            Get
                Return Me.freezeStatusField
            End Get
            Set(ByVal value As String)
                Me.freezeStatusField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property budgetCode() As String
            Get
                Return Me.budgetCodeField
            End Get
            Set(ByVal value As String)
                Me.budgetCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property budgetAmount() As String
            Get
                Return Me.budgetAmountField
            End Get
            Set(ByVal value As String)
                Me.budgetAmountField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property childcareAmount() As String
            Get
                Return Me.childcareAmountField
            End Get
            Set(ByVal value As String)
                Me.childcareAmountField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property budgetMonths() As Double
            Get
                Return Me.budgetMonthsField
            End Get
            Set(ByVal value As Double)
                Me.budgetMonthsField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property budgetMonthsSpecified() As Boolean
            Get
                Return Me.budgetMonthsFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.budgetMonthsFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property supplementalAmount() As String
            Get
                Return Me.supplementalAmountField
            End Get
            Set(ByVal value As String)
                Me.supplementalAmountField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property programCost() As String
            Get
                Return Me.programCostField
            End Get
            Set(ByVal value As String)
                Me.programCostField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property packageCode() As String
            Get
                Return Me.packageCodeField
            End Get
            Set(ByVal value As String)
                Me.packageCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property additionalAmount() As String
            Get
                Return Me.additionalAmountField
            End Get
            Set(ByVal value As String)
                Me.additionalAmountField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property scheduleCosts() As String
            Get
                Return Me.scheduleCostsField
            End Get
            Set(ByVal value As String)
                Me.scheduleCostsField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property enrollmentCode1() As String
            Get
                Return Me.enrollmentCode1Field
            End Get
            Set(ByVal value As String)
                Me.enrollmentCode1Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property budgetCode1() As String
            Get
                Return Me.budgetCode1Field
            End Get
            Set(ByVal value As String)
                Me.budgetCode1Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property enrollmentCode2() As String
            Get
                Return Me.enrollmentCode2Field
            End Get
            Set(ByVal value As String)
                Me.enrollmentCode2Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property budgetCode2() As String
            Get
                Return Me.budgetCode2Field
            End Get
            Set(ByVal value As String)
                Me.budgetCode2Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property enrollmentCode3() As String
            Get
                Return Me.enrollmentCode3Field
            End Get
            Set(ByVal value As String)
                Me.enrollmentCode3Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property budgetCode3() As String
            Get
                Return Me.budgetCode3Field
            End Get
            Set(ByVal value As String)
                Me.budgetCode3Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property enrollmentCode4() As String
            Get
                Return Me.enrollmentCode4Field
            End Get
            Set(ByVal value As String)
                Me.enrollmentCode4Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property budgetCode4() As String
            Get
                Return Me.budgetCode4Field
            End Get
            Set(ByVal value As String)
                Me.budgetCode4Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property enrollmentCode5() As String
            Get
                Return Me.enrollmentCode5Field
            End Get
            Set(ByVal value As String)
                Me.enrollmentCode5Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property budgetCode5() As String
            Get
                Return Me.budgetCode5Field
            End Get
            Set(ByVal value As String)
                Me.budgetCode5Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property parentIncome() As String
            Get
                Return Me.parentIncomeField
            End Get
            Set(ByVal value As String)
                Me.parentIncomeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property studentIncome() As String
            Get
                Return Me.studentIncomeField
            End Get
            Set(ByVal value As String)
                Me.studentIncomeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property numberOfDependents() As String
            Get
                Return Me.numberOfDependentsField
            End Get
            Set(ByVal value As String)
                Me.numberOfDependentsField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property parentContribution() As String
            Get
                Return Me.parentContributionField
            End Get
            Set(ByVal value As String)
                Me.parentContributionField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property studentContribution() As String
            Get
                Return Me.studentContributionField
            End Get
            Set(ByVal value As String)
                Me.studentContributionField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property parentContributionIM() As String
            Get
                Return Me.parentContributionIMField
            End Get
            Set(ByVal value As String)
                Me.parentContributionIMField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property studentContributionIM() As String
            Get
                Return Me.studentContributionIMField
            End Get
            Set(ByVal value As String)
                Me.studentContributionIMField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property efc() As String
            Get
                Return Me.efcField
            End Get
            Set(ByVal value As String)
                Me.efcField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="integer")> _
        Public Property costOfEducation() As String
            Get
                Return Me.costOfEducationField
            End Get
            Set(ByVal value As String)
                Me.costOfEducationField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property enrollmentCode() As String
            Get
                Return Me.enrollmentCodeField
            End Get
            Set(ByVal value As String)
                Me.enrollmentCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property sarId() As String
            Get
                Return Me.sarIdField
            End Get
            Set(ByVal value As String)
                Me.sarIdField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property hoursYear() As Double
            Get
                Return Me.hoursYearField
            End Get
            Set(ByVal value As Double)
                Me.hoursYearField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property hoursYearSpecified() As Boolean
            Get
                Return Me.hoursYearFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.hoursYearFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property hoursExp() As Double
            Get
                Return Me.hoursExpField
            End Get
            Set(ByVal value As Double)
                Me.hoursExpField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property hoursExpSpecified() As Boolean
            Get
                Return Me.hoursExpFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.hoursExpFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property weeksYear() As Double
            Get
                Return Me.weeksYearField
            End Get
            Set(ByVal value As Double)
                Me.weeksYearField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property weeksYearSpecified() As Boolean
            Get
                Return Me.weeksYearFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.weeksYearFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property weeksExp() As Double
            Get
                Return Me.weeksExpField
            End Get
            Set(ByVal value As Double)
                Me.weeksExpField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property weeksExpSpecified() As Boolean
            Get
                Return Me.weeksExpFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.weeksExpFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property codCitizenshipCode() As String
            Get
                Return Me.codCitizenshipCodeField
            End Get
            Set(ByVal value As String)
                Me.codCitizenshipCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property needAmount() As Double
            Get
                Return Me.needAmountField
            End Get
            Set(ByVal value As Double)
                Me.needAmountField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property needAmountSpecified() As Boolean
            Get
                Return Me.needAmountFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.needAmountFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property institutionalNeedAmount() As Double
            Get
                Return Me.institutionalNeedAmountField
            End Get
            Set(ByVal value As Double)
                Me.institutionalNeedAmountField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property institutionalNeedAmountSpecified() As Boolean
            Get
                Return Me.institutionalNeedAmountFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.institutionalNeedAmountFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property afdcOrTanf() As String
            Get
                Return Me.afdcOrTanfField
            End Get
            Set(ByVal value As String)
                Me.afdcOrTanfField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property dependencyStatus() As String
            Get
                Return Me.dependencyStatusField
            End Get
            Set(ByVal value As String)
                Me.dependencyStatusField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property yearInSchool() As String
            Get
                Return Me.yearInSchoolField
            End Get
            Set(ByVal value As String)
                Me.yearInSchoolField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property parentOrStudentMaritalStatus() As String
            Get
                Return Me.parentOrStudentMaritalStatusField
            End Get
            Set(ByVal value As String)
                Me.parentOrStudentMaritalStatusField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property pellEligibility() As String
            Get
                Return Me.pellEligibilityField
            End Get
            Set(ByVal value As String)
                Me.pellEligibilityField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property coaOverride() As Double
            Get
                Return Me.coaOverrideField
            End Get
            Set(ByVal value As Double)
                Me.coaOverrideField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property coaOverrideSpecified() As Boolean
            Get
                Return Me.coaOverrideFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.coaOverrideFieldSpecified = Value
            End Set
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.regenteducation.com/carbon/batchload")> _
    Partial Public Class demographicType

        Private alternateIdField As String

        Private dateOfBirthField As Date

        Private dateOfBirthFieldSpecified As Boolean

        Private sexField As String

        Private ssnField As String

        Private maritalStatusField As String

        Private citizenshipField As String

        Private ethnicityField As String

        Private handicapField As String

        Private deceasedDateField As String

        Private deceasedDateFieldSpecified As Boolean

        Private pinField As String

        Private statusField As String

        Private miscellaneousCodeField As String

        Private miscellaneousNumberField As String

        Private miscellaneous1Field As String

        Private miscellaneous2Field As String

        Private miscellaneous3Field As String

        Private miscellaneous4Field As String

        Private miscellaneous5Field As String

        Private miscellaneous6Field As String

        Private miscellaneous7Field As String

        Private miscellaneous8Field As String

        Private miscellaneous9Field As String

        Private miscellaneous10Field As String

        Private miscellaneous11Field As String

        Private miscellaneous12Field As String

        Private miscellaneous13Field As String

        Private miscellaneous14Field As String

        Private miscellaneous15Field As String

        Private miscellaneous16Field As String

        Private miscellaneous17Field As String

        Private miscellaneous18Field As String

        Private miscellaneous19Field As String

        Private miscellaneous20Field As String

        Private miscellaneous21Field As String

        Private miscellaneous22Field As String

        Private miscellaneous23Field As String

        Private miscellaneous24Field As String

        Private miscellaneous25Field As String

        Private miscellaneous26Field As String

        Private miscellaneous27Field As String

        Private miscellaneous28Field As String

        Private miscellaneous29Field As String

        Private miscellaneous30Field As String

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property alternateId() As String
            Get
                Return Me.alternateIdField
            End Get
            Set(ByVal value As String)
                Me.alternateIdField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property dateOfBirth() As String
            Get
                Return Me.dateOfBirthField
            End Get
            Set(ByVal value As String)
                Me.dateOfBirthField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property dateOfBirthSpecified() As Boolean
            Get
                Return Me.dateOfBirthFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.dateOfBirthFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property sex() As String
            Get
                Return Me.sexField
            End Get
            Set(ByVal value As String)
                Me.sexField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property ssn() As String
            Get
                Return Me.ssnField
            End Get
            Set(ByVal value As String)
                Me.ssnField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property maritalStatus() As String
            Get
                Return Me.maritalStatusField
            End Get
            Set(ByVal value As String)
                Me.maritalStatusField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property citizenship() As String
            Get
                Return Me.citizenshipField
            End Get
            Set(ByVal value As String)
                Me.citizenshipField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property ethnicity() As String
            Get
                Return Me.ethnicityField
            End Get
            Set(ByVal value As String)
                Me.ethnicityField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property handicap() As String
            Get
                Return Me.handicapField
            End Get
            Set(ByVal value As String)
                Me.handicapField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property deceasedDate() As String
            Get
                Return Me.deceasedDateField
            End Get
            Set(ByVal value As String)
                Me.deceasedDateField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property deceasedDateSpecified() As Boolean
            Get
                Return Me.deceasedDateFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.deceasedDateFieldSpecified = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property pin() As String
            Get
                Return Me.pinField
            End Get
            Set(ByVal value As String)
                Me.pinField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property status() As String
            Get
                Return Me.statusField
            End Get
            Set(ByVal value As String)
                Me.statusField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousCode() As String
            Get
                Return Me.miscellaneousCodeField
            End Get
            Set(ByVal value As String)
                Me.miscellaneousCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneousNumber() As String
            Get
                Return Me.miscellaneousNumberField
            End Get
            Set(ByVal value As String)
                Me.miscellaneousNumberField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous1() As String
            Get
                Return Me.miscellaneous1Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous1Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous2() As String
            Get
                Return Me.miscellaneous2Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous2Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous3() As String
            Get
                Return Me.miscellaneous3Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous3Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous4() As String
            Get
                Return Me.miscellaneous4Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous4Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous5() As String
            Get
                Return Me.miscellaneous5Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous5Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous6() As String
            Get
                Return Me.miscellaneous6Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous6Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous7() As String
            Get
                Return Me.miscellaneous7Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous7Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous8() As String
            Get
                Return Me.miscellaneous8Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous8Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous9() As String
            Get
                Return Me.miscellaneous9Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous9Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous10() As String
            Get
                Return Me.miscellaneous10Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous10Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous11() As String
            Get
                Return Me.miscellaneous11Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous11Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous12() As String
            Get
                Return Me.miscellaneous12Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous12Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous13() As String
            Get
                Return Me.miscellaneous13Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous13Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous14() As String
            Get
                Return Me.miscellaneous14Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous14Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous15() As String
            Get
                Return Me.miscellaneous15Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous15Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous16() As String
            Get
                Return Me.miscellaneous16Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous16Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous17() As String
            Get
                Return Me.miscellaneous17Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous17Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous18() As String
            Get
                Return Me.miscellaneous18Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous18Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous19() As String
            Get
                Return Me.miscellaneous19Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous19Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous20() As String
            Get
                Return Me.miscellaneous20Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous20Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous21() As String
            Get
                Return Me.miscellaneous21Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous21Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous22() As String
            Get
                Return Me.miscellaneous22Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous22Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous23() As String
            Get
                Return Me.miscellaneous23Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous23Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous24() As String
            Get
                Return Me.miscellaneous24Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous24Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous25() As String
            Get
                Return Me.miscellaneous25Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous25Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous26() As String
            Get
                Return Me.miscellaneous26Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous26Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous27() As String
            Get
                Return Me.miscellaneous27Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous27Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous28() As String
            Get
                Return Me.miscellaneous28Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous28Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous29() As String
            Get
                Return Me.miscellaneous29Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous29Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property miscellaneous30() As String
            Get
                Return Me.miscellaneous30Field
            End Get
            Set(ByVal value As String)
                Me.miscellaneous30Field = Value
            End Set
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.regenteducation.com/carbon/batchload")> _
    Partial Public Class emailType

        Private typeField As String

        Private codeField As String

        Private addressField As String

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property type() As String
            Get
                Return Me.typeField
            End Get
            Set(ByVal value As String)
                Me.typeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property code() As String
            Get
                Return Me.codeField
            End Get
            Set(ByVal value As String)
                Me.codeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property address() As String
            Get
                Return Me.addressField
            End Get
            Set(ByVal value As String)
                Me.addressField = Value
            End Set
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.regenteducation.com/carbon/batchload")> _
    Partial Public Class addressType

        Private typeField As String

        Private codeField As String

        Private line1Field As String

        Private line2Field As String

        Private line3Field As String

        Private line4Field As String

        Private cityField As String

        Private stateField As String

        Private zipField As String

        Private countryCodeField As String

        Private countyCodeField As String

        Private telephone1Field As String

        Private telephone2Field As String

        Private faxField As String

        Private statusField As String

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property type() As String
            Get
                Return Me.typeField
            End Get
            Set(ByVal value As String)
                Me.typeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property code() As String
            Get
                Return Me.codeField
            End Get
            Set(ByVal value As String)
                Me.codeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property line1() As String
            Get
                Return Me.line1Field
            End Get
            Set(ByVal value As String)
                Me.line1Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property line2() As String
            Get
                Return Me.line2Field
            End Get
            Set(ByVal value As String)
                Me.line2Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property line3() As String
            Get
                Return Me.line3Field
            End Get
            Set(ByVal value As String)
                Me.line3Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property line4() As String
            Get
                Return Me.line4Field
            End Get
            Set(ByVal value As String)
                Me.line4Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property city() As String
            Get
                Return Me.cityField
            End Get
            Set(ByVal value As String)
                Me.cityField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property state() As String
            Get
                Return Me.stateField
            End Get
            Set(ByVal value As String)
                Me.stateField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property zip() As String
            Get
                Return Me.zipField
            End Get
            Set(ByVal value As String)
                Me.zipField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property countryCode() As String
            Get
                Return Me.countryCodeField
            End Get
            Set(ByVal value As String)
                Me.countryCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property countyCode() As String
            Get
                Return Me.countyCodeField
            End Get
            Set(ByVal value As String)
                Me.countyCodeField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property telephone1() As String
            Get
                Return Me.telephone1Field
            End Get
            Set(ByVal value As String)
                Me.telephone1Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property telephone2() As String
            Get
                Return Me.telephone2Field
            End Get
            Set(ByVal value As String)
                Me.telephone2Field = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property fax() As String
            Get
                Return Me.faxField
            End Get
            Set(ByVal value As String)
                Me.faxField = Value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()> _
        Public Property status() As String
            Get
                Return Me.statusField
            End Get
            Set(ByVal value As String)
                Me.statusField = Value
            End Set
        End Property
    End Class
End Namespace

