declare module AD {
    var XGET_SERVICE_LAYER_LEAD_DUPLICATES_GET: string;
    var XGET_SERVICE_LAYER_LEAD_DUPLICATES_PAIR_GET: string;
    var XGET_SERVICE_LAYER_LEAD_DUPLICATES_COMMAND_GET: string;
    var XGET_SERVICE_LAYER_LEAD_ASSIGNMENT_CAMPUS_GET: string;
    var XGET_SERVICE_LAYER_LEAD_ASSIGNMENT_CAMPUSES_GET: string;
    var XGET_SERVICE_LAYER_LEAD_ASSIGMENT_USER_GET: string;
    var XPOST_SERVICE_UNASSIGNEDLEAD: string;
    var XGET_SERVICE_LAYER_LEAD_ASSIGMENT_UNASSIGNED_LEADS_GET: string;
    var XGET_SERVICE_LAYER_LEAD_INFOBAR_COMMAND_GET: string;
    var XIMAGE_INFO: string;
    var XGET_SERVICE_LAYER_LEAD_REQUIREMENT_STATUS_GET: string;
    var XGET_SERVICE_LAYER_LEAD_GROUPS_COMMAND_GET: string;
    var XGET_SERVICE_LAYER_SCHOOL_DEFINED_FIELDS_COMMAND_GET: string;
    var XGET_SERVICE_LAYER_INFOPAGE_RESOURCES_GET: string;
    var XGET_SERVICE_LAYER_CATALOGS_COMMAND_GET: string;
    var XGET_SERVICE_LAYER_LEAD_DEMOGRAPHIC_COMMAND_GET: string;
    var XGET_SERVICE_LAYER_CONFIGURATION_SETTING_GET: string;
    var XPOST_SERVICE_LAYER_LEAD_INFORMATION: string;
    var XGET_SERVICE_LAYER_LEAD_IS_ERASABLE_COMMAND: string;
    var XPOST_SERVICE_LAYER_LEAD_DELETE_COMMAND: string;
    var XGET_SERVICE_LAYER_QUEUE_COMMAND_GET: string;
    var XPOST_SERVICE_LAYER_SET_MRU: string;
    var XPOST_PHONE_SERVICE_LAYER_SET_MRU: string;
    var XGET_SERVICE_LAYER_TOOLBAR_FLAGS: string;
    var XGET_SERVICE_LAYER_EXTRACURRICULAR: string;
    var XPOST_SERVICE_LAYER_EXTRACURRICULAR: string;
    var XGET_SERVICE_LAYER_SKILLS: string;
    var XPOST_SERVICE_LAYER_SKILLS: string;
    var XGET_SERVICE_LAYER_NOTES: string;
    var XPOST_SERVICE_LAYER_NOTES: string;
    var XGET_SERVICE_LAYER_PRIORWORK: string;
    var XLEAD_INFO_DLLS_REQUIRED_ITEMS: string;
    var XLEAD_INFO_SDF_FIELDS: string;
    var XLEAD_INFO_GROUPS: string;
    var XLEAD_NEW: string;
    var XSUB_MENU_SELECTION: string;
    var XQUEUE_PAGE: string;
    var XLEADINFO_PAGE: string;
    var X_FLAG_LEAD: string;
    var X_FLAG_TASK: string;
    var X_FLAG_APPO: string;
}
