var AD;
(function (AD) {
    AD.XGET_SERVICE_LAYER_LEAD_DUPLICATES_GET = "../proxy/api/Lead/LeadDuplicates/Get";
    AD.XGET_SERVICE_LAYER_LEAD_DUPLICATES_PAIR_GET = "../proxy/api/Lead/LeadDuplicates/GetDuplicate";
    AD.XGET_SERVICE_LAYER_LEAD_DUPLICATES_COMMAND_GET = "../proxy/api/Lead/LeadDuplicates/ButtomCommandDuplicate";
    AD.XGET_SERVICE_LAYER_LEAD_ASSIGNMENT_CAMPUS_GET = "../proxy/api/CampusWithLead/GetWithActiveLeads";
    AD.XGET_SERVICE_LAYER_LEAD_ASSIGNMENT_CAMPUSES_GET = "../proxy/api/Campuses";
    AD.XGET_SERVICE_LAYER_LEAD_ASSIGMENT_USER_GET = "../proxy/api/User/Users";
    AD.XPOST_SERVICE_UNASSIGNEDLEAD = "../proxy/api/Lead/Leads/UpdateAssignLeads";
    AD.XGET_SERVICE_LAYER_LEAD_ASSIGMENT_UNASSIGNED_LEADS_GET = "../proxy/api/Lead/GetByUnassigned";
    AD.XGET_SERVICE_LAYER_LEAD_INFOBAR_COMMAND_GET = "../proxy/api/Lead/Leads/GetLeadInfoBar";
    AD.XIMAGE_INFO = "../../images/info.jpg";
    AD.XGET_SERVICE_LAYER_LEAD_REQUIREMENT_STATUS_GET = "../proxy/api/Lead/Leads/GetLeadRequirementStatus";
    AD.XGET_SERVICE_LAYER_LEAD_GROUPS_COMMAND_GET = "../proxy/api/Lead/Leads/GetLeadGroupInformation";
    AD.XGET_SERVICE_LAYER_SCHOOL_DEFINED_FIELDS_COMMAND_GET = "../proxy/api/Lead/Leads/GetLeadSchoolCustomFields";
    AD.XGET_SERVICE_LAYER_INFOPAGE_RESOURCES_GET = "../proxy/api/Lead/Leads/GetInfoPageResources";
    AD.XGET_SERVICE_LAYER_CATALOGS_COMMAND_GET = "../proxy/api/Catalogs/Catalogs/Get";
    AD.XGET_SERVICE_LAYER_LEAD_DEMOGRAPHIC_COMMAND_GET = "../proxy/api/Lead/Leads/GetLeadInfoDemographicFields";
    AD.XGET_SERVICE_LAYER_CONFIGURATION_SETTING_GET = "../proxy/api/SystemStuff/ConfigurationAppSettings/Get";
    AD.XPOST_SERVICE_LAYER_LEAD_INFORMATION = "../proxy/api/Lead/Leads/PostInfoPageLeadFields";
    AD.XGET_SERVICE_LAYER_LEAD_IS_ERASABLE_COMMAND = "../proxy/api/Lead/Leads/IsLeadErasable";
    AD.XPOST_SERVICE_LAYER_LEAD_DELETE_COMMAND = "../proxy/api/Lead/Leads/PostLeadDelete";
    AD.XGET_SERVICE_LAYER_QUEUE_COMMAND_GET = "../proxy/api/Lead/LeadQueue/Get";
    AD.XPOST_SERVICE_LAYER_SET_MRU = "../proxy/api/SystemStuff/LeadStuffRouter/Mru/Post";
    AD.XPOST_PHONE_SERVICE_LAYER_SET_MRU = "../proxy/api/Lead/LeadQueue/Post";
    AD.XGET_SERVICE_LAYER_TOOLBAR_FLAGS = "../proxy/api/Lead/LeadToolBar/Get";
    AD.XGET_SERVICE_LAYER_EXTRACURRICULAR = "../proxy/api/Lead/LeadExtraCurricular/Get";
    AD.XPOST_SERVICE_LAYER_EXTRACURRICULAR = "../proxy/api/Lead/LeadExtraCurricular/Post";
    AD.XGET_SERVICE_LAYER_SKILLS = "../proxy/api/Lead/LeadSkills/Get";
    AD.XPOST_SERVICE_LAYER_SKILLS = "../proxy/api/Lead/LeadSkills/Post";
    AD.XGET_SERVICE_LAYER_NOTES = "../proxy/api/Lead/LeadNotes/Get";
    AD.XPOST_SERVICE_LAYER_NOTES = "../proxy/api/Lead/LeadNotes/Post";
    AD.XGET_SERVICE_LAYER_PRIORWORK = "../proxy/api/Lead/LeadPriorWork/Get";
    AD.XLEAD_INFO_DLLS_REQUIRED_ITEMS = "captionRequirementdb";
    AD.XLEAD_INFO_SDF_FIELDS = "SdfFields";
    AD.XLEAD_INFO_GROUPS = "LeadGroups";
    AD.XLEAD_NEW = "NewLead";
    AD.XSUB_MENU_SELECTION = "currentSubLevelName";
    AD.XQUEUE_PAGE = "Queue";
    AD.XLEADINFO_PAGE = "Leads";
    AD.X_FLAG_LEAD = "X_FLAG_LEAD";
    AD.X_FLAG_TASK = "X_FLAG_TASK";
    AD.X_FLAG_APPO = "X_FLAG_APPO";
})(AD || (AD = {}));
//# sourceMappingURL=ServiceUrls.js.map