declare module AD {
    var X_SAVE_PLEASE_FILL_REQUIRED_FIELDS: string;
    var X_SAVE_REVIEW_INFO_IN_FORM: string;
    var X_DELETE_SUCESS: string;
    var X_DELETE_NOT_POSSIBLE: string;
    var X_DELETE_ARE_YOU_SURE: string;
    var X_SELECT_ITEM: string;
    var X_MESSAGE_NEW_EXTRACURRICULAR: string;
    var X_MESSAGE_EDIT_EXTRACURRICULAR: string;
    var X_MESSAGE_EXTRACURRICULAR_DESCRIPTION_REQUIRED: string;
    var X_MESSAGE_EXTRACURRICULAR_DESCRIPTION_CANNOT_BE_LONGER_THAN: string;
    var X_MESSAGE_EXTRACURRICULAR_COMMENT_CANNOT_BE_LONGER_THAN: string;
}
