CREATE TABLE [dbo].[adLeadImports]
(
[RecNum] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrentEnrollStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivTotalHrsAttended] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivTotalHrsAbsent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalHrsMakeup] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastMonthTotalHrs] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastMonthAbsentHrs] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastMonthMakeupHrs] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ScheduledHrsLDA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthEndPellPaidHrs] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AttndSchdHrsMon] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SchdDailyHrs_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SchdDailyHrs_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SchdDailyHrs_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SchdDailyHrs_4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SchdDailyHrs_5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SchdDailyHrs_6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SchdDailyHrs_7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AttndSchdHrsTue] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AttndSchdHrsWed] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AttndSchdHrsThr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AttndSchdHrsFri] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AttndSchdHrsSat] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AttndSchdHrsSun] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivTransferedInHrs] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivOvtChargedAmt] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressLine1] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressCity] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressState] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Zip] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSN] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNumAreaCode1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNumPrefix1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNumBody1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CourseNumEnrolledIn] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AbilityToBenefit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivTClockSchdRecKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClassIdNum] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TClockBadgeNum] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StartDate] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnrolledDate] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractedGradDt] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RevisedGradDate] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastDateAttended] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EndLeaveDate] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BeginLeaveDate] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BeginProbationDate] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrevEnrollEndDate] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReEnrolledDate] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntranceinterviewDate] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FullPartTimeROP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateRegId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiddleName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaymentRecKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GradRecKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FinAidRecKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivCurBalOwed] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivCourseTuitCost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivCourseRegCost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivCourseKitCost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivCourseOthrCost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccruedTuit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccruedReg] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccruedKit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccruedOthr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BirthDate] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TermResKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubjectResKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkUnitResKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResultTot] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResultCnt] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LabCnt] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AttendMonthKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProspectKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivCourseRoomCost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StuTransKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StuGroupKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NotesKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneType1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneType2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HomeEmail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[XferSubjResKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateRegDate] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrevStudRecKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NextStudRecKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DegreeSeekingType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivStatusLogKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivFirstTransDate] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivLastTransDate] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivZipPlus4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DropReasonCode] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNumAreaCode2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNumPrefix2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNumBody2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransHrsLnYr1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OhioTheoryHrs] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OhioPracticalHrs] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OhioDemoHrs] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OhioClinicHrs] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultLtrRecKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditHrs] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotHrsLastJune30th] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SchdHrsLastJune30th] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TranHrsUpFront] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ATBscore] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SAPInclPrevEnr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Ostudent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BirthDate1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Sex] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UrbanType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Race] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Dependency] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EducationLevel] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FullTimePartTime] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IncomeLevel] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Age] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MilesFromSchool] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Over50Miles] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaritalStatus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_14] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_15] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_16] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_17] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_18] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_19] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_20] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_21] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_22] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_23] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_24] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_25] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_26] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_27] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_28] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_29] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_30] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_31] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_32] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_33] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_34] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_35] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_36] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_37] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_38] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_39] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllClinicInfo_40] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotWrittenScores] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotPracticalScores] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumWrittenTaken] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumPracticalTaken] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumOfDeps] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HeadHousehold] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[YearlyIncome] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InHighSchool] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CitizenType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HousingType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HighSchoolRecKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HighSchGEDDate] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LeadImportId] [int] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[adLeadImports] ADD CONSTRAINT [PK_adLeadImports_LeadImportId] PRIMARY KEY CLUSTERED  ([LeadImportId]) ON [PRIMARY]
GO
