CREATE TABLE [dbo].[PrivateSchoolsList]
(
[Nces Id] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[School Level] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[School Name] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Zip] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Phone] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Ansi Fips County Number"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["School County"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["State Fips"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Low Grade"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[High Grade] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students Ug"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students Prek"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students K"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students Tk"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students T1"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 1"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 2"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 3"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 4"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 5"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 6"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 7"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 8"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 9"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 10"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 11"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 12"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Students"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total American Indian Alaskan"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Asian"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Hispanic"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Black"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total White"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Full Time Equivalent Teachers"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Student Teacher Ratio"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Coed] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["School Type"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Religious Affiliation"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Library] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Latitude] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Longitude] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered Ug"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered Prek"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered K"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered Tk"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered T1"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 1"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 2"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 3"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 4"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 5"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 6"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 7"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 8"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 9"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 10"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 11"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 12"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Pacific"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total 2race"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Male"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Female"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Percent To 4year College"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Prek K T1 Day Length"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Prek K T1 Days Per Week"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["More Than 3 4 Time Teachers"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["More Than 1 2 Time Teachers"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["More Than 1 4 Time Teachers"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Less Than 1 4 Time Teachers"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Teachers"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Home Schooling"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Located In Home"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Has Religious Orientation"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["American Montessori Society"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Association Montessori International"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Other Montessori associations"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Association Military Colleges And Schools"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Association Waldorf Schools of North America"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["National Association of Private Special Edu  Centers"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Other Associations For Exceptional Children"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["European Council For International Schools"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["National Association For The Edu  of Young Children"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["National Association of Laboratory Schools"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["National Coalition of Girls Schools"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Other Special Emphasis Associations"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Alternative School Network"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["National Association of Independent Schools"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["State or regional independent school association"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["National Coalition of Alternative Community Schools"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["National Independent Private Schools Association"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["The Association of Boarding Schools"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Other school associations"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Days In School Year"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Hours In Day"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Minutes In Day"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Mailing Address"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Mailing City"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Mailing State"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Mailing Zip"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Mailing Zip4"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Zip4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InstId] [int] NOT NULL IDENTITY(1, 1),
[InstitutionId] [uniqueidentifier] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PrivateSchoolsList] ADD CONSTRAINT [PK_PrivateSchoolsList_InstId] PRIMARY KEY CLUSTERED  ([InstId]) ON [PRIMARY]
GO
