CREATE TABLE [dbo].[PublicSchoolsList]
(
[Nces Id] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[School Level] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[School District] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[School Name] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[School County] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Phone] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Zip] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["School Type"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["State Fips"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Low Grade"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[High Grade] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students Ug"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students Prek"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students K"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 1"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 2"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 3"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 4"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 5"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 6"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 7"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 8"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 9"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 10"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 11"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Students 12"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Operational Status"] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Latitude] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Longitude] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["State School Id"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["State District Id"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Male"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Female"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total American Indian Alaskan"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Asian"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Black"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Hispanic"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total White"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Free Lunch Eligible"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Reduce Price Lunch Eligible"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Free & Reduced Lunch Total"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Student Teacher Ratio"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Full Time Equivalent Teachers"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Local Education Agency Id"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Local School Id"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Mailing Address"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Mailing City"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Mailing State"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Mailing Zip"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Mailing Zip4"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Zip4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Union Identification Number"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Urban Locale Code"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Ansi Fips County Number"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["District Code 113"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["District Code 112"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Bureau Of Indian"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered Ug"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered Prek"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered K"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 1"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 2"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 3"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 4"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 5"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 6"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 7"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 8"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 9"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 10"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 11"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Offered 12"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Title 1 Status"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Title 1 Eligible"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Title 1 School Wide"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Magnet School"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Charter School"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Shared Time School"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Count Free Lunch"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Count Reduced Lunch"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Free & Reduced Lunch"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Pacific"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total 2race"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
["Total Students"] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InstId] [int] NOT NULL IDENTITY(1, 1),
[InstitutionId] [uniqueidentifier] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PublicSchoolsList] ADD CONSTRAINT [PK_PublicSchoolsList_InstId] PRIMARY KEY CLUSTERED  ([InstId]) ON [PRIMARY]
GO
