CREATE TABLE [dbo].[arR2T4OverrideResults]
(
[R2T4OverrideResultsId] [uniqueidentifier] NOT NULL CONSTRAINT [DF_arR2T4OverrideResults_R2T4OverrideResultsId] DEFAULT (newsequentialid()),
[TerminationId] [uniqueidentifier] NOT NULL,
[SubTotalAmountDisbursedA] [money] NULL,
[SubTotalAmountCouldDisbursedC] [money] NULL,
[SubTotalNetAmountDisbursedB] [money] NULL,
[SubTotalNetAmountDisbursedD] [money] NULL,
[BoxEResult] [money] NULL,
[BoxFResult] [money] NULL,
[BoxGResult] [money] NULL,
[PercentageOfActualAttendence] [decimal] (18, 3) NULL,
[BoxHResult] [money] NULL,
[BoxIResult] [money] NULL,
[BoxJResult] [money] NULL,
[BoxKResult] [money] NULL,
[BoxLResult] [money] NULL,
[BoxMResult] [money] NULL,
[BoxNResult] [money] NULL,
[BoxOResult] [money] NULL,
[UnsubDirectLoanSchoolReturn] [money] NULL,
[SubDirectLoanSchoolReturn] [money] NULL,
[PerkinsLoanSchoolReturn] [money] NULL,
[DirectGraduatePlusLoanSchoolReturn] [money] NULL,
[DirectParentPlusLoanSchoolReturn] [money] NULL,
[BoxPResult] [money] NULL,
[PellGrantSchoolReturn] [money] NULL,
[FSEOGSchoolReturn] [money] NULL,
[TeachGrantSchoolReturn] [money] NULL,
[IraqAfgGrantSchoolReturn] [money] NULL,
[BoxQResult] [money] NULL,
[BoxRResult] [money] NULL,
[BoxSResult] [money] NULL,
[BoxTResult] [money] NULL,
[BoxUResult] [money] NULL,
[PellGrantAmountToReturn] [money] NULL,
[FSEOGAmountToReturn] [money] NULL,
[TeachGrantAmountToReturn] [money] NULL,
[IraqAfgGrantAmountToReturn] [money] NULL,
[TicketNumber] [bigint] NULL,
[PellGrantDisbursed] [money] NULL,
[PellGrantCouldDisbursed] [money] NULL,
[FSEOGDisbursed] [money] NULL,
[FSEOGCouldDisbursed] [money] NULL,
[TeachGrantDisbursed] [money] NULL,
[TeachGrantCouldDisbursed] [money] NULL,
[IraqAfgGrantDisbursed] [money] NULL,
[IraqAfgGrantCouldDisbursed] [money] NULL,
[UnsubLoanNetAmountDisbursed] [money] NULL,
[UnsubLoanNetAmountCouldDisbursed] [money] NULL,
[SubLoanNetAmountDisbursed] [money] NULL,
[SubLoanNetAmountCouldDisbursed] [money] NULL,
[PerkinsLoanDisbursed] [money] NULL,
[PerkinsLoanCouldDisbursed] [money] NULL,
[DirectGraduatePlusLoanDisbursed] [money] NULL,
[DirectGraduatePlusLoanCouldDisbursed] [money] NULL,
[DirectParentPlusLoanDisbursed] [money] NULL,
[DirectParentPlusLoanCouldDisbursed] [money] NULL,
[IsAttendanceNotRequired] [bit] NULL,
[StartDate] [datetime] NULL,
[ScheduledEndDate] [datetime] NULL,
[WithdrawalDate] [datetime] NULL,
[CompletedTime] [decimal] (18, 2) NULL,
[TotalTime] [decimal] (18, 2) NULL,
[TuitionFee] [money] NULL,
[RoomFee] [money] NULL,
[BoardFee] [money] NULL,
[OtherFee] [money] NULL,
[CreatedById] [uniqueidentifier] NOT NULL,
[CreatedDate] [datetime] NULL CONSTRAINT [DF_arR2T4OverrideResults_CreatedDate] DEFAULT (getdate()),
[UpdatedById] [uniqueidentifier] NULL,
[UpdatedDate] [datetime] NULL,
[CreditBalanceRefunded] [money] NULL,
[OverriddenData] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostWithdrawalData] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsR2T4OverrideResultsCompleted] [bit] NOT NULL CONSTRAINT [DF_arR2T4OverrideResults_IsNextClicked] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[arR2T4OverrideResults] ADD CONSTRAINT [PK_arR2T4OverrideResults_R2T4OverrideResultsId] PRIMARY KEY CLUSTERED  ([R2T4OverrideResultsId]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[arR2T4OverrideResults] ADD CONSTRAINT [FK_arR2T4OverrideResults_arR2T4TerminationDetails_TerminationId_TerminationId] FOREIGN KEY ([TerminationId]) REFERENCES [dbo].[arR2T4TerminationDetails] ([TerminationId])
GO
ALTER TABLE [dbo].[arR2T4OverrideResults] ADD CONSTRAINT [FK_arR2T4OverrideResults_syUsers_CreatedBy_UserId] FOREIGN KEY ([CreatedById]) REFERENCES [dbo].[syUsers] ([UserId])
GO
ALTER TABLE [dbo].[arR2T4OverrideResults] ADD CONSTRAINT [FK_arR2T4OverrideResults_syUsers_UpdatedBy_UserId] FOREIGN KEY ([UpdatedById]) REFERENCES [dbo].[syUsers] ([UserId])
GO
