CREATE TABLE [dbo].[syMRUTypes]
(
[MRUTypeId] [tinyint] NOT NULL,
[MRUType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[syMRUTypes] ADD CONSTRAINT [PK_syMRUTypes_MRUTypeId] PRIMARY KEY CLUSTERED  ([MRUTypeId]) ON [PRIMARY]
GO
