CREATE TABLE [dbo].[arStudentOld]
(
[StudentId] [uniqueidentifier] NOT NULL,
[FirstName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiddleName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SSN] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StudentStatus] [uniqueidentifier] NOT NULL,
[WorkEmail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HomeEmail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOB] [datetime] NULL,
[ModUser] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModDate] [datetime] NULL,
[Prefix] [uniqueidentifier] NULL,
[Suffix] [uniqueidentifier] NULL,
[Sponsor] [uniqueidentifier] NULL,
[AssignedDate] [datetime] NULL,
[Gender] [uniqueidentifier] NULL,
[Race] [uniqueidentifier] NULL,
[MaritalStatus] [uniqueidentifier] NULL,
[FamilyIncome] [uniqueidentifier] NULL,
[Children] [int] NULL,
[ExpectedStart] [datetime] NULL,
[ShiftId] [uniqueidentifier] NULL,
[Nationality] [uniqueidentifier] NULL,
[Citizen] [uniqueidentifier] NULL,
[DrivLicStateId] [uniqueidentifier] NULL,
[DrivLicNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlienNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comments] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[County] [uniqueidentifier] NULL,
[SourceDate] [datetime] NULL,
[EdLvlId] [uniqueidentifier] NULL,
[StudentNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Objective] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DependencyTypeId] [uniqueidentifier] NULL,
[DegCertSeekingId] [uniqueidentifier] NULL,
[GeographicTypeId] [uniqueidentifier] NULL,
[HousingId] [uniqueidentifier] NULL,
[admincriteriaid] [uniqueidentifier] NULL,
[AttendTypeId] [uniqueidentifier] NULL,
[ApportionedCreditBalanceAY1] [decimal] (18, 2) NULL,
[ApportionedCreditBalanceAY2] [decimal] (18, 2) NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[arStudentOld] ADD CONSTRAINT [PK_arStudentOld_StudentId] PRIMARY KEY NONCLUSTERED  ([StudentId]) ON [PRIMARY]
GO
