///////////////////////////////////////////////////////////
//  IAccessWapiProxy.cs
//  Implementation of the Interface IAccessWapiProxy
//  Generated by Enterprise Architect
//  Created on:      13-Sep-2014 2:21:55 PM
//  Original author: jguirado
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;

namespace WapiServices.DataDefinitions.Contracts
{
    /// <summary>
    /// Hold the necesary information to operate the proxy
    /// for a tenant in particular.
    /// </summary>
    public interface IAccessWapiProxy
    {
        #region Properties
        /// <summary>
        /// Store the key used in communication.
        /// </summary>
        string Key { get; set; }

        /// <summary>
        /// Store the company code (company secret) not encrypted.
        /// </summary>
        string CompanySecret { get; set; }

        /// <summary>
        /// Expiration Date Time: the moment that the key expire and is no longer valid.
        /// </summary>
        DateTime ExpirationDateTime { get; set; }

        /// <summary>
        /// The code of the tenant associated with the Company Secret. A company secret can
        /// be associated only with one Tenant, but a Tenant can have many associated
        /// company secret
        /// </summary>
        string TenantCode { get; set; }

        /// <summary>
        /// The Tenant Id 0 is not tenant
        /// </summary>
        int TenantId { get; set; }

        /// <summary>
        /// The API Key for access the Service Layer
        /// </summary>
        string ApiKey { get; set; }

        /// <summary>
        /// The connection string for the specific Advantage Database, related to tenant.
        /// This is used in direct access to db without services.
        /// </summary>
        string AdvantageConnectionString { get; set; }

        /// <summary>
        /// Hold the name of service authorized to the company code and its URL in the
        /// service layer.
        /// </summary>
        IDictionary<string, string> AvailableServicesDictionary { get; set; }
        #endregion

        #region Operations

        /// <summary>
        /// Ask if the given key is valid 
        /// </summary>
        /// <param name="key"></param>
        /// <returns></returns>
        bool IsKeyValid(string key);

        /// <summary>
        /// Get the operation URL if exists
        /// </summary>
        /// <param name="operation"></param>
        /// <returns>If the operation does not exists or is not allowed return empty string</returns>
        string GetOperationUrlIfAllowed(string operation);

        /// <summary>
        /// Ask the object for a valid key
        /// </summary>
        /// <returns>A valid key</returns>
        string GetValidKey();

        #endregion

    }//end IAccessWapiProxy

}//end namespace Initialization