///////////////////////////////////////////////////////////
//  InitService.cs
//  Implementation of the Class InitService
//  Generated by Enterprise Architect
//  Created on:      16-Apr-2014 3:44:29 PM
//  Original author: jguirado
///////////////////////////////////////////////////////////

using System.Configuration;
using WapiServices.DataDefinitions;
using WapiServices.MiniDataLayer.Facade;
using WapiServices.Security;

namespace WapiServices.App_Start
{
    /// <summary>
    /// Initialize the service getting all the necesary configuration settings and
    /// store in in StaticSettingStore.
    /// </summary>
    public class InitService
    {

        /// <summary>
        /// Get the necesary config from Web.Config. Specific tenantCode and connection string with TenandDb.
        /// </summary>
        public static void GetSettingFromWebConfig()
        {
            // Get TenantId and store in config section.
            //StaticSettingStore.TenantCode = ConfigurationManager.AppSettings["tenantCode"];
            StaticSettingStore.ConnectionStringTenantDb = ConfigurationManager.ConnectionStrings["TenantAuthDBConnection"].ToString();
        }

        /// <summary>
        /// Get all necessary settings information to begin wapi proxy operations
        /// </summary>
        public static void GetProxySettings()
        {
            StaticSettingStore.AccessWapiProxyList =
                Facade.GetTenantAndCompanyData(StaticSettingStore.ConnectionStringTenantDb);
            if (StaticSettingStore.AccessWapiProxyList.Count > 0)
            {
               StaticSettingStore.AccessWapiProxyList = Facade.CompleteSettingInformationFromAdvantage(StaticSettingStore.AccessWapiProxyList);
            }
        }

        /// <summary>
        /// Get private and public key
        /// </summary>
        public static void InitCryptographie()
        {
            Encryption.InitEncryption();
        }
    }//end InitService

}

