﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace R2T4Calculator.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class UIMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UIMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("R2T4Calculator.App_LocalResources.UIMessages", typeof(UIMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid date entered for Date Form Completed..
        /// </summary>
        public static string dateErrorMessage {
            get {
                return ResourceManager.GetString("dateErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid date entered for Date of determination..
        /// </summary>
        public static string determinationDateErrorMessage {
            get {
                return ResourceManager.GetString("determinationDateErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid date entered for End date..
        /// </summary>
        public static string EndDateErrorMessage {
            get {
                return ResourceManager.GetString("EndDateErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total days should be greater than completed days..
        /// </summary>
        public static string periodErrorMessage_Days {
            get {
                return ResourceManager.GetString("periodErrorMessage_Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total hours should be greater than hours scheduled to complete..
        /// </summary>
        public static string periodErrorMessage_Hours {
            get {
                return ResourceManager.GetString("periodErrorMessage_Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid date entered for Start date..
        /// </summary>
        public static string StartDateErrorMessage {
            get {
                return ResourceManager.GetString("StartDateErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter atleast one Institutional charges in step 5..
        /// </summary>
        public static string StepFiveTutionEnteredEmptyFileds {
            get {
                return ResourceManager.GetString("StepFiveTutionEnteredEmptyFileds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter atleast one of Amount disbursed or Amount could have been disbursed for either a grant or a loan or values should be greater than &apos;0&apos; ..
        /// </summary>
        public static string StepOneEmptyFields {
            get {
                return ResourceManager.GetString("StepOneEmptyFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Step 2 dates and hours or days fields are mandatory and should be greater than &apos;0&apos;..
        /// </summary>
        public static string StepTwoDatesHoursFiledsEmpty {
            get {
                return ResourceManager.GetString("StepTwoDatesHoursFiledsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid date entered for Withdrawal date..
        /// </summary>
        public static string WithdrawalDateErrorMessage {
            get {
                return ResourceManager.GetString("WithdrawalDateErrorMessage", resourceCulture);
            }
        }
    }
}
