﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalDb.DemographicServices
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MAU3.6")]
	public partial class DemographicDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertsyState(syState instance);
    partial void UpdatesyState(syState instance);
    partial void DeletesyState(syState instance);
    partial void InsertsyStatuse(syStatuse instance);
    partial void UpdatesyStatuse(syStatuse instance);
    partial void DeletesyStatuse(syStatuse instance);
    partial void InsertadCounty(adCounty instance);
    partial void UpdateadCounty(adCounty instance);
    partial void DeleteadCounty(adCounty instance);
    partial void InsertadCountry(adCountry instance);
    partial void UpdateadCountry(adCountry instance);
    partial void DeleteadCountry(adCountry instance);
    #endregion
		
		public DemographicDataContext() : 
				base(global::PortalDb.Properties.Settings.Default.ClientConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DemographicDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DemographicDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DemographicDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DemographicDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<syState> syStates
		{
			get
			{
				return this.GetTable<syState>();
			}
		}
		
		public System.Data.Linq.Table<syStatuse> syStatuses
		{
			get
			{
				return this.GetTable<syStatuse>();
			}
		}
		
		public System.Data.Linq.Table<adCounty> adCounties
		{
			get
			{
				return this.GetTable<adCounty>();
			}
		}
		
		public System.Data.Linq.Table<adCountry> adCountries
		{
			get
			{
				return this.GetTable<adCountry>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.syStates")]
	public partial class syState : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _StateId;
		
		private string _StateCode;
		
		private System.Nullable<System.Guid> _StatusId;
		
		private string _StateDescrip;
		
		private System.Nullable<System.Guid> _CampGrpId;
		
		private System.Nullable<int> _fipscode;
		
		private EntityRef<syStatuse> _syStatuse;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStateIdChanging(System.Guid value);
    partial void OnStateIdChanged();
    partial void OnStateCodeChanging(string value);
    partial void OnStateCodeChanged();
    partial void OnStatusIdChanging(System.Nullable<System.Guid> value);
    partial void OnStatusIdChanged();
    partial void OnStateDescripChanging(string value);
    partial void OnStateDescripChanged();
    partial void OnCampGrpIdChanging(System.Nullable<System.Guid> value);
    partial void OnCampGrpIdChanged();
    partial void OnfipscodeChanging(System.Nullable<int> value);
    partial void OnfipscodeChanged();
    #endregion
		
		public syState()
		{
			this._syStatuse = default(EntityRef<syStatuse>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid StateId
		{
			get
			{
				return this._StateId;
			}
			set
			{
				if ((this._StateId != value))
				{
					this.OnStateIdChanging(value);
					this.SendPropertyChanging();
					this._StateId = value;
					this.SendPropertyChanged("StateId");
					this.OnStateIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateCode", DbType="VarChar(12) NOT NULL", CanBeNull=false)]
		public string StateCode
		{
			get
			{
				return this._StateCode;
			}
			set
			{
				if ((this._StateCode != value))
				{
					this.OnStateCodeChanging(value);
					this.SendPropertyChanging();
					this._StateCode = value;
					this.SendPropertyChanged("StateCode");
					this.OnStateCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> StatusId
		{
			get
			{
				return this._StatusId;
			}
			set
			{
				if ((this._StatusId != value))
				{
					if (this._syStatuse.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnStatusIdChanging(value);
					this.SendPropertyChanging();
					this._StatusId = value;
					this.SendPropertyChanged("StatusId");
					this.OnStatusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateDescrip", DbType="VarChar(80) NOT NULL", CanBeNull=false)]
		public string StateDescrip
		{
			get
			{
				return this._StateDescrip;
			}
			set
			{
				if ((this._StateDescrip != value))
				{
					this.OnStateDescripChanging(value);
					this.SendPropertyChanging();
					this._StateDescrip = value;
					this.SendPropertyChanged("StateDescrip");
					this.OnStateDescripChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CampGrpId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> CampGrpId
		{
			get
			{
				return this._CampGrpId;
			}
			set
			{
				if ((this._CampGrpId != value))
				{
					this.OnCampGrpIdChanging(value);
					this.SendPropertyChanging();
					this._CampGrpId = value;
					this.SendPropertyChanged("CampGrpId");
					this.OnCampGrpIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fipscode", DbType="Int")]
		public System.Nullable<int> fipscode
		{
			get
			{
				return this._fipscode;
			}
			set
			{
				if ((this._fipscode != value))
				{
					this.OnfipscodeChanging(value);
					this.SendPropertyChanging();
					this._fipscode = value;
					this.SendPropertyChanged("fipscode");
					this.OnfipscodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="syStatuse_syState", Storage="_syStatuse", ThisKey="StatusId", OtherKey="StatusId", IsForeignKey=true)]
		public syStatuse syStatuse
		{
			get
			{
				return this._syStatuse.Entity;
			}
			set
			{
				syStatuse previousValue = this._syStatuse.Entity;
				if (((previousValue != value) 
							|| (this._syStatuse.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._syStatuse.Entity = null;
						previousValue.syStates.Remove(this);
					}
					this._syStatuse.Entity = value;
					if ((value != null))
					{
						value.syStates.Add(this);
						this._StatusId = value.StatusId;
					}
					else
					{
						this._StatusId = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("syStatuse");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.syStatuses")]
	public partial class syStatuse : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _StatusId;
		
		private string _Status;
		
		private string _StatusCode;
		
		private EntitySet<syState> _syStates;
		
		private EntitySet<adCounty> _adCounties;
		
		private EntitySet<adCountry> _adCountries;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStatusIdChanging(System.Guid value);
    partial void OnStatusIdChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnStatusCodeChanging(string value);
    partial void OnStatusCodeChanged();
    #endregion
		
		public syStatuse()
		{
			this._syStates = new EntitySet<syState>(new Action<syState>(this.attach_syStates), new Action<syState>(this.detach_syStates));
			this._adCounties = new EntitySet<adCounty>(new Action<adCounty>(this.attach_adCounties), new Action<adCounty>(this.detach_adCounties));
			this._adCountries = new EntitySet<adCountry>(new Action<adCountry>(this.attach_adCountries), new Action<adCountry>(this.detach_adCountries));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid StatusId
		{
			get
			{
				return this._StatusId;
			}
			set
			{
				if ((this._StatusId != value))
				{
					this.OnStatusIdChanging(value);
					this.SendPropertyChanging();
					this._StatusId = value;
					this.SendPropertyChanged("StatusId");
					this.OnStatusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusCode", DbType="VarChar(3)")]
		public string StatusCode
		{
			get
			{
				return this._StatusCode;
			}
			set
			{
				if ((this._StatusCode != value))
				{
					this.OnStatusCodeChanging(value);
					this.SendPropertyChanging();
					this._StatusCode = value;
					this.SendPropertyChanged("StatusCode");
					this.OnStatusCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="syStatuse_syState", Storage="_syStates", ThisKey="StatusId", OtherKey="StatusId")]
		public EntitySet<syState> syStates
		{
			get
			{
				return this._syStates;
			}
			set
			{
				this._syStates.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="syStatuse_adCounty", Storage="_adCounties", ThisKey="StatusId", OtherKey="StatusId")]
		public EntitySet<adCounty> adCounties
		{
			get
			{
				return this._adCounties;
			}
			set
			{
				this._adCounties.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="syStatuse_adCountry", Storage="_adCountries", ThisKey="StatusId", OtherKey="StatusId")]
		public EntitySet<adCountry> adCountries
		{
			get
			{
				return this._adCountries;
			}
			set
			{
				this._adCountries.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_syStates(syState entity)
		{
			this.SendPropertyChanging();
			entity.syStatuse = this;
		}
		
		private void detach_syStates(syState entity)
		{
			this.SendPropertyChanging();
			entity.syStatuse = null;
		}
		
		private void attach_adCounties(adCounty entity)
		{
			this.SendPropertyChanging();
			entity.syStatuse = this;
		}
		
		private void detach_adCounties(adCounty entity)
		{
			this.SendPropertyChanging();
			entity.syStatuse = null;
		}
		
		private void attach_adCountries(adCountry entity)
		{
			this.SendPropertyChanging();
			entity.syStatuse = this;
		}
		
		private void detach_adCountries(adCountry entity)
		{
			this.SendPropertyChanging();
			entity.syStatuse = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.adCounties")]
	public partial class adCounty : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _CountyId;
		
		private string _CountyCode;
		
		private System.Guid _StatusId;
		
		private string _CountyDescrip;
		
		private System.Guid _CampGrpId;
		
		private string _ModUser;
		
		private System.Nullable<System.DateTime> _ModDate;
		
		private EntityRef<syStatuse> _syStatuse;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCountyIdChanging(System.Guid value);
    partial void OnCountyIdChanged();
    partial void OnCountyCodeChanging(string value);
    partial void OnCountyCodeChanged();
    partial void OnStatusIdChanging(System.Guid value);
    partial void OnStatusIdChanged();
    partial void OnCountyDescripChanging(string value);
    partial void OnCountyDescripChanged();
    partial void OnCampGrpIdChanging(System.Guid value);
    partial void OnCampGrpIdChanged();
    partial void OnModUserChanging(string value);
    partial void OnModUserChanged();
    partial void OnModDateChanging(System.Nullable<System.DateTime> value);
    partial void OnModDateChanged();
    #endregion
		
		public adCounty()
		{
			this._syStatuse = default(EntityRef<syStatuse>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CountyId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid CountyId
		{
			get
			{
				return this._CountyId;
			}
			set
			{
				if ((this._CountyId != value))
				{
					this.OnCountyIdChanging(value);
					this.SendPropertyChanging();
					this._CountyId = value;
					this.SendPropertyChanged("CountyId");
					this.OnCountyIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CountyCode", DbType="VarChar(12) NOT NULL", CanBeNull=false)]
		public string CountyCode
		{
			get
			{
				return this._CountyCode;
			}
			set
			{
				if ((this._CountyCode != value))
				{
					this.OnCountyCodeChanging(value);
					this.SendPropertyChanging();
					this._CountyCode = value;
					this.SendPropertyChanged("CountyCode");
					this.OnCountyCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid StatusId
		{
			get
			{
				return this._StatusId;
			}
			set
			{
				if ((this._StatusId != value))
				{
					if (this._syStatuse.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnStatusIdChanging(value);
					this.SendPropertyChanging();
					this._StatusId = value;
					this.SendPropertyChanged("StatusId");
					this.OnStatusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CountyDescrip", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string CountyDescrip
		{
			get
			{
				return this._CountyDescrip;
			}
			set
			{
				if ((this._CountyDescrip != value))
				{
					this.OnCountyDescripChanging(value);
					this.SendPropertyChanging();
					this._CountyDescrip = value;
					this.SendPropertyChanged("CountyDescrip");
					this.OnCountyDescripChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CampGrpId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid CampGrpId
		{
			get
			{
				return this._CampGrpId;
			}
			set
			{
				if ((this._CampGrpId != value))
				{
					this.OnCampGrpIdChanging(value);
					this.SendPropertyChanging();
					this._CampGrpId = value;
					this.SendPropertyChanged("CampGrpId");
					this.OnCampGrpIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModUser", DbType="VarChar(50)")]
		public string ModUser
		{
			get
			{
				return this._ModUser;
			}
			set
			{
				if ((this._ModUser != value))
				{
					this.OnModUserChanging(value);
					this.SendPropertyChanging();
					this._ModUser = value;
					this.SendPropertyChanged("ModUser");
					this.OnModUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ModDate
		{
			get
			{
				return this._ModDate;
			}
			set
			{
				if ((this._ModDate != value))
				{
					this.OnModDateChanging(value);
					this.SendPropertyChanging();
					this._ModDate = value;
					this.SendPropertyChanged("ModDate");
					this.OnModDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="syStatuse_adCounty", Storage="_syStatuse", ThisKey="StatusId", OtherKey="StatusId", IsForeignKey=true)]
		public syStatuse syStatuse
		{
			get
			{
				return this._syStatuse.Entity;
			}
			set
			{
				syStatuse previousValue = this._syStatuse.Entity;
				if (((previousValue != value) 
							|| (this._syStatuse.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._syStatuse.Entity = null;
						previousValue.adCounties.Remove(this);
					}
					this._syStatuse.Entity = value;
					if ((value != null))
					{
						value.adCounties.Add(this);
						this._StatusId = value.StatusId;
					}
					else
					{
						this._StatusId = default(System.Guid);
					}
					this.SendPropertyChanged("syStatuse");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.adCountries")]
	public partial class adCountry : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _CountryId;
		
		private string _CountryCode;
		
		private System.Guid _StatusId;
		
		private string _CountryDescrip;
		
		private System.Nullable<System.Guid> _CampGrpId;
		
		private string _ModUser;
		
		private System.Nullable<System.DateTime> _ModDate;
		
		private System.Nullable<bool> _IsDefault;
		
		private EntityRef<syStatuse> _syStatuse;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCountryIdChanging(System.Guid value);
    partial void OnCountryIdChanged();
    partial void OnCountryCodeChanging(string value);
    partial void OnCountryCodeChanged();
    partial void OnStatusIdChanging(System.Guid value);
    partial void OnStatusIdChanged();
    partial void OnCountryDescripChanging(string value);
    partial void OnCountryDescripChanged();
    partial void OnCampGrpIdChanging(System.Nullable<System.Guid> value);
    partial void OnCampGrpIdChanged();
    partial void OnModUserChanging(string value);
    partial void OnModUserChanged();
    partial void OnModDateChanging(System.Nullable<System.DateTime> value);
    partial void OnModDateChanged();
    partial void OnIsDefaultChanging(System.Nullable<bool> value);
    partial void OnIsDefaultChanged();
    #endregion
		
		public adCountry()
		{
			this._syStatuse = default(EntityRef<syStatuse>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CountryId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid CountryId
		{
			get
			{
				return this._CountryId;
			}
			set
			{
				if ((this._CountryId != value))
				{
					this.OnCountryIdChanging(value);
					this.SendPropertyChanging();
					this._CountryId = value;
					this.SendPropertyChanged("CountryId");
					this.OnCountryIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CountryCode", DbType="VarChar(12) NOT NULL", CanBeNull=false)]
		public string CountryCode
		{
			get
			{
				return this._CountryCode;
			}
			set
			{
				if ((this._CountryCode != value))
				{
					this.OnCountryCodeChanging(value);
					this.SendPropertyChanging();
					this._CountryCode = value;
					this.SendPropertyChanged("CountryCode");
					this.OnCountryCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid StatusId
		{
			get
			{
				return this._StatusId;
			}
			set
			{
				if ((this._StatusId != value))
				{
					if (this._syStatuse.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnStatusIdChanging(value);
					this.SendPropertyChanging();
					this._StatusId = value;
					this.SendPropertyChanged("StatusId");
					this.OnStatusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CountryDescrip", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string CountryDescrip
		{
			get
			{
				return this._CountryDescrip;
			}
			set
			{
				if ((this._CountryDescrip != value))
				{
					this.OnCountryDescripChanging(value);
					this.SendPropertyChanging();
					this._CountryDescrip = value;
					this.SendPropertyChanged("CountryDescrip");
					this.OnCountryDescripChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CampGrpId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> CampGrpId
		{
			get
			{
				return this._CampGrpId;
			}
			set
			{
				if ((this._CampGrpId != value))
				{
					this.OnCampGrpIdChanging(value);
					this.SendPropertyChanging();
					this._CampGrpId = value;
					this.SendPropertyChanged("CampGrpId");
					this.OnCampGrpIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModUser", DbType="VarChar(50)")]
		public string ModUser
		{
			get
			{
				return this._ModUser;
			}
			set
			{
				if ((this._ModUser != value))
				{
					this.OnModUserChanging(value);
					this.SendPropertyChanging();
					this._ModUser = value;
					this.SendPropertyChanged("ModUser");
					this.OnModUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ModDate
		{
			get
			{
				return this._ModDate;
			}
			set
			{
				if ((this._ModDate != value))
				{
					this.OnModDateChanging(value);
					this.SendPropertyChanging();
					this._ModDate = value;
					this.SendPropertyChanged("ModDate");
					this.OnModDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDefault", DbType="Bit")]
		public System.Nullable<bool> IsDefault
		{
			get
			{
				return this._IsDefault;
			}
			set
			{
				if ((this._IsDefault != value))
				{
					this.OnIsDefaultChanging(value);
					this.SendPropertyChanging();
					this._IsDefault = value;
					this.SendPropertyChanged("IsDefault");
					this.OnIsDefaultChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="syStatuse_adCountry", Storage="_syStatuse", ThisKey="StatusId", OtherKey="StatusId", IsForeignKey=true)]
		public syStatuse syStatuse
		{
			get
			{
				return this._syStatuse.Entity;
			}
			set
			{
				syStatuse previousValue = this._syStatuse.Entity;
				if (((previousValue != value) 
							|| (this._syStatuse.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._syStatuse.Entity = null;
						previousValue.adCountries.Remove(this);
					}
					this._syStatuse.Entity = value;
					if ((value != null))
					{
						value.adCountries.Add(this);
						this._StatusId = value.StatusId;
					}
					else
					{
						this._StatusId = default(System.Guid);
					}
					this.SendPropertyChanged("syStatuse");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
