// <copyright company="FAME" file="Facade.cs">
//   16-Apr-2014
// </copyright>
//  Facade.cs
//  Implementation of the Class Facade
//  Generated by Enterprise Architect
//  Created on:       16-Apr-2014T4:16:15 PM
//  Original author: jguirado
///////////////////////////////////////////////////////////

namespace WapiServices.MiniDataLayer.Facade
{
    using System.Collections.Generic;
    using System.Linq;

    using WapiServices.DataDefinitions;
    using WapiServices.DataDefinitions.Contracts;
    using WapiServices.MiniDataLayer.DataAccess;

    /// <summary>
    /// This static class is used between the data layer and our business layer.
    /// </summary>
    public static class Facade
    {
        #region get proxy settings

        /// <summary>
        /// Get from DB tenant the information about the company code, 
        /// API keys, advantage connection strings and tenant associated.
        /// </summary>
        /// <param name="connectionStringTenantDb">Tenant connection string</param>
        /// <returns>
        /// A list of <code>IAccessWapiProxy</code>
        /// </returns>
        public static IList<IAccessWapiProxy> GetTenantAndCompanyData(string connectionStringTenantDb)
        {
            var service = new DataLayerService();
            var resultList = service.GetTenantAndCompanyData(connectionStringTenantDb);
            return resultList;
        }

        /// <summary>
        /// Complete the settings with the list of allowed operation by company Code.
        /// This is took for each tenant active
        /// </summary>
        /// <param name="accessWapiProxyList">List of all company codes with settings</param>
        /// <returns>
        ///  A list of <code>IAccessWapiProxy</code>
        /// </returns>
        public static IList<IAccessWapiProxy> CompleteSettingInformationFromAdvantage(IList<IAccessWapiProxy> accessWapiProxyList)
        {
            var service = new DataLayerService();
            var connectionStringList = accessWapiProxyList.GroupBy(x => x.TenantCode).Select(g => g.First()).Select(t => t.AdvantageConnectionString).ToList();
            foreach (string s in connectionStringList)
            {
                var resultList = service.GetSettingsFromDatabase(s);
                foreach (ISettingWapiService ser in resultList)
                {
                    var res = accessWapiProxyList.SingleOrDefault(x => x.CompanySecret == ser.CompanyCode);
                    if (res != null)
                    {
                        res.AvailableServicesDictionary = ser.AvailableServicesDictionary;
                    }
                }
            }

            return accessWapiProxyList;
        }
        #endregion

        #region log information

        /// <summary>
        /// Write a login entry in the specific Advantage DB
        /// </summary>
        /// <param name="log">The log message object</param>
        public static void WriteEntry(IWapiLog log)
        {
            var conn = StaticSettingStore.ConnectionStringTenantDb;
            if (conn != null)
            {
               var service = new DataLayerService();
               service.WriteLogInDatabase(conn, log);
            }
        }

        #endregion
    } // end Facade
} // end name space Initialization